2025-08-25 15:28:54.609 INFO TLSServer
🚀 Starting BSSCI TLS server...
2025-08-25 15:28:54.609 INFO TLSServer
   Listen address: 0.0.0.0:16018
2025-08-25 15:28:54.609 INFO TLSServer
   Sensor config file: endpoints.json
2025-08-25 15:28:54.609 INFO TLSServer
   Loaded sensors: 3
2025-08-25 15:28:54.609 INFO mqtt_interface
============================================================
2025-08-25 15:28:54.610 INFO mqtt_interface
🔄 MQTT CONNECTION ATTEMPT
2025-08-25 15:28:54.610 INFO mqtt_interface
============================================================
2025-08-25 15:28:54.610 INFO mqtt_interface
📡 Broker: akahlig.selfhost.co:1887
2025-08-25 15:28:54.610 INFO mqtt_interface
👤 Username: bssci
2025-08-25 15:28:54.610 INFO mqtt_interface
🔐 Password: *********
2025-08-25 15:28:54.610 INFO mqtt_interface
🎯 Config Topic: bssci/ep/+/config
2025-08-25 15:28:54.610 INFO mqtt_interface
🏠 Base Topic: bssci
2025-08-25 15:28:54.610 INFO mqtt_interface
🔧 Creating MQTT client...
2025-08-25 15:28:54.622 INFO TLSServer
📨 Starting MQTT queue watcher task...
2025-08-25 15:28:54.622 INFO TLSServer
✓ BSSCI TLS Server is ready and listening for base station connections
2025-08-25 15:28:54.622 INFO TLSServer
📨 MQTT queue watcher started - monitoring for configuration updates
2025-08-25 15:28:54.648 INFO mqtt_interface
✅ MQTT CLIENT CONNECTION SUCCESSFUL!
2025-08-25 15:28:54.648 INFO mqtt_interface
✅ Authentication completed successfully
2025-08-25 15:28:54.648 INFO mqtt_interface
🚀 Starting MQTT message handlers...
2025-08-25 15:28:54.649 INFO mqtt_interface
🏓 Testing MQTT connection with ping...
2025-08-25 15:28:54.649 INFO mqtt_interface
✅ MQTT ping successful - connection is stable
2025-08-25 15:28:54.650 INFO mqtt_interface
🎭 Starting concurrent MQTT handlers...
2025-08-25 15:28:54.650 INFO mqtt_interface
📊 MQTT STARTUP DIAGNOSTICS:
2025-08-25 15:28:54.650 INFO mqtt_interface
   Outgoing queue size: 0
2025-08-25 15:28:54.650 INFO mqtt_interface
   Incoming queue size: 0
2025-08-25 15:28:54.650 INFO mqtt_interface
✅ Starting handler tasks...
2025-08-25 15:28:54.650 INFO mqtt_interface
🔔 MQTT INCOMING HANDLER STARTING
2025-08-25 15:28:54.650 INFO mqtt_interface
==================================================
2025-08-25 15:28:54.650 INFO mqtt_interface
📌 Subscription Topic: bssci/ep/+/config
2025-08-25 15:28:54.651 INFO mqtt_interface
🚀 MQTT OUTGOING HANDLER INITIALIZED
2025-08-25 15:28:54.651 INFO mqtt_interface
📤 Ready to publish messages
2025-08-25 15:28:54.651 INFO mqtt_interface
⏳ WAITING FOR MQTT MESSAGE in queue (size: 0)
2025-08-25 15:28:54.692 INFO mqtt_interface
✅ MQTT SUBSCRIPTION SUCCESSFUL
2025-08-25 15:28:54.692 INFO mqtt_interface
👂 MQTT incoming message handler is now ACTIVE and listening...
2025-08-25 15:28:55.227 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.80.1', 48352)
2025-08-25 15:28:55.227 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-25 15:28:55.236 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.80.1', 48352)
2025-08-25 15:28:55.236 INFO TLSServer
   Message type: con
2025-08-25 15:28:55.236 DEBUG TLSServer
   Full message: {'bidi': True, 'bsEui': 8121069422560414198, 'command': 'con', 'geoLocation': [0.0, 0.0, 0.0], 'info': '', 'model': 'Mioty Gateway Ava', 'name': 'Mioty Gateway Ava', 'opId': 0, 'snBsOpId': 90, 'snBsUuid': [128, 40, 190, 55, 178, 115, 68, 134, 156, 249, 202, 223, 8, 244, 118, 111], 'snScOpId': -21, 'swVersion': '4.10.2', 'vendor': 'Weptech elektronik GmbH', 'version': '1.0.0'}
2025-08-25 15:28:55.236 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.80.1', 48352)
2025-08-25 15:28:55.237 INFO TLSServer
   Operation ID: 0
2025-08-25 15:28:55.237 INFO TLSServer
   Base Station UUID: [128, 40, 190, 55, 178, 115, 68, 134, 156, 249, 202, 223, 8, 244, 118, 111]
2025-08-25 15:28:55.238 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 70b3d59cd00009f6
2025-08-25 15:28:55.238 INFO TLSServer
   Base station 70b3d59cd00009f6 is now in connecting state
2025-08-25 15:28:55.248 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.80.1', 48352)
2025-08-25 15:28:55.248 INFO TLSServer
   Message type: conCmp
2025-08-25 15:28:55.249 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-25 15:28:55.249 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.80.1', 48352)
2025-08-25 15:28:55.249 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 70b3d59cd00009f6
2025-08-25 15:28:55.249 INFO TLSServer
   =====================================
2025-08-25 15:28:55.249 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-25 15:28:55.249 INFO TLSServer
   Connection established at: 2025-08-25 15:28:55.249
2025-08-25 15:28:55.250 INFO TLSServer
   Connection setup duration: 0.02 seconds
2025-08-25 15:28:55.250 INFO TLSServer
   Client address: ('192.168.80.1', 48352)
2025-08-25 15:28:55.251 INFO TLSServer
   Total connected base stations: 1
2025-08-25 15:28:55.251 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6']
2025-08-25 15:28:55.251 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-25 15:28:55.251 INFO TLSServer
   Total sensors to attach: 3
2025-08-25 15:28:55.251 INFO TLSServer
   Sensors to be attached:
2025-08-25 15:28:55.252 INFO TLSServer
      1. EUI: FCA84A090000000A, Short Addr: 000A
2025-08-25 15:28:55.252 INFO TLSServer
      2. EUI: FCA84A030000127C, Short Addr: 127C
2025-08-25 15:28:55.253 INFO TLSServer
      3. EUI: FCA84A030000127D, Short Addr: 127D
2025-08-25 15:28:55.253 INFO TLSServer
   =====================================
2025-08-25 15:28:55.253 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 70b3d59cd00009f6
2025-08-25 15:28:55.253 INFO TLSServer
   Total sensors to process: 3
2025-08-25 15:28:55.253 INFO TLSServer
   Processing sensor 1/3: FCA84A090000000A
2025-08-25 15:28:55.253 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 15:28:55.253 INFO TLSServer
   =====================================
2025-08-25 15:28:55.254 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 15:28:55.254 INFO TLSServer
   Target Base Station: 70b3d59cd00009f6
2025-08-25 15:28:55.254 INFO TLSServer
   Operation ID: -1
2025-08-25 15:28:55.255 INFO TLSServer
   Timestamp: 2025-08-25 15:28:55.255
2025-08-25 15:28:55.255 INFO TLSServer
   ✓ EUI format valid: FCA84A090000000A
2025-08-25 15:28:55.255 INFO TLSServer
   ✓ Network key format valid: 128EA6CC...BFD17704
2025-08-25 15:28:55.256 INFO TLSServer
   ✓ Short address format valid: 000A
2025-08-25 15:28:55.256 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 15:28:55.257 INFO TLSServer
   ✅ All validations passed
2025-08-25 15:28:55.257 INFO TLSServer
   📋 Final parameters:
2025-08-25 15:28:55.257 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 15:28:55.258 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 15:28:55.258 INFO TLSServer
     Short Address: 000A
2025-08-25 15:28:55.258 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.258 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -1, 'epEui': 18205882896160391178, 'bidi': False, 'nwkSnKey': [18, 142, 166, 204, 46, 228, 191, 35, 168, 134, 97, 3, 191, 209, 119, 4], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 15:28:55.258 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 15:28:55.258 INFO TLSServer
     Message size: 163 bytes
2025-08-25 15:28:55.258 INFO TLSServer
     Payload size: 151 bytes
2025-08-25 15:28:55.260 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 15:28:55.260 INFO TLSServer
   Operation ID -1 sent to base station 70b3d59cd00009f6
2025-08-25 15:28:55.260 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 15:28:55.260 INFO TLSServer
   Awaiting response from base station...
2025-08-25 15:28:55.260 INFO TLSServer
   =====================================
2025-08-25 15:28:55.316 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.80.1', 48354)
2025-08-25 15:28:55.317 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-25 15:28:55.339 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.80.1', 48354)
2025-08-25 15:28:55.339 INFO TLSServer
   Message type: con
2025-08-25 15:28:55.339 DEBUG TLSServer
   Full message: {'bidi': True, 'bsEui': 11269688520444993861, 'command': 'con', 'geoLocation': [0.0, 0.0, 0.0], 'info': '', 'model': 'EDGE-GWC-MY-868', 'name': 'mioty-bsm', 'opId': 0, 'snBsOpId': 90, 'snBsUuid': [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99], 'snScOpId': -22, 'swVersion': '4.10.2', 'vendor': 'Miromico', 'version': '1.0.0'}
2025-08-25 15:28:55.339 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.80.1', 48354)
2025-08-25 15:28:55.339 INFO TLSServer
   Operation ID: 0
2025-08-25 15:28:55.340 INFO TLSServer
   Base Station UUID: [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99]
2025-08-25 15:28:55.340 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 9c65f9fffe6be145
2025-08-25 15:28:55.340 INFO TLSServer
   Base station 9c65f9fffe6be145 is now in connecting state
2025-08-25 15:28:55.345 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.80.1', 48354)
2025-08-25 15:28:55.345 INFO TLSServer
   Message type: conCmp
2025-08-25 15:28:55.345 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-25 15:28:55.345 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.80.1', 48354)
2025-08-25 15:28:55.345 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 9c65f9fffe6be145
2025-08-25 15:28:55.346 INFO TLSServer
   =====================================
2025-08-25 15:28:55.346 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-25 15:28:55.346 INFO TLSServer
   Connection established at: 2025-08-25 15:28:55.346
2025-08-25 15:28:55.347 INFO TLSServer
   Connection setup duration: 0.03 seconds
2025-08-25 15:28:55.347 INFO TLSServer
   Client address: ('192.168.80.1', 48354)
2025-08-25 15:28:55.347 INFO TLSServer
   Total connected base stations: 2
2025-08-25 15:28:55.347 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 15:28:55.348 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-25 15:28:55.348 INFO TLSServer
   Total sensors to attach: 3
2025-08-25 15:28:55.348 INFO TLSServer
   Sensors to be attached:
2025-08-25 15:28:55.348 INFO TLSServer
      1. EUI: FCA84A090000000A, Short Addr: 000A
2025-08-25 15:28:55.349 INFO TLSServer
      2. EUI: FCA84A030000127C, Short Addr: 127C
2025-08-25 15:28:55.349 INFO TLSServer
      3. EUI: FCA84A030000127D, Short Addr: 127D
2025-08-25 15:28:55.349 INFO TLSServer
   =====================================
2025-08-25 15:28:55.350 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 9c65f9fffe6be145
2025-08-25 15:28:55.350 INFO TLSServer
   Total sensors to process: 3
2025-08-25 15:28:55.351 INFO TLSServer
   Processing sensor 1/3: FCA84A090000000A
2025-08-25 15:28:55.351 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 15:28:55.351 INFO TLSServer
   =====================================
2025-08-25 15:28:55.351 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 15:28:55.352 INFO TLSServer
   Target Base Station: 9c65f9fffe6be145
2025-08-25 15:28:55.352 INFO TLSServer
   Operation ID: -2
2025-08-25 15:28:55.353 INFO TLSServer
   Timestamp: 2025-08-25 15:28:55.352
2025-08-25 15:28:55.353 INFO TLSServer
   ✓ EUI format valid: FCA84A090000000A
2025-08-25 15:28:55.353 INFO TLSServer
   ✓ Network key format valid: 128EA6CC...BFD17704
2025-08-25 15:28:55.353 INFO TLSServer
   ✓ Short address format valid: 000A
2025-08-25 15:28:55.353 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 15:28:55.353 INFO TLSServer
   ✅ All validations passed
2025-08-25 15:28:55.353 INFO TLSServer
   📋 Final parameters:
2025-08-25 15:28:55.353 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 15:28:55.354 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 15:28:55.354 INFO TLSServer
     Short Address: 000A
2025-08-25 15:28:55.354 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.354 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -2, 'epEui': 18205882896160391178, 'bidi': False, 'nwkSnKey': [18, 142, 166, 204, 46, 228, 191, 35, 168, 134, 97, 3, 191, 209, 119, 4], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 15:28:55.355 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 15:28:55.355 INFO TLSServer
     Message size: 163 bytes
2025-08-25 15:28:55.355 INFO TLSServer
     Payload size: 151 bytes
2025-08-25 15:28:55.356 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 15:28:55.356 INFO TLSServer
   Operation ID -2 sent to base station 9c65f9fffe6be145
2025-08-25 15:28:55.356 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 15:28:55.356 INFO TLSServer
   Awaiting response from base station...
2025-08-25 15:28:55.356 INFO TLSServer
   =====================================
2025-08-25 15:28:55.361 INFO TLSServer
   Processing sensor 2/3: FCA84A030000127C
2025-08-25 15:28:55.362 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 15:28:55.362 INFO TLSServer
   =====================================
2025-08-25 15:28:55.362 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-25 15:28:55.362 INFO TLSServer
   Target Base Station: 70b3d59cd00009f6
2025-08-25 15:28:55.362 INFO TLSServer
   Operation ID: -3
2025-08-25 15:28:55.362 INFO TLSServer
   Timestamp: 2025-08-25 15:28:55.362
2025-08-25 15:28:55.362 INFO TLSServer
   ✓ EUI format valid: FCA84A030000127C
2025-08-25 15:28:55.363 INFO TLSServer
   ✓ Network key format valid: 79ABF643...0D9E33E9
2025-08-25 15:28:55.363 INFO TLSServer
   ✓ Short address format valid: 127C
2025-08-25 15:28:55.363 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 15:28:55.363 INFO TLSServer
   ✅ All validations passed
2025-08-25 15:28:55.363 INFO TLSServer
   📋 Final parameters:
2025-08-25 15:28:55.363 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-25 15:28:55.363 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-25 15:28:55.364 INFO TLSServer
     Short Address: 127C
2025-08-25 15:28:55.364 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.364 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -3, 'epEui': 18205882870390592124, 'bidi': False, 'nwkSnKey': [121, 171, 246, 67, 23, 220, 200, 201, 231, 57, 148, 117, 13, 158, 51, 233], 'shAddr': 4732, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 15:28:55.364 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 15:28:55.364 INFO TLSServer
     Message size: 165 bytes
2025-08-25 15:28:55.364 INFO TLSServer
     Payload size: 153 bytes
2025-08-25 15:28:55.365 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 15:28:55.365 INFO TLSServer
   Operation ID -3 sent to base station 70b3d59cd00009f6
2025-08-25 15:28:55.365 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 15:28:55.365 INFO TLSServer
   Awaiting response from base station...
2025-08-25 15:28:55.365 INFO TLSServer
   =====================================
2025-08-25 15:28:55.457 INFO TLSServer
   Processing sensor 2/3: FCA84A030000127C
2025-08-25 15:28:55.457 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 15:28:55.457 INFO TLSServer
   =====================================
2025-08-25 15:28:55.458 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-25 15:28:55.458 INFO TLSServer
   Target Base Station: 9c65f9fffe6be145
2025-08-25 15:28:55.458 INFO TLSServer
   Operation ID: -4
2025-08-25 15:28:55.458 INFO TLSServer
   Timestamp: 2025-08-25 15:28:55.458
2025-08-25 15:28:55.458 INFO TLSServer
   ✓ EUI format valid: FCA84A030000127C
2025-08-25 15:28:55.458 INFO TLSServer
   ✓ Network key format valid: 79ABF643...0D9E33E9
2025-08-25 15:28:55.458 INFO TLSServer
   ✓ Short address format valid: 127C
2025-08-25 15:28:55.459 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 15:28:55.459 INFO TLSServer
   ✅ All validations passed
2025-08-25 15:28:55.459 INFO TLSServer
   📋 Final parameters:
2025-08-25 15:28:55.459 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-25 15:28:55.459 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-25 15:28:55.459 INFO TLSServer
     Short Address: 127C
2025-08-25 15:28:55.459 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.460 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -4, 'epEui': 18205882870390592124, 'bidi': False, 'nwkSnKey': [121, 171, 246, 67, 23, 220, 200, 201, 231, 57, 148, 117, 13, 158, 51, 233], 'shAddr': 4732, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 15:28:55.460 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 15:28:55.460 INFO TLSServer
     Message size: 165 bytes
2025-08-25 15:28:55.460 INFO TLSServer
     Payload size: 153 bytes
2025-08-25 15:28:55.460 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 15:28:55.460 INFO TLSServer
   Operation ID -4 sent to base station 9c65f9fffe6be145
2025-08-25 15:28:55.461 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 15:28:55.461 INFO TLSServer
   Awaiting response from base station...
2025-08-25 15:28:55.461 INFO TLSServer
   =====================================
2025-08-25 15:28:55.466 INFO TLSServer
   Processing sensor 3/3: FCA84A030000127D
2025-08-25 15:28:55.466 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 15:28:55.467 INFO TLSServer
   =====================================
2025-08-25 15:28:55.467 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-25 15:28:55.467 INFO TLSServer
   Target Base Station: 70b3d59cd00009f6
2025-08-25 15:28:55.467 INFO TLSServer
   Operation ID: -5
2025-08-25 15:28:55.467 INFO TLSServer
   Timestamp: 2025-08-25 15:28:55.467
2025-08-25 15:28:55.467 INFO TLSServer
   ✓ EUI format valid: FCA84A030000127D
2025-08-25 15:28:55.467 INFO TLSServer
   ✓ Network key format valid: 67069B9E...C6444007
2025-08-25 15:28:55.468 INFO TLSServer
   ✓ Short address format valid: 127D
2025-08-25 15:28:55.468 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 15:28:55.468 INFO TLSServer
   ✅ All validations passed
2025-08-25 15:28:55.468 INFO TLSServer
   📋 Final parameters:
2025-08-25 15:28:55.468 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-25 15:28:55.468 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-25 15:28:55.469 INFO TLSServer
     Short Address: 127D
2025-08-25 15:28:55.469 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.469 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -5, 'epEui': 18205882870390592125, 'bidi': False, 'nwkSnKey': [103, 6, 155, 158, 135, 3, 87, 158, 23, 81, 2, 147, 198, 68, 64, 7], 'shAddr': 4733, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 15:28:55.469 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 15:28:55.469 INFO TLSServer
     Message size: 162 bytes
2025-08-25 15:28:55.469 INFO TLSServer
     Payload size: 150 bytes
2025-08-25 15:28:55.469 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 15:28:55.470 INFO TLSServer
   Operation ID -5 sent to base station 70b3d59cd00009f6
2025-08-25 15:28:55.470 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 15:28:55.470 INFO TLSServer
   Awaiting response from base station...
2025-08-25 15:28:55.470 INFO TLSServer
   =====================================
2025-08-25 15:28:55.563 INFO TLSServer
   Processing sensor 3/3: FCA84A030000127D
2025-08-25 15:28:55.563 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 15:28:55.563 INFO TLSServer
   =====================================
2025-08-25 15:28:55.563 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-25 15:28:55.563 INFO TLSServer
   Target Base Station: 9c65f9fffe6be145
2025-08-25 15:28:55.563 INFO TLSServer
   Operation ID: -6
2025-08-25 15:28:55.564 INFO TLSServer
   Timestamp: 2025-08-25 15:28:55.564
2025-08-25 15:28:55.564 INFO TLSServer
   ✓ EUI format valid: FCA84A030000127D
2025-08-25 15:28:55.564 INFO TLSServer
   ✓ Network key format valid: 67069B9E...C6444007
2025-08-25 15:28:55.564 INFO TLSServer
   ✓ Short address format valid: 127D
2025-08-25 15:28:55.564 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 15:28:55.564 INFO TLSServer
   ✅ All validations passed
2025-08-25 15:28:55.564 INFO TLSServer
   📋 Final parameters:
2025-08-25 15:28:55.565 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-25 15:28:55.565 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-25 15:28:55.565 INFO TLSServer
     Short Address: 127D
2025-08-25 15:28:55.565 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.565 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -6, 'epEui': 18205882870390592125, 'bidi': False, 'nwkSnKey': [103, 6, 155, 158, 135, 3, 87, 158, 23, 81, 2, 147, 198, 68, 64, 7], 'shAddr': 4733, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 15:28:55.565 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 15:28:55.566 INFO TLSServer
     Message size: 162 bytes
2025-08-25 15:28:55.566 INFO TLSServer
     Payload size: 150 bytes
2025-08-25 15:28:55.566 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 15:28:55.566 INFO TLSServer
   Operation ID -6 sent to base station 9c65f9fffe6be145
2025-08-25 15:28:55.567 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 15:28:55.567 INFO TLSServer
   Awaiting response from base station...
2025-08-25 15:28:55.567 INFO TLSServer
   =====================================
2025-08-25 15:28:55.571 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 70b3d59cd00009f6
2025-08-25 15:28:55.571 INFO TLSServer
   Successful: 3
2025-08-25 15:28:55.571 INFO TLSServer
   Failed: 0
2025-08-25 15:28:55.571 INFO TLSServer
   Total processed: 3
2025-08-25 15:28:55.571 INFO TLSServer
📊 Starting periodic status request task for all base stations
2025-08-25 15:28:55.572 INFO TLSServer
📨 BSSCI message #3 received from ('192.168.80.1', 48352)
2025-08-25 15:28:55.572 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 15:28:55.572 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-25 15:28:55.572 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-25 15:28:55.572 INFO TLSServer
   =====================================
2025-08-25 15:28:55.572 INFO TLSServer
   Operation ID: -1
2025-08-25 15:28:55.573 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-25 15:28:55.573 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 15:28:55.573 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 15:28:55.573 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 15:28:55.573 INFO TLSServer
   Base station: 70b3d59cd00009f6
2025-08-25 15:28:55.573 INFO TLSServer
   Processing duration: 0.314 seconds
2025-08-25 15:28:55.573 INFO TLSServer
   Sensor Configuration:
2025-08-25 15:28:55.574 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 15:28:55.574 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 15:28:55.574 INFO TLSServer
     Short Address: 000A
2025-08-25 15:28:55.574 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.574 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 15:28:55.574 INFO TLSServer
   Sensor FCA84A090000000A is now REGISTERED to base station 70b3d59cd00009f6
2025-08-25 15:28:55.574 INFO TLSServer
   Registration completed at: 2025-08-25 15:28:55.574
2025-08-25 15:28:55.575 INFO TLSServer
   Total base stations for this sensor: 1
2025-08-25 15:28:55.575 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-25 15:28:55.575 INFO TLSServer
   Total registered sensors: 1
2025-08-25 15:28:55.575 INFO TLSServer
   Response received at: 2025-08-25 15:28:55.575
2025-08-25 15:28:55.576 INFO TLSServer
   =====================================
2025-08-25 15:28:55.576 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -1
2025-08-25 15:28:55.576 INFO TLSServer
📨 BSSCI message #4 received from ('192.168.80.1', 48352)
2025-08-25 15:28:55.576 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 15:28:55.576 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -3}
2025-08-25 15:28:55.576 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-25 15:28:55.577 INFO TLSServer
   =====================================
2025-08-25 15:28:55.577 INFO TLSServer
   Operation ID: -3
2025-08-25 15:28:55.577 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -3}
2025-08-25 15:28:55.577 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 15:28:55.577 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 15:28:55.577 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-25 15:28:55.578 INFO TLSServer
   Base station: 70b3d59cd00009f6
2025-08-25 15:28:55.578 INFO TLSServer
   Processing duration: 0.212 seconds
2025-08-25 15:28:55.578 INFO TLSServer
   Sensor Configuration:
2025-08-25 15:28:55.578 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-25 15:28:55.578 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-25 15:28:55.579 INFO TLSServer
     Short Address: 127C
2025-08-25 15:28:55.579 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.579 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 15:28:55.579 INFO TLSServer
   Sensor FCA84A030000127C is now REGISTERED to base station 70b3d59cd00009f6
2025-08-25 15:28:55.579 INFO TLSServer
   Registration completed at: 2025-08-25 15:28:55.579
2025-08-25 15:28:55.579 INFO TLSServer
   Total base stations for this sensor: 1
2025-08-25 15:28:55.580 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-25 15:28:55.580 INFO TLSServer
   Total registered sensors: 2
2025-08-25 15:28:55.580 INFO TLSServer
   Response received at: 2025-08-25 15:28:55.580
2025-08-25 15:28:55.580 INFO TLSServer
   =====================================
2025-08-25 15:28:55.581 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -3
2025-08-25 15:28:55.581 INFO TLSServer
📨 BSSCI message #5 received from ('192.168.80.1', 48352)
2025-08-25 15:28:55.581 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 15:28:55.581 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -5}
2025-08-25 15:28:55.581 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-25 15:28:55.582 INFO TLSServer
   =====================================
2025-08-25 15:28:55.582 INFO TLSServer
   Operation ID: -5
2025-08-25 15:28:55.582 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -5}
2025-08-25 15:28:55.582 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 15:28:55.582 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 15:28:55.582 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-25 15:28:55.582 INFO TLSServer
   Base station: 70b3d59cd00009f6
2025-08-25 15:28:55.583 INFO TLSServer
   Processing duration: 0.113 seconds
2025-08-25 15:28:55.583 INFO TLSServer
   Sensor Configuration:
2025-08-25 15:28:55.583 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-25 15:28:55.583 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-25 15:28:55.583 INFO TLSServer
     Short Address: 127D
2025-08-25 15:28:55.583 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.584 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 15:28:55.584 INFO TLSServer
   Sensor FCA84A030000127D is now REGISTERED to base station 70b3d59cd00009f6
2025-08-25 15:28:55.584 INFO TLSServer
   Registration completed at: 2025-08-25 15:28:55.584
2025-08-25 15:28:55.584 INFO TLSServer
   Total base stations for this sensor: 1
2025-08-25 15:28:55.584 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-25 15:28:55.584 INFO TLSServer
   Total registered sensors: 3
2025-08-25 15:28:55.584 INFO TLSServer
   Response received at: 2025-08-25 15:28:55.584
2025-08-25 15:28:55.585 INFO TLSServer
   =====================================
2025-08-25 15:28:55.585 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -5
2025-08-25 15:28:55.585 INFO TLSServer
📊 STATUS REQUEST TASK STARTED
2025-08-25 15:28:55.585 INFO TLSServer
   Status request interval: 60 seconds
2025-08-25 15:28:55.668 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 9c65f9fffe6be145
2025-08-25 15:28:55.668 INFO TLSServer
   Successful: 3
2025-08-25 15:28:55.668 INFO TLSServer
   Failed: 0
2025-08-25 15:28:55.668 INFO TLSServer
   Total processed: 3
2025-08-25 15:28:55.668 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-25 15:28:55.669 INFO TLSServer
📨 BSSCI message #3 received from ('192.168.80.1', 48354)
2025-08-25 15:28:55.669 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 15:28:55.669 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-25 15:28:55.669 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-25 15:28:55.669 INFO TLSServer
   =====================================
2025-08-25 15:28:55.669 INFO TLSServer
   Operation ID: -2
2025-08-25 15:28:55.669 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-25 15:28:55.670 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 15:28:55.670 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 15:28:55.670 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 15:28:55.670 INFO TLSServer
   Base station: 9c65f9fffe6be145
2025-08-25 15:28:55.670 INFO TLSServer
   Processing duration: 0.314 seconds
2025-08-25 15:28:55.670 INFO TLSServer
   Sensor Configuration:
2025-08-25 15:28:55.670 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 15:28:55.671 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 15:28:55.671 INFO TLSServer
     Short Address: 000A
2025-08-25 15:28:55.671 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.671 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 15:28:55.671 INFO TLSServer
   Sensor FCA84A090000000A is now REGISTERED to base station 9c65f9fffe6be145
2025-08-25 15:28:55.671 INFO TLSServer
   Registration completed at: 2025-08-25 15:28:55.671
2025-08-25 15:28:55.671 INFO TLSServer
   Total base stations for this sensor: 2
2025-08-25 15:28:55.671 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 15:28:55.672 INFO TLSServer
   Total registered sensors: 3
2025-08-25 15:28:55.672 INFO TLSServer
   Response received at: 2025-08-25 15:28:55.672
2025-08-25 15:28:55.672 INFO TLSServer
   =====================================
2025-08-25 15:28:55.672 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -2
2025-08-25 15:28:55.672 INFO TLSServer
📨 BSSCI message #4 received from ('192.168.80.1', 48354)
2025-08-25 15:28:55.672 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 15:28:55.673 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -4}
2025-08-25 15:28:55.673 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-25 15:28:55.673 INFO TLSServer
   =====================================
2025-08-25 15:28:55.673 INFO TLSServer
   Operation ID: -4
2025-08-25 15:28:55.673 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -4}
2025-08-25 15:28:55.673 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 15:28:55.673 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 15:28:55.673 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-25 15:28:55.674 INFO TLSServer
   Base station: 9c65f9fffe6be145
2025-08-25 15:28:55.674 INFO TLSServer
   Processing duration: 0.213 seconds
2025-08-25 15:28:55.674 INFO TLSServer
   Sensor Configuration:
2025-08-25 15:28:55.674 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-25 15:28:55.674 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-25 15:28:55.674 INFO TLSServer
     Short Address: 127C
2025-08-25 15:28:55.675 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.675 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 15:28:55.675 INFO TLSServer
   Sensor FCA84A030000127C is now REGISTERED to base station 9c65f9fffe6be145
2025-08-25 15:28:55.675 INFO TLSServer
   Registration completed at: 2025-08-25 15:28:55.675
2025-08-25 15:28:55.675 INFO TLSServer
   Total base stations for this sensor: 2
2025-08-25 15:28:55.675 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 15:28:55.675 INFO TLSServer
   Total registered sensors: 3
2025-08-25 15:28:55.676 INFO TLSServer
   Response received at: 2025-08-25 15:28:55.675
2025-08-25 15:28:55.676 INFO TLSServer
   =====================================
2025-08-25 15:28:55.676 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -4
2025-08-25 15:28:55.676 INFO TLSServer
📨 BSSCI message #5 received from ('192.168.80.1', 48354)
2025-08-25 15:28:55.676 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 15:28:55.676 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -6}
2025-08-25 15:28:55.676 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-25 15:28:55.677 INFO TLSServer
   =====================================
2025-08-25 15:28:55.677 INFO TLSServer
   Operation ID: -6
2025-08-25 15:28:55.677 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -6}
2025-08-25 15:28:55.677 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 15:28:55.677 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 15:28:55.677 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-25 15:28:55.678 INFO TLSServer
   Base station: 9c65f9fffe6be145
2025-08-25 15:28:55.678 INFO TLSServer
   Processing duration: 0.111 seconds
2025-08-25 15:28:55.678 INFO TLSServer
   Sensor Configuration:
2025-08-25 15:28:55.678 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-25 15:28:55.678 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-25 15:28:55.678 INFO TLSServer
     Short Address: 127D
2025-08-25 15:28:55.678 INFO TLSServer
     Bidirectional: False
2025-08-25 15:28:55.679 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 15:28:55.679 INFO TLSServer
   Sensor FCA84A030000127D is now REGISTERED to base station 9c65f9fffe6be145
2025-08-25 15:28:55.679 INFO TLSServer
   Registration completed at: 2025-08-25 15:28:55.679
2025-08-25 15:28:55.679 INFO TLSServer
   Total base stations for this sensor: 2
2025-08-25 15:28:55.679 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 15:28:55.679 INFO TLSServer
   Total registered sensors: 3
2025-08-25 15:28:55.680 INFO TLSServer
   Response received at: 2025-08-25 15:28:55.679
2025-08-25 15:28:55.680 INFO TLSServer
   =====================================
2025-08-25 15:28:55.680 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -6
2025-08-25 15:29:00.596 INFO TLSServer
📨 BSSCI message #6 received from ('192.168.80.1', 48352)
2025-08-25 15:29:00.596 INFO TLSServer
   Message type: ping
2025-08-25 15:29:00.596 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-25 15:29:00.597 DEBUG TLSServer
Ping request received from ('192.168.80.1', 48352)
2025-08-25 15:29:00.598 INFO TLSServer
📨 BSSCI message #7 received from ('192.168.80.1', 48352)
2025-08-25 15:29:00.599 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:29:00.599 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-25 15:29:00.599 DEBUG TLSServer
Ping complete received from ('192.168.80.1', 48352)
2025-08-25 15:29:00.700 INFO TLSServer
📨 BSSCI message #6 received from ('192.168.80.1', 48354)
2025-08-25 15:29:00.700 INFO TLSServer
   Message type: ping
2025-08-25 15:29:00.700 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-25 15:29:00.700 DEBUG TLSServer
Ping request received from ('192.168.80.1', 48354)
2025-08-25 15:29:00.703 INFO TLSServer
📨 BSSCI message #7 received from ('192.168.80.1', 48354)
2025-08-25 15:29:00.704 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:29:00.704 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-25 15:29:00.704 DEBUG TLSServer
Ping complete received from ('192.168.80.1', 48354)
2025-08-25 15:29:05.613 INFO TLSServer
📨 BSSCI message #8 received from ('192.168.80.1', 48352)
2025-08-25 15:29:05.613 INFO TLSServer
   Message type: ping
2025-08-25 15:29:05.613 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-25 15:29:05.613 DEBUG TLSServer
Ping request received from ('192.168.80.1', 48352)
2025-08-25 15:29:05.615 INFO TLSServer
📨 BSSCI message #9 received from ('192.168.80.1', 48352)
2025-08-25 15:29:05.615 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:29:05.615 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-25 15:29:05.616 DEBUG TLSServer
Ping complete received from ('192.168.80.1', 48352)
2025-08-25 15:29:05.718 INFO TLSServer
📨 BSSCI message #8 received from ('192.168.80.1', 48354)
2025-08-25 15:29:05.719 INFO TLSServer
   Message type: ping
2025-08-25 15:29:05.719 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-25 15:29:05.719 DEBUG TLSServer
Ping request received from ('192.168.80.1', 48354)
2025-08-25 15:29:05.722 INFO TLSServer
📨 BSSCI message #9 received from ('192.168.80.1', 48354)
2025-08-25 15:29:05.722 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:29:05.722 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-25 15:29:05.722 DEBUG TLSServer
Ping complete received from ('192.168.80.1', 48354)
2025-08-25 15:29:10.630 INFO TLSServer
📨 BSSCI message #10 received from ('192.168.80.1', 48352)
2025-08-25 15:29:10.630 INFO TLSServer
   Message type: ping
2025-08-25 15:29:10.630 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-25 15:29:10.630 DEBUG TLSServer
Ping request received from ('192.168.80.1', 48352)
2025-08-25 15:29:10.632 INFO TLSServer
📨 BSSCI message #11 received from ('192.168.80.1', 48352)
2025-08-25 15:29:10.632 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:29:10.632 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-25 15:29:10.632 DEBUG TLSServer
Ping complete received from ('192.168.80.1', 48352)
2025-08-25 15:29:10.741 INFO TLSServer
📨 BSSCI message #10 received from ('192.168.80.1', 48354)
2025-08-25 15:29:10.741 INFO TLSServer
   Message type: ping
2025-08-25 15:29:10.741 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-25 15:29:10.741 DEBUG TLSServer
Ping request received from ('192.168.80.1', 48354)
2025-08-25 15:29:10.749 INFO TLSServer
📨 BSSCI message #11 received from ('192.168.80.1', 48354)
2025-08-25 15:29:10.749 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:29:10.749 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-25 15:29:10.749 DEBUG TLSServer
Ping complete received from ('192.168.80.1', 48354)
2025-08-25 15:29:15.646 INFO TLSServer
📨 BSSCI message #12 received from ('192.168.80.1', 48352)
2025-08-25 15:29:15.646 INFO TLSServer
   Message type: ping
2025-08-25 15:29:15.646 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-25 15:29:15.646 DEBUG TLSServer
Ping request received from ('192.168.80.1', 48352)
2025-08-25 15:29:15.648 INFO TLSServer
📨 BSSCI message #13 received from ('192.168.80.1', 48352)
2025-08-25 15:29:15.648 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:29:15.649 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-25 15:29:15.649 DEBUG TLSServer
Ping complete received from ('192.168.80.1', 48352)
2025-08-25 15:29:15.755 INFO TLSServer
📨 BSSCI message #12 received from ('192.168.80.1', 48354)
2025-08-25 15:29:15.756 INFO TLSServer
   Message type: ping
2025-08-25 15:29:15.756 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-25 15:29:15.756 DEBUG TLSServer
Ping request received from ('192.168.80.1', 48354)
2025-08-25 15:29:15.759 INFO TLSServer
📨 BSSCI message #13 received from ('192.168.80.1', 48354)
2025-08-25 15:29:15.759 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:29:15.759 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-25 15:29:15.759 DEBUG TLSServer
Ping complete received from ('192.168.80.1', 48354)
2025-08-25 15:29:20.663 INFO TLSServer
📨 BSSCI message #14 received from ('192.168.80.1', 48352)
2025-08-25 15:29:20.663 INFO TLSServer
   Message type: ping
2025-08-25 15:29:20.663 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 5}
2025-08-25 15:29:20.663 DEBUG TLSServer
Ping request received from ('192.168.80.1', 48352)
2025-08-25 15:29:20.665 INFO TLSServer
📨 BSSCI message #15 received from ('192.168.80.1', 48352)
2025-08-25 15:29:20.665 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:29:20.665 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 5}
2025-08-25 15:29:20.665 DEBUG TLSServer
Ping complete received from ('192.168.80.1', 48352)
2025-08-25 15:29:20.773 INFO TLSServer
📨 BSSCI message #14 received from ('192.168.80.1', 48354)
2025-08-25 15:29:20.773 INFO TLSServer
   Message type: ping
2025-08-25 15:29:20.773 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 5}
2025-08-25 15:29:20.773 DEBUG TLSServer
Ping request received from ('192.168.80.1', 48354)
2025-08-25 15:29:20.776 INFO TLSServer
📨 BSSCI message #15 received from ('192.168.80.1', 48354)
2025-08-25 15:29:20.776 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:29:20.776 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 5}
2025-08-25 15:29:20.777 DEBUG TLSServer
Ping complete received from ('192.168.80.1', 48354)