2025-08-29 13:58:57.739 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #37
2025-08-29 13:58:57.739 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:58:57.739 INFO queue_logger [memory]
   New size: 2
2025-08-29 13:58:57.739 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:58:57.739 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:58:57.740 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 13:58:57.740 INFO TLSServer [memory]
   Queue size after add: 2
2025-08-29 13:58:57.740 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -79
2025-08-29 13:58:57.740 INFO TLSServer [memory]
📨 BSSCI message #112 received from ('192.168.224.1', 59478)
2025-08-29 13:58:57.740 INFO TLSServer [memory]
   Message type: statusRsp
2025-08-29 13:58:57.741 DEBUG TLSServer [memory]
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.353466659784317, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.4063544273376465, 'message': 'ok', 'opId': -78, 'time': 1671025538305897130, 'uptime': 5631}
2025-08-29 13:58:57.741 INFO TLSServer [memory]
📊 BASE STATION STATUS RESPONSE received from 3e5446fffee97b78
2025-08-29 13:58:57.741 INFO TLSServer [memory]
   Operation ID: -78
2025-08-29 13:58:57.741 INFO TLSServer [memory]
   Status Code: 0
2025-08-29 13:58:57.741 INFO TLSServer [memory]
   Memory Load: 40.6%
2025-08-29 13:58:57.741 INFO TLSServer [memory]
   CPU Load: 35.3%
2025-08-29 13:58:57.742 INFO TLSServer [memory]
   Duty Cycle: 0.0%
2025-08-29 13:58:57.742 INFO TLSServer [memory]
   Uptime: 01:33:51 (5631s)
2025-08-29 13:58:57.742 INFO TLSServer [memory]
   Base Station Time: 2022-12-14 13:45:38.305
2025-08-29 13:58:57.742 INFO TLSServer [memory]
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-29 13:58:57.742 INFO TLSServer [memory]
   Topic: bssci/bs/3e5446fffee97b78
2025-08-29 13:58:57.742 INFO TLSServer [memory]
   Base Station EUI: 3e5446fffee97b78
2025-08-29 13:58:57.743 INFO TLSServer [memory]
   Payload size: 135 bytes
2025-08-29 13:58:57.743 INFO TLSServer [memory]
   Status data: Code=0, CPU=35.3%, Memory=40.6%
2025-08-29 13:58:57.743 INFO TLSServer [memory]
   Queue size before add: 2
2025-08-29 13:58:57.743 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #38
2025-08-29 13:58:57.743 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:58:57.744 INFO queue_logger [memory]
   New size: 3
2025-08-29 13:58:57.744 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:58:57.744 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:58:57.744 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 13:58:57.744 INFO TLSServer [memory]
   Queue size after add: 3
2025-08-29 13:58:57.744 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -78
2025-08-29 13:58:57.745 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 13:58:57.745 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 3)
2025-08-29 13:58:57.746 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #36
2025-08-29 13:58:57.746 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:58:57.746 INFO queue_logger [memory]
   New size: 2
2025-08-29 13:58:57.746 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:58:57.746 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:58:57.747 INFO mqtt_interface [memory]
🎉 MESSAGE #36 RECEIVED FOR PUBLISHING!
2025-08-29 13:58:57.747 INFO mqtt_interface [memory]
   Topic: bssci/bs/70b3d59cd00009f6
2025-08-29 13:58:57.747 INFO mqtt_interface [memory]
   Payload Size: 140 bytes
2025-08-29 13:58:57.748 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 13:58:57.748 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 2)
2025-08-29 13:58:57.748 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #37
2025-08-29 13:58:57.748 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:58:57.748 INFO queue_logger [memory]
   New size: 1
2025-08-29 13:58:57.749 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:58:57.749 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:58:57.749 INFO mqtt_interface [memory]
🎉 MESSAGE #37 RECEIVED FOR PUBLISHING!
2025-08-29 13:58:57.749 INFO mqtt_interface [memory]
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-29 13:58:57.749 INFO mqtt_interface [memory]
   Payload Size: 141 bytes
2025-08-29 13:58:57.750 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 13:58:57.750 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 1)
2025-08-29 13:58:57.751 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #38
2025-08-29 13:58:57.751 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:58:57.751 INFO queue_logger [memory]
   New size: 0
2025-08-29 13:58:57.751 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:58:57.751 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:58:57.752 INFO mqtt_interface [memory]
🎉 MESSAGE #38 RECEIVED FOR PUBLISHING!
2025-08-29 13:58:57.752 INFO mqtt_interface [memory]
   Topic: bssci/bs/3e5446fffee97b78
2025-08-29 13:58:57.752 INFO mqtt_interface [memory]
   Payload Size: 135 bytes
2025-08-29 13:58:57.753 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 13:58:57.754 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 0)
2025-08-29 13:59:02.749 INFO TLSServer [memory]
📨 BSSCI message #115 received from ('192.168.224.1', 59472)
2025-08-29 13:59:02.750 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:02.750 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 47}
2025-08-29 13:59:02.750 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59472)
2025-08-29 13:59:02.752 INFO TLSServer [memory]
📨 BSSCI message #116 received from ('192.168.224.1', 59472)
2025-08-29 13:59:02.753 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:02.753 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 47}
2025-08-29 13:59:02.753 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59472)
2025-08-29 13:59:02.763 INFO TLSServer [memory]
📨 BSSCI message #115 received from ('192.168.224.1', 59480)
2025-08-29 13:59:02.764 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:02.764 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 47}
2025-08-29 13:59:02.764 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59480)
2025-08-29 13:59:02.768 INFO TLSServer [memory]
📨 BSSCI message #116 received from ('192.168.224.1', 59480)
2025-08-29 13:59:02.768 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:02.769 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 47}
2025-08-29 13:59:02.769 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59480)
2025-08-29 13:59:02.770 INFO TLSServer [memory]
📨 BSSCI message #113 received from ('192.168.224.1', 59478)
2025-08-29 13:59:02.770 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:02.770 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 46}
2025-08-29 13:59:02.770 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59478)
2025-08-29 13:59:02.773 INFO TLSServer [memory]
📨 BSSCI message #114 received from ('192.168.224.1', 59478)
2025-08-29 13:59:02.774 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:02.774 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 46}
2025-08-29 13:59:02.774 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59478)
2025-08-29 13:59:07.767 INFO TLSServer [memory]
📨 BSSCI message #117 received from ('192.168.224.1', 59472)
2025-08-29 13:59:07.768 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:07.769 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 48}
2025-08-29 13:59:07.769 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59472)
2025-08-29 13:59:07.772 INFO TLSServer [memory]
📨 BSSCI message #118 received from ('192.168.224.1', 59472)
2025-08-29 13:59:07.774 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:07.775 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 48}
2025-08-29 13:59:07.775 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59472)
2025-08-29 13:59:07.777 INFO TLSServer [memory]
📨 BSSCI message #117 received from ('192.168.224.1', 59480)
2025-08-29 13:59:07.777 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:07.777 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 48}
2025-08-29 13:59:07.778 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59480)
2025-08-29 13:59:07.780 INFO TLSServer [memory]
📨 BSSCI message #118 received from ('192.168.224.1', 59480)
2025-08-29 13:59:07.780 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:07.780 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 48}
2025-08-29 13:59:07.780 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59480)
2025-08-29 13:59:07.790 INFO TLSServer [memory]
📨 BSSCI message #115 received from ('192.168.224.1', 59478)
2025-08-29 13:59:07.790 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:07.790 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 47}
2025-08-29 13:59:07.790 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59478)
2025-08-29 13:59:07.796 INFO TLSServer [memory]
📨 BSSCI message #116 received from ('192.168.224.1', 59478)
2025-08-29 13:59:07.796 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:07.796 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 47}
2025-08-29 13:59:07.796 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59478)
2025-08-29 13:59:12.780 INFO TLSServer [memory]
📨 BSSCI message #119 received from ('192.168.224.1', 59472)
2025-08-29 13:59:12.781 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:12.781 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 49}
2025-08-29 13:59:12.781 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59472)
2025-08-29 13:59:12.783 INFO TLSServer [memory]
📨 BSSCI message #120 received from ('192.168.224.1', 59472)
2025-08-29 13:59:12.783 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:12.783 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 49}
2025-08-29 13:59:12.783 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59472)
2025-08-29 13:59:12.793 INFO TLSServer [memory]
📨 BSSCI message #119 received from ('192.168.224.1', 59480)
2025-08-29 13:59:12.794 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:12.794 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 49}
2025-08-29 13:59:12.794 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59480)
2025-08-29 13:59:12.797 INFO TLSServer [memory]
📨 BSSCI message #120 received from ('192.168.224.1', 59480)
2025-08-29 13:59:12.797 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:12.797 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 49}
2025-08-29 13:59:12.797 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59480)
2025-08-29 13:59:12.811 INFO TLSServer [memory]
📨 BSSCI message #117 received from ('192.168.224.1', 59478)
2025-08-29 13:59:12.811 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:12.811 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 48}
2025-08-29 13:59:12.812 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59478)
2025-08-29 13:59:12.816 INFO TLSServer [memory]
📨 BSSCI message #118 received from ('192.168.224.1', 59478)
2025-08-29 13:59:12.817 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:12.817 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 48}
2025-08-29 13:59:12.817 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59478)
2025-08-29 13:59:17.803 INFO TLSServer [memory]
📨 BSSCI message #121 received from ('192.168.224.1', 59472)
2025-08-29 13:59:17.803 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:17.803 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 50}
2025-08-29 13:59:17.803 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59472)
2025-08-29 13:59:17.808 INFO TLSServer [memory]
📨 BSSCI message #122 received from ('192.168.224.1', 59472)
2025-08-29 13:59:17.808 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:17.808 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 50}
2025-08-29 13:59:17.808 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59472)
2025-08-29 13:59:17.812 INFO TLSServer [memory]
📨 BSSCI message #121 received from ('192.168.224.1', 59480)
2025-08-29 13:59:17.812 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:17.812 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 50}
2025-08-29 13:59:17.812 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59480)
2025-08-29 13:59:17.815 INFO TLSServer [memory]
📨 BSSCI message #122 received from ('192.168.224.1', 59480)
2025-08-29 13:59:17.816 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:17.816 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 50}
2025-08-29 13:59:17.816 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59480)
2025-08-29 13:59:17.835 INFO TLSServer [memory]
📨 BSSCI message #119 received from ('192.168.224.1', 59478)
2025-08-29 13:59:17.835 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:17.835 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 49}
2025-08-29 13:59:17.835 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59478)
2025-08-29 13:59:17.847 INFO TLSServer [memory]
📨 BSSCI message #120 received from ('192.168.224.1', 59478)
2025-08-29 13:59:17.847 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:17.847 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 49}
2025-08-29 13:59:17.848 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59478)
2025-08-29 13:59:18.209 INFO TLSServer [memory]
📨 BSSCI message #123 received from ('192.168.224.1', 59472)
2025-08-29 13:59:18.209 INFO TLSServer [memory]
   Message type: ulData
2025-08-29 13:59:18.210 DEBUG TLSServer [memory]
   Full message: {'command': 'ulData', 'dlAck': False, 'dlOpen': True, 'epEui': 8391082416558571542, 'eqSnr': 19.781999588012695, 'format': 192, 'mode': 'ulp', 'opId': 51, 'packetCnt': 15379, 'profile': 'eu868', 'responseExp': False, 'rssi': -60.35919189453125, 'rxTime': 1756468758160601464, 'snr': 36.481109619140625, 'subpackets': {'frequency': [868169876.28125, 868207962.21875, 868188919.25, 868162735.1679688, 868200821.109375, 868181778.1367188, 868160354.796875, 868198440.734375, 868179397.765625, 868157974.4257812, 868196060.359375, 868177017.3945312, 868167495.9101562, 868205581.84375, 868186538.8789062, 868153213.6835938, 868191299.6210938, 868172256.6523438, 868155594.0546875, 868193679.9921875, 868174637.0234375, 868165115.5390625, 868203201.4765625, 868184158.5078125, 868193679.9921875, 868172256.6523438], 'rssi': [-60.43180847167969, -60.543704986572266, -60.57957077026367, -60.33873748779297, -60.30714416503906, -60.23698806762695, -60.25153732299805, -60.359169006347656, -60.3740348815918, -60.27091598510742, -60.31108093261719, -60.38953399658203, -60.39576721191406, -60.49725341796875, -60.471771240234375, -60.38022994995117, -60.5772590637207, -60.68368911743164, -60.33779525756836, -60.64733123779297, -60.84668731689453, -60.56076431274414, -60.38405990600586, -60.56320571899414, -60.48402786254883, -60.70835876464844], 'snr': [24.2794189453125, 30.928363800048828, 26.133115768432617, 26.47182273864746, 30.81977653503418, 37.78147506713867, 33.545223236083984, 35.64772033691406, 27.609785079956055, 29.440881729125977, 36.97694778442383, 23.778963088989258, 35.826080322265625, 32.15217590332031, 35.736637115478516, 25.550960540771484, 23.234359741210938, 17.856643676757812, 32.27302169799805, 25.244773864746094, 20.18321990966797, 24.953386306762695, 37.34816360473633, 26.45582389831543, 30.36695098876953, 19.125383377075195]}, 'userData': [1, 3, 1, 54, 0, 1, 115, 0, 102, 33, 1]}
2025-08-29 13:59:18.210 DEBUG TLSServer [memory]
📨 DEDUPLICATION: New message received for 74731d0000000016
2025-08-29 13:59:18.210 DEBUG TLSServer [memory]
   Message counter: 15379
2025-08-29 13:59:18.210 DEBUG TLSServer [memory]
   SNR: 36.48 dB (via 70b3d59cd00009f6)
2025-08-29 13:59:18.211 INFO TLSServer [memory]
📊 PREFERRED PATH UPDATED for sensor 74731d0000000016
2025-08-29 13:59:18.211 INFO TLSServer [memory]
   Base Station: 70b3d59cd00009f6
2025-08-29 13:59:18.211 INFO TLSServer [memory]
   SNR: 36.48 dB
2025-08-29 13:59:18.211 INFO TLSServer [memory]
   Total messages: 15
2025-08-29 13:59:18.212 INFO TLSServer [memory]
📡 UPLINK DATA BUFFERED FOR DEDUPLICATION
2025-08-29 13:59:18.212 INFO TLSServer [memory]
   =================================
2025-08-29 13:59:18.213 INFO TLSServer [memory]
   Endpoint EUI: 74731d0000000016
2025-08-29 13:59:18.213 INFO TLSServer [memory]
   Via Base Station: 70b3d59cd00009f6
2025-08-29 13:59:18.213 INFO TLSServer [memory]
   Reception Time: 2025-08-29 11:59:18.160
2025-08-29 13:59:18.213 INFO TLSServer [memory]
   Operation ID: 51
2025-08-29 13:59:18.213 INFO TLSServer [memory]
   Signal Quality:
2025-08-29 13:59:18.213 INFO TLSServer [memory]
     SNR: 36.48 dB
2025-08-29 13:59:18.214 INFO TLSServer [memory]
     RSSI: -60.36 dBm
2025-08-29 13:59:18.214 INFO TLSServer [memory]
   Packet Counter: 15379
2025-08-29 13:59:18.214 INFO TLSServer [memory]
   Payload:
2025-08-29 13:59:18.214 INFO TLSServer [memory]
     Length: 11 bytes
2025-08-29 13:59:18.214 INFO TLSServer [memory]
     Data (hex): 01 03 01 36 00 01 73 00 66 21 01
2025-08-29 13:59:18.214 INFO TLSServer [memory]
     Data (dec): [1, 3, 1, 54, 0, 1, 115, 0, 102, 33, 1]
2025-08-29 13:59:18.215 INFO TLSServer [memory]
   Registration Status: ✅ REGISTERED
2025-08-29 13:59:18.215 INFO TLSServer [memory]
     Registered to 4 base station(s): ['70b3d59cd00009f6', '3e5446fffee97b78', '9c65f9fffe6be145', '00073200007e221d']
2025-08-29 13:59:18.215 INFO TLSServer [memory]
     Data received via: 70b3d59cd00009f6
2025-08-29 13:59:18.215 INFO TLSServer [memory]
     Registration time: 2025-08-29 13:54:57.665
2025-08-29 13:59:18.215 INFO TLSServer [memory]
⏳ Message queued for deduplication processing
2025-08-29 13:59:18.215 INFO TLSServer [memory]
   Will be published in 2 seconds if no better signal received
2025-08-29 13:59:18.216 INFO TLSServer [memory]
   Buffer size: 1 messages
2025-08-29 13:59:18.216 INFO TLSServer [memory]
   =================================
2025-08-29 13:59:18.216 INFO TLSServer [memory]
✅ UPLINK DATA PROCESSING COMPLETE for 74731d0000000016
2025-08-29 13:59:18.216 INFO TLSServer [memory]
   =================================
2025-08-29 13:59:18.217 INFO TLSServer [memory]
📨 BSSCI message #124 received from ('192.168.224.1', 59472)
2025-08-29 13:59:18.218 INFO TLSServer [memory]
   Message type: ulDataCmp
2025-08-29 13:59:18.218 DEBUG TLSServer [memory]
   Full message: {'command': 'ulDataCmp', 'opId': 51}
2025-08-29 13:59:18.224 INFO TLSServer [memory]
📨 BSSCI message #123 received from ('192.168.224.1', 59480)
2025-08-29 13:59:18.225 INFO TLSServer [memory]
   Message type: ulData
2025-08-29 13:59:18.225 DEBUG TLSServer [memory]
   Full message: {'command': 'ulData', 'dlAck': False, 'dlOpen': True, 'epEui': 8391082416558571542, 'eqSnr': 19.781999588012695, 'format': 192, 'mode': 'ulp', 'opId': 51, 'packetCnt': 15379, 'profile': 'eu868', 'responseExp': False, 'rssi': -72.23698425292969, 'rxTime': 1756468755426298156, 'snr': 30.760807037353516, 'subpackets': {'frequency': [868169896.640625, 868207982.578125, 868188939.609375, 868162755.5273438, 868200841.46875, 868181798.4960938, 868160375.15625, 868198461.09375, 868179418.125, 868157994.7851562, 868196080.71875, 868177037.7539062, 868167516.2695312, 868205602.203125, 868186559.2382812, 868153234.0429688, 868191319.9804688, 868172277.0117188, 868155614.4140625, 868193700.3515625, 868174657.3828125, 868165135.8984375, 868203221.8359375, 868184178.8671875, 868193700.3515625, 868172277.0117188], 'rssi': [-72.3983154296875, -72.63062286376953, -72.6451187133789, -72.31878662109375, -72.213623046875, -72.31510925292969, -72.10799407958984, -72.06260681152344, -72.08687591552734, -72.1645278930664, -72.27476501464844, -72.13331604003906, -72.15217590332031, -72.24949645996094, -72.2419204711914, -72.2441177368164, -72.43973541259766, -72.41170501708984, -72.0671615600586, -72.1560287475586, -72.16777038574219, -72.08916473388672, -72.24250030517578, -72.19233703613281, -72.4119644165039, -72.53911590576172], 'snr': [27.581518173217773, 34.54338455200195, 22.963428497314453, 24.301481246948242, 30.821468353271484, 31.201175689697266, 30.823806762695312, 30.011459350585938, 27.133705139160156, 27.558658599853516, 34.623680114746094, 25.022884368896484, 29.237667083740234, 26.472618103027344, 27.979536056518555, 30.285552978515625, 28.73375129699707, 21.951322555541992, 31.997772216796875, 31.12940788269043, 27.995399475097656, 30.355388641357422, 26.472614288330078, 29.345035552978516, 31.88428497314453, 23.24191665649414]}, 'userData': [1, 3, 1, 54, 0, 1, 115, 0, 102, 33, 1]}
2025-08-29 13:59:18.225 DEBUG TLSServer [memory]
   🔽 DEDUPLICATION: Filtered duplicate message for 74731d0000000016 with lower SNR (30.76 dB <= 36.48 dB)
2025-08-29 13:59:18.228 INFO TLSServer [memory]
📨 BSSCI message #124 received from ('192.168.224.1', 59480)
2025-08-29 13:59:18.228 INFO TLSServer [memory]
   Message type: ulDataCmp
2025-08-29 13:59:18.229 DEBUG TLSServer [memory]
   Full message: {'command': 'ulDataCmp', 'opId': 51}
2025-08-29 13:59:18.462 INFO TLSServer [memory]
📨 BSSCI message #121 received from ('192.168.224.1', 59478)
2025-08-29 13:59:18.463 INFO TLSServer [memory]
   Message type: ulData
2025-08-29 13:59:18.463 DEBUG TLSServer [memory]
   Full message: {'command': 'ulData', 'dlAck': False, 'dlOpen': True, 'epEui': 8391082416558571542, 'eqSnr': 19.781999588012695, 'format': 192, 'mode': 'ulp', 'opId': 50, 'packetCnt': 15379, 'profile': 'eu868', 'responseExp': False, 'rssi': -110.25888061523438, 'rxTime': 1671025558748037396, 'snr': 23.81814193725586, 'subpackets': {'frequency': [868169310.0546875, 868207395.9921875, 868188353.0234375, 868162168.9433594, 868200254.8828125, 868181211.9140625, 868159788.5722656, 868197874.5078125, 868178831.5390625, 868157408.2011719, 868195494.140625, 868176451.171875, 868166929.6875, 868205015.625, 868185972.65625, 868152647.4589844, 868190733.3984375, 868171690.4296875, 868155027.8300781, 868193113.765625, 868174070.796875, 868164549.3125, 868202635.25, 868183592.28125, 868193113.765625, 868171690.4296875], 'rssi': [-110.36743927001953, -110.45081329345703, -110.476318359375, -110.15751647949219, -110.05286407470703, -110.20084381103516, -110.33039093017578, -110.11521911621094, -110.22679138183594, -110.24852752685547, -110.31352233886719, -110.19134521484375, -110.42486572265625, -110.35067749023438, -110.45570373535156, -110.33003234863281, -110.47483825683594, -110.42829895019531, -110.29710388183594, -110.26603698730469, -110.31892395019531, -110.09010314941406, -109.95880126953125, -110.19359588623047, -110.31444549560547, -110.44650268554688], 'snr': [21.89903450012207, 22.31816864013672, 20.632110595703125, 22.911991119384766, 23.353248596191406, 25.50645637512207, 24.136428833007812, 25.049732208251953, 25.32868194580078, 23.901805877685547, 24.102718353271484, 21.96281623840332, 24.37497329711914, 23.162382125854492, 24.08104133605957, 20.748159408569336, 23.5068302154541, 18.06932830810547, 28.09558868408203, 24.502294540405273, 18.627483367919922, 22.426280975341797, 25.412105560302734, 24.708534240722656, 23.697677612304688, 17.714675903320312]}, 'userData': [1, 3, 1, 54, 0, 1, 115, 0, 102, 33, 1]}
2025-08-29 13:59:18.463 DEBUG TLSServer [memory]
   🔽 DEDUPLICATION: Filtered duplicate message for 74731d0000000016 with lower SNR (23.82 dB <= 36.48 dB)
2025-08-29 13:59:18.473 INFO TLSServer [memory]
📨 BSSCI message #122 received from ('192.168.224.1', 59478)
2025-08-29 13:59:18.473 INFO TLSServer [memory]
   Message type: ulDataCmp
2025-08-29 13:59:18.474 DEBUG TLSServer [memory]
   Full message: {'command': 'ulDataCmp', 'opId': 50}
2025-08-29 13:59:21.366 INFO TLSServer [memory]
Sensor configuration reloaded: 12 -> 12 sensors
2025-08-29 13:59:21.480 INFO TLSServer [memory]
📤 PUBLISHING DEDUPLICATED MESSAGE
2025-08-29 13:59:21.480 INFO TLSServer [memory]
   =====================================
2025-08-29 13:59:21.481 INFO TLSServer [memory]
   Full Topic: bssci/ep/74731d0000000016/ul
2025-08-29 13:59:21.481 INFO TLSServer [memory]
   Sensor EUI: 74731d0000000016
2025-08-29 13:59:21.481 INFO TLSServer [memory]
   Base Station: 70b3d59cd00009f6
2025-08-29 13:59:21.481 INFO TLSServer [memory]
   Payload Size: 179 bytes
2025-08-29 13:59:21.481 INFO TLSServer [memory]
   Data Preview: SNR=36.5dB, RSSI=-60.4dBm, Count=15379
2025-08-29 13:59:21.481 INFO TLSServer [memory]
   Queue size before add: 0
2025-08-29 13:59:21.481 DEBUG TLSServer [memory]
   Full Payload: {"bs_eui": "70b3d59cd00009f6", "rxTime": 1756468758160601464, "snr": 36.481109619140625, "rssi": -60.35919189453125, "cnt": 15379, "data": [1, 3, 1, 54, 0, 1, 115, 0, 102, 33, 1]}
2025-08-29 13:59:21.482 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #39
2025-08-29 13:59:21.482 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:59:21.482 INFO queue_logger [memory]
   New size: 1
2025-08-29 13:59:21.482 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:59:21.482 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:59:21.482 INFO TLSServer [memory]
✅ DEDUPLICATED MQTT message queued successfully
2025-08-29 13:59:21.482 INFO TLSServer [memory]
   Queue size after add: 1
2025-08-29 13:59:21.483 INFO TLSServer [memory]
📊 DEDUPLICATION STATISTICS:
2025-08-29 13:59:21.483 INFO TLSServer [memory]
   Total messages received: 21
2025-08-29 13:59:21.483 INFO TLSServer [memory]
   Duplicate messages filtered: 4
2025-08-29 13:59:21.483 INFO TLSServer [memory]
   Messages published: 7
2025-08-29 13:59:21.483 INFO TLSServer [memory]
   Duplication rate: 19.0%
2025-08-29 13:59:21.483 INFO TLSServer [memory]
   =======================================
2025-08-29 13:59:21.484 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #39
2025-08-29 13:59:21.484 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:59:21.484 INFO queue_logger [memory]
   New size: 0
2025-08-29 13:59:21.484 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:59:21.484 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:59:21.484 INFO mqtt_interface [memory]
🎉 MESSAGE #39 RECEIVED FOR PUBLISHING!
2025-08-29 13:59:21.484 INFO mqtt_interface [memory]
   Topic: bssci/ep/74731d0000000016/ul
2025-08-29 13:59:21.484 INFO mqtt_interface [memory]
   Payload Size: 179 bytes
2025-08-29 13:59:21.485 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 13:59:21.486 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 0)
2025-08-29 13:59:23.232 INFO TLSServer [memory]
📨 BSSCI message #125 received from ('192.168.224.1', 59472)
2025-08-29 13:59:23.232 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:23.233 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 52}
2025-08-29 13:59:23.233 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59472)
2025-08-29 13:59:23.233 INFO TLSServer [memory]
📨 BSSCI message #125 received from ('192.168.224.1', 59480)
2025-08-29 13:59:23.234 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:23.234 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 52}
2025-08-29 13:59:23.234 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59480)
2025-08-29 13:59:23.243 INFO TLSServer [memory]
📨 BSSCI message #126 received from ('192.168.224.1', 59472)
2025-08-29 13:59:23.244 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:23.245 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 52}
2025-08-29 13:59:23.245 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59472)
2025-08-29 13:59:23.245 INFO TLSServer [memory]
📨 BSSCI message #126 received from ('192.168.224.1', 59480)
2025-08-29 13:59:23.245 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:23.246 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 52}
2025-08-29 13:59:23.246 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59480)
2025-08-29 13:59:23.491 INFO TLSServer [memory]
📨 BSSCI message #123 received from ('192.168.224.1', 59478)
2025-08-29 13:59:23.491 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:23.491 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 51}
2025-08-29 13:59:23.491 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59478)
2025-08-29 13:59:23.502 INFO TLSServer [memory]
📨 BSSCI message #124 received from ('192.168.224.1', 59478)
2025-08-29 13:59:23.502 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:23.502 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 51}
2025-08-29 13:59:23.503 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59478)
2025-08-29 13:59:27.721 INFO TLSServer [memory]
📊 PERIODIC STATUS REQUEST CYCLE STARTING
2025-08-29 13:59:27.721 INFO TLSServer [memory]
   Connected base stations: 4
2025-08-29 13:59:27.721 INFO TLSServer [memory]
   Base stations: ['70b3d59cd00009f6', '3e5446fffee97b78', '9c65f9fffe6be145', '00073200007e221d']
2025-08-29 13:59:27.721 INFO TLSServer [memory]
📤 Sending status request to base station 70b3d59cd00009f6
2025-08-29 13:59:27.722 INFO TLSServer [memory]
   Operation ID: -81
2025-08-29 13:59:27.722 INFO TLSServer [memory]
✅ Status request transmitted to 70b3d59cd00009f6 (opID: -81)
2025-08-29 13:59:27.722 INFO TLSServer [memory]
📤 Sending status request to base station 3e5446fffee97b78
2025-08-29 13:59:27.722 INFO TLSServer [memory]
   Operation ID: -82
2025-08-29 13:59:27.723 INFO TLSServer [memory]
✅ Status request transmitted to 3e5446fffee97b78 (opID: -82)
2025-08-29 13:59:27.723 INFO TLSServer [memory]
📤 Sending status request to base station 9c65f9fffe6be145
2025-08-29 13:59:27.723 INFO TLSServer [memory]
   Operation ID: -83
2025-08-29 13:59:27.723 INFO TLSServer [memory]
✅ Status request transmitted to 9c65f9fffe6be145 (opID: -83)
2025-08-29 13:59:27.723 INFO TLSServer [memory]
📤 Sending status request to base station 00073200007e221d
2025-08-29 13:59:27.724 INFO TLSServer [memory]
   Operation ID: -84
2025-08-29 13:59:27.724 INFO TLSServer [memory]
✅ Status request transmitted to 00073200007e221d (opID: -84)
2025-08-29 13:59:27.724 INFO TLSServer [memory]
📊 STATUS REQUEST CYCLE COMPLETE
2025-08-29 13:59:27.724 INFO TLSServer [memory]
   Requests sent: 4
2025-08-29 13:59:27.725 INFO TLSServer [memory]
   Failed requests: 0
2025-08-29 13:59:27.725 INFO TLSServer [memory]
   Remaining connected base stations: 4
2025-08-29 13:59:27.725 INFO TLSServer [memory]
📨 BSSCI message #127 received from ('192.168.224.1', 59472)
2025-08-29 13:59:27.725 INFO TLSServer [memory]
   Message type: statusRsp
2025-08-29 13:59:27.726 DEBUG TLSServer [memory]
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.1136000007390976, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.3851606845855713, 'message': 'ok', 'opId': -81, 'time': 1756468767723676502, 'uptime': 2058700}
2025-08-29 13:59:27.726 INFO TLSServer [memory]
📊 BASE STATION STATUS RESPONSE received from 70b3d59cd00009f6
2025-08-29 13:59:27.726 INFO TLSServer [memory]
   Operation ID: -81
2025-08-29 13:59:27.726 INFO TLSServer [memory]
   Status Code: 0
2025-08-29 13:59:27.726 INFO TLSServer [memory]
   Memory Load: 38.5%
2025-08-29 13:59:27.727 INFO TLSServer [memory]
   CPU Load: 11.4%
2025-08-29 13:59:27.727 INFO TLSServer [memory]
   Duty Cycle: 0.0%
2025-08-29 13:59:27.727 INFO TLSServer [memory]
   Uptime: 571:51:40 (2058700s)
2025-08-29 13:59:27.727 INFO TLSServer [memory]
   Base Station Time: 2025-08-29 11:59:27.723
2025-08-29 13:59:27.727 INFO TLSServer [memory]
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-29 13:59:27.728 INFO TLSServer [memory]
   Topic: bssci/bs/70b3d59cd00009f6
2025-08-29 13:59:27.728 INFO TLSServer [memory]
   Base Station EUI: 70b3d59cd00009f6
2025-08-29 13:59:27.728 INFO TLSServer [memory]
   Payload size: 139 bytes
2025-08-29 13:59:27.728 INFO TLSServer [memory]
   Status data: Code=0, CPU=11.4%, Memory=38.5%
2025-08-29 13:59:27.728 INFO TLSServer [memory]
   Queue size before add: 0
2025-08-29 13:59:27.728 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #40
2025-08-29 13:59:27.729 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:59:27.729 INFO queue_logger [memory]
   New size: 1
2025-08-29 13:59:27.729 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:59:27.729 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:59:27.729 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 13:59:27.729 INFO TLSServer [memory]
   Queue size after add: 1
2025-08-29 13:59:27.730 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -81
2025-08-29 13:59:27.730 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #40
2025-08-29 13:59:27.730 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:59:27.730 INFO queue_logger [memory]
   New size: 0
2025-08-29 13:59:27.730 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:59:27.731 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:59:27.731 INFO mqtt_interface [memory]
🎉 MESSAGE #40 RECEIVED FOR PUBLISHING!
2025-08-29 13:59:27.731 INFO mqtt_interface [memory]
   Topic: bssci/bs/70b3d59cd00009f6
2025-08-29 13:59:27.731 INFO mqtt_interface [memory]
   Payload Size: 139 bytes
2025-08-29 13:59:27.732 INFO TLSServer [memory]
📨 BSSCI message #25 received from ('192.168.224.1', 59492)
2025-08-29 13:59:27.732 INFO TLSServer [memory]
   Message type: statusRsp
2025-08-29 13:59:27.732 DEBUG TLSServer [memory]
   Full message: {'command': 'statusRsp', 'opId': -84, 'code': 0, 'message': '', 'time': 1756468767730000, 'dutyCycle': 0.10000000149011612, 'uptime': 4040, 'temp': 46.0, 'cpuLoad': 6.11361215650075, 'memLoad': 0.11081644364036311}
2025-08-29 13:59:27.732 INFO TLSServer [memory]
📊 BASE STATION STATUS RESPONSE received from 00073200007e221d
2025-08-29 13:59:27.732 INFO TLSServer [memory]
   Operation ID: -84
2025-08-29 13:59:27.733 INFO TLSServer [memory]
   Status Code: 0
2025-08-29 13:59:27.733 INFO TLSServer [memory]
   Memory Load: 11.1%
2025-08-29 13:59:27.733 INFO TLSServer [memory]
   CPU Load: 611.4%
2025-08-29 13:59:27.733 INFO TLSServer [memory]
   Duty Cycle: 10.0%
2025-08-29 13:59:27.734 INFO TLSServer [memory]
   Uptime: 01:07:20 (4040s)
2025-08-29 13:59:27.734 INFO TLSServer [memory]
   Base Station Time: 1970-01-21 07:54:28.767
2025-08-29 13:59:27.734 INFO TLSServer [memory]
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-29 13:59:27.734 INFO TLSServer [memory]
   Topic: bssci/bs/00073200007e221d
2025-08-29 13:59:27.734 INFO TLSServer [memory]
   Base Station EUI: 00073200007e221d
2025-08-29 13:59:27.735 INFO TLSServer [memory]
   Payload size: 148 bytes
2025-08-29 13:59:27.735 INFO TLSServer [memory]
   Status data: Code=0, CPU=611.4%, Memory=11.1%
2025-08-29 13:59:27.735 INFO TLSServer [memory]
   Queue size before add: 0
2025-08-29 13:59:27.735 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #41
2025-08-29 13:59:27.735 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:59:27.735 INFO queue_logger [memory]
   New size: 1
2025-08-29 13:59:27.736 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:59:27.736 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:59:27.736 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 13:59:27.736 INFO TLSServer [memory]
   Queue size after add: 1
2025-08-29 13:59:27.736 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -84
2025-08-29 13:59:27.737 INFO TLSServer [memory]
📨 BSSCI message #127 received from ('192.168.224.1', 59480)
2025-08-29 13:59:27.737 INFO TLSServer [memory]
   Message type: statusRsp
2025-08-29 13:59:27.737 DEBUG TLSServer [memory]
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.27160000801086426, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.47210025787353516, 'message': 'ok', 'opId': -83, 'time': 1756468764993181445, 'uptime': 13386009}
2025-08-29 13:59:27.737 INFO TLSServer [memory]
📊 BASE STATION STATUS RESPONSE received from 9c65f9fffe6be145
2025-08-29 13:59:27.737 INFO TLSServer [memory]
   Operation ID: -83
2025-08-29 13:59:27.738 INFO TLSServer [memory]
   Status Code: 0
2025-08-29 13:59:27.738 INFO TLSServer [memory]
   Memory Load: 47.2%
2025-08-29 13:59:27.738 INFO TLSServer [memory]
   CPU Load: 27.2%
2025-08-29 13:59:27.738 INFO TLSServer [memory]
   Duty Cycle: 0.0%
2025-08-29 13:59:27.738 INFO TLSServer [memory]
   Uptime: 3718:20:09 (13386009s)
2025-08-29 13:59:27.739 INFO TLSServer [memory]
   Base Station Time: 2025-08-29 11:59:24.993
2025-08-29 13:59:27.739 INFO TLSServer [memory]
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-29 13:59:27.739 INFO TLSServer [memory]
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-29 13:59:27.739 INFO TLSServer [memory]
   Base Station EUI: 9c65f9fffe6be145
2025-08-29 13:59:27.739 INFO TLSServer [memory]
   Payload size: 142 bytes
2025-08-29 13:59:27.740 INFO TLSServer [memory]
   Status data: Code=0, CPU=27.2%, Memory=47.2%
2025-08-29 13:59:27.740 INFO TLSServer [memory]
   Queue size before add: 1
2025-08-29 13:59:27.740 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #42
2025-08-29 13:59:27.740 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:59:27.740 INFO queue_logger [memory]
   New size: 2
2025-08-29 13:59:27.740 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:59:27.741 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:59:27.741 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 13:59:27.741 INFO TLSServer [memory]
   Queue size after add: 2
2025-08-29 13:59:27.741 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -83
2025-08-29 13:59:27.742 INFO TLSServer [memory]
📨 BSSCI message #125 received from ('192.168.224.1', 59478)
2025-08-29 13:59:27.742 INFO TLSServer [memory]
   Message type: statusRsp
2025-08-29 13:59:27.742 DEBUG TLSServer [memory]
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.38600000739097595, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.4073063135147095, 'message': 'ok', 'opId': -82, 'time': 1671025568311625835, 'uptime': 5661}
2025-08-29 13:59:27.742 INFO TLSServer [memory]
📊 BASE STATION STATUS RESPONSE received from 3e5446fffee97b78
2025-08-29 13:59:27.742 INFO TLSServer [memory]
   Operation ID: -82
2025-08-29 13:59:27.742 INFO TLSServer [memory]
   Status Code: 0
2025-08-29 13:59:27.743 INFO TLSServer [memory]
   Memory Load: 40.7%
2025-08-29 13:59:27.743 INFO TLSServer [memory]
   CPU Load: 38.6%
2025-08-29 13:59:27.743 INFO TLSServer [memory]
   Duty Cycle: 0.0%
2025-08-29 13:59:27.743 INFO TLSServer [memory]
   Uptime: 01:34:21 (5661s)
2025-08-29 13:59:27.743 INFO TLSServer [memory]
   Base Station Time: 2022-12-14 13:46:08.311
2025-08-29 13:59:27.743 INFO TLSServer [memory]
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-29 13:59:27.744 INFO TLSServer [memory]
   Topic: bssci/bs/3e5446fffee97b78
2025-08-29 13:59:27.744 INFO TLSServer [memory]
   Base Station EUI: 3e5446fffee97b78
2025-08-29 13:59:27.744 INFO TLSServer [memory]
   Payload size: 137 bytes
2025-08-29 13:59:27.744 INFO TLSServer [memory]
   Status data: Code=0, CPU=38.6%, Memory=40.7%
2025-08-29 13:59:27.744 INFO TLSServer [memory]
   Queue size before add: 2
2025-08-29 13:59:27.745 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #43
2025-08-29 13:59:27.745 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:59:27.745 INFO queue_logger [memory]
   New size: 3
2025-08-29 13:59:27.745 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:59:27.745 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:59:27.746 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 13:59:27.746 INFO TLSServer [memory]
   Queue size after add: 3
2025-08-29 13:59:27.746 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -82
2025-08-29 13:59:27.747 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 13:59:27.747 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 3)
2025-08-29 13:59:27.747 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #41
2025-08-29 13:59:27.747 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:59:27.747 INFO queue_logger [memory]
   New size: 2
2025-08-29 13:59:27.748 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:59:27.748 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:59:27.748 INFO mqtt_interface [memory]
🎉 MESSAGE #41 RECEIVED FOR PUBLISHING!
2025-08-29 13:59:27.748 INFO mqtt_interface [memory]
   Topic: bssci/bs/00073200007e221d
2025-08-29 13:59:27.748 INFO mqtt_interface [memory]
   Payload Size: 148 bytes
2025-08-29 13:59:27.750 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 13:59:27.750 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 2)
2025-08-29 13:59:27.750 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #42
2025-08-29 13:59:27.750 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:59:27.750 INFO queue_logger [memory]
   New size: 1
2025-08-29 13:59:27.751 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:59:27.751 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:59:27.751 INFO mqtt_interface [memory]
🎉 MESSAGE #42 RECEIVED FOR PUBLISHING!
2025-08-29 13:59:27.751 INFO mqtt_interface [memory]
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-29 13:59:27.751 INFO mqtt_interface [memory]
   Payload Size: 142 bytes
2025-08-29 13:59:27.753 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 13:59:27.753 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 1)
2025-08-29 13:59:27.753 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #43
2025-08-29 13:59:27.753 INFO queue_logger [memory]
   Queue ID: 139690698217696
2025-08-29 13:59:27.753 INFO queue_logger [memory]
   New size: 0
2025-08-29 13:59:27.753 INFO queue_logger [memory]
   Item type: dict
2025-08-29 13:59:27.754 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 13:59:27.754 INFO mqtt_interface [memory]
🎉 MESSAGE #43 RECEIVED FOR PUBLISHING!
2025-08-29 13:59:27.754 INFO mqtt_interface [memory]
   Topic: bssci/bs/3e5446fffee97b78
2025-08-29 13:59:27.754 INFO mqtt_interface [memory]
   Payload Size: 137 bytes
2025-08-29 13:59:27.755 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 13:59:27.755 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 0)
2025-08-29 13:59:32.731 INFO TLSServer [memory]
📨 BSSCI message #128 received from ('192.168.224.1', 59472)
2025-08-29 13:59:32.732 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:32.732 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 53}
2025-08-29 13:59:32.732 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59472)
2025-08-29 13:59:32.733 INFO TLSServer [memory]
📨 BSSCI message #129 received from ('192.168.224.1', 59472)
2025-08-29 13:59:32.734 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:32.734 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 53}
2025-08-29 13:59:32.734 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59472)
2025-08-29 13:59:32.752 INFO TLSServer [memory]
📨 BSSCI message #128 received from ('192.168.224.1', 59480)
2025-08-29 13:59:32.753 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:32.753 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 53}
2025-08-29 13:59:32.753 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59480)
2025-08-29 13:59:32.757 INFO TLSServer [memory]
📨 BSSCI message #129 received from ('192.168.224.1', 59480)
2025-08-29 13:59:32.757 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:32.757 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 53}
2025-08-29 13:59:32.757 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59480)
2025-08-29 13:59:32.768 INFO TLSServer [memory]
📨 BSSCI message #126 received from ('192.168.224.1', 59478)
2025-08-29 13:59:32.768 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:32.769 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 52}
2025-08-29 13:59:32.769 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59478)
2025-08-29 13:59:32.773 INFO TLSServer [memory]
📨 BSSCI message #127 received from ('192.168.224.1', 59478)
2025-08-29 13:59:32.773 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:32.773 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 52}
2025-08-29 13:59:32.773 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59478)
2025-08-29 13:59:37.746 INFO TLSServer [memory]
📨 BSSCI message #130 received from ('192.168.224.1', 59472)
2025-08-29 13:59:37.746 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:37.746 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 54}
2025-08-29 13:59:37.747 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59472)
2025-08-29 13:59:37.748 INFO TLSServer [memory]
📨 BSSCI message #131 received from ('192.168.224.1', 59472)
2025-08-29 13:59:37.748 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:37.748 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 54}
2025-08-29 13:59:37.748 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59472)
2025-08-29 13:59:37.766 INFO TLSServer [memory]
📨 BSSCI message #130 received from ('192.168.224.1', 59480)
2025-08-29 13:59:37.767 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:37.767 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 54}
2025-08-29 13:59:37.767 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59480)
2025-08-29 13:59:37.770 INFO TLSServer [memory]
📨 BSSCI message #131 received from ('192.168.224.1', 59480)
2025-08-29 13:59:37.770 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:37.770 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 54}
2025-08-29 13:59:37.770 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59480)
2025-08-29 13:59:37.788 INFO TLSServer [memory]
📨 BSSCI message #128 received from ('192.168.224.1', 59478)
2025-08-29 13:59:37.789 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:37.789 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 53}
2025-08-29 13:59:37.789 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59478)
2025-08-29 13:59:37.795 INFO TLSServer [memory]
📨 BSSCI message #129 received from ('192.168.224.1', 59478)
2025-08-29 13:59:37.795 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:37.795 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 53}
2025-08-29 13:59:37.795 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59478)
2025-08-29 13:59:42.762 INFO TLSServer [memory]
📨 BSSCI message #132 received from ('192.168.224.1', 59472)
2025-08-29 13:59:42.762 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:42.762 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 55}
2025-08-29 13:59:42.762 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59472)
2025-08-29 13:59:42.764 INFO TLSServer [memory]
📨 BSSCI message #133 received from ('192.168.224.1', 59472)
2025-08-29 13:59:42.764 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:42.764 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 55}
2025-08-29 13:59:42.764 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59472)
2025-08-29 13:59:42.784 INFO TLSServer [memory]
📨 BSSCI message #132 received from ('192.168.224.1', 59480)
2025-08-29 13:59:42.785 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:42.785 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 55}
2025-08-29 13:59:42.785 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59480)
2025-08-29 13:59:42.788 INFO TLSServer [memory]
📨 BSSCI message #133 received from ('192.168.224.1', 59480)
2025-08-29 13:59:42.788 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:42.788 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 55}
2025-08-29 13:59:42.789 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59480)
2025-08-29 13:59:42.813 INFO TLSServer [memory]
📨 BSSCI message #130 received from ('192.168.224.1', 59478)
2025-08-29 13:59:42.813 INFO TLSServer [memory]
   Message type: ping
2025-08-29 13:59:42.813 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 54}
2025-08-29 13:59:42.813 DEBUG TLSServer [memory]
Ping request received from ('192.168.224.1', 59478)
2025-08-29 13:59:42.819 INFO TLSServer [memory]
📨 BSSCI message #131 received from ('192.168.224.1', 59478)
2025-08-29 13:59:42.819 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 13:59:42.819 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 54}
2025-08-29 13:59:42.819 DEBUG TLSServer [memory]
Ping complete received from ('192.168.224.1', 59478)