2025-08-25 14:57:12.605 INFO __main__
Starting BSSCI Service Center with Web UI
2025-08-25 14:57:12.606 INFO __main__
Starting Web UI on port 5000
2025-08-25 14:57:12.636 INFO werkzeug
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.32.2:5000
2025-08-25 14:57:12.637 INFO werkzeug
[33mPress CTRL+C to quit[0m
2025-08-25 14:57:14.606 INFO __main__
Web UI available at http://localhost:5000
2025-08-25 14:57:14.607 INFO __main__
Starting BSSCI Service
2025-08-25 14:57:14.607 DEBUG asyncio
Using selector: EpollSelector
2025-08-25 14:57:14.608 INFO main
Starting BSSCI Service Center...
2025-08-25 14:57:14.608 INFO main
✓ Both TLS Server and MQTT Interface are starting...
2025-08-25 14:57:14.609 INFO TLSServer
🔐 Setting up SSL/TLS context for BSSCI server...
2025-08-25 14:57:14.609 INFO TLSServer
   Certificate file: certs/service_center_cert.pem
2025-08-25 14:57:14.609 INFO TLSServer
   Key file: certs/service_center_key.pem
2025-08-25 14:57:14.609 INFO TLSServer
   CA file: certs/ca_cert.pem
2025-08-25 14:57:14.618 INFO TLSServer
   TLS Protocol versions: TLSv1_2 - MAXIMUM_SUPPORTED
2025-08-25 14:57:14.618 INFO TLSServer
✓ SSL context configured successfully with client certificate verification
2025-08-25 14:57:14.618 INFO TLSServer
🚀 Starting BSSCI TLS server...
2025-08-25 14:57:14.619 INFO TLSServer
   Listen address: 0.0.0.0:16017
2025-08-25 14:57:14.622 INFO TLSServer
   Sensor config file: endpoints.json
2025-08-25 14:57:14.622 INFO TLSServer
   Loaded sensors: 3
2025-08-25 14:57:14.623 INFO mqtt_interface
============================================================
2025-08-25 14:57:14.623 INFO mqtt_interface
🔄 MQTT CONNECTION ATTEMPT
2025-08-25 14:57:14.624 INFO mqtt_interface
============================================================
2025-08-25 14:57:14.624 INFO mqtt_interface
📡 Broker: akahlig.selfhost.co:1887
2025-08-25 14:57:14.624 INFO mqtt_interface
👤 Username: bssci
2025-08-25 14:57:14.625 INFO mqtt_interface
🔐 Password: *********
2025-08-25 14:57:14.625 INFO mqtt_interface
📋 Protocol: MQTT v3.1.1
2025-08-25 14:57:14.625 INFO mqtt_interface
🎯 Config Topic: bssci/ep/+/config
2025-08-25 14:57:14.625 INFO mqtt_interface
🏠 Base Topic: bssci
2025-08-25 14:57:14.625 INFO mqtt_interface
🔧 Creating MQTT client with v3.1.1 configuration...
2025-08-25 14:57:14.627 ERROR mqtt_interface
============================================================
2025-08-25 14:57:14.627 ERROR mqtt_interface
❌ MQTT CONNECTION FAILED
2025-08-25 14:57:14.627 ERROR mqtt_interface
============================================================
2025-08-25 14:57:14.628 ERROR mqtt_interface
🚨 Error: Client.__init__() got an unexpected keyword argument 'client_id'
2025-08-25 14:57:14.643 ERROR mqtt_interface
🔍 Error Type: TypeError
2025-08-25 14:57:14.644 ERROR mqtt_interface
📍 Error Module: builtins
2025-08-25 14:57:14.644 ERROR mqtt_interface
📋 Error Args: ("Client.__init__() got an unexpected keyword argument 'client_id'",)
2025-08-25 14:57:14.644 ERROR mqtt_interface
🔧 CONNECTION DIAGNOSTICS:
2025-08-25 14:57:14.644 ERROR mqtt_interface
   📡 Broker: akahlig.selfhost.co:1887
2025-08-25 14:57:14.644 ERROR mqtt_interface
   👤 Username: bssci
2025-08-25 14:57:14.645 ERROR mqtt_interface
   🔐 Password Length: 9
2025-08-25 14:57:14.645 ERROR mqtt_interface
   📋 Protocol: MQTT v3.1.1 (paho.mqtt.client.MQTTv311)
2025-08-25 14:57:14.645 ERROR mqtt_interface
🌐 NETWORK DIAGNOSTICS:
2025-08-25 14:57:14.646 ERROR mqtt_interface
   🔍 Attempting DNS resolution for akahlig.selfhost.co...
2025-08-25 14:57:14.662 ERROR mqtt_interface
   ✅ DNS Resolution: akahlig.selfhost.co -> 87.175.219.128
2025-08-25 14:57:14.662 ERROR mqtt_interface
   🔍 Testing TCP connection to 87.175.219.128:1887...
2025-08-25 14:57:14.665 ERROR mqtt_interface
   ✅ TCP Connection: Port 1887 is reachable
2025-08-25 14:57:14.665 ERROR mqtt_interface
⏰ RETRY INFORMATION:
2025-08-25 14:57:14.666 ERROR mqtt_interface
   Current delay: 5.0s
2025-08-25 14:57:14.666 ERROR mqtt_interface
   Next attempt in: 5.0 seconds
2025-08-25 14:57:14.666 ERROR mqtt_interface
   Max delay cap: 60.0s
2025-08-25 14:57:14.666 ERROR mqtt_interface
============================================================
2025-08-25 14:57:14.667 INFO TLSServer
📨 Starting MQTT queue watcher task...
2025-08-25 14:57:14.667 INFO TLSServer
✓ BSSCI TLS Server is ready and listening for base station connections
2025-08-25 14:57:14.667 INFO TLSServer
📨 MQTT queue watcher started - monitoring for configuration updates
2025-08-25 14:57:15.524 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.32.1', 38462)
2025-08-25 14:57:15.524 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-25 14:57:15.530 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.32.1', 38462)
2025-08-25 14:57:15.530 INFO TLSServer
   Message type: con
2025-08-25 14:57:15.530 DEBUG TLSServer
   Full message: {'bidi': True, 'bsEui': 8121069422560414198, 'command': 'con', 'geoLocation': [0.0, 0.0, 0.0], 'info': '', 'model': 'Mioty Gateway Ava', 'name': 'Mioty Gateway Ava', 'opId': 0, 'snBsOpId': 188, 'snBsUuid': [128, 40, 190, 55, 178, 115, 68, 134, 156, 249, 202, 223, 8, 244, 118, 111], 'snScOpId': -37, 'swVersion': '4.10.2', 'vendor': 'Weptech elektronik GmbH', 'version': '1.0.0'}
2025-08-25 14:57:15.531 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.32.1', 38462)
2025-08-25 14:57:15.531 INFO TLSServer
   Operation ID: 0
2025-08-25 14:57:15.531 INFO TLSServer
   Base Station UUID: [128, 40, 190, 55, 178, 115, 68, 134, 156, 249, 202, 223, 8, 244, 118, 111]
2025-08-25 14:57:15.531 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 70b3d59cd00009f6
2025-08-25 14:57:15.531 INFO TLSServer
   Base station 70b3d59cd00009f6 is now in connecting state
2025-08-25 14:57:15.534 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.32.1', 38462)
2025-08-25 14:57:15.534 INFO TLSServer
   Message type: conCmp
2025-08-25 14:57:15.534 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-25 14:57:15.534 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.32.1', 38462)
2025-08-25 14:57:15.534 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 70b3d59cd00009f6
2025-08-25 14:57:15.535 INFO TLSServer
   =====================================
2025-08-25 14:57:15.535 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-25 14:57:15.535 INFO TLSServer
   Connection established at: 2025-08-25 14:57:15.535
2025-08-25 14:57:15.535 INFO TLSServer
   Connection setup duration: 0.01 seconds
2025-08-25 14:57:15.535 INFO TLSServer
   Client address: ('192.168.32.1', 38462)
2025-08-25 14:57:15.535 INFO TLSServer
   Total connected base stations: 1
2025-08-25 14:57:15.535 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6']
2025-08-25 14:57:15.536 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-25 14:57:15.536 INFO TLSServer
   Total sensors to attach: 3
2025-08-25 14:57:15.536 INFO TLSServer
   Sensors to be attached:
2025-08-25 14:57:15.536 INFO TLSServer
      1. EUI: FCA84A090000000A, Short Addr: 000A
2025-08-25 14:57:15.536 INFO TLSServer
      2. EUI: FCA84A030000127C, Short Addr: 127C
2025-08-25 14:57:15.536 INFO TLSServer
      3. EUI: FCA84A030000127D, Short Addr: 127D
2025-08-25 14:57:15.536 INFO TLSServer
   =====================================
2025-08-25 14:57:15.537 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 70b3d59cd00009f6
2025-08-25 14:57:15.537 INFO TLSServer
   Total sensors to process: 3
2025-08-25 14:57:15.537 INFO TLSServer
   Processing sensor 1/3: FCA84A090000000A
2025-08-25 14:57:15.537 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 14:57:15.537 INFO TLSServer
   =====================================
2025-08-25 14:57:15.537 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 14:57:15.537 INFO TLSServer
   Target Base Station: 70b3d59cd00009f6
2025-08-25 14:57:15.538 INFO TLSServer
   Operation ID: -1
2025-08-25 14:57:15.538 INFO TLSServer
   Timestamp: 2025-08-25 14:57:15.538
2025-08-25 14:57:15.538 INFO TLSServer
   ✓ EUI format valid: FCA84A090000000A
2025-08-25 14:57:15.538 INFO TLSServer
   ✓ Network key format valid: 128EA6CC...BFD17704
2025-08-25 14:57:15.538 INFO TLSServer
   ✓ Short address format valid: 000A
2025-08-25 14:57:15.538 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 14:57:15.538 INFO TLSServer
   ✅ All validations passed
2025-08-25 14:57:15.539 INFO TLSServer
   📋 Final parameters:
2025-08-25 14:57:15.539 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 14:57:15.539 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 14:57:15.539 INFO TLSServer
     Short Address: 000A
2025-08-25 14:57:15.539 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:15.539 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -1, 'epEui': 18205882896160391178, 'bidi': False, 'nwkSnKey': [18, 142, 166, 204, 46, 228, 191, 35, 168, 134, 97, 3, 191, 209, 119, 4], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 14:57:15.540 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 14:57:15.540 INFO TLSServer
     Message size: 163 bytes
2025-08-25 14:57:15.540 INFO TLSServer
     Payload size: 151 bytes
2025-08-25 14:57:15.540 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 14:57:15.540 INFO TLSServer
   Operation ID -1 sent to base station 70b3d59cd00009f6
2025-08-25 14:57:15.541 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 14:57:15.541 INFO TLSServer
   Awaiting response from base station...
2025-08-25 14:57:15.541 INFO TLSServer
   =====================================
2025-08-25 14:57:15.642 INFO TLSServer
   Processing sensor 2/3: FCA84A030000127C
2025-08-25 14:57:15.642 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 14:57:15.642 INFO TLSServer
   =====================================
2025-08-25 14:57:15.642 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-25 14:57:15.642 INFO TLSServer
   Target Base Station: 70b3d59cd00009f6
2025-08-25 14:57:15.642 INFO TLSServer
   Operation ID: -2
2025-08-25 14:57:15.643 INFO TLSServer
   Timestamp: 2025-08-25 14:57:15.642
2025-08-25 14:57:15.643 INFO TLSServer
   ✓ EUI format valid: FCA84A030000127C
2025-08-25 14:57:15.643 INFO TLSServer
   ✓ Network key format valid: 79ABF643...0D9E33E9
2025-08-25 14:57:15.643 INFO TLSServer
   ✓ Short address format valid: 127C
2025-08-25 14:57:15.643 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 14:57:15.643 INFO TLSServer
   ✅ All validations passed
2025-08-25 14:57:15.643 INFO TLSServer
   📋 Final parameters:
2025-08-25 14:57:15.644 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-25 14:57:15.644 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-25 14:57:15.644 INFO TLSServer
     Short Address: 127C
2025-08-25 14:57:15.644 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:15.645 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -2, 'epEui': 18205882870390592124, 'bidi': False, 'nwkSnKey': [121, 171, 246, 67, 23, 220, 200, 201, 231, 57, 148, 117, 13, 158, 51, 233], 'shAddr': 4732, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 14:57:15.645 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 14:57:15.645 INFO TLSServer
     Message size: 165 bytes
2025-08-25 14:57:15.645 INFO TLSServer
     Payload size: 153 bytes
2025-08-25 14:57:15.646 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 14:57:15.646 INFO TLSServer
   Operation ID -2 sent to base station 70b3d59cd00009f6
2025-08-25 14:57:15.646 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 14:57:15.646 INFO TLSServer
   Awaiting response from base station...
2025-08-25 14:57:15.646 INFO TLSServer
   =====================================
2025-08-25 14:57:15.747 INFO TLSServer
   Processing sensor 3/3: FCA84A030000127D
2025-08-25 14:57:15.747 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 14:57:15.748 INFO TLSServer
   =====================================
2025-08-25 14:57:15.748 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-25 14:57:15.748 INFO TLSServer
   Target Base Station: 70b3d59cd00009f6
2025-08-25 14:57:15.748 INFO TLSServer
   Operation ID: -3
2025-08-25 14:57:15.748 INFO TLSServer
   Timestamp: 2025-08-25 14:57:15.748
2025-08-25 14:57:15.748 INFO TLSServer
   ✓ EUI format valid: FCA84A030000127D
2025-08-25 14:57:15.749 INFO TLSServer
   ✓ Network key format valid: 67069B9E...C6444007
2025-08-25 14:57:15.749 INFO TLSServer
   ✓ Short address format valid: 127D
2025-08-25 14:57:15.749 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 14:57:15.749 INFO TLSServer
   ✅ All validations passed
2025-08-25 14:57:15.749 INFO TLSServer
   📋 Final parameters:
2025-08-25 14:57:15.749 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-25 14:57:15.750 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-25 14:57:15.750 INFO TLSServer
     Short Address: 127D
2025-08-25 14:57:15.750 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:15.750 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -3, 'epEui': 18205882870390592125, 'bidi': False, 'nwkSnKey': [103, 6, 155, 158, 135, 3, 87, 158, 23, 81, 2, 147, 198, 68, 64, 7], 'shAddr': 4733, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 14:57:15.751 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 14:57:15.751 INFO TLSServer
     Message size: 162 bytes
2025-08-25 14:57:15.751 INFO TLSServer
     Payload size: 150 bytes
2025-08-25 14:57:15.751 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 14:57:15.751 INFO TLSServer
   Operation ID -3 sent to base station 70b3d59cd00009f6
2025-08-25 14:57:15.752 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 14:57:15.752 INFO TLSServer
   Awaiting response from base station...
2025-08-25 14:57:15.752 INFO TLSServer
   =====================================
2025-08-25 14:57:15.777 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.32.1', 38472)
2025-08-25 14:57:15.777 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-25 14:57:15.800 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.32.1', 38472)
2025-08-25 14:57:15.800 INFO TLSServer
   Message type: con
2025-08-25 14:57:15.800 DEBUG TLSServer
   Full message: {'bidi': True, 'bsEui': 11269688520444993861, 'command': 'con', 'geoLocation': [0.0, 0.0, 0.0], 'info': '', 'model': 'EDGE-GWC-MY-868', 'name': 'mioty-bsm', 'opId': 0, 'snBsOpId': 188, 'snBsUuid': [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99], 'snScOpId': -38, 'swVersion': '4.10.2', 'vendor': 'Miromico', 'version': '1.0.0'}
2025-08-25 14:57:15.800 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.32.1', 38472)
2025-08-25 14:57:15.800 INFO TLSServer
   Operation ID: 0
2025-08-25 14:57:15.801 INFO TLSServer
   Base Station UUID: [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99]
2025-08-25 14:57:15.801 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 9c65f9fffe6be145
2025-08-25 14:57:15.801 INFO TLSServer
   Base station 9c65f9fffe6be145 is now in connecting state
2025-08-25 14:57:15.804 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.32.1', 38472)
2025-08-25 14:57:15.805 INFO TLSServer
   Message type: conCmp
2025-08-25 14:57:15.805 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-25 14:57:15.805 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.32.1', 38472)
2025-08-25 14:57:15.805 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 9c65f9fffe6be145
2025-08-25 14:57:15.805 INFO TLSServer
   =====================================
2025-08-25 14:57:15.805 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-25 14:57:15.806 INFO TLSServer
   Connection established at: 2025-08-25 14:57:15.805
2025-08-25 14:57:15.806 INFO TLSServer
   Connection setup duration: 0.03 seconds
2025-08-25 14:57:15.806 INFO TLSServer
   Client address: ('192.168.32.1', 38472)
2025-08-25 14:57:15.806 INFO TLSServer
   Total connected base stations: 2
2025-08-25 14:57:15.806 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 14:57:15.806 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-25 14:57:15.806 INFO TLSServer
   Total sensors to attach: 3
2025-08-25 14:57:15.806 INFO TLSServer
   Sensors to be attached:
2025-08-25 14:57:15.807 INFO TLSServer
      1. EUI: FCA84A090000000A, Short Addr: 000A
2025-08-25 14:57:15.807 INFO TLSServer
      2. EUI: FCA84A030000127C, Short Addr: 127C
2025-08-25 14:57:15.807 INFO TLSServer
      3. EUI: FCA84A030000127D, Short Addr: 127D
2025-08-25 14:57:15.807 INFO TLSServer
   =====================================
2025-08-25 14:57:15.807 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 9c65f9fffe6be145
2025-08-25 14:57:15.807 INFO TLSServer
   Total sensors to process: 3
2025-08-25 14:57:15.807 INFO TLSServer
   Processing sensor 1/3: FCA84A090000000A
2025-08-25 14:57:15.808 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 14:57:15.808 INFO TLSServer
   =====================================
2025-08-25 14:57:15.808 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 14:57:15.808 INFO TLSServer
   Target Base Station: 9c65f9fffe6be145
2025-08-25 14:57:15.808 INFO TLSServer
   Operation ID: -4
2025-08-25 14:57:15.808 INFO TLSServer
   Timestamp: 2025-08-25 14:57:15.808
2025-08-25 14:57:15.809 INFO TLSServer
   ✓ EUI format valid: FCA84A090000000A
2025-08-25 14:57:15.809 INFO TLSServer
   ✓ Network key format valid: 128EA6CC...BFD17704
2025-08-25 14:57:15.809 INFO TLSServer
   ✓ Short address format valid: 000A
2025-08-25 14:57:15.809 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 14:57:15.809 INFO TLSServer
   ✅ All validations passed
2025-08-25 14:57:15.809 INFO TLSServer
   📋 Final parameters:
2025-08-25 14:57:15.810 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 14:57:15.810 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 14:57:15.810 INFO TLSServer
     Short Address: 000A
2025-08-25 14:57:15.810 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:15.811 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -4, 'epEui': 18205882896160391178, 'bidi': False, 'nwkSnKey': [18, 142, 166, 204, 46, 228, 191, 35, 168, 134, 97, 3, 191, 209, 119, 4], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 14:57:15.811 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 14:57:15.811 INFO TLSServer
     Message size: 163 bytes
2025-08-25 14:57:15.811 INFO TLSServer
     Payload size: 151 bytes
2025-08-25 14:57:15.811 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 14:57:15.812 INFO TLSServer
   Operation ID -4 sent to base station 9c65f9fffe6be145
2025-08-25 14:57:15.812 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 14:57:15.812 INFO TLSServer
   Awaiting response from base station...
2025-08-25 14:57:15.812 INFO TLSServer
   =====================================
2025-08-25 14:57:15.853 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 70b3d59cd00009f6
2025-08-25 14:57:15.853 INFO TLSServer
   Successful: 3
2025-08-25 14:57:15.854 INFO TLSServer
   Failed: 0
2025-08-25 14:57:15.854 INFO TLSServer
   Total processed: 3
2025-08-25 14:57:15.854 INFO TLSServer
📊 Starting periodic status request task for all base stations
2025-08-25 14:57:15.854 INFO TLSServer
📨 BSSCI message #3 received from ('192.168.32.1', 38462)
2025-08-25 14:57:15.854 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 14:57:15.854 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-25 14:57:15.854 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-25 14:57:15.855 INFO TLSServer
   =====================================
2025-08-25 14:57:15.855 INFO TLSServer
   Operation ID: -1
2025-08-25 14:57:15.855 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-25 14:57:15.855 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 14:57:15.855 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 14:57:15.855 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 14:57:15.856 INFO TLSServer
   Base station: 70b3d59cd00009f6
2025-08-25 14:57:15.856 INFO TLSServer
   Processing duration: 0.315 seconds
2025-08-25 14:57:15.856 INFO TLSServer
   Sensor Configuration:
2025-08-25 14:57:15.856 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 14:57:15.856 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 14:57:15.856 INFO TLSServer
     Short Address: 000A
2025-08-25 14:57:15.856 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:15.856 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 14:57:15.857 INFO TLSServer
   Sensor FCA84A090000000A is now REGISTERED to base station 70b3d59cd00009f6
2025-08-25 14:57:15.857 INFO TLSServer
   Registration completed at: 2025-08-25 14:57:15.857
2025-08-25 14:57:15.857 INFO TLSServer
   Total base stations for this sensor: 1
2025-08-25 14:57:15.857 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-25 14:57:15.857 INFO TLSServer
   Total registered sensors: 1
2025-08-25 14:57:15.857 INFO TLSServer
   Response received at: 2025-08-25 14:57:15.857
2025-08-25 14:57:15.857 INFO TLSServer
   =====================================
2025-08-25 14:57:15.858 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -1
2025-08-25 14:57:15.858 INFO TLSServer
📨 BSSCI message #4 received from ('192.168.32.1', 38462)
2025-08-25 14:57:15.858 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 14:57:15.858 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-25 14:57:15.859 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-25 14:57:15.859 INFO TLSServer
   =====================================
2025-08-25 14:57:15.859 INFO TLSServer
   Operation ID: -2
2025-08-25 14:57:15.859 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-25 14:57:15.859 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 14:57:15.859 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 14:57:15.859 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-25 14:57:15.860 INFO TLSServer
   Base station: 70b3d59cd00009f6
2025-08-25 14:57:15.860 INFO TLSServer
   Processing duration: 0.214 seconds
2025-08-25 14:57:15.860 INFO TLSServer
   Sensor Configuration:
2025-08-25 14:57:15.860 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-25 14:57:15.860 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-25 14:57:15.861 INFO TLSServer
     Short Address: 127C
2025-08-25 14:57:15.861 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:15.861 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 14:57:15.861 INFO TLSServer
   Sensor FCA84A030000127C is now REGISTERED to base station 70b3d59cd00009f6
2025-08-25 14:57:15.862 INFO TLSServer
   Registration completed at: 2025-08-25 14:57:15.862
2025-08-25 14:57:15.862 INFO TLSServer
   Total base stations for this sensor: 1
2025-08-25 14:57:15.862 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-25 14:57:15.862 INFO TLSServer
   Total registered sensors: 2
2025-08-25 14:57:15.862 INFO TLSServer
   Response received at: 2025-08-25 14:57:15.862
2025-08-25 14:57:15.862 INFO TLSServer
   =====================================
2025-08-25 14:57:15.863 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -2
2025-08-25 14:57:15.863 INFO TLSServer
📨 BSSCI message #5 received from ('192.168.32.1', 38462)
2025-08-25 14:57:15.863 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 14:57:15.863 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -3}
2025-08-25 14:57:15.863 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-25 14:57:15.863 INFO TLSServer
   =====================================
2025-08-25 14:57:15.864 INFO TLSServer
   Operation ID: -3
2025-08-25 14:57:15.864 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -3}
2025-08-25 14:57:15.864 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 14:57:15.864 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 14:57:15.864 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-25 14:57:15.864 INFO TLSServer
   Base station: 70b3d59cd00009f6
2025-08-25 14:57:15.864 INFO TLSServer
   Processing duration: 0.113 seconds
2025-08-25 14:57:15.865 INFO TLSServer
   Sensor Configuration:
2025-08-25 14:57:15.865 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-25 14:57:15.865 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-25 14:57:15.865 INFO TLSServer
     Short Address: 127D
2025-08-25 14:57:15.865 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:15.865 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 14:57:15.866 INFO TLSServer
   Sensor FCA84A030000127D is now REGISTERED to base station 70b3d59cd00009f6
2025-08-25 14:57:15.866 INFO TLSServer
   Registration completed at: 2025-08-25 14:57:15.866
2025-08-25 14:57:15.866 INFO TLSServer
   Total base stations for this sensor: 1
2025-08-25 14:57:15.866 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-25 14:57:15.866 INFO TLSServer
   Total registered sensors: 3
2025-08-25 14:57:15.866 INFO TLSServer
   Response received at: 2025-08-25 14:57:15.866
2025-08-25 14:57:15.866 INFO TLSServer
   =====================================
2025-08-25 14:57:15.867 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -3
2025-08-25 14:57:15.867 INFO TLSServer
📊 STATUS REQUEST TASK STARTED
2025-08-25 14:57:15.867 INFO TLSServer
   Status request interval: 60 seconds
2025-08-25 14:57:15.913 INFO TLSServer
   Processing sensor 2/3: FCA84A030000127C
2025-08-25 14:57:15.913 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 14:57:15.913 INFO TLSServer
   =====================================
2025-08-25 14:57:15.914 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-25 14:57:15.914 INFO TLSServer
   Target Base Station: 9c65f9fffe6be145
2025-08-25 14:57:15.914 INFO TLSServer
   Operation ID: -5
2025-08-25 14:57:15.914 INFO TLSServer
   Timestamp: 2025-08-25 14:57:15.914
2025-08-25 14:57:15.914 INFO TLSServer
   ✓ EUI format valid: FCA84A030000127C
2025-08-25 14:57:15.914 INFO TLSServer
   ✓ Network key format valid: 79ABF643...0D9E33E9
2025-08-25 14:57:15.914 INFO TLSServer
   ✓ Short address format valid: 127C
2025-08-25 14:57:15.915 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 14:57:15.915 WARNING TLSServer
   ⚠️  Adding registration to additional base station
2025-08-25 14:57:15.915 WARNING TLSServer
   ⚠️  Sensor FCA84A030000127C already registered to 1 other base station(s): ['70b3d59cd00009f6']
2025-08-25 14:57:15.916 INFO TLSServer
   ✅ All validations passed
2025-08-25 14:57:15.916 INFO TLSServer
   📋 Final parameters:
2025-08-25 14:57:15.916 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-25 14:57:15.916 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-25 14:57:15.916 INFO TLSServer
     Short Address: 127C
2025-08-25 14:57:15.917 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:15.917 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -5, 'epEui': 18205882870390592124, 'bidi': False, 'nwkSnKey': [121, 171, 246, 67, 23, 220, 200, 201, 231, 57, 148, 117, 13, 158, 51, 233], 'shAddr': 4732, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 14:57:15.917 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 14:57:15.917 INFO TLSServer
     Message size: 165 bytes
2025-08-25 14:57:15.917 INFO TLSServer
     Payload size: 153 bytes
2025-08-25 14:57:15.918 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 14:57:15.918 INFO TLSServer
   Operation ID -5 sent to base station 9c65f9fffe6be145
2025-08-25 14:57:15.918 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 14:57:15.918 INFO TLSServer
   Awaiting response from base station...
2025-08-25 14:57:15.918 INFO TLSServer
   =====================================
2025-08-25 14:57:16.019 INFO TLSServer
   Processing sensor 3/3: FCA84A030000127D
2025-08-25 14:57:16.019 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-25 14:57:16.019 INFO TLSServer
   =====================================
2025-08-25 14:57:16.019 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-25 14:57:16.020 INFO TLSServer
   Target Base Station: 9c65f9fffe6be145
2025-08-25 14:57:16.020 INFO TLSServer
   Operation ID: -6
2025-08-25 14:57:16.020 INFO TLSServer
   Timestamp: 2025-08-25 14:57:16.020
2025-08-25 14:57:16.020 INFO TLSServer
   ✓ EUI format valid: FCA84A030000127D
2025-08-25 14:57:16.020 INFO TLSServer
   ✓ Network key format valid: 67069B9E...C6444007
2025-08-25 14:57:16.020 INFO TLSServer
   ✓ Short address format valid: 127D
2025-08-25 14:57:16.020 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-25 14:57:16.020 WARNING TLSServer
   ⚠️  Adding registration to additional base station
2025-08-25 14:57:16.021 WARNING TLSServer
   ⚠️  Sensor FCA84A030000127D already registered to 1 other base station(s): ['70b3d59cd00009f6']
2025-08-25 14:57:16.021 INFO TLSServer
   ✅ All validations passed
2025-08-25 14:57:16.021 INFO TLSServer
   📋 Final parameters:
2025-08-25 14:57:16.023 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-25 14:57:16.023 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-25 14:57:16.023 INFO TLSServer
     Short Address: 127D
2025-08-25 14:57:16.023 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:16.024 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -6, 'epEui': 18205882870390592125, 'bidi': False, 'nwkSnKey': [103, 6, 155, 158, 135, 3, 87, 158, 23, 81, 2, 147, 198, 68, 64, 7], 'shAddr': 4733, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 14:57:16.024 INFO TLSServer
   📤 Transmitting attach request...
2025-08-25 14:57:16.024 INFO TLSServer
     Message size: 162 bytes
2025-08-25 14:57:16.024 INFO TLSServer
     Payload size: 150 bytes
2025-08-25 14:57:16.024 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 14:57:16.024 INFO TLSServer
   Operation ID -6 sent to base station 9c65f9fffe6be145
2025-08-25 14:57:16.025 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 14:57:16.025 INFO TLSServer
   Awaiting response from base station...
2025-08-25 14:57:16.025 INFO TLSServer
   =====================================
2025-08-25 14:57:16.126 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 9c65f9fffe6be145
2025-08-25 14:57:16.127 INFO TLSServer
   Successful: 3
2025-08-25 14:57:16.127 INFO TLSServer
   Failed: 0
2025-08-25 14:57:16.127 INFO TLSServer
   Total processed: 3
2025-08-25 14:57:16.127 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-25 14:57:16.127 INFO TLSServer
📨 BSSCI message #3 received from ('192.168.32.1', 38472)
2025-08-25 14:57:16.127 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 14:57:16.127 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -4}
2025-08-25 14:57:16.128 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-25 14:57:16.128 INFO TLSServer
   =====================================
2025-08-25 14:57:16.128 INFO TLSServer
   Operation ID: -4
2025-08-25 14:57:16.128 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -4}
2025-08-25 14:57:16.128 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 14:57:16.128 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 14:57:16.128 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 14:57:16.129 INFO TLSServer
   Base station: 9c65f9fffe6be145
2025-08-25 14:57:16.129 INFO TLSServer
   Processing duration: 0.317 seconds
2025-08-25 14:57:16.129 INFO TLSServer
   Sensor Configuration:
2025-08-25 14:57:16.129 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 14:57:16.129 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 14:57:16.129 INFO TLSServer
     Short Address: 000A
2025-08-25 14:57:16.129 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:16.130 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 14:57:16.130 INFO TLSServer
   Sensor FCA84A090000000A is now REGISTERED to base station 9c65f9fffe6be145
2025-08-25 14:57:16.130 INFO TLSServer
   Registration completed at: 2025-08-25 14:57:16.130
2025-08-25 14:57:16.130 INFO TLSServer
   Total base stations for this sensor: 2
2025-08-25 14:57:16.130 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 14:57:16.130 INFO TLSServer
   Total registered sensors: 3
2025-08-25 14:57:16.130 INFO TLSServer
   Response received at: 2025-08-25 14:57:16.130
2025-08-25 14:57:16.131 INFO TLSServer
   =====================================
2025-08-25 14:57:16.131 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -4
2025-08-25 14:57:16.131 INFO TLSServer
📨 BSSCI message #4 received from ('192.168.32.1', 38472)
2025-08-25 14:57:16.131 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 14:57:16.132 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -5}
2025-08-25 14:57:16.132 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-25 14:57:16.132 INFO TLSServer
   =====================================
2025-08-25 14:57:16.132 INFO TLSServer
   Operation ID: -5
2025-08-25 14:57:16.132 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -5}
2025-08-25 14:57:16.132 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 14:57:16.132 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 14:57:16.133 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-25 14:57:16.133 INFO TLSServer
   Base station: 9c65f9fffe6be145
2025-08-25 14:57:16.133 INFO TLSServer
   Processing duration: 0.215 seconds
2025-08-25 14:57:16.133 INFO TLSServer
   Sensor Configuration:
2025-08-25 14:57:16.133 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-25 14:57:16.133 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-25 14:57:16.133 INFO TLSServer
     Short Address: 127C
2025-08-25 14:57:16.133 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:16.134 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 14:57:16.134 INFO TLSServer
   Sensor FCA84A030000127C is now REGISTERED to base station 9c65f9fffe6be145
2025-08-25 14:57:16.134 INFO TLSServer
   Registration completed at: 2025-08-25 14:57:16.134
2025-08-25 14:57:16.134 INFO TLSServer
   Total base stations for this sensor: 2
2025-08-25 14:57:16.134 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 14:57:16.134 INFO TLSServer
   Total registered sensors: 3
2025-08-25 14:57:16.135 INFO TLSServer
   Response received at: 2025-08-25 14:57:16.135
2025-08-25 14:57:16.135 INFO TLSServer
   =====================================
2025-08-25 14:57:16.135 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -5
2025-08-25 14:57:16.135 INFO TLSServer
📨 BSSCI message #5 received from ('192.168.32.1', 38472)
2025-08-25 14:57:16.136 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 14:57:16.136 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -6}
2025-08-25 14:57:16.136 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-25 14:57:16.136 INFO TLSServer
   =====================================
2025-08-25 14:57:16.136 INFO TLSServer
   Operation ID: -6
2025-08-25 14:57:16.136 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -6}
2025-08-25 14:57:16.137 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 14:57:16.137 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-25 14:57:16.137 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-25 14:57:16.137 INFO TLSServer
   Base station: 9c65f9fffe6be145
2025-08-25 14:57:16.137 INFO TLSServer
   Processing duration: 0.112 seconds
2025-08-25 14:57:16.137 INFO TLSServer
   Sensor Configuration:
2025-08-25 14:57:16.138 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-25 14:57:16.138 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-25 14:57:16.138 INFO TLSServer
     Short Address: 127D
2025-08-25 14:57:16.138 INFO TLSServer
     Bidirectional: False
2025-08-25 14:57:16.138 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-25 14:57:16.138 INFO TLSServer
   Sensor FCA84A030000127D is now REGISTERED to base station 9c65f9fffe6be145
2025-08-25 14:57:16.139 INFO TLSServer
   Registration completed at: 2025-08-25 14:57:16.139
2025-08-25 14:57:16.139 INFO TLSServer
   Total base stations for this sensor: 2
2025-08-25 14:57:16.139 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 14:57:16.139 INFO TLSServer
   Total registered sensors: 3
2025-08-25 14:57:16.139 INFO TLSServer
   Response received at: 2025-08-25 14:57:16.139
2025-08-25 14:57:16.139 INFO TLSServer
   =====================================
2025-08-25 14:57:16.140 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -6