2025-08-25 14:41:01.789 INFO TLSServer
   Remaining connected base stations: 2
2025-08-25 14:41:01.792 INFO TLSServer
📨 BSSCI message #53 received from ('192.168.16.1', 54814)
2025-08-25 14:41:01.792 INFO TLSServer
   Message type: statusRsp
2025-08-25 14:41:01.792 DEBUG TLSServer
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.07373332977294922, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.4248611330986023, 'message': 'ok', 'opId': -9, 'time': 1756132861790024082, 'uptime': 1722794}
2025-08-25 14:41:01.792 INFO TLSServer
📊 BASE STATION STATUS RESPONSE received from 70b3d59cd00009f6
2025-08-25 14:41:01.793 INFO TLSServer
   Operation ID: -9
2025-08-25 14:41:01.793 INFO TLSServer
   Status Code: 0
2025-08-25 14:41:01.793 INFO TLSServer
   Memory Load: 42.5%
2025-08-25 14:41:01.793 INFO TLSServer
   CPU Load: 7.4%
2025-08-25 14:41:01.793 INFO TLSServer
   Duty Cycle: 0.0%
2025-08-25 14:41:01.793 INFO TLSServer
   Uptime: 478:33:14 (1722794s)
2025-08-25 14:41:01.793 INFO TLSServer
   Base Station Time: 2025-08-25 14:41:01.790
2025-08-25 14:41:01.794 INFO TLSServer
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 14:41:01.794 INFO TLSServer
   Topic: bssci/bs/70b3d59cd00009f6
2025-08-25 14:41:01.794 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-25 14:41:01.794 INFO TLSServer
   Payload size: 140 bytes
2025-08-25 14:41:01.794 INFO TLSServer
   Status data: Code=0, CPU=7.4%, Memory=42.5%
2025-08-25 14:41:01.794 INFO TLSServer
✅ Base station status queued for MQTT publication
2025-08-25 14:41:01.795 DEBUG TLSServer
📤 STATUS COMPLETE sent for opID -9
2025-08-25 14:41:01.795 INFO TLSServer
📨 BSSCI message #53 received from ('192.168.16.1', 54818)
2025-08-25 14:41:01.795 INFO TLSServer
   Message type: statusRsp
2025-08-25 14:41:01.795 DEBUG TLSServer
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.30666667222976685, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.4714670777320862, 'message': 'ok', 'opId': -10, 'time': 1756132860305683745, 'uptime': 13050104}
2025-08-25 14:41:01.795 INFO TLSServer
📊 BASE STATION STATUS RESPONSE received from 9c65f9fffe6be145
2025-08-25 14:41:01.796 INFO TLSServer
   Operation ID: -10
2025-08-25 14:41:01.796 INFO TLSServer
   Status Code: 0
2025-08-25 14:41:01.796 INFO TLSServer
   Memory Load: 47.1%
2025-08-25 14:41:01.796 INFO TLSServer
   CPU Load: 30.7%
2025-08-25 14:41:01.796 INFO TLSServer
   Duty Cycle: 0.0%
2025-08-25 14:41:01.796 INFO TLSServer
   Uptime: 3625:01:44 (13050104s)
2025-08-25 14:41:01.797 INFO TLSServer
   Base Station Time: 2025-08-25 14:41:00.305
2025-08-25 14:41:01.797 INFO TLSServer
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 14:41:01.797 INFO TLSServer
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-25 14:41:01.797 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-25 14:41:01.797 INFO TLSServer
   Payload size: 141 bytes
2025-08-25 14:41:01.797 INFO TLSServer
   Status data: Code=0, CPU=30.7%, Memory=47.1%
2025-08-25 14:41:01.797 INFO TLSServer
✅ Base station status queued for MQTT publication
2025-08-25 14:41:01.798 DEBUG TLSServer
📤 STATUS COMPLETE sent for opID -10
2025-08-25 14:41:06.801 INFO TLSServer
📨 BSSCI message #54 received from ('192.168.16.1', 54814)
2025-08-25 14:41:06.801 INFO TLSServer
   Message type: ping
2025-08-25 14:41:06.801 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 24}
2025-08-25 14:41:06.801 DEBUG TLSServer
Ping request received from ('192.168.16.1', 54814)
2025-08-25 14:41:06.802 INFO TLSServer
📨 BSSCI message #54 received from ('192.168.16.1', 54818)
2025-08-25 14:41:06.802 INFO TLSServer
   Message type: ping
2025-08-25 14:41:06.802 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 24}
2025-08-25 14:41:06.802 DEBUG TLSServer
Ping request received from ('192.168.16.1', 54818)
2025-08-25 14:41:06.803 INFO TLSServer
📨 BSSCI message #55 received from ('192.168.16.1', 54814)
2025-08-25 14:41:06.803 INFO TLSServer
   Message type: pingCmp
2025-08-25 14:41:06.803 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 24}
2025-08-25 14:41:06.804 DEBUG TLSServer
Ping complete received from ('192.168.16.1', 54814)
2025-08-25 14:41:06.805 INFO TLSServer
📨 BSSCI message #55 received from ('192.168.16.1', 54818)
2025-08-25 14:41:06.805 INFO TLSServer
   Message type: pingCmp
2025-08-25 14:41:06.805 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 24}
2025-08-25 14:41:06.805 DEBUG TLSServer
Ping complete received from ('192.168.16.1', 54818)