2025-08-29 06:10:20.090 INFO TLSServer
   =====================================
2025-08-29 06:10:20.096 INFO TLSServer
   Processing sensor 5/7: 74731D0000000016
2025-08-29 06:10:20.096 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-29 06:10:20.096 INFO TLSServer
   =====================================
2025-08-29 06:10:20.097 INFO TLSServer
   Sensor EUI: 74731D0000000016
2025-08-29 06:10:20.097 INFO TLSServer
   Target Base Station: 00073200007e221d
2025-08-29 06:10:20.097 INFO TLSServer
   Operation ID: -37
2025-08-29 06:10:20.097 INFO TLSServer
   Timestamp: 2025-08-29 06:10:20.097
2025-08-29 06:10:20.097 INFO TLSServer
   ✓ EUI format valid: 74731D0000000016
2025-08-29 06:10:20.098 WARNING TLSServer
   ⚠️  Network key too long, truncating: 0011223344556677889AABBCCDDEEFF00 -> 0011223344556677889AABBCCDDEEFF0
2025-08-29 06:10:20.098 INFO TLSServer
   ✓ Short address format valid: 0016
2025-08-29 06:10:20.105 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-29 06:10:20.105 WARNING TLSServer
   ⚠️  Adding registration to additional base station
2025-08-29 06:10:20.105 WARNING TLSServer
   ⚠️  Network key truncated from 33 to 32 characters
2025-08-29 06:10:20.105 WARNING TLSServer
   ⚠️  Sensor 74731D0000000016 already registered to 2 other base station(s): ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 06:10:20.105 INFO TLSServer
   ✅ All validations passed
2025-08-29 06:10:20.105 INFO TLSServer
   📋 Final parameters:
2025-08-29 06:10:20.106 INFO TLSServer
     EUI: 74731D0000000016
2025-08-29 06:10:20.106 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.106 INFO TLSServer
     Short Address: 0016
2025-08-29 06:10:20.106 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.106 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -37, 'epEui': 8391082416558571542, 'bidi': False, 'nwkSnKey': [0, 17, 34, 51, 68, 85, 102, 119, 136, 154, 171, 188, 205, 222, 239, 240], 'shAddr': 22, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-29 06:10:20.106 INFO TLSServer
   📤 Transmitting attach request...
2025-08-29 06:10:20.107 INFO TLSServer
     Message size: 163 bytes
2025-08-29 06:10:20.107 INFO TLSServer
     Payload size: 151 bytes
2025-08-29 06:10:20.107 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-29 06:10:20.107 INFO TLSServer
   Operation ID -37 sent to base station 00073200007e221d
2025-08-29 06:10:20.108 INFO TLSServer
   Tracking request for correlation with response
2025-08-29 06:10:20.108 INFO TLSServer
   Awaiting response from base station...
2025-08-29 06:10:20.108 INFO TLSServer
   =====================================
2025-08-29 06:10:20.108 INFO TLSServer
   Processing sensor 6/7: fca84a090000000a
2025-08-29 06:10:20.108 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-29 06:10:20.109 INFO TLSServer
   =====================================
2025-08-29 06:10:20.109 INFO TLSServer
   Sensor EUI: fca84a090000000a
2025-08-29 06:10:20.109 INFO TLSServer
   Target Base Station: 00073200007e221d
2025-08-29 06:10:20.109 INFO TLSServer
   Operation ID: -38
2025-08-29 06:10:20.109 INFO TLSServer
   Timestamp: 2025-08-29 06:10:20.109
2025-08-29 06:10:20.109 INFO TLSServer
   ✓ EUI format valid: fca84a090000000a
2025-08-29 06:10:20.110 WARNING TLSServer
   ⚠️  Network key too long, truncating: 0011223344556677889AABBCCDDEEFF00 -> 0011223344556677889AABBCCDDEEFF0
2025-08-29 06:10:20.110 INFO TLSServer
   ✓ Short address format valid: 000A
2025-08-29 06:10:20.110 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-29 06:10:20.110 WARNING TLSServer
   ⚠️  Adding registration to additional base station
2025-08-29 06:10:20.110 WARNING TLSServer
   ⚠️  Network key truncated from 33 to 32 characters
2025-08-29 06:10:20.110 WARNING TLSServer
   ⚠️  Sensor fca84a090000000a already registered to 2 other base station(s): ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 06:10:20.110 INFO TLSServer
   ✅ All validations passed
2025-08-29 06:10:20.111 INFO TLSServer
   📋 Final parameters:
2025-08-29 06:10:20.111 INFO TLSServer
     EUI: fca84a090000000a
2025-08-29 06:10:20.111 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.111 INFO TLSServer
     Short Address: 000A
2025-08-29 06:10:20.111 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.111 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -38, 'epEui': 18205882896160391178, 'bidi': False, 'nwkSnKey': [0, 17, 34, 51, 68, 85, 102, 119, 136, 154, 171, 188, 205, 222, 239, 240], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-29 06:10:20.111 INFO TLSServer
   📤 Transmitting attach request...
2025-08-29 06:10:20.112 INFO TLSServer
     Message size: 163 bytes
2025-08-29 06:10:20.112 INFO TLSServer
     Payload size: 151 bytes
2025-08-29 06:10:20.112 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-29 06:10:20.112 INFO TLSServer
   Operation ID -38 sent to base station 00073200007e221d
2025-08-29 06:10:20.112 INFO TLSServer
   Tracking request for correlation with response
2025-08-29 06:10:20.112 INFO TLSServer
   Awaiting response from base station...
2025-08-29 06:10:20.112 INFO TLSServer
   =====================================
2025-08-29 06:10:20.185 INFO TLSServer
   Processing sensor 7/7: 74731D000000008F
2025-08-29 06:10:20.186 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-29 06:10:20.186 INFO TLSServer
   =====================================
2025-08-29 06:10:20.186 INFO TLSServer
   Sensor EUI: 74731D000000008F
2025-08-29 06:10:20.186 INFO TLSServer
   Target Base Station: 00073200007e221d
2025-08-29 06:10:20.186 INFO TLSServer
   Operation ID: -39
2025-08-29 06:10:20.186 INFO TLSServer
   Timestamp: 2025-08-29 06:10:20.186
2025-08-29 06:10:20.186 INFO TLSServer
   ✓ EUI format valid: 74731D000000008F
2025-08-29 06:10:20.186 WARNING TLSServer
   ⚠️  Network key too long, truncating: 0011223344556677889AABBCCDDEEFF00 -> 0011223344556677889AABBCCDDEEFF0
2025-08-29 06:10:20.187 INFO TLSServer
   ✓ Short address format valid: 008F
2025-08-29 06:10:20.187 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-29 06:10:20.187 WARNING TLSServer
   ⚠️  Adding registration to additional base station
2025-08-29 06:10:20.187 WARNING TLSServer
   ⚠️  Network key truncated from 33 to 32 characters
2025-08-29 06:10:20.187 WARNING TLSServer
   ⚠️  Sensor 74731D000000008F already registered to 2 other base station(s): ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 06:10:20.187 INFO TLSServer
   ✅ All validations passed
2025-08-29 06:10:20.187 INFO TLSServer
   📋 Final parameters:
2025-08-29 06:10:20.188 INFO TLSServer
     EUI: 74731D000000008F
2025-08-29 06:10:20.188 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.188 INFO TLSServer
     Short Address: 008F
2025-08-29 06:10:20.188 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.188 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -39, 'epEui': 8391082416558571663, 'bidi': False, 'nwkSnKey': [0, 17, 34, 51, 68, 85, 102, 119, 136, 154, 171, 188, 205, 222, 239, 240], 'shAddr': 143, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-29 06:10:20.189 INFO TLSServer
   📤 Transmitting attach request...
2025-08-29 06:10:20.189 INFO TLSServer
     Message size: 164 bytes
2025-08-29 06:10:20.189 INFO TLSServer
     Payload size: 152 bytes
2025-08-29 06:10:20.189 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-29 06:10:20.189 INFO TLSServer
   Operation ID -39 sent to base station 00073200007e221d
2025-08-29 06:10:20.190 INFO TLSServer
   Tracking request for correlation with response
2025-08-29 06:10:20.190 INFO TLSServer
   Awaiting response from base station...
2025-08-29 06:10:20.190 INFO TLSServer
   =====================================
2025-08-29 06:10:20.191 INFO TLSServer
   Processing sensor 7/7: 74731D000000008F
2025-08-29 06:10:20.191 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-29 06:10:20.191 INFO TLSServer
   =====================================
2025-08-29 06:10:20.192 INFO TLSServer
   Sensor EUI: 74731D000000008F
2025-08-29 06:10:20.192 INFO TLSServer
   Target Base Station: 00073200007e221d
2025-08-29 06:10:20.192 INFO TLSServer
   Operation ID: -40
2025-08-29 06:10:20.192 INFO TLSServer
   Timestamp: 2025-08-29 06:10:20.192
2025-08-29 06:10:20.192 INFO TLSServer
   ✓ EUI format valid: 74731D000000008F
2025-08-29 06:10:20.192 WARNING TLSServer
   ⚠️  Network key too long, truncating: 0011223344556677889AABBCCDDEEFF00 -> 0011223344556677889AABBCCDDEEFF0
2025-08-29 06:10:20.192 INFO TLSServer
   ✓ Short address format valid: 008F
2025-08-29 06:10:20.192 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-29 06:10:20.193 WARNING TLSServer
   ⚠️  Adding registration to additional base station
2025-08-29 06:10:20.193 WARNING TLSServer
   ⚠️  Network key truncated from 33 to 32 characters
2025-08-29 06:10:20.193 WARNING TLSServer
   ⚠️  Sensor 74731D000000008F already registered to 2 other base station(s): ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 06:10:20.193 INFO TLSServer
   ✅ All validations passed
2025-08-29 06:10:20.193 INFO TLSServer
   📋 Final parameters:
2025-08-29 06:10:20.193 INFO TLSServer
     EUI: 74731D000000008F
2025-08-29 06:10:20.193 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.193 INFO TLSServer
     Short Address: 008F
2025-08-29 06:10:20.194 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.194 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -40, 'epEui': 8391082416558571663, 'bidi': False, 'nwkSnKey': [0, 17, 34, 51, 68, 85, 102, 119, 136, 154, 171, 188, 205, 222, 239, 240], 'shAddr': 143, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-29 06:10:20.194 INFO TLSServer
   📤 Transmitting attach request...
2025-08-29 06:10:20.194 INFO TLSServer
     Message size: 164 bytes
2025-08-29 06:10:20.194 INFO TLSServer
     Payload size: 152 bytes
2025-08-29 06:10:20.194 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-29 06:10:20.195 INFO TLSServer
   Operation ID -40 sent to base station 00073200007e221d
2025-08-29 06:10:20.195 INFO TLSServer
   Tracking request for correlation with response
2025-08-29 06:10:20.195 INFO TLSServer
   Awaiting response from base station...
2025-08-29 06:10:20.195 INFO TLSServer
   =====================================
2025-08-29 06:10:20.209 INFO TLSServer
   Processing sensor 6/7: fca84a090000000a
2025-08-29 06:10:20.210 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-29 06:10:20.210 INFO TLSServer
   =====================================
2025-08-29 06:10:20.210 INFO TLSServer
   Sensor EUI: fca84a090000000a
2025-08-29 06:10:20.210 INFO TLSServer
   Target Base Station: 00073200007e221d
2025-08-29 06:10:20.210 INFO TLSServer
   Operation ID: -41
2025-08-29 06:10:20.210 INFO TLSServer
   Timestamp: 2025-08-29 06:10:20.210
2025-08-29 06:10:20.210 INFO TLSServer
   ✓ EUI format valid: fca84a090000000a
2025-08-29 06:10:20.211 WARNING TLSServer
   ⚠️  Network key too long, truncating: 0011223344556677889AABBCCDDEEFF00 -> 0011223344556677889AABBCCDDEEFF0
2025-08-29 06:10:20.211 INFO TLSServer
   ✓ Short address format valid: 000A
2025-08-29 06:10:20.211 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-29 06:10:20.211 WARNING TLSServer
   ⚠️  Adding registration to additional base station
2025-08-29 06:10:20.211 WARNING TLSServer
   ⚠️  Network key truncated from 33 to 32 characters
2025-08-29 06:10:20.211 WARNING TLSServer
   ⚠️  Sensor fca84a090000000a already registered to 2 other base station(s): ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 06:10:20.211 INFO TLSServer
   ✅ All validations passed
2025-08-29 06:10:20.211 INFO TLSServer
   📋 Final parameters:
2025-08-29 06:10:20.212 INFO TLSServer
     EUI: fca84a090000000a
2025-08-29 06:10:20.212 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.212 INFO TLSServer
     Short Address: 000A
2025-08-29 06:10:20.212 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.212 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -41, 'epEui': 18205882896160391178, 'bidi': False, 'nwkSnKey': [0, 17, 34, 51, 68, 85, 102, 119, 136, 154, 171, 188, 205, 222, 239, 240], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-29 06:10:20.212 INFO TLSServer
   📤 Transmitting attach request...
2025-08-29 06:10:20.212 INFO TLSServer
     Message size: 163 bytes
2025-08-29 06:10:20.213 INFO TLSServer
     Payload size: 151 bytes
2025-08-29 06:10:20.213 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-29 06:10:20.214 INFO TLSServer
   Operation ID -41 sent to base station 00073200007e221d
2025-08-29 06:10:20.214 INFO TLSServer
   Tracking request for correlation with response
2025-08-29 06:10:20.214 INFO TLSServer
   Awaiting response from base station...
2025-08-29 06:10:20.214 INFO TLSServer
   =====================================
2025-08-29 06:10:20.214 INFO TLSServer
   Processing sensor 7/7: 74731D000000008F
2025-08-29 06:10:20.215 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-29 06:10:20.215 INFO TLSServer
   =====================================
2025-08-29 06:10:20.215 INFO TLSServer
   Sensor EUI: 74731D000000008F
2025-08-29 06:10:20.215 INFO TLSServer
   Target Base Station: 00073200007e221d
2025-08-29 06:10:20.215 INFO TLSServer
   Operation ID: -42
2025-08-29 06:10:20.215 INFO TLSServer
   Timestamp: 2025-08-29 06:10:20.215
2025-08-29 06:10:20.215 INFO TLSServer
   ✓ EUI format valid: 74731D000000008F
2025-08-29 06:10:20.215 WARNING TLSServer
   ⚠️  Network key too long, truncating: 0011223344556677889AABBCCDDEEFF00 -> 0011223344556677889AABBCCDDEEFF0
2025-08-29 06:10:20.216 INFO TLSServer
   ✓ Short address format valid: 008F
2025-08-29 06:10:20.216 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-29 06:10:20.216 WARNING TLSServer
   ⚠️  Adding registration to additional base station
2025-08-29 06:10:20.216 WARNING TLSServer
   ⚠️  Network key truncated from 33 to 32 characters
2025-08-29 06:10:20.216 WARNING TLSServer
   ⚠️  Sensor 74731D000000008F already registered to 2 other base station(s): ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 06:10:20.216 INFO TLSServer
   ✅ All validations passed
2025-08-29 06:10:20.216 INFO TLSServer
   📋 Final parameters:
2025-08-29 06:10:20.217 INFO TLSServer
     EUI: 74731D000000008F
2025-08-29 06:10:20.217 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.217 INFO TLSServer
     Short Address: 008F
2025-08-29 06:10:20.217 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.217 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -42, 'epEui': 8391082416558571663, 'bidi': False, 'nwkSnKey': [0, 17, 34, 51, 68, 85, 102, 119, 136, 154, 171, 188, 205, 222, 239, 240], 'shAddr': 143, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-29 06:10:20.217 INFO TLSServer
   📤 Transmitting attach request...
2025-08-29 06:10:20.217 INFO TLSServer
     Message size: 164 bytes
2025-08-29 06:10:20.218 INFO TLSServer
     Payload size: 152 bytes
2025-08-29 06:10:20.218 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-29 06:10:20.218 INFO TLSServer
   Operation ID -42 sent to base station 00073200007e221d
2025-08-29 06:10:20.218 INFO TLSServer
   Tracking request for correlation with response
2025-08-29 06:10:20.218 INFO TLSServer
   Awaiting response from base station...
2025-08-29 06:10:20.218 INFO TLSServer
   =====================================
2025-08-29 06:10:20.292 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 00073200007e221d
2025-08-29 06:10:20.292 INFO TLSServer
   Successful: 7
2025-08-29 06:10:20.292 INFO TLSServer
   Failed: 0
2025-08-29 06:10:20.292 INFO TLSServer
   Total processed: 7
2025-08-29 06:10:20.293 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-29 06:10:20.296 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 00073200007e221d
2025-08-29 06:10:20.296 INFO TLSServer
   Successful: 7
2025-08-29 06:10:20.296 INFO TLSServer
   Failed: 0
2025-08-29 06:10:20.296 INFO TLSServer
   Total processed: 7
2025-08-29 06:10:20.296 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-29 06:10:20.316 INFO TLSServer
   Processing sensor 7/7: 74731D000000008F
2025-08-29 06:10:20.316 INFO TLSServer
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-29 06:10:20.316 INFO TLSServer
   =====================================
2025-08-29 06:10:20.316 INFO TLSServer
   Sensor EUI: 74731D000000008F
2025-08-29 06:10:20.317 INFO TLSServer
   Target Base Station: 00073200007e221d
2025-08-29 06:10:20.317 INFO TLSServer
   Operation ID: -43
2025-08-29 06:10:20.317 INFO TLSServer
   Timestamp: 2025-08-29 06:10:20.317
2025-08-29 06:10:20.317 INFO TLSServer
   ✓ EUI format valid: 74731D000000008F
2025-08-29 06:10:20.317 WARNING TLSServer
   ⚠️  Network key too long, truncating: 0011223344556677889AABBCCDDEEFF00 -> 0011223344556677889AABBCCDDEEFF0
2025-08-29 06:10:20.317 INFO TLSServer
   ✓ Short address format valid: 008F
2025-08-29 06:10:20.317 INFO TLSServer
   ✓ Bidirectional flag: False
2025-08-29 06:10:20.318 WARNING TLSServer
   ⚠️  Adding registration to additional base station
2025-08-29 06:10:20.318 WARNING TLSServer
   ⚠️  Network key truncated from 33 to 32 characters
2025-08-29 06:10:20.318 WARNING TLSServer
   ⚠️  Sensor 74731D000000008F already registered to 2 other base station(s): ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 06:10:20.318 INFO TLSServer
   ✅ All validations passed
2025-08-29 06:10:20.318 INFO TLSServer
   📋 Final parameters:
2025-08-29 06:10:20.318 INFO TLSServer
     EUI: 74731D000000008F
2025-08-29 06:10:20.319 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.319 INFO TLSServer
     Short Address: 008F
2025-08-29 06:10:20.319 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.319 DEBUG TLSServer
   📝 Built attach message: {'command': 'attPrp', 'opId': -43, 'epEui': 8391082416558571663, 'bidi': False, 'nwkSnKey': [0, 17, 34, 51, 68, 85, 102, 119, 136, 154, 171, 188, 205, 222, 239, 240], 'shAddr': 143, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-29 06:10:20.319 INFO TLSServer
   📤 Transmitting attach request...
2025-08-29 06:10:20.319 INFO TLSServer
     Message size: 164 bytes
2025-08-29 06:10:20.320 INFO TLSServer
     Payload size: 152 bytes
2025-08-29 06:10:20.320 INFO TLSServer
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-29 06:10:20.320 INFO TLSServer
   Operation ID -43 sent to base station 00073200007e221d
2025-08-29 06:10:20.320 INFO TLSServer
   Tracking request for correlation with response
2025-08-29 06:10:20.320 INFO TLSServer
   Awaiting response from base station...
2025-08-29 06:10:20.321 INFO TLSServer
   =====================================
2025-08-29 06:10:20.321 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 00073200007e221d
2025-08-29 06:10:20.321 INFO TLSServer
   Successful: 7
2025-08-29 06:10:20.321 INFO TLSServer
   Failed: 0
2025-08-29 06:10:20.321 INFO TLSServer
   Total processed: 7
2025-08-29 06:10:20.321 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-29 06:10:20.426 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 00073200007e221d
2025-08-29 06:10:20.426 INFO TLSServer
   Successful: 7
2025-08-29 06:10:20.426 INFO TLSServer
   Failed: 0
2025-08-29 06:10:20.426 INFO TLSServer
   Total processed: 7
2025-08-29 06:10:20.426 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-29 06:10:20.427 INFO TLSServer
📨 BSSCI message #4 received from ('192.168.32.1', 41546)
2025-08-29 06:10:20.427 INFO TLSServer
   Message type: attPrpRsp
2025-08-29 06:10:20.427 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -21}
2025-08-29 06:10:20.427 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 00073200007e221d
2025-08-29 06:10:20.427 INFO TLSServer
   =====================================
2025-08-29 06:10:20.428 INFO TLSServer
   Operation ID: -21
2025-08-29 06:10:20.428 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -21}
2025-08-29 06:10:20.428 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 06:10:20.428 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 06:10:20.428 INFO TLSServer
   Sensor EUI: FCA84A030000127B
2025-08-29 06:10:20.428 INFO TLSServer
   Base station: 00073200007e221d
2025-08-29 06:10:20.434 INFO TLSServer
   Processing duration: 0.783 seconds
2025-08-29 06:10:20.434 INFO TLSServer
   Sensor Configuration:
2025-08-29 06:10:20.434 INFO TLSServer
     EUI: FCA84A030000127B
2025-08-29 06:10:20.434 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.434 INFO TLSServer
     Short Address: 127B
2025-08-29 06:10:20.434 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.435 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 06:10:20.435 INFO TLSServer
   Sensor FCA84A030000127B is now REGISTERED to base station 00073200007e221d
2025-08-29 06:10:20.435 INFO TLSServer
   Registration completed at: 2025-08-29 06:10:20.435
2025-08-29 06:10:20.435 INFO TLSServer
   Total base stations for this sensor: 3
2025-08-29 06:10:20.435 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d']
2025-08-29 06:10:20.435 INFO TLSServer
   Total registered sensors: 7
2025-08-29 06:10:20.436 INFO TLSServer
   Response received at: 2025-08-29 06:10:20.436
2025-08-29 06:10:20.436 INFO TLSServer
   =====================================
2025-08-29 06:10:20.436 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -21
2025-08-29 06:10:20.437 INFO TLSServer
📨 BSSCI message #5 received from ('192.168.32.1', 41546)
2025-08-29 06:10:20.437 INFO TLSServer
   Message type: attPrpRsp
2025-08-29 06:10:20.437 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -25}
2025-08-29 06:10:20.437 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 00073200007e221d
2025-08-29 06:10:20.437 INFO TLSServer
   =====================================
2025-08-29 06:10:20.437 INFO TLSServer
   Operation ID: -25
2025-08-29 06:10:20.438 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -25}
2025-08-29 06:10:20.438 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 06:10:20.438 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 06:10:20.438 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-29 06:10:20.438 INFO TLSServer
   Base station: 00073200007e221d
2025-08-29 06:10:20.438 INFO TLSServer
   Processing duration: 0.665 seconds
2025-08-29 06:10:20.439 INFO TLSServer
   Sensor Configuration:
2025-08-29 06:10:20.439 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-29 06:10:20.439 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.440 INFO TLSServer
     Short Address: 127D
2025-08-29 06:10:20.440 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.440 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 06:10:20.440 INFO TLSServer
   Sensor FCA84A030000127D is now REGISTERED to base station 00073200007e221d
2025-08-29 06:10:20.440 INFO TLSServer
   Registration completed at: 2025-08-29 06:10:20.440
2025-08-29 06:10:20.440 INFO TLSServer
   Total base stations for this sensor: 3
2025-08-29 06:10:20.440 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d']
2025-08-29 06:10:20.441 INFO TLSServer
   Total registered sensors: 7
2025-08-29 06:10:20.441 INFO TLSServer
   Response received at: 2025-08-29 06:10:20.441
2025-08-29 06:10:20.441 INFO TLSServer
   =====================================
2025-08-29 06:10:20.448 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -25
2025-08-29 06:10:20.448 INFO TLSServer
📨 BSSCI message #6 received from ('192.168.32.1', 41546)
2025-08-29 06:10:20.449 INFO TLSServer
   Message type: attPrpRsp
2025-08-29 06:10:20.449 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -29}
2025-08-29 06:10:20.449 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 00073200007e221d
2025-08-29 06:10:20.449 INFO TLSServer
   =====================================
2025-08-29 06:10:20.449 INFO TLSServer
   Operation ID: -29
2025-08-29 06:10:20.449 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -29}
2025-08-29 06:10:20.450 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 06:10:20.450 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 06:10:20.450 INFO TLSServer
   Sensor EUI: FCA84A0300001276
2025-08-29 06:10:20.450 INFO TLSServer
   Base station: 00073200007e221d
2025-08-29 06:10:20.450 INFO TLSServer
   Processing duration: 0.570 seconds
2025-08-29 06:10:20.450 INFO TLSServer
   Sensor Configuration:
2025-08-29 06:10:20.451 INFO TLSServer
     EUI: FCA84A0300001276
2025-08-29 06:10:20.451 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.451 INFO TLSServer
     Short Address: 1276
2025-08-29 06:10:20.451 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.451 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 06:10:20.451 INFO TLSServer
   Sensor FCA84A0300001276 is now REGISTERED to base station 00073200007e221d
2025-08-29 06:10:20.451 INFO TLSServer
   Registration completed at: 2025-08-29 06:10:20.451
2025-08-29 06:10:20.452 INFO TLSServer
   Total base stations for this sensor: 3
2025-08-29 06:10:20.452 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d']
2025-08-29 06:10:20.452 INFO TLSServer
   Total registered sensors: 7
2025-08-29 06:10:20.452 INFO TLSServer
   Response received at: 2025-08-29 06:10:20.452
2025-08-29 06:10:20.452 INFO TLSServer
   =====================================
2025-08-29 06:10:20.453 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -29
2025-08-29 06:10:20.453 INFO TLSServer
📨 BSSCI message #7 received from ('192.168.32.1', 41546)
2025-08-29 06:10:20.453 INFO TLSServer
   Message type: attPrpRsp
2025-08-29 06:10:20.453 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -33}
2025-08-29 06:10:20.453 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 00073200007e221d
2025-08-29 06:10:20.454 INFO TLSServer
   =====================================
2025-08-29 06:10:20.454 INFO TLSServer
   Operation ID: -33
2025-08-29 06:10:20.454 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -33}
2025-08-29 06:10:20.454 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 06:10:20.454 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 06:10:20.454 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-29 06:10:20.455 INFO TLSServer
   Base station: 00073200007e221d
2025-08-29 06:10:20.455 INFO TLSServer
   Processing duration: 0.463 seconds
2025-08-29 06:10:20.455 INFO TLSServer
   Sensor Configuration:
2025-08-29 06:10:20.455 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-29 06:10:20.455 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.456 INFO TLSServer
     Short Address: 127C
2025-08-29 06:10:20.456 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.456 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 06:10:20.456 INFO TLSServer
   Sensor FCA84A030000127C is now REGISTERED to base station 00073200007e221d
2025-08-29 06:10:20.456 INFO TLSServer
   Registration completed at: 2025-08-29 06:10:20.456
2025-08-29 06:10:20.456 INFO TLSServer
   Total base stations for this sensor: 3
2025-08-29 06:10:20.456 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d']
2025-08-29 06:10:20.457 INFO TLSServer
   Total registered sensors: 7
2025-08-29 06:10:20.457 INFO TLSServer
   Response received at: 2025-08-29 06:10:20.457
2025-08-29 06:10:20.457 INFO TLSServer
   =====================================
2025-08-29 06:10:20.458 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -33
2025-08-29 06:10:20.458 INFO TLSServer
📨 BSSCI message #8 received from ('192.168.32.1', 41546)
2025-08-29 06:10:20.458 INFO TLSServer
   Message type: attPrpRsp
2025-08-29 06:10:20.459 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -37}
2025-08-29 06:10:20.459 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 00073200007e221d
2025-08-29 06:10:20.459 INFO TLSServer
   =====================================
2025-08-29 06:10:20.459 INFO TLSServer
   Operation ID: -37
2025-08-29 06:10:20.459 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -37}
2025-08-29 06:10:20.460 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 06:10:20.460 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 06:10:20.460 INFO TLSServer
   Sensor EUI: 74731D0000000016
2025-08-29 06:10:20.460 INFO TLSServer
   Base station: 00073200007e221d
2025-08-29 06:10:20.460 INFO TLSServer
   Processing duration: 0.352 seconds
2025-08-29 06:10:20.460 INFO TLSServer
   Sensor Configuration:
2025-08-29 06:10:20.460 INFO TLSServer
     EUI: 74731D0000000016
2025-08-29 06:10:20.461 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.461 INFO TLSServer
     Short Address: 0016
2025-08-29 06:10:20.461 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.461 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 06:10:20.461 INFO TLSServer
   Sensor 74731D0000000016 is now REGISTERED to base station 00073200007e221d
2025-08-29 06:10:20.461 INFO TLSServer
   Registration completed at: 2025-08-29 06:10:20.461
2025-08-29 06:10:20.462 INFO TLSServer
   Total base stations for this sensor: 3
2025-08-29 06:10:20.462 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d']
2025-08-29 06:10:20.462 INFO TLSServer
   Total registered sensors: 7
2025-08-29 06:10:20.462 INFO TLSServer
   Response received at: 2025-08-29 06:10:20.462
2025-08-29 06:10:20.462 INFO TLSServer
   =====================================
2025-08-29 06:10:20.463 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -37
2025-08-29 06:10:20.463 INFO TLSServer
📨 BSSCI message #9 received from ('192.168.32.1', 41546)
2025-08-29 06:10:20.463 INFO TLSServer
   Message type: attPrpRsp
2025-08-29 06:10:20.463 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -41}
2025-08-29 06:10:20.463 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 00073200007e221d
2025-08-29 06:10:20.463 INFO TLSServer
   =====================================
2025-08-29 06:10:20.464 INFO TLSServer
   Operation ID: -41
2025-08-29 06:10:20.464 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -41}
2025-08-29 06:10:20.464 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 06:10:20.464 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 06:10:20.464 INFO TLSServer
   Sensor EUI: fca84a090000000a
2025-08-29 06:10:20.464 INFO TLSServer
   Base station: 00073200007e221d
2025-08-29 06:10:20.465 INFO TLSServer
   Processing duration: 0.251 seconds
2025-08-29 06:10:20.465 INFO TLSServer
   Sensor Configuration:
2025-08-29 06:10:20.465 INFO TLSServer
     EUI: fca84a090000000a
2025-08-29 06:10:20.465 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.465 INFO TLSServer
     Short Address: 000A
2025-08-29 06:10:20.465 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.466 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 06:10:20.466 INFO TLSServer
   Sensor fca84a090000000a is now REGISTERED to base station 00073200007e221d
2025-08-29 06:10:20.466 INFO TLSServer
   Registration completed at: 2025-08-29 06:10:20.466
2025-08-29 06:10:20.466 INFO TLSServer
   Total base stations for this sensor: 3
2025-08-29 06:10:20.466 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d']
2025-08-29 06:10:20.466 INFO TLSServer
   Total registered sensors: 7
2025-08-29 06:10:20.467 INFO TLSServer
   Response received at: 2025-08-29 06:10:20.466
2025-08-29 06:10:20.467 INFO TLSServer
   =====================================
2025-08-29 06:10:20.467 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -41
2025-08-29 06:10:20.467 INFO TLSServer
📨 BSSCI message #10 received from ('192.168.32.1', 41546)
2025-08-29 06:10:20.467 INFO TLSServer
   Message type: attPrpRsp
2025-08-29 06:10:20.467 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -43}
2025-08-29 06:10:20.467 INFO TLSServer
📨 BSSCI ATTACH RESPONSE received from base station 00073200007e221d
2025-08-29 06:10:20.468 INFO TLSServer
   =====================================
2025-08-29 06:10:20.468 INFO TLSServer
   Operation ID: -43
2025-08-29 06:10:20.468 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -43}
2025-08-29 06:10:20.468 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 06:10:20.468 INFO TLSServer
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 06:10:20.468 INFO TLSServer
   Sensor EUI: 74731D000000008F
2025-08-29 06:10:20.469 INFO TLSServer
   Base station: 00073200007e221d
2025-08-29 06:10:20.469 INFO TLSServer
   Processing duration: 0.148 seconds
2025-08-29 06:10:20.469 INFO TLSServer
   Sensor Configuration:
2025-08-29 06:10:20.469 INFO TLSServer
     EUI: 74731D000000008F
2025-08-29 06:10:20.469 INFO TLSServer
     Network Key: 00112233...CDDEEFF0
2025-08-29 06:10:20.469 INFO TLSServer
     Short Address: 008F
2025-08-29 06:10:20.470 INFO TLSServer
     Bidirectional: False
2025-08-29 06:10:20.470 INFO TLSServer
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 06:10:20.470 INFO TLSServer
   Sensor 74731D000000008F is now REGISTERED to base station 00073200007e221d
2025-08-29 06:10:20.470 INFO TLSServer
   Registration completed at: 2025-08-29 06:10:20.470
2025-08-29 06:10:20.470 INFO TLSServer
   Total base stations for this sensor: 3
2025-08-29 06:10:20.471 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d']
2025-08-29 06:10:20.471 INFO TLSServer
   Total registered sensors: 7
2025-08-29 06:10:20.471 INFO TLSServer
   Response received at: 2025-08-29 06:10:20.471
2025-08-29 06:10:20.471 INFO TLSServer
   =====================================
2025-08-29 06:10:20.471 DEBUG TLSServer
📤 BSSCI ATTACH COMPLETE sent for opID -43
2025-08-29 06:10:24.022 INFO TLSServer
📨 BSSCI message #10 received from ('192.168.32.1', 41492)
2025-08-29 06:10:24.022 INFO TLSServer
   Message type: ping
2025-08-29 06:10:24.022 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-29 06:10:24.023 DEBUG TLSServer
Ping request received from ('192.168.32.1', 41492)
2025-08-29 06:10:24.024 INFO TLSServer
📨 BSSCI message #11 received from ('192.168.32.1', 41492)
2025-08-29 06:10:24.024 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:10:24.024 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-29 06:10:24.024 DEBUG TLSServer
Ping complete received from ('192.168.32.1', 41492)
2025-08-29 06:10:24.166 INFO TLSServer
📨 BSSCI message #10 received from ('192.168.32.1', 41496)
2025-08-29 06:10:24.166 INFO TLSServer
   Message type: ping
2025-08-29 06:10:24.166 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-29 06:10:24.167 DEBUG TLSServer
Ping request received from ('192.168.32.1', 41496)
2025-08-29 06:10:24.176 INFO TLSServer
📨 BSSCI message #11 received from ('192.168.32.1', 41496)
2025-08-29 06:10:24.176 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:10:24.176 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-29 06:10:24.177 DEBUG TLSServer
Ping complete received from ('192.168.32.1', 41496)
2025-08-29 06:10:27.677 ERROR TLSServer
❌ SSL/TLS error from ('192.168.32.1', 41536): EOF occurred in violation of protocol (_ssl.c:2580)
2025-08-29 06:10:27.678 DEBUG TLSServer
Sensor configuration saved to endpoints.json
2025-08-29 06:10:27.679 INFO TLSServer
🔌 Connection to ('192.168.32.1', 41536) closed
2025-08-29 06:10:27.679 INFO TLSServer
   Connection duration: 8.18 seconds
2025-08-29 06:10:27.679 INFO TLSServer
   Messages processed: 2
2025-08-29 06:10:27.680 ERROR asyncio
Unhandled exception in client_connected_cb
transport: <asyncio.sslproto._SSLProtocolTransport object at 0x7f2a80d9fa10>
2025-08-29 06:10:27.680 ERROR TLSServer
❌ SSL/TLS error from ('192.168.32.1', 41532): EOF occurred in violation of protocol (_ssl.c:2580)
2025-08-29 06:10:27.681 DEBUG TLSServer
Sensor configuration saved to endpoints.json
2025-08-29 06:10:27.681 INFO TLSServer
🔌 Connection to ('192.168.32.1', 41532) closed
2025-08-29 06:10:27.681 INFO TLSServer
   Connection duration: 8.21 seconds
2025-08-29 06:10:27.681 INFO TLSServer
   Messages processed: 2
2025-08-29 06:10:27.682 ERROR TLSServer
❌ SSL/TLS error from ('192.168.32.1', 41528): EOF occurred in violation of protocol (_ssl.c:2580)
2025-08-29 06:10:27.682 DEBUG TLSServer
Sensor configuration saved to endpoints.json
2025-08-29 06:10:27.683 INFO TLSServer
🔌 Connection to ('192.168.32.1', 41528) closed
2025-08-29 06:10:27.683 INFO TLSServer
   Connection duration: 8.23 seconds
2025-08-29 06:10:27.683 INFO TLSServer
   Messages processed: 1
2025-08-29 06:10:27.683 ERROR TLSServer
❌ SSL/TLS error from ('192.168.32.1', 41526): EOF occurred in violation of protocol (_ssl.c:2580)
2025-08-29 06:10:27.684 DEBUG TLSServer
Sensor configuration saved to endpoints.json
2025-08-29 06:10:27.684 INFO TLSServer
🔌 Connection to ('192.168.32.1', 41526) closed
2025-08-29 06:10:27.684 INFO TLSServer
   Connection duration: 8.26 seconds
2025-08-29 06:10:27.685 INFO TLSServer
   Messages processed: 1
2025-08-29 06:10:27.685 ERROR asyncio
Unhandled exception in client_connected_cb
transport: <asyncio.sslproto._SSLProtocolTransport object at 0x7f2a80d9f170>
2025-08-29 06:10:27.685 ERROR asyncio
Unhandled exception in client_connected_cb
transport: <asyncio.sslproto._SSLProtocolTransport object at 0x7f2a80d9edb0>
2025-08-29 06:10:27.685 ERROR asyncio
Unhandled exception in client_connected_cb
transport: <asyncio.sslproto._SSLProtocolTransport object at 0x7f2a80d9eb10>
2025-08-29 06:10:27.686 ERROR TLSServer
❌ SSL/TLS error from ('192.168.32.1', 41524): EOF occurred in violation of protocol (_ssl.c:2580)
2025-08-29 06:10:27.686 DEBUG TLSServer
Sensor configuration saved to endpoints.json
2025-08-29 06:10:27.687 INFO TLSServer
🔌 Connection to ('192.168.32.1', 41524) closed
2025-08-29 06:10:27.687 INFO TLSServer
   Connection duration: 8.28 seconds
2025-08-29 06:10:27.687 INFO TLSServer
   Messages processed: 1
2025-08-29 06:10:27.687 ERROR asyncio
Unhandled exception in client_connected_cb
transport: <asyncio.sslproto._SSLProtocolTransport object at 0x7f2a80d9e8d0>
2025-08-29 06:10:29.037 INFO TLSServer
📨 BSSCI message #12 received from ('192.168.32.1', 41492)
2025-08-29 06:10:29.038 INFO TLSServer
   Message type: ping
2025-08-29 06:10:29.038 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-29 06:10:29.038 DEBUG TLSServer
Ping request received from ('192.168.32.1', 41492)
2025-08-29 06:10:29.039 INFO TLSServer
📨 BSSCI message #13 received from ('192.168.32.1', 41492)
2025-08-29 06:10:29.040 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:10:29.040 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-29 06:10:29.040 DEBUG TLSServer
Ping complete received from ('192.168.32.1', 41492)
2025-08-29 06:10:29.176 INFO TLSServer
📨 BSSCI message #12 received from ('192.168.32.1', 41496)
2025-08-29 06:10:29.176 INFO TLSServer
   Message type: ping
2025-08-29 06:10:29.176 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-29 06:10:29.176 DEBUG TLSServer
Ping request received from ('192.168.32.1', 41496)
2025-08-29 06:10:29.179 INFO TLSServer
📨 BSSCI message #13 received from ('192.168.32.1', 41496)
2025-08-29 06:10:29.179 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:10:29.179 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-29 06:10:29.179 DEBUG TLSServer
Ping complete received from ('192.168.32.1', 41496)
2025-08-29 06:10:34.053 INFO TLSServer
📨 BSSCI message #14 received from ('192.168.32.1', 41492)
2025-08-29 06:10:34.054 INFO TLSServer
   Message type: ping
2025-08-29 06:10:34.054 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-29 06:10:34.054 DEBUG TLSServer
Ping request received from ('192.168.32.1', 41492)
2025-08-29 06:10:34.055 INFO TLSServer
📨 BSSCI message #15 received from ('192.168.32.1', 41492)
2025-08-29 06:10:34.056 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:10:34.056 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-29 06:10:34.056 DEBUG TLSServer
Ping complete received from ('192.168.32.1', 41492)
2025-08-29 06:10:34.189 INFO TLSServer
📨 BSSCI message #14 received from ('192.168.32.1', 41496)
2025-08-29 06:10:34.189 INFO TLSServer
   Message type: ping
2025-08-29 06:10:34.189 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-29 06:10:34.190 DEBUG TLSServer
Ping request received from ('192.168.32.1', 41496)
2025-08-29 06:10:34.193 INFO TLSServer
📨 BSSCI message #15 received from ('192.168.32.1', 41496)
2025-08-29 06:10:34.193 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:10:34.193 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-29 06:10:34.193 DEBUG TLSServer
Ping complete received from ('192.168.32.1', 41496)
2025-08-29 06:10:39.070 INFO TLSServer
📨 BSSCI message #16 received from ('192.168.32.1', 41492)
2025-08-29 06:10:39.070 INFO TLSServer
   Message type: ping
2025-08-29 06:10:39.070 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-29 06:10:39.070 DEBUG TLSServer
Ping request received from ('192.168.32.1', 41492)
2025-08-29 06:10:39.072 INFO TLSServer
📨 BSSCI message #17 received from ('192.168.32.1', 41492)
2025-08-29 06:10:39.072 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:10:39.072 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-29 06:10:39.072 DEBUG TLSServer
Ping complete received from ('192.168.32.1', 41492)
2025-08-29 06:10:39.205 INFO TLSServer
📨 BSSCI message #16 received from ('192.168.32.1', 41496)
2025-08-29 06:10:39.205 INFO TLSServer
   Message type: ping
2025-08-29 06:10:39.206 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-29 06:10:39.206 DEBUG TLSServer
Ping request received from ('192.168.32.1', 41496)
2025-08-29 06:10:39.209 INFO TLSServer
📨 BSSCI message #17 received from ('192.168.32.1', 41496)
2025-08-29 06:10:39.209 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:10:39.210 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-29 06:10:39.210 DEBUG TLSServer
Ping complete received from ('192.168.32.1', 41496)