BSSCI Service Center
Dashboard
Sensors
Configuration
Logs
System Logs
 
2025-08-25 08:52:42 ERROR TLSServer: Base station: 70b3d59cd00009f6
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -6
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -8}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 70b3d59cd00009f6
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -8
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -10}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 70b3d59cd00009f6
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -10
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -12}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 70b3d59cd00009f6
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -12
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -14}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 70b3d59cd00009f6
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -14
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -16}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 70b3d59cd00009f6
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -16
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -18}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 70b3d59cd00009f6
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -18
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -20}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 70b3d59cd00009f6
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -20
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -22}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 70b3d59cd00009f6
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -22
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -24}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 70b3d59cd00009f6
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -24
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -26}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 70b3d59cd00009f6
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -26
2025-08-25 08:52:42 WARNING TLSServer: ⚠️ Network key too long, truncating: 0011223344556677889AABBCCDDEEFF00 -> 0011223344556677889AABBCCDDEEFF0
2025-08-25 08:52:42 WARNING TLSServer: ⚠️ Network key truncated from 33 to 32 characters
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -3}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -3
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -5}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -5
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -7}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -7
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -9}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -9
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -11}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -11
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -13}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -13
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -15}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -15
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -17}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -17
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -19}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -19
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -21}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -21
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -23}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -23
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -25}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -25
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -27}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -27
2025-08-25 08:52:42 ERROR TLSServer: ❌ ATTACH RESPONSE missing endpoint EUI
2025-08-25 08:52:42 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -28}
2025-08-25 08:52:42 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:52:42 ERROR TLSServer: Operation ID: -28
Auto-refresh (5 seconds)