2025-08-25 11:56:19.184 INFO TLSServer
ðŸ“¨ BSSCI message #2 received from ('172.29.0.1', 53028)
2025-08-25 11:56:19.184 INFO TLSServer
   Message type: conCmp
2025-08-25 11:56:19.184 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-25 11:56:19.184 INFO TLSServer
ðŸ“¨ BSSCI CONNECTION COMPLETE received from ('172.29.0.1', 53028)
2025-08-25 11:56:19.184 INFO TLSServer
âœ… BSSCI CONNECTION ESTABLISHED with base station 70b3d59cd00009f6
2025-08-25 11:56:19.184 INFO TLSServer
   =====================================
2025-08-25 11:56:19.184 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-25 11:56:19.185 INFO TLSServer
   Connection established at: 2025-08-25 11:56:19.184
2025-08-25 11:56:19.185 INFO TLSServer
   Connection setup duration: 0.01 seconds
2025-08-25 11:56:19.185 INFO TLSServer
   Client address: ('172.29.0.1', 53028)
2025-08-25 11:56:19.185 INFO TLSServer
   Total connected base stations: 1
2025-08-25 11:56:19.185 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6']
2025-08-25 11:56:19.185 INFO TLSServer
ðŸ”— INITIATING SENSOR ATTACHMENT PROCESS
2025-08-25 11:56:19.185 INFO TLSServer
   Total sensors to attach: 1
2025-08-25 11:56:19.186 INFO TLSServer
   Sensors to be attached:
2025-08-25 11:56:19.186 INFO TLSServer
      1. EUI: FCA84A090000000A, Short Addr: 000A
2025-08-25 11:56:19.186 INFO TLSServer
   =====================================
2025-08-25 11:56:19.186 INFO TLSServer
ðŸ”— BATCH SENSOR ATTACHMENT started for base station 70b3d59cd00009f6
2025-08-25 11:56:19.186 INFO TLSServer
   Total sensors to process: 1
2025-08-25 11:56:19.186 INFO TLSServer
   Processing sensor 1/1: FCA84A090000000A
2025-08-25 11:56:19.187 INFO TLSServer
ðŸ“¤ BSSCI ATTACH REQUEST INITIATED
2025-08-25 11:56:19.187 INFO TLSServer
   =====================================
2025-08-25 11:56:19.187 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 11:56:19.187 INFO TLSServer
   Target Base Station: 70b3d59cd00009f6
2025-08-25 11:56:19.187 INFO TLSServer
   Operation ID: -1
2025-08-25 11:56:19.188 INFO TLSServer
   Timestamp: 2025-08-25 11:56:19.187
2025-08-25 11:56:19.188 INFO TLSServer
   âœ“ EUI format valid: FCA84A090000000A
2025-08-25 11:56:19.188 INFO TLSServer
   âœ“ Network key format valid: 128EA6CC...BFD17704
2025-08-25 11:56:19.188 INFO TLSServer
   âœ“ Short address format valid: 000A
2025-08-25 11:56:19.188 INFO TLSServer
   âœ“ Bidirectional flag: True
2025-08-25 11:56:19.188 INFO TLSServer
   âœ… All validations passed
2025-08-25 11:56:19.188 INFO TLSServer
   ðŸ“‹ Final parameters:
2025-08-25 11:56:19.188 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 11:56:19.188 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 11:56:19.189 INFO TLSServer
     Short Address: 000A
2025-08-25 11:56:19.189 INFO TLSServer
     Bidirectional: True
2025-08-25 11:56:19.189 DEBUG TLSServer
   ðŸ“ Built attach message: {'command': 'attPrp', 'opId': -1, 'epEui': 18205882896160391178, 'bidi': True, 'nwkSnKey': [18, 142, 166, 204, 46, 228, 191, 35, 168, 134, 97, 3, 191, 209, 119, 4], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 11:56:19.189 INFO TLSServer
   ðŸ“¤ Transmitting attach request...
2025-08-25 11:56:19.189 INFO TLSServer
     Message size: 163 bytes
2025-08-25 11:56:19.189 INFO TLSServer
     Payload size: 151 bytes
2025-08-25 11:56:19.190 INFO TLSServer
âœ… BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 11:56:19.190 INFO TLSServer
   Operation ID -1 sent to base station 70b3d59cd00009f6
2025-08-25 11:56:19.190 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 11:56:19.190 INFO TLSServer
   Awaiting response from base station...
2025-08-25 11:56:19.190 INFO TLSServer
   =====================================
2025-08-25 11:56:19.282 INFO TLSServer
ðŸ”— New BSSCI connection attempt from ('172.29.0.1', 53032)
2025-08-25 11:56:19.283 INFO TLSServer
   âœ“ SSL handshake successful - Client certificate CN: localhost
2025-08-25 11:56:19.291 INFO TLSServer
âœ… BATCH SENSOR ATTACHMENT completed for base station 70b3d59cd00009f6
2025-08-25 11:56:19.291 INFO TLSServer
   Successful: 1
2025-08-25 11:56:19.292 INFO TLSServer
   Failed: 0
2025-08-25 11:56:19.292 INFO TLSServer
   Total processed: 1
2025-08-25 11:56:19.292 INFO TLSServer
ðŸ“Š Starting periodic status request task for all base stations
2025-08-25 11:56:19.292 INFO TLSServer
ðŸ“¨ BSSCI message #3 received from ('172.29.0.1', 53028)
2025-08-25 11:56:19.292 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 11:56:19.293 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-25 11:56:19.293 INFO TLSServer
ðŸ“¨ BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-25 11:56:19.293 INFO TLSServer
   =====================================
2025-08-25 11:56:19.293 INFO TLSServer
   Operation ID: -1
2025-08-25 11:56:19.293 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-25 11:56:19.293 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 11:56:19.294 INFO TLSServer
âœ… ATTACH RESPONSE CORRELATED with pending request
2025-08-25 11:56:19.294 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 11:56:19.294 INFO TLSServer
   Base station: 70b3d59cd00009f6
2025-08-25 11:56:19.294 INFO TLSServer
   Processing duration: 0.104 seconds
2025-08-25 11:56:19.294 INFO TLSServer
   Sensor Configuration:
2025-08-25 11:56:19.294 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 11:56:19.294 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 11:56:19.295 INFO TLSServer
     Short Address: 000A
2025-08-25 11:56:19.295 INFO TLSServer
     Bidirectional: True
2025-08-25 11:56:19.295 INFO TLSServer
âœ… SENSOR REGISTRATION SUCCESSFUL
2025-08-25 11:56:19.295 INFO TLSServer
   Sensor FCA84A090000000A is now REGISTERED to base station 70b3d59cd00009f6
2025-08-25 11:56:19.295 INFO TLSServer
   Registration completed at: 2025-08-25 11:56:19.295
2025-08-25 11:56:19.295 INFO TLSServer
   Total registered sensors: 1
2025-08-25 11:56:19.295 INFO TLSServer
   Response received at: 2025-08-25 11:56:19.295
2025-08-25 11:56:19.296 INFO TLSServer
   =====================================
2025-08-25 11:56:19.296 DEBUG TLSServer
ðŸ“¤ BSSCI ATTACH COMPLETE sent for opID -1
2025-08-25 11:56:19.296 INFO TLSServer
ðŸ“Š STATUS REQUEST TASK STARTED
2025-08-25 11:56:19.296 INFO TLSServer
   Status request interval: 60 seconds
2025-08-25 11:56:19.297 INFO TLSServer
ðŸ“¨ BSSCI message #1 received from ('172.29.0.1', 53032)
2025-08-25 11:56:19.297 INFO TLSServer
   Message type: con
2025-08-25 11:56:19.297 DEBUG TLSServer
   Full message: {'bidi': True, 'bsEui': 11269688520444993861, 'command': 'con', 'geoLocation': [0.0, 0.0, 0.0], 'info': '', 'model': 'EDGE-GWC-MY-868', 'name': 'mioty-bsm', 'opId': 0, 'snBsOpId': 91, 'snBsUuid': [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99], 'snScOpId': -18, 'swVersion': '4.10.2', 'vendor': 'Miromico', 'version': '1.0.0'}
2025-08-25 11:56:19.297 INFO TLSServer
ðŸ“¨ BSSCI CONNECTION REQUEST received from ('172.29.0.1', 53032)
2025-08-25 11:56:19.297 INFO TLSServer
   Operation ID: 0
2025-08-25 11:56:19.297 INFO TLSServer
   Base Station UUID: [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99]
2025-08-25 11:56:19.298 INFO TLSServer
ðŸ“¤ BSSCI CONNECTION RESPONSE sent to base station 9c65f9fffe6be145
2025-08-25 11:56:19.298 INFO TLSServer
   Base station 9c65f9fffe6be145 is now in connecting state
2025-08-25 11:56:19.300 INFO TLSServer
ðŸ“¨ BSSCI message #2 received from ('172.29.0.1', 53032)
2025-08-25 11:56:19.301 INFO TLSServer
   Message type: conCmp
2025-08-25 11:56:19.301 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-25 11:56:19.301 INFO TLSServer
ðŸ“¨ BSSCI CONNECTION COMPLETE received from ('172.29.0.1', 53032)
2025-08-25 11:56:19.301 INFO TLSServer
âœ… BSSCI CONNECTION ESTABLISHED with base station 9c65f9fffe6be145
2025-08-25 11:56:19.301 INFO TLSServer
   =====================================
2025-08-25 11:56:19.301 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-25 11:56:19.301 INFO TLSServer
   Connection established at: 2025-08-25 11:56:19.301
2025-08-25 11:56:19.301 INFO TLSServer
   Connection setup duration: 0.02 seconds
2025-08-25 11:56:19.302 INFO TLSServer
   Client address: ('172.29.0.1', 53032)
2025-08-25 11:56:19.302 INFO TLSServer
   Total connected base stations: 2
2025-08-25 11:56:19.302 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 11:56:19.302 INFO TLSServer
ðŸ”— INITIATING SENSOR ATTACHMENT PROCESS
2025-08-25 11:56:19.302 INFO TLSServer
   Total sensors to attach: 1
2025-08-25 11:56:19.302 INFO TLSServer
   Sensors to be attached:
2025-08-25 11:56:19.302 INFO TLSServer
      1. EUI: FCA84A090000000A, Short Addr: 000A
2025-08-25 11:56:19.303 INFO TLSServer
   =====================================
2025-08-25 11:56:19.303 INFO TLSServer
ðŸ”— BATCH SENSOR ATTACHMENT started for base station 9c65f9fffe6be145
2025-08-25 11:56:19.303 INFO TLSServer
   Total sensors to process: 1
2025-08-25 11:56:19.303 INFO TLSServer
   Processing sensor 1/1: FCA84A090000000A
2025-08-25 11:56:19.303 INFO TLSServer
ðŸ“¤ BSSCI ATTACH REQUEST INITIATED
2025-08-25 11:56:19.303 INFO TLSServer
   =====================================
2025-08-25 11:56:19.303 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 11:56:19.303 INFO TLSServer
   Target Base Station: 9c65f9fffe6be145
2025-08-25 11:56:19.304 INFO TLSServer
   Operation ID: -2
2025-08-25 11:56:19.304 INFO TLSServer
   Timestamp: 2025-08-25 11:56:19.304
2025-08-25 11:56:19.304 INFO TLSServer
   âœ“ EUI format valid: FCA84A090000000A
2025-08-25 11:56:19.304 INFO TLSServer
   âœ“ Network key format valid: 128EA6CC...BFD17704
2025-08-25 11:56:19.304 INFO TLSServer
   âœ“ Short address format valid: 000A
2025-08-25 11:56:19.304 INFO TLSServer
   âœ“ Bidirectional flag: True
2025-08-25 11:56:19.304 WARNING TLSServer
   âš ï¸  Re-registering already registered sensor
2025-08-25 11:56:19.304 WARNING TLSServer
   âš ï¸  Sensor FCA84A090000000A already registered to base station 70b3d59cd00009f6
2025-08-25 11:56:19.305 INFO TLSServer
   âœ… All validations passed
2025-08-25 11:56:19.305 INFO TLSServer
   ðŸ“‹ Final parameters:
2025-08-25 11:56:19.305 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 11:56:19.305 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 11:56:19.305 INFO TLSServer
     Short Address: 000A
2025-08-25 11:56:19.305 INFO TLSServer
     Bidirectional: True
2025-08-25 11:56:19.305 DEBUG TLSServer
   ðŸ“ Built attach message: {'command': 'attPrp', 'opId': -2, 'epEui': 18205882896160391178, 'bidi': True, 'nwkSnKey': [18, 142, 166, 204, 46, 228, 191, 35, 168, 134, 97, 3, 191, 209, 119, 4], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 11:56:19.305 INFO TLSServer
   ðŸ“¤ Transmitting attach request...
2025-08-25 11:56:19.306 INFO TLSServer
     Message size: 163 bytes
2025-08-25 11:56:19.306 INFO TLSServer
     Payload size: 151 bytes
2025-08-25 11:56:19.306 INFO TLSServer
âœ… BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 11:56:19.306 INFO TLSServer
   Operation ID -2 sent to base station 9c65f9fffe6be145
2025-08-25 11:56:19.306 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 11:56:19.306 INFO TLSServer
   Awaiting response from base station...
2025-08-25 11:56:19.307 INFO TLSServer
   =====================================
2025-08-25 11:56:19.408 INFO TLSServer
âœ… BATCH SENSOR ATTACHMENT completed for base station 9c65f9fffe6be145
2025-08-25 11:56:19.408 INFO TLSServer
   Successful: 1
2025-08-25 11:56:19.408 INFO TLSServer
   Failed: 0
2025-08-25 11:56:19.409 INFO TLSServer
   Total processed: 1
2025-08-25 11:56:19.409 INFO TLSServer
ðŸ“Š Status request task already running, will include this base station
2025-08-25 11:56:19.409 INFO TLSServer
ðŸ“¨ BSSCI message #3 received from ('172.29.0.1', 53032)
2025-08-25 11:56:19.409 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 11:56:19.409 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-25 11:56:19.410 INFO TLSServer
ðŸ“¨ BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-25 11:56:19.410 INFO TLSServer
   =====================================
2025-08-25 11:56:19.410 INFO TLSServer
   Operation ID: -2
2025-08-25 11:56:19.410 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-25 11:56:19.410 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 11:56:19.410 INFO TLSServer
âœ… ATTACH RESPONSE CORRELATED with pending request
2025-08-25 11:56:19.410 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 11:56:19.411 INFO TLSServer
   Base station: 9c65f9fffe6be145
2025-08-25 11:56:19.411 INFO TLSServer
   Processing duration: 0.104 seconds
2025-08-25 11:56:19.411 INFO TLSServer
   Sensor Configuration:
2025-08-25 11:56:19.411 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 11:56:19.411 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 11:56:19.411 INFO TLSServer
     Short Address: 000A
2025-08-25 11:56:19.411 INFO TLSServer
     Bidirectional: True
2025-08-25 11:56:19.412 INFO TLSServer
âœ… SENSOR REGISTRATION SUCCESSFUL
2025-08-25 11:56:19.412 INFO TLSServer
   Sensor FCA84A090000000A is now REGISTERED to base station 9c65f9fffe6be145
2025-08-25 11:56:19.412 INFO TLSServer
   Registration completed at: 2025-08-25 11:56:19.412
2025-08-25 11:56:19.412 INFO TLSServer
   Total registered sensors: 1
2025-08-25 11:56:19.412 INFO TLSServer
   Response received at: 2025-08-25 11:56:19.412
2025-08-25 11:56:19.412 INFO TLSServer
   =====================================
2025-08-25 11:56:19.413 DEBUG TLSServer
ðŸ“¤ BSSCI ATTACH COMPLETE sent for opID -2
2025-08-25 11:56:24.305 INFO TLSServer
ðŸ“¨ BSSCI message #4 received from ('172.29.0.1', 53028)
2025-08-25 11:56:24.305 INFO TLSServer
   Message type: ping
2025-08-25 11:56:24.305 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-25 11:56:24.305 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:56:24.307 INFO TLSServer
ðŸ“¨ BSSCI message #5 received from ('172.29.0.1', 53028)
2025-08-25 11:56:24.307 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:24.307 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-25 11:56:24.307 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:56:24.424 INFO TLSServer
ðŸ“¨ BSSCI message #4 received from ('172.29.0.1', 53032)
2025-08-25 11:56:24.424 INFO TLSServer
   Message type: ping
2025-08-25 11:56:24.424 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-25 11:56:24.424 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:56:24.433 INFO TLSServer
ðŸ“¨ BSSCI message #5 received from ('172.29.0.1', 53032)
2025-08-25 11:56:24.433 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:24.433 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-25 11:56:24.433 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:56:29.320 INFO TLSServer
ðŸ“¨ BSSCI message #6 received from ('172.29.0.1', 53028)
2025-08-25 11:56:29.320 INFO TLSServer
   Message type: ping
2025-08-25 11:56:29.321 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-25 11:56:29.321 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:56:29.322 INFO TLSServer
ðŸ“¨ BSSCI message #7 received from ('172.29.0.1', 53028)
2025-08-25 11:56:29.323 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:29.323 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-25 11:56:29.323 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:56:29.433 INFO TLSServer
ðŸ“¨ BSSCI message #6 received from ('172.29.0.1', 53032)
2025-08-25 11:56:29.433 INFO TLSServer
   Message type: ping
2025-08-25 11:56:29.433 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-25 11:56:29.433 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:56:29.435 INFO TLSServer
ðŸ“¨ BSSCI message #7 received from ('172.29.0.1', 53032)
2025-08-25 11:56:29.436 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:29.436 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-25 11:56:29.436 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:56:34.337 INFO TLSServer
ðŸ“¨ BSSCI message #8 received from ('172.29.0.1', 53028)
2025-08-25 11:56:34.337 INFO TLSServer
   Message type: ping
2025-08-25 11:56:34.338 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-25 11:56:34.338 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:56:34.340 INFO TLSServer
ðŸ“¨ BSSCI message #9 received from ('172.29.0.1', 53028)
2025-08-25 11:56:34.340 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:34.340 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-25 11:56:34.340 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:56:34.444 INFO TLSServer
ðŸ“¨ BSSCI message #8 received from ('172.29.0.1', 53032)
2025-08-25 11:56:34.444 INFO TLSServer
   Message type: ping
2025-08-25 11:56:34.445 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-25 11:56:34.445 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:56:34.449 INFO TLSServer
ðŸ“¨ BSSCI message #9 received from ('172.29.0.1', 53032)
2025-08-25 11:56:34.450 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:34.450 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-25 11:56:34.450 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:56:39.354 INFO TLSServer
ðŸ“¨ BSSCI message #10 received from ('172.29.0.1', 53028)
2025-08-25 11:56:39.354 INFO TLSServer
   Message type: ping
2025-08-25 11:56:39.355 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-25 11:56:39.355 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:56:39.357 INFO TLSServer
ðŸ“¨ BSSCI message #11 received from ('172.29.0.1', 53028)
2025-08-25 11:56:39.357 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:39.357 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-25 11:56:39.357 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:56:39.450 INFO TLSServer
ðŸ“¨ BSSCI message #10 received from ('172.29.0.1', 53032)
2025-08-25 11:56:39.450 INFO TLSServer
   Message type: ping
2025-08-25 11:56:39.450 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-25 11:56:39.450 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:56:39.453 INFO TLSServer
ðŸ“¨ BSSCI message #11 received from ('172.29.0.1', 53032)
2025-08-25 11:56:39.454 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:39.454 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-25 11:56:39.454 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:56:44.373 INFO TLSServer
ðŸ“¨ BSSCI message #12 received from ('172.29.0.1', 53028)
2025-08-25 11:56:44.373 INFO TLSServer
   Message type: ping
2025-08-25 11:56:44.373 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 5}
2025-08-25 11:56:44.373 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:56:44.375 INFO TLSServer
ðŸ“¨ BSSCI message #13 received from ('172.29.0.1', 53028)
2025-08-25 11:56:44.375 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:44.375 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 5}
2025-08-25 11:56:44.376 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:56:44.465 INFO TLSServer
ðŸ“¨ BSSCI message #12 received from ('172.29.0.1', 53032)
2025-08-25 11:56:44.465 INFO TLSServer
   Message type: ping
2025-08-25 11:56:44.469 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 5}
2025-08-25 11:56:44.469 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:56:44.475 INFO TLSServer
ðŸ“¨ BSSCI message #13 received from ('172.29.0.1', 53032)
2025-08-25 11:56:44.475 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:44.475 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 5}
2025-08-25 11:56:44.475 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:56:49.395 INFO TLSServer
ðŸ“¨ BSSCI message #14 received from ('172.29.0.1', 53028)
2025-08-25 11:56:49.395 INFO TLSServer
   Message type: ping
2025-08-25 11:56:49.395 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 6}
2025-08-25 11:56:49.395 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:56:49.399 INFO TLSServer
ðŸ“¨ BSSCI message #15 received from ('172.29.0.1', 53028)
2025-08-25 11:56:49.400 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:49.400 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 6}
2025-08-25 11:56:49.400 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:56:49.477 INFO TLSServer
ðŸ“¨ BSSCI message #14 received from ('172.29.0.1', 53032)
2025-08-25 11:56:49.477 INFO TLSServer
   Message type: ping
2025-08-25 11:56:49.477 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 6}
2025-08-25 11:56:49.478 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:56:49.481 INFO TLSServer
ðŸ“¨ BSSCI message #15 received from ('172.29.0.1', 53032)
2025-08-25 11:56:49.481 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:49.481 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 6}
2025-08-25 11:56:49.481 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:56:54.406 INFO TLSServer
ðŸ“¨ BSSCI message #16 received from ('172.29.0.1', 53028)
2025-08-25 11:56:54.407 INFO TLSServer
   Message type: ping
2025-08-25 11:56:54.407 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 7}
2025-08-25 11:56:54.407 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:56:54.409 INFO TLSServer
ðŸ“¨ BSSCI message #17 received from ('172.29.0.1', 53028)
2025-08-25 11:56:54.409 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:54.409 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 7}
2025-08-25 11:56:54.409 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:56:54.484 INFO TLSServer
ðŸ“¨ BSSCI message #16 received from ('172.29.0.1', 53032)
2025-08-25 11:56:54.485 INFO TLSServer
   Message type: ping
2025-08-25 11:56:54.485 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 7}
2025-08-25 11:56:54.485 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:56:54.492 INFO TLSServer
ðŸ“¨ BSSCI message #17 received from ('172.29.0.1', 53032)
2025-08-25 11:56:54.493 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:54.493 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 7}
2025-08-25 11:56:54.493 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:56:59.422 INFO TLSServer
ðŸ“¨ BSSCI message #18 received from ('172.29.0.1', 53028)
2025-08-25 11:56:59.423 INFO TLSServer
   Message type: ping
2025-08-25 11:56:59.423 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 8}
2025-08-25 11:56:59.423 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:56:59.424 INFO TLSServer
ðŸ“¨ BSSCI message #19 received from ('172.29.0.1', 53028)
2025-08-25 11:56:59.424 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:59.424 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 8}
2025-08-25 11:56:59.425 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:56:59.495 INFO TLSServer
ðŸ“¨ BSSCI message #18 received from ('172.29.0.1', 53032)
2025-08-25 11:56:59.495 INFO TLSServer
   Message type: ping
2025-08-25 11:56:59.495 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 8}
2025-08-25 11:56:59.495 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:56:59.504 INFO TLSServer
ðŸ“¨ BSSCI message #19 received from ('172.29.0.1', 53032)
2025-08-25 11:56:59.504 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:56:59.504 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 8}
2025-08-25 11:56:59.504 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:57:04.438 INFO TLSServer
ðŸ“¨ BSSCI message #20 received from ('172.29.0.1', 53028)
2025-08-25 11:57:04.438 INFO TLSServer
   Message type: ping
2025-08-25 11:57:04.438 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 9}
2025-08-25 11:57:04.438 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:57:04.440 INFO TLSServer
ðŸ“¨ BSSCI message #21 received from ('172.29.0.1', 53028)
2025-08-25 11:57:04.440 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:04.440 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 9}
2025-08-25 11:57:04.441 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:57:04.507 INFO TLSServer
ðŸ“¨ BSSCI message #20 received from ('172.29.0.1', 53032)
2025-08-25 11:57:04.507 INFO TLSServer
   Message type: ping
2025-08-25 11:57:04.507 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 9}
2025-08-25 11:57:04.508 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:57:04.511 INFO TLSServer
ðŸ“¨ BSSCI message #21 received from ('172.29.0.1', 53032)
2025-08-25 11:57:04.511 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:04.511 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 9}
2025-08-25 11:57:04.511 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:57:09.455 INFO TLSServer
ðŸ“¨ BSSCI message #22 received from ('172.29.0.1', 53028)
2025-08-25 11:57:09.455 INFO TLSServer
   Message type: ping
2025-08-25 11:57:09.455 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 10}
2025-08-25 11:57:09.455 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:57:09.457 INFO TLSServer
ðŸ“¨ BSSCI message #23 received from ('172.29.0.1', 53028)
2025-08-25 11:57:09.458 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:09.458 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 10}
2025-08-25 11:57:09.458 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:57:09.520 INFO TLSServer
ðŸ“¨ BSSCI message #22 received from ('172.29.0.1', 53032)
2025-08-25 11:57:09.521 INFO TLSServer
   Message type: ping
2025-08-25 11:57:09.521 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 10}
2025-08-25 11:57:09.521 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:57:09.524 INFO TLSServer
ðŸ“¨ BSSCI message #23 received from ('172.29.0.1', 53032)
2025-08-25 11:57:09.524 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:09.524 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 10}
2025-08-25 11:57:09.524 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:57:14.475 INFO TLSServer
ðŸ“¨ BSSCI message #24 received from ('172.29.0.1', 53028)
2025-08-25 11:57:14.476 INFO TLSServer
   Message type: ping
2025-08-25 11:57:14.476 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 11}
2025-08-25 11:57:14.476 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:57:14.477 INFO TLSServer
ðŸ“¨ BSSCI message #25 received from ('172.29.0.1', 53028)
2025-08-25 11:57:14.478 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:14.478 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 11}
2025-08-25 11:57:14.478 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:57:14.528 INFO TLSServer
ðŸ“¨ BSSCI message #24 received from ('172.29.0.1', 53032)
2025-08-25 11:57:14.529 INFO TLSServer
   Message type: ping
2025-08-25 11:57:14.529 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 11}
2025-08-25 11:57:14.529 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:57:14.535 INFO TLSServer
ðŸ“¨ BSSCI message #25 received from ('172.29.0.1', 53032)
2025-08-25 11:57:14.536 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:14.536 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 11}
2025-08-25 11:57:14.536 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:57:19.298 INFO TLSServer
ðŸ“Š PERIODIC STATUS REQUEST CYCLE STARTING
2025-08-25 11:57:19.298 INFO TLSServer
   Connected base stations: 2
2025-08-25 11:57:19.299 INFO TLSServer
   Base stations: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 11:57:19.299 INFO TLSServer
ðŸ“¤ Sending status request to base station 70b3d59cd00009f6
2025-08-25 11:57:19.299 INFO TLSServer
   Operation ID: -3
2025-08-25 11:57:19.299 INFO TLSServer
âœ… Status request transmitted to 70b3d59cd00009f6 (opID: -3)
2025-08-25 11:57:19.299 INFO TLSServer
ðŸ“¤ Sending status request to base station 9c65f9fffe6be145
2025-08-25 11:57:19.299 INFO TLSServer
   Operation ID: -4
2025-08-25 11:57:19.300 INFO TLSServer
âœ… Status request transmitted to 9c65f9fffe6be145 (opID: -4)
2025-08-25 11:57:19.300 INFO TLSServer
ðŸ“Š STATUS REQUEST CYCLE COMPLETE
2025-08-25 11:57:19.300 INFO TLSServer
   Requests sent: 2
2025-08-25 11:57:19.300 INFO TLSServer
   Failed requests: 0
2025-08-25 11:57:19.300 INFO TLSServer
   Remaining connected base stations: 2
2025-08-25 11:57:19.302 INFO TLSServer
ðŸ“¨ BSSCI message #26 received from ('172.29.0.1', 53028)
2025-08-25 11:57:19.303 INFO TLSServer
   Message type: statusRsp
2025-08-25 11:57:19.303 DEBUG TLSServer
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.140133336186409, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.3949211835861206, 'message': 'ok', 'opId': -3, 'time': 1756123039300030520, 'uptime': 1712972}
2025-08-25 11:57:19.303 INFO TLSServer
ðŸ“Š BASE STATION STATUS RESPONSE received from 70b3d59cd00009f6
2025-08-25 11:57:19.303 INFO TLSServer
   Operation ID: -3
2025-08-25 11:57:19.303 INFO TLSServer
   Status Code: 0
2025-08-25 11:57:19.303 INFO TLSServer
   Memory Load: 39.5%
2025-08-25 11:57:19.303 INFO TLSServer
   CPU Load: 14.0%
2025-08-25 11:57:19.303 INFO TLSServer
   Duty Cycle: 0.0%
2025-08-25 11:57:19.304 INFO TLSServer
   Uptime: 475:49:32 (1712972s)
2025-08-25 11:57:19.304 INFO TLSServer
   Base Station Time: 2025-08-25 11:57:19.300
2025-08-25 11:57:19.304 INFO TLSServer
ðŸ“¤ MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 11:57:19.305 INFO TLSServer
   Topic: bssci/bs/70b3d59cd00009f6
2025-08-25 11:57:19.305 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-25 11:57:19.305 INFO TLSServer
   Payload size: 138 bytes
2025-08-25 11:57:19.305 INFO TLSServer
   Status data: Code=0, CPU=14.0%, Memory=39.5%
2025-08-25 11:57:19.305 INFO TLSServer
âœ… Base station status queued for MQTT publication
2025-08-25 11:57:19.305 DEBUG TLSServer
ðŸ“¤ STATUS COMPLETE sent for opID -3
2025-08-25 11:57:19.306 INFO TLSServer
ðŸ“¨ BSSCI message #26 received from ('172.29.0.1', 53032)
2025-08-25 11:57:19.306 INFO TLSServer
   Message type: statusRsp
2025-08-25 11:57:19.306 DEBUG TLSServer
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.30426666140556335, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.47106456756591797, 'message': 'ok', 'opId': -4, 'time': 1756123037850932610, 'uptime': 13040282}
2025-08-25 11:57:19.306 INFO TLSServer
ðŸ“Š BASE STATION STATUS RESPONSE received from 9c65f9fffe6be145
2025-08-25 11:57:19.306 INFO TLSServer
   Operation ID: -4
2025-08-25 11:57:19.306 INFO TLSServer
   Status Code: 0
2025-08-25 11:57:19.307 INFO TLSServer
   Memory Load: 47.1%
2025-08-25 11:57:19.307 INFO TLSServer
   CPU Load: 30.4%
2025-08-25 11:57:19.307 INFO TLSServer
   Duty Cycle: 0.0%
2025-08-25 11:57:19.307 INFO TLSServer
   Uptime: 3622:18:02 (13040282s)
2025-08-25 11:57:19.307 INFO TLSServer
   Base Station Time: 2025-08-25 11:57:17.850
2025-08-25 11:57:19.307 INFO TLSServer
ðŸ“¤ MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 11:57:19.307 INFO TLSServer
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-25 11:57:19.308 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-25 11:57:19.308 INFO TLSServer
   Payload size: 142 bytes
2025-08-25 11:57:19.308 INFO TLSServer
   Status data: Code=0, CPU=30.4%, Memory=47.1%
2025-08-25 11:57:19.308 INFO TLSServer
âœ… Base station status queued for MQTT publication
2025-08-25 11:57:19.309 DEBUG TLSServer
ðŸ“¤ STATUS COMPLETE sent for opID -4
2025-08-25 11:57:24.317 INFO TLSServer
ðŸ“¨ BSSCI message #27 received from ('172.29.0.1', 53028)
2025-08-25 11:57:24.317 INFO TLSServer
   Message type: ping
2025-08-25 11:57:24.317 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 12}
2025-08-25 11:57:24.317 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:57:24.319 INFO TLSServer
ðŸ“¨ BSSCI message #28 received from ('172.29.0.1', 53028)
2025-08-25 11:57:24.319 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:24.319 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 12}
2025-08-25 11:57:24.319 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:57:24.320 INFO TLSServer
ðŸ“¨ BSSCI message #27 received from ('172.29.0.1', 53032)
2025-08-25 11:57:24.320 INFO TLSServer
   Message type: ping
2025-08-25 11:57:24.320 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 12}
2025-08-25 11:57:24.320 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:57:24.324 INFO TLSServer
ðŸ“¨ BSSCI message #28 received from ('172.29.0.1', 53032)
2025-08-25 11:57:24.324 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:24.324 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 12}
2025-08-25 11:57:24.324 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:57:29.333 INFO TLSServer
ðŸ“¨ BSSCI message #29 received from ('172.29.0.1', 53032)
2025-08-25 11:57:29.333 INFO TLSServer
   Message type: ping
2025-08-25 11:57:29.333 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 13}
2025-08-25 11:57:29.333 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:57:29.334 INFO TLSServer
ðŸ“¨ BSSCI message #29 received from ('172.29.0.1', 53028)
2025-08-25 11:57:29.334 INFO TLSServer
   Message type: ping
2025-08-25 11:57:29.334 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 13}
2025-08-25 11:57:29.334 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:57:29.338 INFO TLSServer
ðŸ“¨ BSSCI message #30 received from ('172.29.0.1', 53032)
2025-08-25 11:57:29.338 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:29.339 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 13}
2025-08-25 11:57:29.339 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:57:29.343 INFO TLSServer
ðŸ“¨ BSSCI message #30 received from ('172.29.0.1', 53028)
2025-08-25 11:57:29.344 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:29.344 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 13}
2025-08-25 11:57:29.344 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:57:34.341 INFO TLSServer
ðŸ“¨ BSSCI message #31 received from ('172.29.0.1', 53032)
2025-08-25 11:57:34.341 INFO TLSServer
   Message type: ping
2025-08-25 11:57:34.341 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 14}
2025-08-25 11:57:34.341 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:57:34.350 INFO TLSServer
ðŸ“¨ BSSCI message #31 received from ('172.29.0.1', 53028)
2025-08-25 11:57:34.350 INFO TLSServer
   Message type: ping
2025-08-25 11:57:34.351 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 14}
2025-08-25 11:57:34.351 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:57:34.351 INFO TLSServer
ðŸ“¨ BSSCI message #32 received from ('172.29.0.1', 53032)
2025-08-25 11:57:34.351 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:34.351 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 14}
2025-08-25 11:57:34.352 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:57:34.352 INFO TLSServer
ðŸ“¨ BSSCI message #32 received from ('172.29.0.1', 53028)
2025-08-25 11:57:34.352 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:34.352 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 14}
2025-08-25 11:57:34.353 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:57:39.353 INFO TLSServer
ðŸ“¨ BSSCI message #33 received from ('172.29.0.1', 53032)
2025-08-25 11:57:39.353 INFO TLSServer
   Message type: ping
2025-08-25 11:57:39.353 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 15}
2025-08-25 11:57:39.353 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:57:39.362 INFO TLSServer
ðŸ“¨ BSSCI message #34 received from ('172.29.0.1', 53032)
2025-08-25 11:57:39.362 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:39.362 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 15}
2025-08-25 11:57:39.362 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:57:39.365 INFO TLSServer
ðŸ“¨ BSSCI message #33 received from ('172.29.0.1', 53028)
2025-08-25 11:57:39.366 INFO TLSServer
   Message type: ping
2025-08-25 11:57:39.366 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 15}
2025-08-25 11:57:39.366 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:57:39.368 INFO TLSServer
ðŸ“¨ BSSCI message #34 received from ('172.29.0.1', 53028)
2025-08-25 11:57:39.368 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:39.368 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 15}
2025-08-25 11:57:39.368 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:57:44.364 INFO TLSServer
ðŸ“¨ BSSCI message #35 received from ('172.29.0.1', 53032)
2025-08-25 11:57:44.364 INFO TLSServer
   Message type: ping
2025-08-25 11:57:44.365 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 16}
2025-08-25 11:57:44.365 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:57:44.368 INFO TLSServer
ðŸ“¨ BSSCI message #36 received from ('172.29.0.1', 53032)
2025-08-25 11:57:44.369 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:44.369 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 16}
2025-08-25 11:57:44.369 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:57:44.382 INFO TLSServer
ðŸ“¨ BSSCI message #35 received from ('172.29.0.1', 53028)
2025-08-25 11:57:44.382 INFO TLSServer
   Message type: ping
2025-08-25 11:57:44.382 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 16}
2025-08-25 11:57:44.382 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:57:44.384 INFO TLSServer
ðŸ“¨ BSSCI message #36 received from ('172.29.0.1', 53028)
2025-08-25 11:57:44.384 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:44.384 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 16}
2025-08-25 11:57:44.385 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:57:49.377 INFO TLSServer
ðŸ“¨ BSSCI message #37 received from ('172.29.0.1', 53032)
2025-08-25 11:57:49.378 INFO TLSServer
   Message type: ping
2025-08-25 11:57:49.378 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 17}
2025-08-25 11:57:49.378 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:57:49.382 INFO TLSServer
ðŸ“¨ BSSCI message #38 received from ('172.29.0.1', 53032)
2025-08-25 11:57:49.382 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:49.382 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 17}
2025-08-25 11:57:49.382 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:57:49.397 INFO TLSServer
ðŸ“¨ BSSCI message #37 received from ('172.29.0.1', 53028)
2025-08-25 11:57:49.397 INFO TLSServer
   Message type: ping
2025-08-25 11:57:49.397 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 17}
2025-08-25 11:57:49.397 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:57:49.399 INFO TLSServer
ðŸ“¨ BSSCI message #38 received from ('172.29.0.1', 53028)
2025-08-25 11:57:49.399 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:49.399 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 17}
2025-08-25 11:57:49.399 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028)
2025-08-25 11:57:50.757 INFO TLSServer
Sensor configuration reloaded: 1 -> 1 sensors
2025-08-25 11:57:54.385 INFO TLSServer
ðŸ“¨ BSSCI message #39 received from ('172.29.0.1', 53032)
2025-08-25 11:57:54.385 INFO TLSServer
   Message type: ping
2025-08-25 11:57:54.385 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 18}
2025-08-25 11:57:54.385 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53032)
2025-08-25 11:57:54.393 INFO TLSServer
ðŸ“¨ BSSCI message #40 received from ('172.29.0.1', 53032)
2025-08-25 11:57:54.393 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:54.393 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 18}
2025-08-25 11:57:54.393 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53032)
2025-08-25 11:57:54.413 INFO TLSServer
ðŸ“¨ BSSCI message #39 received from ('172.29.0.1', 53028)
2025-08-25 11:57:54.413 INFO TLSServer
   Message type: ping
2025-08-25 11:57:54.413 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 18}
2025-08-25 11:57:54.413 DEBUG TLSServer
Ping request received from ('172.29.0.1', 53028)
2025-08-25 11:57:54.415 INFO TLSServer
ðŸ“¨ BSSCI message #40 received from ('172.29.0.1', 53028)
2025-08-25 11:57:54.416 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:57:54.416 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 18}
2025-08-25 11:57:54.416 DEBUG TLSServer
Ping complete received from ('172.29.0.1', 53028