2025-08-25 10:39:04.621 INFO mqtt_interface
Initializing MQTT client connection...
2025-08-25 10:39:04 INFO mqtt_interface
Initializing MQTT client connection...
2025-08-25 10:39:04.621 INFO mqtt_interface
Broker: akahlig.selfhost.co:1887
2025-08-25 10:39:04 INFO mqtt_interface
Broker: akahlig.selfhost.co:1887
2025-08-25 10:39:04.621 INFO mqtt_interface
Username: bssci
2025-08-25 10:39:04 INFO mqtt_interface
Username: bssci
2025-08-25 10:39:04.622 INFO mqtt_interface
Base topic: bssci
2025-08-25 10:39:04 INFO mqtt_interface
Base topic: bssci
2025-08-25 10:39:04.622 INFO mqtt_interface
Config subscription topic: bssci/ep/+/config
2025-08-25 10:39:04 INFO mqtt_interface
Config subscription topic: bssci/ep/+/config
2025-08-25 10:39:04.622 INFO mqtt_interface
Establishing connection to MQTT broker...
2025-08-25 10:39:04 INFO mqtt_interface
Establishing connection to MQTT broker...
2025-08-25 10:39:04.668 INFO mqtt_interface
✓ MQTT client connected successfully
2025-08-25 10:39:04 INFO mqtt_interface
✓ MQTT client connected successfully
2025-08-25 10:39:04.668 INFO mqtt_interface
Starting MQTT message handlers...
2025-08-25 10:39:04 INFO mqtt_interface
Starting MQTT message handlers...
2025-08-25 10:39:04.669 INFO mqtt_interface
Subscribing to MQTT config topic: bssci/ep/+/config
2025-08-25 10:39:04 INFO mqtt_interface
Subscribing to MQTT config topic: bssci/ep/+/config
2025-08-25 10:39:04.669 INFO mqtt_interface
📤 MQTT outgoing message handler started and ready to publish messages
2025-08-25 10:39:04 INFO mqtt_interface
📤 MQTT outgoing message handler started and ready to publish messages
2025-08-25 10:39:04.676 INFO mqtt_interface
✓ Successfully subscribed to MQTT topic: bssci/ep/+/config
2025-08-25 10:39:04 INFO mqtt_interface
✓ Successfully subscribed to MQTT topic: bssci/ep/+/config
2025-08-25 10:39:04.676 INFO mqtt_interface
MQTT incoming message handler is now listening for configuration updates...
2025-08-25 10:39:04 INFO mqtt_interface
MQTT incoming message handler is now listening for configuration updates...