2025-08-25 15:05:44.514 INFO TLSServer
     SNR: 20.95 dB
2025-08-25 15:05:44.515 INFO TLSServer
     RSSI: -100.92 dBm
2025-08-25 15:05:44.515 INFO TLSServer
   Packet Counter: 4960
2025-08-25 15:05:44.515 INFO TLSServer
   Payload:
2025-08-25 15:05:44.515 INFO TLSServer
     Length: 10 bytes
2025-08-25 15:05:44.515 INFO TLSServer
     Data (hex): 11 21 4e 0d e5 a4 00 05 77 2c
2025-08-25 15:05:44.515 INFO TLSServer
     Data (dec): [17, 33, 78, 13, 229, 164, 0, 5, 119, 44]
2025-08-25 15:05:44.515 INFO TLSServer
   Registration Status: ✅ REGISTERED
2025-08-25 15:05:44.516 INFO TLSServer
     Registered to 2 base station(s): ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 15:05:44.516 INFO TLSServer
     Data received via: 9c65f9fffe6be145
2025-08-25 15:05:44.516 INFO TLSServer
     Registration time: 2025-08-25T15:03:21.404881
2025-08-25 15:05:44.516 INFO TLSServer
📤 MQTT PUBLICATION - SENSOR UPLINK DATA
2025-08-25 15:05:44.516 INFO TLSServer
   =====================================
2025-08-25 15:05:44.516 INFO TLSServer
   Full Topic: bssci/ep/fca84a090000000a/ul
2025-08-25 15:05:44.516 INFO TLSServer
   Sensor EUI: fca84a090000000a
2025-08-25 15:05:44.517 INFO TLSServer
   Base Station: 9c65f9fffe6be145
2025-08-25 15:05:44.517 INFO TLSServer
   Payload Size: 181 bytes
2025-08-25 15:05:44.517 INFO TLSServer
   Data Preview: SNR=20.9dB, RSSI=-100.9dBm, Count=4960
2025-08-25 15:05:44.517 DEBUG TLSServer
   Full Payload: {"bs_eui": "9c65f9fffe6be145", "rxTime": 1756134342964664913, "snr": 20.949068069458008, "rssi": -100.91595458984375, "cnt": 4960, "data": [17, 33, 78, 13, 229, 164, 0, 5, 119, 44]}
2025-08-25 15:05:44.517 INFO TLSServer
✅ MQTT message queued successfully
2025-08-25 15:05:44.518 INFO TLSServer
   Queue size after add: 6
2025-08-25 15:05:44.518 INFO TLSServer
   =======================================
2025-08-25 15:05:44.518 INFO TLSServer
✅ UPLINK DATA PROCESSING COMPLETE for fca84a090000000a
2025-08-25 15:05:44.518 INFO TLSServer
   =================================
2025-08-25 15:05:44.519 INFO TLSServer
📨 BSSCI message #61 received from ('192.168.48.1', 40388)
2025-08-25 15:05:44.519 INFO TLSServer
   Message type: ulDataCmp
2025-08-25 15:05:44.519 DEBUG TLSServer
   Full message: {'command': 'ulDataCmp', 'opId': 27}
2025-08-25 15:05:44.521 INFO TLSServer
📨 BSSCI message #61 received from ('192.168.48.1', 40392)
2025-08-25 15:05:44.521 INFO TLSServer
   Message type: ulDataCmp
2025-08-25 15:05:44.521 DEBUG TLSServer
   Full message: {'command': 'ulDataCmp', 'opId': 27}
2025-08-25 15:05:49.523 INFO TLSServer
📨 BSSCI message #62 received from ('192.168.48.1', 40392)
2025-08-25 15:05:49.523 INFO TLSServer
   Message type: ping
2025-08-25 15:05:49.524 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 28}
2025-08-25 15:05:49.524 DEBUG TLSServer
Ping request received from ('192.168.48.1', 40392)
2025-08-25 15:05:49.526 INFO TLSServer
📨 BSSCI message #63 received from ('192.168.48.1', 40392)
2025-08-25 15:05:49.527 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:05:49.527 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 28}
2025-08-25 15:05:49.527 DEBUG TLSServer
Ping complete received from ('192.168.48.1', 40392)
2025-08-25 15:05:49.533 INFO TLSServer
📨 BSSCI message #62 received from ('192.168.48.1', 40388)
2025-08-25 15:05:49.533 INFO TLSServer
   Message type: ping
2025-08-25 15:05:49.533 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 28}
2025-08-25 15:05:49.533 DEBUG TLSServer
Ping request received from ('192.168.48.1', 40388)
2025-08-25 15:05:49.535 INFO TLSServer
📨 BSSCI message #63 received from ('192.168.48.1', 40388)
2025-08-25 15:05:49.535 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:05:49.535 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 28}
2025-08-25 15:05:49.535 DEBUG TLSServer
Ping complete received from ('192.168.48.1', 40388)
2025-08-25 15:05:54.539 INFO TLSServer
📨 BSSCI message #64 received from ('192.168.48.1', 40392)
2025-08-25 15:05:54.539 INFO TLSServer
   Message type: ping
2025-08-25 15:05:54.539 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 29}
2025-08-25 15:05:54.539 DEBUG TLSServer
Ping request received from ('192.168.48.1', 40392)
2025-08-25 15:05:54.542 INFO TLSServer
📨 BSSCI message #65 received from ('192.168.48.1', 40392)
2025-08-25 15:05:54.542 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:05:54.542 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 29}
2025-08-25 15:05:54.542 DEBUG TLSServer
Ping complete received from ('192.168.48.1', 40392)
2025-08-25 15:05:54.550 INFO TLSServer
📨 BSSCI message #64 received from ('192.168.48.1', 40388)
2025-08-25 15:05:54.550 INFO TLSServer
   Message type: ping
2025-08-25 15:05:54.551 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 29}
2025-08-25 15:05:54.551 DEBUG TLSServer
Ping request received from ('192.168.48.1', 40388)
2025-08-25 15:05:54.553 INFO TLSServer
📨 BSSCI message #65 received from ('192.168.48.1', 40388)
2025-08-25 15:05:54.553 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:05:54.553 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 29}
2025-08-25 15:05:54.554 DEBUG TLSServer
Ping complete received from ('192.168.48.1', 40388)
2025-08-25 15:05:59.555 INFO TLSServer
📨 BSSCI message #66 received from ('192.168.48.1', 40392)
2025-08-25 15:05:59.556 INFO TLSServer
   Message type: ping
2025-08-25 15:05:59.556 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 30}
2025-08-25 15:05:59.556 DEBUG TLSServer
Ping request received from ('192.168.48.1', 40392)
2025-08-25 15:05:59.558 INFO TLSServer
📨 BSSCI message #67 received from ('192.168.48.1', 40392)
2025-08-25 15:05:59.558 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:05:59.558 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 30}
2025-08-25 15:05:59.558 DEBUG TLSServer
Ping complete received from ('192.168.48.1', 40392)
2025-08-25 15:05:59.565 INFO TLSServer
📨 BSSCI message #66 received from ('192.168.48.1', 40388)
2025-08-25 15:05:59.565 INFO TLSServer
   Message type: ping
2025-08-25 15:05:59.565 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 30}
2025-08-25 15:05:59.565 DEBUG TLSServer
Ping request received from ('192.168.48.1', 40388)
2025-08-25 15:05:59.566 INFO TLSServer
📨 BSSCI message #67 received from ('192.168.48.1', 40388)
2025-08-25 15:05:59.567 INFO TLSServer
   Message type: pingCmp
2025-08-25 15:05:59.567 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 30}
2025-08-25 15:05:59.567 DEBUG TLSServer
Ping complete received from ('192.168.48.1', 40388)
2025-08-25 15:06:04.373 INFO TLSServer
📨 BSSCI message #68 received from ('192.168.48.1', 40388)
2025-08-25 15:06:04.373 INFO TLSServer
   Message type: ulData
2025-08-25 15:06:04.374 DEBUG TLSServer
   Full message: {'command': 'ulData', 'dlAck': False, 'dlOpen': False, 'epEui': 18205882870390592125, 'eqSnr': 8.298001289367676, 'format': 0, 'mode': 'ulp', 'opId': 31, 'packetCnt': 475, 'profile': 'eu868', 'responseExp': False, 'rssi': -56.293182373046875, 'rxTime': 1756134364328326695, 'snr': 28.351543426513672, 'subpackets': {'frequency': [868064998.6054688, 868103084.5429688, 868084041.5742188, 868067378.9765625, 868105464.9140625, 868086421.9453125, 868055477.125, 868093563.0585938, 868074520.0898438, 868053096.75, 868091182.6875, 868072139.71875, 868069759.3476562, 868107845.2851562, 868088802.3164062, 868062618.234375, 868100704.171875, 868081661.203125, 868060237.859375, 868098323.8007812, 868079280.8320312, 868057857.4921875, 868095943.4296875, 868076900.4609375, 868067378.9765625, 868088802.3164062, 868091182.6875, 868100704.171875, 868055477.125, 868053096.75, 868081661.203125], 'rssi': [-153.8368682861328, -56.90595626831055, -55.82990646362305, -55.6577262878418, -55.508628845214844, -55.425323486328125, -55.323787689208984, -55.52891540527344, -56.00851058959961, -55.356727600097656, -55.325965881347656, -55.34568786621094, -55.440216064453125, -55.26847839355469, -55.36484146118164, -55.318416595458984, -55.18444061279297, -55.29328155517578, -55.523494720458984, -55.558135986328125, -55.582027435302734, -55.86845016479492, -57.48771667480469, -57.057769775390625, -55.61460494995117, -55.63225555419922, -55.74958038330078, -55.54710388183594, -55.93445587158203, -56.17303466796875, -55.801002502441406], 'snr': [-36.42232131958008, 7.124704837799072, 11.61436939239502, 16.07277488708496, 16.438232421875, 20.43562889099121, 25.458343505859375, 22.509153366088867, 25.244844436645508, 28.045454025268555, 29.70209312438965, 30.40458869934082, 24.8692626953125, 26.415159225463867, 22.370376586914062, 18.930103302001953, 22.158702850341797, 19.682880401611328, 14.890329360961914, 14.187049865722656, 14.581573486328125, 12.032184600830078, 6.469396591186523, 6.778872489929199, 17.859607696533203, 17.025955200195312, 15.170431137084961, 13.694356918334961, 13.328365325927734, 10.211583137512207, 14.996781349182129]}, 'userData': [17, 50, 219, 25, 2, 4, 226, 43, 0, 0, 0, 0, 0, 0, 5, 4, 91]}
2025-08-25 15:06:04.374 INFO TLSServer
FindingsRequestReceived
2025-08-25 15:06:04.374 INFO TLSServer
   =================================
2025-08-25 15:06:04.374 INFO TLSServer
   Endpoint EUI: fca84a030000127d
2025-08-25 15:06:04.374 INFO TLSServer
   Via Base Station: 70b3d59cd00009f6
2025-08-25 15:06:04.375 INFO TLSServer
   Reception Time: 2025-08-25 15:06:04.328
2025-08-25 15:06:04.375 INFO TLSServer
   Operation ID: 31
2025-08-25 15:06:04.375 INFO TLSServer
   Signal Quality:
2025-08-25 15:06:04.376 INFO TLSServer
     SNR: 28.35 dB
2025-08-25 15:06:04.376 INFO TLSServer
     RSSI: -56.29 dBm
2025-08-25 15:06:04.377 INFO TLSServer
   Packet Counter: 475
2025-08-25 15:06:04.377 INFO TLSServer
   Payload:
2025-08-25 15:06:04.377 INFO TLSServer
     Length: 17 bytes
2025-08-25 15:06:04.377 INFO TLSServer
     Data (hex): 11 32 db 19 02 04 e2 2b 00 00 00 00 00 00 05 04 5b
2025-08-25 15:06:04.378 INFO TLSServer
     Data (dec): [17, 50, 219, 25, 2, 4, 226, 43, 0, 0, 0, 0, 0, 0, 5, 4, 91]
2025-08-25 15:06:04.378 INFO TLSServer
   Registration Status: ✅ REGISTERED
2025-08-25 15:06:04.378 INFO TLSServer
     Registered to 2 base station(s): ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 15:06:04.378 INFO TLSServer
     Data received via: 70b3d59cd00009f6
2025-08-25 15:06:04.380 INFO TLSServer
     Registration time: 2025-08-25T15:03:21.414028
2025-08-25 15:06:04.380 INFO TLSServer
📤 MQTT PUBLICATION - SENSOR UPLINK DATA
2025-08-25 15:06:04.380 INFO TLSServer
   =====================================
2025-08-25 15:06:04.380 INFO TLSServer
   Full Topic: bssci/ep/fca84a030000127d/ul
2025-08-25 15:06:04.380 INFO TLSServer
   Sensor EUI: fca84a030000127d
2025-08-25 15:06:04.381 INFO TLSServer
   Base Station: 70b3d59cd00009f6
2025-08-25 15:06:04.381 INFO TLSServer
   Payload Size: 199 bytes
2025-08-25 15:06:04.381 INFO TLSServer
   Data Preview: SNR=28.4dB, RSSI=-56.3dBm, Count=475
2025-08-25 15:06:04.381 DEBUG TLSServer
   Full Payload: {"bs_eui": "70b3d59cd00009f6", "rxTime": 1756134364328326695, "snr": 28.351543426513672, "rssi": -56.293182373046875, "cnt": 475, "data": [17, 50, 219, 25, 2, 4, 226, 43, 0, 0, 0, 0, 0, 0, 5, 4, 91]}
2025-08-25 15:06:04.381 INFO TLSServer
✅ MQTT message queued successfully
2025-08-25 15:06:04.382 INFO TLSServer
   Queue size after add: 7
2025-08-25 15:06:04.382 INFO TLSServer
   =======================================
2025-08-25 15:06:04.382 INFO TLSServer
✅ UPLINK DATA PROCESSING COMPLETE for fca84a030000127d
2025-08-25 15:06:04.382 INFO TLSServer
   =================================
2025-08-25 15:06:04.383 INFO TLSServer
📨 BSSCI message #68 received from ('192.168.48.1', 40392)
2025-08-25 15:06:04.383 INFO TLSServer
   Message type: ulData
2025-08-25 15:06:04.384 DEBUG TLSServer
   Full message: {'command': 'ulData', 'dlAck': False, 'dlOpen': False, 'epEui': 18205882870390592125, 'eqSnr': 8.182000160217285, 'format': 0, 'mode': 'ulp', 'opId': 31, 'packetCnt': 475, 'profile': 'eu868', 'responseExp': False, 'rssi': -64.77964782714844, 'rxTime': 1756134362838547773, 'snr': 25.994348526000977, 'subpackets': {'frequency': [868065018.5351562, 868103104.4726562, 868084061.5039062, 868067398.90625, 868105484.84375, 868086441.875, 868055497.046875, 868093582.9882812, 868074540.0195312, 868053116.6796875, 868091202.6171875, 868072159.6484375, 868069779.2773438, 868107865.2148438, 868088822.2460938, 868062638.1640625, 868100724.1015625, 868081681.1328125, 868060257.796875, 868098343.7304688, 868079300.7617188, 868057877.421875, 868095963.359375, 868076920.390625, 868067398.90625, 868088822.2460938, 868091202.6171875, 868100724.1015625, 868055497.046875, 868053116.6796875, 868081681.1328125], 'rssi': [-150.97137451171875, -64.90727996826172, -64.56732177734375, -64.72525787353516, -64.56745910644531, -64.59005737304688, -64.60536193847656, -64.68038940429688, -65.14227294921875, -64.68463897705078, -64.61300659179688, -64.62299346923828, -64.76161193847656, -64.53911590576172, -64.60261535644531, -64.51534271240234, -64.49906158447266, -64.4085922241211, -64.37500762939453, -64.45379638671875, -64.45240783691406, -64.36880493164062, -65.42682647705078, -65.87374877929688, -64.51089477539062, -64.51972961425781, -64.57970428466797, -64.37496948242188, -64.56121063232422, -64.68199157714844, -64.42088317871094], 'snr': [-23.19626808166504, 14.375838279724121, 23.75128746032715, 25.513126373291016, 26.319196701049805, 25.153385162353516, 24.404489517211914, 26.539920806884766, 24.965534210205078, 26.148710250854492, 26.636268615722656, 27.627819061279297, 26.021196365356445, 27.113473892211914, 26.953527450561523, 25.893705368041992, 23.067779541015625, 23.85329246520996, 25.152198791503906, 27.533611297607422, 26.56205177307129, 25.91933822631836, 23.869888305664062, 22.291927337646484, 25.989246368408203, 26.764842987060547, 26.494949340820312, 25.676536560058594, 26.684650421142578, 27.220409393310547, 24.799850463867188]}, 'userData': [17, 50, 219, 25, 2, 4, 226, 43, 0, 0, 0, 0, 0, 0, 5, 4, 91]}
2025-08-25 15:06:04.384 INFO TLSServer
FindingsRequestReceived
2025-08-25 15:06:04.384 INFO TLSServer
   =================================
2025-08-25 15:06:04.385 INFO TLSServer
   Endpoint EUI: fca84a030000127d
2025-08-25 15:06:04.385 INFO TLSServer
   Via Base Station: 9c65f9fffe6be145
2025-08-25 15:06:04.385 INFO TLSServer
   Reception Time: 2025-08-25 15:06:02.838
2025-08-25 15:06:04.385 INFO TLSServer
   Operation ID: 31
2025-08-25 15:06:04.385 INFO TLSServer
   Signal Quality:
2025-08-25 15:06:04.386 INFO TLSServer
     SNR: 25.99 dB
2025-08-25 15:06:04.386 INFO TLSServer
     RSSI: -64.78 dBm
2025-08-25 15:06:04.386 INFO TLSServer
   Packet Counter: 475
2025-08-25 15:06:04.386 INFO TLSServer
   Payload:
2025-08-25 15:06:04.386 INFO TLSServer
     Length: 17 bytes
2025-08-25 15:06:04.387 INFO TLSServer
     Data (hex): 11 32 db 19 02 04 e2 2b 00 00 00 00 00 00 05 04 5b
2025-08-25 15:06:04.387 INFO TLSServer
     Data (dec): [17, 50, 219, 25, 2, 4, 226, 43, 0, 0, 0, 0, 0, 0, 5, 4, 91]
2025-08-25 15:06:04.387 INFO TLSServer
   Registration Status: ✅ REGISTERED
2025-08-25 15:06:04.387 INFO TLSServer
     Registered to 2 base station(s): ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-25 15:06:04.387 INFO TLSServer
     Data received via: 9c65f9fffe6be145
2025-08-25 15:06:04.387 INFO TLSServer
     Registration time: 2025-08-25T15:03:21.414028
2025-08-25 15:06:04.388 INFO TLSServer
📤 MQTT PUBLICATION - SENSOR UPLINK DATA
2025-08-25 15:06:04.388 INFO TLSServer
   =====================================
2025-08-25 15:06:04.388 INFO TLSServer
   Full Topic: bssci/ep/fca84a030000127d/ul
2025-08-25 15:06:04.388 INFO TLSServer
   Sensor EUI: fca84a030000127d
2025-08-25 15:06:04.388 INFO TLSServer
   Base Station: 9c65f9fffe6be145
2025-08-25 15:06:04.388 INFO TLSServer
   Payload Size: 198 bytes
2025-08-25 15:06:04.389 INFO TLSServer
   Data Preview: SNR=26.0dB, RSSI=-64.8dBm, Count=475
2025-08-25 15:06:04.389 DEBUG TLSServer
   Full Payload: {"bs_eui": "9c65f9fffe6be145", "rxTime": 1756134362838547773, "snr": 25.994348526000977, "rssi": -64.77964782714844, "cnt": 475, "data": [17, 50, 219, 25, 2, 4, 226, 43, 0, 0, 0, 0, 0, 0, 5, 4, 91]}
2025-08-25 15:06:04.389 INFO TLSServer
✅ MQTT message queued successfully
2025-08-25 15:06:04.389 INFO TLSServer
   Queue size after add: 8
2025-08-25 15:06:04.389 INFO TLSServer
   =======================================
2025-08-25 15:06:04.390 INFO TLSServer
✅ UPLINK DATA PROCESSING COMPLETE for fca84a030000127d
2025-08-25 15:06:04.390 INFO TLSServer
   =================================
2025-08-25 15:06:04.390 INFO TLSServer
📨 BSSCI message #69 received from ('192.168.48.1', 40388)
2025-08-25 15:06:04.390 INFO TLSServer
   Message type: ulDataCmp
2025-08-25 15:06:04.391 DEBUG TLSServer
   Full message: {'command': 'ulDataCmp', 'opId': 31}
2025-08-25 15:06:04.392 INFO TLSServer
📨 BSSCI message #69 received from ('192.168.48.1', 40392)
2025-08-25 15:06:04.392 INFO TLSServer
   Message type: ulDataCmp
2025-08-25 15:06:04.392 DEBUG TLSServer
   Full message: {'command': 'ulDataCmp', 'opId': 31}