2025-08-26 05:18:29.779 INFO werkzeug
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.96.2:5000
2025-08-26 05:18:29.779 INFO werkzeug
[33mPress CTRL+C to quit[0m
2025-08-26 05:18:31.752 INFO __main__
Web UI available at http://localhost:5000
2025-08-26 05:18:31.752 INFO __main__
Starting BSSCI Service
2025-08-26 05:18:31.753 DEBUG asyncio
Using selector: EpollSelector
2025-08-26 05:18:31.753 INFO main
Initializing BSSCI Service Center...
2025-08-26 05:18:31.754 INFO main
Config: TLS Port 16018, MQTT Broker akahlig.selfhost.co:1887
2025-08-26 05:18:31.754 INFO main
Starting BSSCI Service Center...
2025-08-26 05:18:31.754 INFO main
âœ“ Both TLS Server and MQTT Interface are starting...
2025-08-26 05:18:31.754 INFO TLSServer
ðŸ” Setting up SSL/TLS context for BSSCI server...
2025-08-26 05:18:31.754 INFO TLSServer
   Certificate file: certs/service_center_cert.pem
2025-08-26 05:18:31.754 INFO TLSServer
   Key file: certs/service_center_key.pem
2025-08-26 05:18:31.755 INFO TLSServer
   CA file: certs/ca_cert.pem
2025-08-26 05:18:31.771 INFO TLSServer
   TLS Protocol versions: TLSv1_2 - MAXIMUM_SUPPORTED
2025-08-26 05:18:31.771 INFO TLSServer
âœ“ SSL context configured successfully with client certificate verification
2025-08-26 05:18:31.772 INFO TLSServer
ðŸš€ Starting BSSCI TLS server...
2025-08-26 05:18:31.772 INFO TLSServer
   Listen address: 0.0.0.0:16018
2025-08-26 05:18:31.772 INFO TLSServer
   Sensor config file: endpoints.json
2025-08-26 05:18:31.775 INFO TLSServer
   Loaded sensors: 3
2025-08-26 05:18:31.775 INFO mqtt_interface
============================================================
2025-08-26 05:18:31.775 INFO mqtt_interface
ðŸ”„ MQTT CONNECTION ATTEMPT
2025-08-26 05:18:31.775 INFO mqtt_interface
============================================================
2025-08-26 05:18:31.775 INFO mqtt_interface
ðŸ“¡ Broker: akahlig.selfhost.co:1887
2025-08-26 05:18:31.776 INFO mqtt_interface
ðŸ‘¤ Username: bssci
2025-08-26 05:18:31.776 INFO mqtt_interface
ðŸ” Password: *********
2025-08-26 05:18:31.776 INFO mqtt_interface
ðŸŽ¯ Config Topic: bssci/ep/+/config
2025-08-26 05:18:31.776 INFO mqtt_interface
ðŸ  Base Topic: bssci
2025-08-26 05:18:31.776 INFO mqtt_interface
ðŸ”§ Creating MQTT client...
2025-08-26 05:18:31.804 INFO TLSServer
ðŸ“¨ Starting MQTT queue watcher task...
2025-08-26 05:18:31.805 INFO TLSServer
âœ“ BSSCI TLS Server is ready and listening for base station connections
2025-08-26 05:18:31.805 INFO TLSServer
ðŸ“¨ MQTT queue watcher started - monitoring for configuration updates
2025-08-26 05:18:31.856 INFO mqtt_interface
âœ… MQTT CLIENT CONNECTION SUCCESSFUL!
2025-08-26 05:18:31.856 INFO mqtt_interface
âœ… Authentication completed successfully
2025-08-26 05:18:31.856 INFO mqtt_interface
ðŸš€ Starting MQTT message handlers...
2025-08-26 05:18:31.857 INFO mqtt_interface
ðŸ“ Testing MQTT connection with ping...
2025-08-26 05:18:31.858 INFO mqtt_interface
âœ… MQTT ping successful - connection is stable
2025-08-26 05:18:31.858 INFO mqtt_interface
ðŸŽ­ Starting concurrent MQTT handlers...
2025-08-26 05:18:31.858 INFO mqtt_interface
ðŸ“Š MQTT STARTUP DIAGNOSTICS:
2025-08-26 05:18:31.858 INFO mqtt_interface
   Outgoing queue size: 0
2025-08-26 05:18:31.858 INFO mqtt_interface
   Incoming queue size: 0
2025-08-26 05:18:31.859 INFO mqtt_interface
âœ… Starting handler tasks...
2025-08-26 05:18:31.859 INFO mqtt_interface
ðŸ”” MQTT INCOMING HANDLER STARTING
2025-08-26 05:18:31.859 INFO mqtt_interface
==================================================
2025-08-26 05:18:31.859 INFO mqtt_interface
ðŸ“Œ Subscription Topic: bssci/ep/+/config
2025-08-26 05:18:31.859 INFO mqtt_interface
ðŸš€ MQTT OUTGOING HANDLER INITIALIZED
2025-08-26 05:18:31.861 INFO mqtt_interface
ðŸ“¤ Ready to publish messages
2025-08-26 05:18:31.861 INFO mqtt_interface
â³ WAITING FOR MQTT MESSAGE in queue (size: 0)
2025-08-26 05:18:31.899 INFO mqtt_interface
âœ… MQTT SUBSCRIPTION SUCCESSFUL
2025-08-26 05:18:31.899 INFO mqtt_interface
ðŸ‘‚ MQTT incoming message handler is now ACTIVE and listening...
2025-08-26 05:18:32.753 INFO TLSServer
ðŸ”— New BSSCI connection attempt from ('192.168.96.1', 56214)
2025-08-26 05:18:32.753 INFO TLSServer
   âœ“ SSL handshake successful - Client certificate CN: localhost
2025-08-26 05:18:32.775 INFO TLSServer
ðŸ“¨ BSSCI message #1 received from ('192.168.96.1', 56214)
2025-08-26 05:18:32.775 INFO TLSServer
   Message type: con
2025-08-26 05:18:32.775 DEBUG TLSServer
   Full message: {'bidi': True, 'bsEui': 8121069422560414198, 'command': 'con', 'geoLocation': [0.0, 0.0, 0.0], 'info': '', 'model': 'Mioty Gateway Ava', 'name': 'Mioty Gateway Ava', 'opId': 0, 'snBsOpId': 9187, 'snBsUuid': [128, 40, 190, 55, 178, 115, 68, 134, 156, 249, 202, 223, 8, 244, 118, 111], 'snScOpId': -1659, 'swVersion': '4.10.2', 'vendor': 'Weptech elektronik GmbH', 'version': '1.0.0'}
2025-08-26 05:18:32.775 INFO TLSServer
ðŸ“¨ BSSCI CONNECTION REQUEST received from ('192.168.96.1', 56214)
2025-08-26 05:18:32.775 INFO TLSServer
   Operation ID: 0
2025-08-26 05:18:32.775 INFO TLSServer
   Base Station UUID: [128, 40, 190, 55, 178, 115, 68, 134, 156, 249, 202, 223, 8, 244, 118, 111]
2025-08-26 05:18:32.776 INFO TLSServer
ðŸ“¤ BSSCI CONNECTION RESPONSE sent to base station 70b3d59cd00009f6
2025-08-26 05:18:32.776 INFO TLSServer
   Base station 70b3d59cd00009f6 is now in connecting state
2025-08-26 05:18:32.778 INFO TLSServer
ðŸ“¨ BSSCI message #2 received from ('192.168.96.1', 56214)
2025-08-26 05:18:32.778 INFO TLSServer
   Message type: conCmp
2025-08-26 05:18:32.778 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-26 05:18:32.779 INFO TLSServer
ðŸ“¨ BSSCI CONNECTION COMPLETE received from ('192.168.96.1', 56214)
2025-08-26 05:18:32.779 INFO TLSServer
âœ… BSSCI CONNECTION ESTABLISHED with base station 70b3d59cd00009f6
2025-08-26 05:18:32.779 INFO TLSServer
   =====================================
2025-08-26 05:18:32.779 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-26 05:18:32.779 INFO TLSServer
   Connection established at: 2025-08-26 05:18:32.779
2025-08-26 05:18:32.779 INFO TLSServer
   Connection setup duration: 0.03 seconds
2025-08-26 05:18:32.779 INFO TLSServer
   Client address: ('192.168.96.1', 56214)
2025-08-26 05:18:32.780 INFO TLSServer
   Total connected base stations: 1
2025-08-26 05:18:32.780 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6']
2025-08-26 05:18:32.780 INFO TLSServer
ðŸ”— INITIATING SENSOR ATTACHMENT PROCESS
2025-08-26 05:18:32.780 INFO TLSServer
   Total sensors to attach: 3
2025-08-26 05:18:32.780 INFO TLSServer
   Sensors to be attached:
2025-08-26 05:18:32.780 INFO TLSServer
      1. EUI: FCA84A090000000A, Short Addr: 000A
2025-08-26 05:18:32.780 INFO TLSServer
      2. EUI: FCA84A030000127C, Short Addr: 127C
2025-08-26 05:18:32.780 INFO TLSServer
      3. EUI: FCA84A030000127D, Short Addr: 127D
2025-08-26 05:18:32.781 INFO TLSServer
   =====================================
2025-08-26 05:18:32.781 INFO TLSServer
ðŸ”— BATCH SENSOR ATTACHMENT started for base station 70b3d59cd00009f6
2025-08-26 05:18:32.781 INFO TLSServer
   Total sensors to process: 3
2025-08-26 05:18:32.781 INFO TLSServer
   Processing sensor 1/3: FCA84A090000000A
2025-08-26 05:18:32.781 INFO TLSServer
ðŸ“¤ BSSCI ATTACH REQUEST INITIATED
2025-08-26 05:18:32.781 INFO TLSServer
   =====================================
2025-08-26 05:18:32.781 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-26 05:18:32.781 INFO TLSServer
   Target Base Station: 70b3d59cd00009f6
2025-08-26 05:18:32.781 INFO TLSServer
   Operation ID: -1
2025-08-26 05:18:32.782 INFO TLSServer
   Timestamp: 2025-08-26 05:18:32.782
2025-08-26 05:18:32.782 INFO TLSServer
   âœ“ EUI format valid: FCA84A090000000A
2025-08-26 05:18:32.782 INFO TLSServer
   âœ“ Network key format valid: 128EA6CC...BFD17704
2025-08-26 05:18:32.782 INFO TLSServer
   âœ“ Short address format valid: 000A
2025-08-26 05:18:32.782 INFO TLSServer
   âœ“ Bidirectional flag: False
2025-08-26 05:18:32.782 INFO TLSServer
   âœ… All validations passed
2025-08-26 05:18:32.782 INFO TLSServer
   ðŸ“‹ Final parameters:
2025-08-26 05:18:32.782 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-26 05:18:32.783 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-26 05:18:32.783 INFO TLSServer
     Short Address: 000A
2025-08-26 05:18:32.783 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:32.783 DEBUG TLSServer
   ðŸ“ Built attach message: {'command': 'attPrp', 'opId': -1, 'epEui': 18205882896160391178, 'bidi': False, 'nwkSnKey': [18, 142, 166, 204, 46, 228, 191, 35, 168, 134, 97, 3, 191, 209, 119, 4], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-26 05:18:32.783 INFO TLSServer
   ðŸ“¤ Transmitting attach request...
2025-08-26 05:18:32.783 INFO TLSServer
     Message size: 163 bytes
2025-08-26 05:18:32.783 INFO TLSServer
     Payload size: 151 bytes
2025-08-26 05:18:32.784 INFO TLSServer
âœ… BSSCI ATTACH REQUEST TRANSMITTED
2025-08-26 05:18:32.784 INFO TLSServer
   Operation ID -1 sent to base station 70b3d59cd00009f6
2025-08-26 05:18:32.784 INFO TLSServer
   Tracking request for correlation with response
2025-08-26 05:18:32.784 INFO TLSServer
   Awaiting response from base station...
2025-08-26 05:18:32.784 INFO TLSServer
   =====================================
2025-08-26 05:18:32.850 INFO TLSServer
ðŸ”— New BSSCI connection attempt from ('192.168.96.1', 56220)
2025-08-26 05:18:32.851 INFO TLSServer
   âœ“ SSL handshake successful - Client certificate CN: localhost
2025-08-26 05:18:32.861 INFO TLSServer
ðŸ“¨ BSSCI message #1 received from ('192.168.96.1', 56220)
2025-08-26 05:18:32.861 INFO TLSServer
   Message type: con
2025-08-26 05:18:32.861 DEBUG TLSServer
   Full message: {'bidi': True, 'bsEui': 11269688520444993861, 'command': 'con', 'geoLocation': [0.0, 0.0, 0.0], 'info': '', 'model': 'EDGE-GWC-MY-868', 'name': 'mioty-bsm', 'opId': 0, 'snBsOpId': 9184, 'snBsUuid': [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99], 'snScOpId': -1660, 'swVersion': '4.10.2', 'vendor': 'Miromico', 'version': '1.0.0'}
2025-08-26 05:18:32.861 INFO TLSServer
ðŸ“¨ BSSCI CONNECTION REQUEST received from ('192.168.96.1', 56220)
2025-08-26 05:18:32.862 INFO TLSServer
   Operation ID: 0
2025-08-26 05:18:32.862 INFO TLSServer
   Base Station UUID: [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99]
2025-08-26 05:18:32.862 INFO TLSServer
ðŸ“¤ BSSCI CONNECTION RESPONSE sent to base station 9c65f9fffe6be145
2025-08-26 05:18:32.862 INFO TLSServer
   Base station 9c65f9fffe6be145 is now in connecting state
2025-08-26 05:18:32.866 INFO TLSServer
ðŸ“¨ BSSCI message #2 received from ('192.168.96.1', 56220)
2025-08-26 05:18:32.866 INFO TLSServer
   Message type: conCmp
2025-08-26 05:18:32.866 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-26 05:18:32.866 INFO TLSServer
ðŸ“¨ BSSCI CONNECTION COMPLETE received from ('192.168.96.1', 56220)
2025-08-26 05:18:32.866 INFO TLSServer
âœ… BSSCI CONNECTION ESTABLISHED with base station 9c65f9fffe6be145
2025-08-26 05:18:32.866 INFO TLSServer
   =====================================
2025-08-26 05:18:32.867 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-26 05:18:32.867 INFO TLSServer
   Connection established at: 2025-08-26 05:18:32.867
2025-08-26 05:18:32.868 INFO TLSServer
   Connection setup duration: 0.01 seconds
2025-08-26 05:18:32.868 INFO TLSServer
   Client address: ('192.168.96.1', 56220)
2025-08-26 05:18:32.869 INFO TLSServer
   Total connected base stations: 2
2025-08-26 05:18:32.870 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-26 05:18:32.870 INFO TLSServer
ðŸ”— INITIATING SENSOR ATTACHMENT PROCESS
2025-08-26 05:18:32.870 INFO TLSServer
   Total sensors to attach: 3
2025-08-26 05:18:32.871 INFO TLSServer
   Sensors to be attached:
2025-08-26 05:18:32.873 INFO TLSServer
      1. EUI: FCA84A090000000A, Short Addr: 000A
2025-08-26 05:18:32.874 INFO TLSServer
      2. EUI: FCA84A030000127C, Short Addr: 127C
2025-08-26 05:18:32.874 INFO TLSServer
      3. EUI: FCA84A030000127D, Short Addr: 127D
2025-08-26 05:18:32.874 INFO TLSServer
   =====================================
2025-08-26 05:18:32.874 INFO TLSServer
ðŸ”— BATCH SENSOR ATTACHMENT started for base station 9c65f9fffe6be145
2025-08-26 05:18:32.875 INFO TLSServer
   Total sensors to process: 3
2025-08-26 05:18:32.876 INFO TLSServer
   Processing sensor 1/3: FCA84A090000000A
2025-08-26 05:18:32.876 INFO TLSServer
ðŸ“¤ BSSCI ATTACH REQUEST INITIATED
2025-08-26 05:18:32.876 INFO TLSServer
   =====================================
2025-08-26 05:18:32.876 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-26 05:18:32.876 INFO TLSServer
   Target Base Station: 9c65f9fffe6be145
2025-08-26 05:18:32.876 INFO TLSServer
   Operation ID: -2
2025-08-26 05:18:32.877 INFO TLSServer
   Timestamp: 2025-08-26 05:18:32.876
2025-08-26 05:18:32.877 INFO TLSServer
   âœ“ EUI format valid: FCA84A090000000A
2025-08-26 05:18:32.877 INFO TLSServer
   âœ“ Network key format valid: 128EA6CC...BFD17704
2025-08-26 05:18:32.877 INFO TLSServer
   âœ“ Short address format valid: 000A
2025-08-26 05:18:32.877 INFO TLSServer
   âœ“ Bidirectional flag: False
2025-08-26 05:18:32.877 INFO TLSServer
   âœ… All validations passed
2025-08-26 05:18:32.877 INFO TLSServer
   ðŸ“‹ Final parameters:
2025-08-26 05:18:32.877 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-26 05:18:32.877 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-26 05:18:32.878 INFO TLSServer
     Short Address: 000A
2025-08-26 05:18:32.878 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:32.878 DEBUG TLSServer
   ðŸ“ Built attach message: {'command': 'attPrp', 'opId': -2, 'epEui': 18205882896160391178, 'bidi': False, 'nwkSnKey': [18, 142, 166, 204, 46, 228, 191, 35, 168, 134, 97, 3, 191, 209, 119, 4], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-26 05:18:32.878 INFO TLSServer
   ðŸ“¤ Transmitting attach request...
2025-08-26 05:18:32.878 INFO TLSServer
     Message size: 163 bytes
2025-08-26 05:18:32.878 INFO TLSServer
     Payload size: 151 bytes
2025-08-26 05:18:32.879 INFO TLSServer
âœ… BSSCI ATTACH REQUEST TRANSMITTED
2025-08-26 05:18:32.879 INFO TLSServer
   Operation ID -2 sent to base station 9c65f9fffe6be145
2025-08-26 05:18:32.879 INFO TLSServer
   Tracking request for correlation with response
2025-08-26 05:18:32.879 INFO TLSServer
   Awaiting response from base station...
2025-08-26 05:18:32.879 INFO TLSServer
   =====================================
2025-08-26 05:18:32.886 INFO TLSServer
   Processing sensor 2/3: FCA84A030000127C
2025-08-26 05:18:32.886 INFO TLSServer
ðŸ“¤ BSSCI ATTACH REQUEST INITIATED
2025-08-26 05:18:32.886 INFO TLSServer
   =====================================
2025-08-26 05:18:32.886 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-26 05:18:32.886 INFO TLSServer
   Target Base Station: 70b3d59cd00009f6
2025-08-26 05:18:32.886 INFO TLSServer
   Operation ID: -3
2025-08-26 05:18:32.887 INFO TLSServer
   Timestamp: 2025-08-26 05:18:32.887
2025-08-26 05:18:32.887 INFO TLSServer
   âœ“ EUI format valid: FCA84A030000127C
2025-08-26 05:18:32.887 INFO TLSServer
   âœ“ Network key format valid: 79ABF643...0D9E33E9
2025-08-26 05:18:32.887 INFO TLSServer
   âœ“ Short address format valid: 127C
2025-08-26 05:18:32.887 INFO TLSServer
   âœ“ Bidirectional flag: False
2025-08-26 05:18:32.887 INFO TLSServer
   âœ… All validations passed
2025-08-26 05:18:32.887 INFO TLSServer
   ðŸ“‹ Final parameters:
2025-08-26 05:18:32.887 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-26 05:18:32.888 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-26 05:18:32.888 INFO TLSServer
     Short Address: 127C
2025-08-26 05:18:32.888 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:32.888 DEBUG TLSServer
   ðŸ“ Built attach message: {'command': 'attPrp', 'opId': -3, 'epEui': 18205882870390592124, 'bidi': False, 'nwkSnKey': [121, 171, 246, 67, 23, 220, 200, 201, 231, 57, 148, 117, 13, 158, 51, 233], 'shAddr': 4732, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-26 05:18:32.888 INFO TLSServer
   ðŸ“¤ Transmitting attach request...
2025-08-26 05:18:32.888 INFO TLSServer
     Message size: 165 bytes
2025-08-26 05:18:32.888 INFO TLSServer
     Payload size: 153 bytes
2025-08-26 05:18:32.889 INFO TLSServer
âœ… BSSCI ATTACH REQUEST TRANSMITTED
2025-08-26 05:18:32.889 INFO TLSServer
   Operation ID -3 sent to base station 70b3d59cd00009f6
2025-08-26 05:18:32.889 INFO TLSServer
   Tracking request for correlation with response
2025-08-26 05:18:32.889 INFO TLSServer
   Awaiting response from base station...
2025-08-26 05:18:32.889 INFO TLSServer
   =====================================
2025-08-26 05:18:32.980 INFO TLSServer
   Processing sensor 2/3: FCA84A030000127C
2025-08-26 05:18:32.980 INFO TLSServer
ðŸ“¤ BSSCI ATTACH REQUEST INITIATED
2025-08-26 05:18:32.980 INFO TLSServer
   =====================================
2025-08-26 05:18:32.980 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-26 05:18:32.980 INFO TLSServer
   Target Base Station: 9c65f9fffe6be145
2025-08-26 05:18:32.981 INFO TLSServer
   Operation ID: -4
2025-08-26 05:18:32.981 INFO TLSServer
   Timestamp: 2025-08-26 05:18:32.981
2025-08-26 05:18:32.981 INFO TLSServer
   âœ“ EUI format valid: FCA84A030000127C
2025-08-26 05:18:32.981 INFO TLSServer
   âœ“ Network key format valid: 79ABF643...0D9E33E9
2025-08-26 05:18:32.981 INFO TLSServer
   âœ“ Short address format valid: 127C
2025-08-26 05:18:32.981 INFO TLSServer
   âœ“ Bidirectional flag: False
2025-08-26 05:18:32.981 INFO TLSServer
   âœ… All validations passed
2025-08-26 05:18:32.981 INFO TLSServer
   ðŸ“‹ Final parameters:
2025-08-26 05:18:32.982 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-26 05:18:32.982 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-26 05:18:32.982 INFO TLSServer
     Short Address: 127C
2025-08-26 05:18:32.982 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:32.982 DEBUG TLSServer
   ðŸ“ Built attach message: {'command': 'attPrp', 'opId': -4, 'epEui': 18205882870390592124, 'bidi': False, 'nwkSnKey': [121, 171, 246, 67, 23, 220, 200, 201, 231, 57, 148, 117, 13, 158, 51, 233], 'shAddr': 4732, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-26 05:18:32.982 INFO TLSServer
   ðŸ“¤ Transmitting attach request...
2025-08-26 05:18:32.982 INFO TLSServer
     Message size: 165 bytes
2025-08-26 05:18:32.983 INFO TLSServer
     Payload size: 153 bytes
2025-08-26 05:18:32.983 INFO TLSServer
âœ… BSSCI ATTACH REQUEST TRANSMITTED
2025-08-26 05:18:32.983 INFO TLSServer
   Operation ID -4 sent to base station 9c65f9fffe6be145
2025-08-26 05:18:32.983 INFO TLSServer
   Tracking request for correlation with response
2025-08-26 05:18:32.983 INFO TLSServer
   Awaiting response from base station...
2025-08-26 05:18:32.983 INFO TLSServer
   =====================================
2025-08-26 05:18:32.996 INFO TLSServer
   Processing sensor 3/3: FCA84A030000127D
2025-08-26 05:18:32.997 INFO TLSServer
ðŸ“¤ BSSCI ATTACH REQUEST INITIATED
2025-08-26 05:18:32.997 INFO TLSServer
   =====================================
2025-08-26 05:18:32.997 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-26 05:18:32.997 INFO TLSServer
   Target Base Station: 70b3d59cd00009f6
2025-08-26 05:18:32.998 INFO TLSServer
   Operation ID: -5
2025-08-26 05:18:32.998 INFO TLSServer
   Timestamp: 2025-08-26 05:18:32.998
2025-08-26 05:18:32.998 INFO TLSServer
   âœ“ EUI format valid: FCA84A030000127D
2025-08-26 05:18:32.999 INFO TLSServer
   âœ“ Network key format valid: 67069B9E...C6444007
2025-08-26 05:18:32.999 INFO TLSServer
   âœ“ Short address format valid: 127D
2025-08-26 05:18:32.999 INFO TLSServer
   âœ“ Bidirectional flag: False
2025-08-26 05:18:33.001 INFO TLSServer
   âœ… All validations passed
2025-08-26 05:18:33.002 INFO TLSServer
   ðŸ“‹ Final parameters:
2025-08-26 05:18:33.002 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-26 05:18:33.002 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-26 05:18:33.002 INFO TLSServer
     Short Address: 127D
2025-08-26 05:18:33.003 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:33.003 DEBUG TLSServer
   ðŸ“ Built attach message: {'command': 'attPrp', 'opId': -5, 'epEui': 18205882870390592125, 'bidi': False, 'nwkSnKey': [103, 6, 155, 158, 135, 3, 87, 158, 23, 81, 2, 147, 198, 68, 64, 7], 'shAddr': 4733, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-26 05:18:33.003 INFO TLSServer
   ðŸ“¤ Transmitting attach request...
2025-08-26 05:18:33.004 INFO TLSServer
     Message size: 162 bytes
2025-08-26 05:18:33.004 INFO TLSServer
     Payload size: 150 bytes
2025-08-26 05:18:33.005 INFO TLSServer
âœ… BSSCI ATTACH REQUEST TRANSMITTED
2025-08-26 05:18:33.005 INFO TLSServer
   Operation ID -5 sent to base station 70b3d59cd00009f6
2025-08-26 05:18:33.005 INFO TLSServer
   Tracking request for correlation with response
2025-08-26 05:18:33.005 INFO TLSServer
   Awaiting response from base station...
2025-08-26 05:18:33.005 INFO TLSServer
   =====================================
2025-08-26 05:18:33.084 INFO TLSServer
   Processing sensor 3/3: FCA84A030000127D
2025-08-26 05:18:33.085 INFO TLSServer
ðŸ“¤ BSSCI ATTACH REQUEST INITIATED
2025-08-26 05:18:33.085 INFO TLSServer
   =====================================
2025-08-26 05:18:33.085 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-26 05:18:33.085 INFO TLSServer
   Target Base Station: 9c65f9fffe6be145
2025-08-26 05:18:33.085 INFO TLSServer
   Operation ID: -6
2025-08-26 05:18:33.086 INFO TLSServer
   Timestamp: 2025-08-26 05:18:33.086
2025-08-26 05:18:33.086 INFO TLSServer
   âœ“ EUI format valid: FCA84A030000127D
2025-08-26 05:18:33.086 INFO TLSServer
   âœ“ Network key format valid: 67069B9E...C6444007
2025-08-26 05:18:33.086 INFO TLSServer
   âœ“ Short address format valid: 127D
2025-08-26 05:18:33.086 INFO TLSServer
   âœ“ Bidirectional flag: False
2025-08-26 05:18:33.086 INFO TLSServer
   âœ… All validations passed
2025-08-26 05:18:33.086 INFO TLSServer
   ðŸ“‹ Final parameters:
2025-08-26 05:18:33.086 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-26 05:18:33.087 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-26 05:18:33.087 INFO TLSServer
     Short Address: 127D
2025-08-26 05:18:33.087 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:33.087 DEBUG TLSServer
   ðŸ“ Built attach message: {'command': 'attPrp', 'opId': -6, 'epEui': 18205882870390592125, 'bidi': False, 'nwkSnKey': [103, 6, 155, 158, 135, 3, 87, 158, 23, 81, 2, 147, 198, 68, 64, 7], 'shAddr': 4733, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-26 05:18:33.087 INFO TLSServer
   ðŸ“¤ Transmitting attach request...
2025-08-26 05:18:33.087 INFO TLSServer
     Message size: 162 bytes
2025-08-26 05:18:33.087 INFO TLSServer
     Payload size: 150 bytes
2025-08-26 05:18:33.088 INFO TLSServer
âœ… BSSCI ATTACH REQUEST TRANSMITTED
2025-08-26 05:18:33.088 INFO TLSServer
   Operation ID -6 sent to base station 9c65f9fffe6be145
2025-08-26 05:18:33.088 INFO TLSServer
   Tracking request for correlation with response
2025-08-26 05:18:33.088 INFO TLSServer
   Awaiting response from base station...
2025-08-26 05:18:33.088 INFO TLSServer
   =====================================
2025-08-26 05:18:33.107 INFO TLSServer
âœ… BATCH SENSOR ATTACHMENT completed for base station 70b3d59cd00009f6
2025-08-26 05:18:33.107 INFO TLSServer
   Successful: 3
2025-08-26 05:18:33.107 INFO TLSServer
   Failed: 0
2025-08-26 05:18:33.107 INFO TLSServer
   Total processed: 3
2025-08-26 05:18:33.107 INFO TLSServer
ðŸ“Š Starting periodic status request task for all base stations
2025-08-26 05:18:33.108 INFO TLSServer
ðŸ“¨ BSSCI message #3 received from ('192.168.96.1', 56214)
2025-08-26 05:18:33.108 INFO TLSServer
   Message type: attPrpRsp
2025-08-26 05:18:33.108 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-26 05:18:33.108 INFO TLSServer
ðŸ“¨ BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-26 05:18:33.108 INFO TLSServer
   =====================================
2025-08-26 05:18:33.108 INFO TLSServer
   Operation ID: -1
2025-08-26 05:18:33.108 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-26 05:18:33.109 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-26 05:18:33.109 INFO TLSServer
âœ… ATTACH RESPONSE CORRELATED with pending request
2025-08-26 05:18:33.109 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-26 05:18:33.109 INFO TLSServer
   Base station: 70b3d59cd00009f6
2025-08-26 05:18:33.109 INFO TLSServer
   Processing duration: 0.325 seconds
2025-08-26 05:18:33.109 INFO TLSServer
   Sensor Configuration:
2025-08-26 05:18:33.110 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-26 05:18:33.110 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-26 05:18:33.110 INFO TLSServer
     Short Address: 000A
2025-08-26 05:18:33.110 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:33.110 INFO TLSServer
âœ… SENSOR REGISTRATION SUCCESSFUL
2025-08-26 05:18:33.110 INFO TLSServer
   Sensor FCA84A090000000A is now REGISTERED to base station 70b3d59cd00009f6
2025-08-26 05:18:33.111 INFO TLSServer
   Registration completed at: 2025-08-26 05:18:33.111
2025-08-26 05:18:33.111 INFO TLSServer
   Total base stations for this sensor: 1
2025-08-26 05:18:33.111 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-26 05:18:33.111 INFO TLSServer
   Total registered sensors: 1
2025-08-26 05:18:33.111 INFO TLSServer
   Response received at: 2025-08-26 05:18:33.111
2025-08-26 05:18:33.112 INFO TLSServer
   =====================================
2025-08-26 05:18:33.112 DEBUG TLSServer
ðŸ“¤ BSSCI ATTACH COMPLETE sent for opID -1
2025-08-26 05:18:33.112 INFO TLSServer
ðŸ“¨ BSSCI message #4 received from ('192.168.96.1', 56214)
2025-08-26 05:18:33.112 INFO TLSServer
   Message type: attPrpRsp
2025-08-26 05:18:33.112 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -3}
2025-08-26 05:18:33.113 INFO TLSServer
ðŸ“¨ BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-26 05:18:33.113 INFO TLSServer
   =====================================
2025-08-26 05:18:33.113 INFO TLSServer
   Operation ID: -3
2025-08-26 05:18:33.113 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -3}
2025-08-26 05:18:33.113 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-26 05:18:33.113 INFO TLSServer
âœ… ATTACH RESPONSE CORRELATED with pending request
2025-08-26 05:18:33.113 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-26 05:18:33.114 INFO TLSServer
   Base station: 70b3d59cd00009f6
2025-08-26 05:18:33.114 INFO TLSServer
   Processing duration: 0.225 seconds
2025-08-26 05:18:33.114 INFO TLSServer
   Sensor Configuration:
2025-08-26 05:18:33.114 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-26 05:18:33.114 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-26 05:18:33.114 INFO TLSServer
     Short Address: 127C
2025-08-26 05:18:33.114 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:33.114 INFO TLSServer
âœ… SENSOR REGISTRATION SUCCESSFUL
2025-08-26 05:18:33.115 INFO TLSServer
   Sensor FCA84A030000127C is now REGISTERED to base station 70b3d59cd00009f6
2025-08-26 05:18:33.115 INFO TLSServer
   Registration completed at: 2025-08-26 05:18:33.115
2025-08-26 05:18:33.115 INFO TLSServer
   Total base stations for this sensor: 1
2025-08-26 05:18:33.115 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-26 05:18:33.115 INFO TLSServer
   Total registered sensors: 2
2025-08-26 05:18:33.116 INFO TLSServer
   Response received at: 2025-08-26 05:18:33.115
2025-08-26 05:18:33.116 INFO TLSServer
   =====================================
2025-08-26 05:18:33.116 DEBUG TLSServer
ðŸ“¤ BSSCI ATTACH COMPLETE sent for opID -3
2025-08-26 05:18:33.116 INFO TLSServer
ðŸ“¨ BSSCI message #5 received from ('192.168.96.1', 56214)
2025-08-26 05:18:33.116 INFO TLSServer
   Message type: attPrpRsp
2025-08-26 05:18:33.116 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -5}
2025-08-26 05:18:33.117 INFO TLSServer
ðŸ“¨ BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-26 05:18:33.117 INFO TLSServer
   =====================================
2025-08-26 05:18:33.117 INFO TLSServer
   Operation ID: -5
2025-08-26 05:18:33.117 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -5}
2025-08-26 05:18:33.117 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-26 05:18:33.117 INFO TLSServer
âœ… ATTACH RESPONSE CORRELATED with pending request
2025-08-26 05:18:33.117 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-26 05:18:33.118 INFO TLSServer
   Base station: 70b3d59cd00009f6
2025-08-26 05:18:33.118 INFO TLSServer
   Processing duration: 0.112 seconds
2025-08-26 05:18:33.118 INFO TLSServer
   Sensor Configuration:
2025-08-26 05:18:33.118 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-26 05:18:33.118 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-26 05:18:33.118 INFO TLSServer
     Short Address: 127D
2025-08-26 05:18:33.118 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:33.118 INFO TLSServer
âœ… SENSOR REGISTRATION SUCCESSFUL
2025-08-26 05:18:33.119 INFO TLSServer
   Sensor FCA84A030000127D is now REGISTERED to base station 70b3d59cd00009f6
2025-08-26 05:18:33.119 INFO TLSServer
   Registration completed at: 2025-08-26 05:18:33.119
2025-08-26 05:18:33.119 INFO TLSServer
   Total base stations for this sensor: 1
2025-08-26 05:18:33.119 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-26 05:18:33.119 INFO TLSServer
   Total registered sensors: 3
2025-08-26 05:18:33.119 INFO TLSServer
   Response received at: 2025-08-26 05:18:33.119
2025-08-26 05:18:33.120 INFO TLSServer
   =====================================
2025-08-26 05:18:33.120 DEBUG TLSServer
ðŸ“¤ BSSCI ATTACH COMPLETE sent for opID -5
2025-08-26 05:18:33.120 INFO TLSServer
ðŸ“Š STATUS REQUEST TASK STARTED
2025-08-26 05:18:33.120 INFO TLSServer
   Status request interval: 60 seconds
2025-08-26 05:18:33.190 INFO TLSServer
âœ… BATCH SENSOR ATTACHMENT completed for base station 9c65f9fffe6be145
2025-08-26 05:18:33.190 INFO TLSServer
   Successful: 3
2025-08-26 05:18:33.190 INFO TLSServer
   Failed: 0
2025-08-26 05:18:33.190 INFO TLSServer
   Total processed: 3
2025-08-26 05:18:33.191 INFO TLSServer
ðŸ“Š Status request task already running, will include this base station
2025-08-26 05:18:33.191 INFO TLSServer
ðŸ“¨ BSSCI message #3 received from ('192.168.96.1', 56220)
2025-08-26 05:18:33.191 INFO TLSServer
   Message type: attPrpRsp
2025-08-26 05:18:33.191 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-26 05:18:33.191 INFO TLSServer
ðŸ“¨ BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-26 05:18:33.191 INFO TLSServer
   =====================================
2025-08-26 05:18:33.191 INFO TLSServer
   Operation ID: -2
2025-08-26 05:18:33.192 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-26 05:18:33.192 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-26 05:18:33.192 INFO TLSServer
âœ… ATTACH RESPONSE CORRELATED with pending request
2025-08-26 05:18:33.192 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-26 05:18:33.192 INFO TLSServer
   Base station: 9c65f9fffe6be145
2025-08-26 05:18:33.192 INFO TLSServer
   Processing duration: 0.313 seconds
2025-08-26 05:18:33.193 INFO TLSServer
   Sensor Configuration:
2025-08-26 05:18:33.193 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-26 05:18:33.193 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-26 05:18:33.193 INFO TLSServer
     Short Address: 000A
2025-08-26 05:18:33.193 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:33.194 INFO TLSServer
âœ… SENSOR REGISTRATION SUCCESSFUL
2025-08-26 05:18:33.194 INFO TLSServer
   Sensor FCA84A090000000A is now REGISTERED to base station 9c65f9fffe6be145
2025-08-26 05:18:33.194 INFO TLSServer
   Registration completed at: 2025-08-26 05:18:33.194
2025-08-26 05:18:33.194 INFO TLSServer
   Total base stations for this sensor: 2
2025-08-26 05:18:33.194 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-26 05:18:33.194 INFO TLSServer
   Total registered sensors: 3
2025-08-26 05:18:33.195 INFO TLSServer
   Response received at: 2025-08-26 05:18:33.195
2025-08-26 05:18:33.195 INFO TLSServer
   =====================================
2025-08-26 05:18:33.195 DEBUG TLSServer
ðŸ“¤ BSSCI ATTACH COMPLETE sent for opID -2
2025-08-26 05:18:33.195 INFO TLSServer
ðŸ“¨ BSSCI message #4 received from ('192.168.96.1', 56220)
2025-08-26 05:18:33.196 INFO TLSServer
   Message type: attPrpRsp
2025-08-26 05:18:33.196 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -4}
2025-08-26 05:18:33.196 INFO TLSServer
ðŸ“¨ BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-26 05:18:33.196 INFO TLSServer
   =====================================
2025-08-26 05:18:33.196 INFO TLSServer
   Operation ID: -4
2025-08-26 05:18:33.196 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -4}
2025-08-26 05:18:33.197 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-26 05:18:33.197 INFO TLSServer
âœ… ATTACH RESPONSE CORRELATED with pending request
2025-08-26 05:18:33.197 INFO TLSServer
   Sensor EUI: FCA84A030000127C
2025-08-26 05:18:33.197 INFO TLSServer
   Base station: 9c65f9fffe6be145
2025-08-26 05:18:33.197 INFO TLSServer
   Processing duration: 0.214 seconds
2025-08-26 05:18:33.197 INFO TLSServer
   Sensor Configuration:
2025-08-26 05:18:33.197 INFO TLSServer
     EUI: FCA84A030000127C
2025-08-26 05:18:33.197 INFO TLSServer
     Network Key: 79ABF643...0D9E33E9
2025-08-26 05:18:33.198 INFO TLSServer
     Short Address: 127C
2025-08-26 05:18:33.198 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:33.198 INFO TLSServer
âœ… SENSOR REGISTRATION SUCCESSFUL
2025-08-26 05:18:33.198 INFO TLSServer
   Sensor FCA84A030000127C is now REGISTERED to base station 9c65f9fffe6be145
2025-08-26 05:18:33.198 INFO TLSServer
   Registration completed at: 2025-08-26 05:18:33.198
2025-08-26 05:18:33.199 INFO TLSServer
   Total base stations for this sensor: 2
2025-08-26 05:18:33.199 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-26 05:18:33.199 INFO TLSServer
   Total registered sensors: 3
2025-08-26 05:18:33.199 INFO TLSServer
   Response received at: 2025-08-26 05:18:33.199
2025-08-26 05:18:33.199 INFO TLSServer
   =====================================
2025-08-26 05:18:33.199 DEBUG TLSServer
ðŸ“¤ BSSCI ATTACH COMPLETE sent for opID -4
2025-08-26 05:18:33.200 INFO TLSServer
ðŸ“¨ BSSCI message #5 received from ('192.168.96.1', 56220)
2025-08-26 05:18:33.200 INFO TLSServer
   Message type: attPrpRsp
2025-08-26 05:18:33.200 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -6}
2025-08-26 05:18:33.200 INFO TLSServer
ðŸ“¨ BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-26 05:18:33.200 INFO TLSServer
   =====================================
2025-08-26 05:18:33.200 INFO TLSServer
   Operation ID: -6
2025-08-26 05:18:33.200 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -6}
2025-08-26 05:18:33.201 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-26 05:18:33.201 INFO TLSServer
âœ… ATTACH RESPONSE CORRELATED with pending request
2025-08-26 05:18:33.201 INFO TLSServer
   Sensor EUI: FCA84A030000127D
2025-08-26 05:18:33.201 INFO TLSServer
   Base station: 9c65f9fffe6be145
2025-08-26 05:18:33.201 INFO TLSServer
   Processing duration: 0.113 seconds
2025-08-26 05:18:33.201 INFO TLSServer
   Sensor Configuration:
2025-08-26 05:18:33.201 INFO TLSServer
     EUI: FCA84A030000127D
2025-08-26 05:18:33.202 INFO TLSServer
     Network Key: 67069B9E...C6444007
2025-08-26 05:18:33.202 INFO TLSServer
     Short Address: 127D
2025-08-26 05:18:33.202 INFO TLSServer
     Bidirectional: False
2025-08-26 05:18:33.202 INFO TLSServer
âœ… SENSOR REGISTRATION SUCCESSFUL
2025-08-26 05:18:33.203 INFO TLSServer
   Sensor FCA84A030000127D is now REGISTERED to base station 9c65f9fffe6be145
2025-08-26 05:18:33.203 INFO TLSServer
   Registration completed at: 2025-08-26 05:18:33.203
2025-08-26 05:18:33.203 INFO TLSServer
   Total base stations for this sensor: 2
2025-08-26 05:18:33.203 INFO TLSServer
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-26 05:18:33.204 INFO TLSServer
   Total registered sensors: 3
2025-08-26 05:18:33.204 INFO TLSServer
   Response received at: 2025-08-26 05:18:33.204
2025-08-26 05:18:33.204 INFO TLSServer
   =====================================
2025-08-26 05:18:33.204 DEBUG TLSServer
ðŸ“¤ BSSCI ATTACH COMPLETE sent for opID -6
2025-08-26 05:18:38.132 INFO TLSServer
ðŸ“¨ BSSCI message #6 received from ('192.168.96.1', 56214)
2025-08-26 05:18:38.133 INFO TLSServer
   Message type: ping
2025-08-26 05:18:38.133 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-26 05:18:38.133 DEBUG TLSServer
Ping request received from ('192.168.96.1', 56214)
2025-08-26 05:18:38.135 INFO TLSServer
ðŸ“¨ BSSCI message #7 received from ('192.168.96.1', 56214)
2025-08-26 05:18:38.135 INFO TLSServer
   Message type: pingCmp
2025-08-26 05:18:38.135 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-26 05:18:38.135 DEBUG TLSServer
Ping complete received from ('192.168.96.1', 56214)
2025-08-26 05:18:38.225 INFO TLSServer
ðŸ“¨ BSSCI message #6 received from ('192.168.96.1', 56220)
2025-08-26 05:18:38.225 INFO TLSServer
   Message type: ping
2025-08-26 05:18:38.226 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-26 05:18:38.226 DEBUG TLSServer
Ping request received from ('192.168.96.1', 56220)
2025-08-26 05:18:38.228 INFO TLSServer
ðŸ“¨ BSSCI message #7 received from ('192.168.96.1', 56220)
2025-08-26 05:18:38.229 INFO TLSServer
   Message type: pingCmp
2025-08-26 05:18:38.229 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-26 05:18:38.229 DEBUG TLSServer
Ping complete received from ('192.168.96.1', 56220)
2025-08-26 05:18:43.147 INFO TLSServer
ðŸ“¨ BSSCI message #8 received from ('192.168.96.1', 56214)
2025-08-26 05:18:43.148 INFO TLSServer
   Message type: ping
2025-08-26 05:18:43.148 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-26 05:18:43.148 DEBUG TLSServer
Ping request received from ('192.168.96.1', 56214)
2025-08-26 05:18:43.149 INFO TLSServer
ðŸ“¨ BSSCI message #9 received from ('192.168.96.1', 56214)
2025-08-26 05:18:43.149 INFO TLSServer
   Message type: pingCmp
2025-08-26 05:18:43.149 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-26 05:18:43.150 DEBUG TLSServer
Ping complete received from ('192.168.96.1', 56214)
2025-08-26 05:18:43.244 INFO TLSServer
ðŸ“¨ BSSCI message #8 received from ('192.168.96.1', 56220)
2025-08-26 05:18:43.244 INFO TLSServer
   Message type: ping
2025-08-26 05:18:43.244 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-26 05:18:43.245 DEBUG TLSServer
Ping request received from ('192.168.96.1', 56220)
2025-08-26 05:18:43.249 INFO TLSServer
ðŸ“¨ BSSCI message #9 received from ('192.168.96.1', 56220)
2025-08-26 05:18:43.249 INFO TLSServer
   Message type: pingCmp
2025-08-26 05:18:43.249 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-26 05:18:43.249 DEBUG TLSServer
Ping complete received from ('192.168.96.1', 56220)
2025-08-26 05:18:43.354 INFO TLSServer
Sensor configuration reloaded: 3 -> 3 sensors
2025-08-26 05:18:48.163 INFO TLSServer
ðŸ“¨ BSSCI message #10 received from ('192.168.96.1', 56214)
2025-08-26 05:18:48.164 INFO TLSServer
   Message type: ping
2025-08-26 05:18:48.164 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-26 05:18:48.164 DEBUG TLSServer
Ping request received from ('192.168.96.1', 56214)
2025-08-26 05:18:48.165 INFO TLSServer
ðŸ“¨ BSSCI message #11 received from ('192.168.96.1', 56214)
2025-08-26 05:18:48.166 INFO TLSServer
   Message type: pingCmp
2025-08-26 05:18:48.166 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-26 05:18:48.166 DEBUG TLSServer
Ping complete received from ('192.168.96.1', 56214)
2025-08-26 05:18:48.263 INFO TLSServer
ðŸ“¨ BSSCI message #10 received from ('192.168.96.1', 56220)
2025-08-26 05:18:48.263 INFO TLSServer
   Message type: ping
2025-08-26 05:18:48.263 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-26 05:18:48.263 DEBUG TLSServer
Ping request received from ('192.168.96.1', 56220)
2025-08-26 05:18:48.269 INFO TLSServer
ðŸ“¨ BSSCI message #11 received from ('192.168.96.1', 56220)
2025-08-26 05:18:48.269 INFO TLSServer
   Message type: pingCmp
2025-08-26 05:18:48.269 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-26 05:18:48.269 DEBUG TLSServer
Ping complete received from ('192.168.96.1', 56220)
2025-08-26 05:18:53.179 INFO TLSServer
ðŸ“¨ BSSCI message #12 received from ('192.168.96.1', 56214)
2025-08-26 05:18:53.180 INFO TLSServer
   Message type: ping
2025-08-26 05:18:53.180 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-26 05:18:53.180 DEBUG TLSServer
Ping request received from ('192.168.96.1', 56214)
2025-08-26 05:18:53.182 INFO TLSServer
ðŸ“¨ BSSCI message #13 received from ('192.168.96.1', 56214)
2025-08-26 05:18:53.182 INFO TLSServer
   Message type: pingCmp
2025-08-26 05:18:53.182 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-26 05:18:53.183 DEBUG TLSServer
Ping complete received from ('192.168.96.1', 56214)
2025-08-26 05:18:53.281 INFO TLSServer
ðŸ“¨ BSSCI message #12 received from ('192.168.96.1', 56220)
2025-08-26 05:18:53.281 INFO TLSServer
   Message type: ping
2025-08-26 05:18:53.281 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-26 05:18:53.282 DEBUG TLSServer
Ping request received from ('192.168.96.1', 56220)
2025-08-26 05:18:53.286 INFO TLSServer
ðŸ“¨ BSSCI message #13 received from ('192.168.96.1', 56220)
2025-08-26 05:18:53.286 INFO TLSServer
   Message type: pingCmp
2025-08-26 05:18:53.287 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-26 05:18:53.287 DEBUG TLSServer
Ping complete received from ('192.168.96.1', 56220)