2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:16,882 - TLSServer - INFO - Updated configuration for existing endpoint 74731D0000000016
2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:16,883 - TLSServer - INFO - Configuration saved to endpoints.json
2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:17,280 - mqtt_interface - INFO - Received configuration for endpoint FCA84A090000000A: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '000A', 'bidi': False, 'timestamp': 1755873557127000000, 'eui': 'FCA84A090000000A'}
2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:17,281 - TLSServer - INFO - Processing configuration for endpoint FCA84A090000000A
2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:17,281 - TLSServer - WARNING - No base stations connected - attach requests will be sent when base stations connect
2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:17,281 - TLSServer - INFO - Updated configuration for existing endpoint FCA84A090000000A
2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:17,281 - TLSServer - INFO - Configuration saved to endpoints.json
2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:17,679 - mqtt_interface - INFO - Received configuration for endpoint 74731D000000008F: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '008F', 'bidi': False, 'timestamp': 1755873557527000000, 'eui': '74731D000000008F'}
2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:17,680 - TLSServer - INFO - Processing configuration for endpoint 74731D000000008F
2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:17,680 - TLSServer - WARNING - No base stations connected - attach requests will be sent when base stations connect
2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:17,680 - TLSServer - INFO - Updated configuration for existing endpoint 74731D000000008F
2025-08-29 07:25:29 undefined undefined
2025-08-22 14:39:17,681 - TLSServer - INFO - Configuration saved to endpoints.json
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,392 - __main__ - INFO - Starting BSSCI Service Center...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,392 - __main__ - INFO - TLS Server will listen on 0.0.0.0:16017
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,392 - __main__ - INFO - MQTT Broker: akahlig.selfhost.co:1887
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,392 - __main__ - INFO - Sensor config file: endpoints.json
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,392 - __main__ - INFO - Initializing TLS Server...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,393 - TLSServer - INFO - Loaded 11 sensor configurations from endpoints.json
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,393 - __main__ - INFO - Initializing MQTT Client...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,393 - __main__ - INFO - Starting services...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,393 - mqtt_interface - INFO - Connecting to MQTT broker at akahlig.selfhost.co:1887
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,393 - mqtt_interface - INFO - Using username: bssci
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,393 - mqtt_interface - INFO - Config topic: bssci/ep/+/config
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,431 - TLSServer - INFO - Setting up SSL context...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,433 - TLSServer - INFO - SSL context configured successfully
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,433 - TLSServer - INFO - Starting TLS server on 0.0.0.0:16017
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,434 - TLSServer - INFO - Starting queue watcher task...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,434 - TLSServer - INFO - TLS Server is ready and listening for connections
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,840 - mqtt_interface - INFO - MQTT client connected successfully
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,840 - mqtt_interface - INFO - MQTT outgoing message handler started
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:16:48,957 - mqtt_interface - INFO - Subscribed to MQTT topic: bssci/ep/+/config
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,606 - __main__ - INFO - Starting BSSCI Service Center...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,606 - __main__ - INFO - TLS Server will listen on 0.0.0.0:16017
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,606 - __main__ - INFO - MQTT Broker: akahlig.selfhost.co:1887
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,606 - __main__ - INFO - Sensor config file: endpoints.json
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,606 - __main__ - INFO - Initializing TLS Server...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,607 - TLSServer - INFO - Loaded 11 sensor configurations from endpoints.json
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,607 - __main__ - INFO - Initializing MQTT Client...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,607 - __main__ - INFO - Starting services...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,607 - mqtt_interface - INFO - Connecting to MQTT broker at akahlig.selfhost.co:1887
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,607 - mqtt_interface - INFO - Using username: bssci
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,607 - mqtt_interface - INFO - Config topic: bssci/ep/+/config
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,611 - TLSServer - INFO - Setting up SSL context...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,615 - TLSServer - INFO - SSL context configured successfully
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,615 - TLSServer - INFO - Starting TLS server on 0.0.0.0:16017
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,616 - TLSServer - INFO - Starting queue watcher task...
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,617 - TLSServer - INFO - TLS Server is ready and listening for connections
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,953 - mqtt_interface - INFO - MQTT client connected successfully
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:50,954 - mqtt_interface - INFO - MQTT outgoing message handler started
2025-08-29 07:25:29 undefined undefined
2025-08-25 06:19:51,071 - mqtt_interface - INFO - Subscribed to MQTT topic: bssci/ep/+/config