2025-08-29 07:36:35.909 INFO TLSServer [memory]
   Processing sensor 6/7: fca84a030000127d
2025-08-29 07:36:35.909 INFO TLSServer [memory]
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-29 07:36:35.909 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:35.909 INFO TLSServer [memory]
   Sensor EUI: fca84a030000127d
2025-08-29 07:36:35.909 INFO TLSServer [memory]
   Target Base Station: 70b3d59cd00009f6
2025-08-29 07:36:35.909 INFO TLSServer [memory]
   Operation ID: -11
2025-08-29 07:36:35.909 INFO TLSServer [memory]
   Timestamp: 2025-08-29 07:36:35.909
2025-08-29 07:36:35.910 INFO TLSServer [memory]
   ✓ EUI format valid: fca84a030000127d
2025-08-29 07:36:35.910 INFO TLSServer [memory]
   ✓ Network key format valid: 67069B9E...C6444007
2025-08-29 07:36:35.910 INFO TLSServer [memory]
   ✓ Short address format valid: 127D
2025-08-29 07:36:35.910 INFO TLSServer [memory]
   ✓ Bidirectional flag: False
2025-08-29 07:36:35.910 INFO TLSServer [memory]
   ✅ All validations passed
2025-08-29 07:36:35.910 INFO TLSServer [memory]
   📋 Final parameters:
2025-08-29 07:36:35.911 INFO TLSServer [memory]
     EUI: fca84a030000127d
2025-08-29 07:36:35.911 INFO TLSServer [memory]
     Network Key: 67069B9E...C6444007
2025-08-29 07:36:35.911 INFO TLSServer [memory]
     Short Address: 127D
2025-08-29 07:36:35.911 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:35.911 DEBUG TLSServer [memory]
   📝 Built attach message: {'command': 'attPrp', 'opId': -11, 'epEui': 18205882870390592125, 'bidi': False, 'nwkSnKey': [103, 6, 155, 158, 135, 3, 87, 158, 23, 81, 2, 147, 198, 68, 64, 7], 'shAddr': 4733, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-29 07:36:35.911 INFO TLSServer [memory]
   📤 Transmitting attach request...
2025-08-29 07:36:35.912 INFO TLSServer [memory]
     Message size: 162 bytes
2025-08-29 07:36:35.912 INFO TLSServer [memory]
     Payload size: 150 bytes
2025-08-29 07:36:35.912 INFO TLSServer [memory]
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-29 07:36:35.912 INFO TLSServer [memory]
   Operation ID -11 sent to base station 70b3d59cd00009f6
2025-08-29 07:36:35.913 INFO TLSServer [memory]
   Tracking request for correlation with response
2025-08-29 07:36:35.913 INFO TLSServer [memory]
   Awaiting response from base station...
2025-08-29 07:36:35.913 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:35.991 INFO TLSServer [memory]
   Processing sensor 6/7: fca84a030000127d
2025-08-29 07:36:35.991 INFO TLSServer [memory]
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-29 07:36:35.991 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:35.992 INFO TLSServer [memory]
   Sensor EUI: fca84a030000127d
2025-08-29 07:36:35.992 INFO TLSServer [memory]
   Target Base Station: 9c65f9fffe6be145
2025-08-29 07:36:35.992 INFO TLSServer [memory]
   Operation ID: -12
2025-08-29 07:36:35.992 INFO TLSServer [memory]
   Timestamp: 2025-08-29 07:36:35.992
2025-08-29 07:36:35.992 INFO TLSServer [memory]
   ✓ EUI format valid: fca84a030000127d
2025-08-29 07:36:35.992 INFO TLSServer [memory]
   ✓ Network key format valid: 67069B9E...C6444007
2025-08-29 07:36:35.992 INFO TLSServer [memory]
   ✓ Short address format valid: 127D
2025-08-29 07:36:35.993 INFO TLSServer [memory]
   ✓ Bidirectional flag: False
2025-08-29 07:36:35.993 INFO TLSServer [memory]
   ✅ All validations passed
2025-08-29 07:36:35.993 INFO TLSServer [memory]
   📋 Final parameters:
2025-08-29 07:36:35.993 INFO TLSServer [memory]
     EUI: fca84a030000127d
2025-08-29 07:36:35.993 INFO TLSServer [memory]
     Network Key: 67069B9E...C6444007
2025-08-29 07:36:35.993 INFO TLSServer [memory]
     Short Address: 127D
2025-08-29 07:36:35.994 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:35.994 DEBUG TLSServer [memory]
   📝 Built attach message: {'command': 'attPrp', 'opId': -12, 'epEui': 18205882870390592125, 'bidi': False, 'nwkSnKey': [103, 6, 155, 158, 135, 3, 87, 158, 23, 81, 2, 147, 198, 68, 64, 7], 'shAddr': 4733, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-29 07:36:35.994 INFO TLSServer [memory]
   📤 Transmitting attach request...
2025-08-29 07:36:35.994 INFO TLSServer [memory]
     Message size: 162 bytes
2025-08-29 07:36:35.994 INFO TLSServer [memory]
     Payload size: 150 bytes
2025-08-29 07:36:35.995 INFO TLSServer [memory]
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-29 07:36:35.995 INFO TLSServer [memory]
   Operation ID -12 sent to base station 9c65f9fffe6be145
2025-08-29 07:36:35.995 INFO TLSServer [memory]
   Tracking request for correlation with response
2025-08-29 07:36:35.995 INFO TLSServer [memory]
   Awaiting response from base station...
2025-08-29 07:36:35.995 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.015 INFO TLSServer [memory]
   Processing sensor 7/7: fca84a030000127b
2025-08-29 07:36:36.015 INFO TLSServer [memory]
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-29 07:36:36.015 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.015 INFO TLSServer [memory]
   Sensor EUI: fca84a030000127b
2025-08-29 07:36:36.015 INFO TLSServer [memory]
   Target Base Station: 70b3d59cd00009f6
2025-08-29 07:36:36.016 INFO TLSServer [memory]
   Operation ID: -13
2025-08-29 07:36:36.016 INFO TLSServer [memory]
   Timestamp: 2025-08-29 07:36:36.016
2025-08-29 07:36:36.016 INFO TLSServer [memory]
   ✓ EUI format valid: fca84a030000127b
2025-08-29 07:36:36.016 INFO TLSServer [memory]
   ✓ Network key format valid: 1BC3E308...DB87B291
2025-08-29 07:36:36.016 INFO TLSServer [memory]
   ✓ Short address format valid: 127B
2025-08-29 07:36:36.016 INFO TLSServer [memory]
   ✓ Bidirectional flag: False
2025-08-29 07:36:36.016 INFO TLSServer [memory]
   ✅ All validations passed
2025-08-29 07:36:36.017 INFO TLSServer [memory]
   📋 Final parameters:
2025-08-29 07:36:36.017 INFO TLSServer [memory]
     EUI: fca84a030000127b
2025-08-29 07:36:36.017 INFO TLSServer [memory]
     Network Key: 1BC3E308...DB87B291
2025-08-29 07:36:36.018 INFO TLSServer [memory]
     Short Address: 127B
2025-08-29 07:36:36.018 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.018 DEBUG TLSServer [memory]
   📝 Built attach message: {'command': 'attPrp', 'opId': -13, 'epEui': 18205882870390592123, 'bidi': False, 'nwkSnKey': [27, 195, 227, 8, 240, 78, 14, 212, 137, 186, 72, 30, 219, 135, 178, 145], 'shAddr': 4731, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-29 07:36:36.018 INFO TLSServer [memory]
   📤 Transmitting attach request...
2025-08-29 07:36:36.018 INFO TLSServer [memory]
     Message size: 166 bytes
2025-08-29 07:36:36.018 INFO TLSServer [memory]
     Payload size: 154 bytes
2025-08-29 07:36:36.019 INFO TLSServer [memory]
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-29 07:36:36.019 INFO TLSServer [memory]
   Operation ID -13 sent to base station 70b3d59cd00009f6
2025-08-29 07:36:36.020 INFO TLSServer [memory]
   Tracking request for correlation with response
2025-08-29 07:36:36.020 INFO TLSServer [memory]
   Awaiting response from base station...
2025-08-29 07:36:36.020 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.100 INFO TLSServer [memory]
   Processing sensor 7/7: fca84a030000127b
2025-08-29 07:36:36.100 INFO TLSServer [memory]
📤 BSSCI ATTACH REQUEST INITIATED
2025-08-29 07:36:36.100 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.100 INFO TLSServer [memory]
   Sensor EUI: fca84a030000127b
2025-08-29 07:36:36.101 INFO TLSServer [memory]
   Target Base Station: 9c65f9fffe6be145
2025-08-29 07:36:36.101 INFO TLSServer [memory]
   Operation ID: -14
2025-08-29 07:36:36.103 INFO TLSServer [memory]
   Timestamp: 2025-08-29 07:36:36.103
2025-08-29 07:36:36.103 INFO TLSServer [memory]
   ✓ EUI format valid: fca84a030000127b
2025-08-29 07:36:36.103 INFO TLSServer [memory]
   ✓ Network key format valid: 1BC3E308...DB87B291
2025-08-29 07:36:36.104 INFO TLSServer [memory]
   ✓ Short address format valid: 127B
2025-08-29 07:36:36.105 INFO TLSServer [memory]
   ✓ Bidirectional flag: False
2025-08-29 07:36:36.105 INFO TLSServer [memory]
   ✅ All validations passed
2025-08-29 07:36:36.105 INFO TLSServer [memory]
   📋 Final parameters:
2025-08-29 07:36:36.106 INFO TLSServer [memory]
     EUI: fca84a030000127b
2025-08-29 07:36:36.106 INFO TLSServer [memory]
     Network Key: 1BC3E308...DB87B291
2025-08-29 07:36:36.106 INFO TLSServer [memory]
     Short Address: 127B
2025-08-29 07:36:36.106 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.107 DEBUG TLSServer [memory]
   📝 Built attach message: {'command': 'attPrp', 'opId': -14, 'epEui': 18205882870390592123, 'bidi': False, 'nwkSnKey': [27, 195, 227, 8, 240, 78, 14, 212, 137, 186, 72, 30, 219, 135, 178, 145], 'shAddr': 4731, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-29 07:36:36.109 INFO TLSServer [memory]
   📤 Transmitting attach request...
2025-08-29 07:36:36.109 INFO TLSServer [memory]
     Message size: 166 bytes
2025-08-29 07:36:36.110 INFO TLSServer [memory]
     Payload size: 154 bytes
2025-08-29 07:36:36.111 INFO TLSServer [memory]
✅ BSSCI ATTACH REQUEST TRANSMITTED
2025-08-29 07:36:36.112 INFO TLSServer [memory]
   Operation ID -14 sent to base station 9c65f9fffe6be145
2025-08-29 07:36:36.112 INFO TLSServer [memory]
   Tracking request for correlation with response
2025-08-29 07:36:36.113 INFO TLSServer [memory]
   Awaiting response from base station...
2025-08-29 07:36:36.113 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.120 INFO TLSServer [memory]
✅ BATCH SENSOR ATTACHMENT completed for base station 70b3d59cd00009f6
2025-08-29 07:36:36.121 INFO TLSServer [memory]
   Successful: 7
2025-08-29 07:36:36.121 INFO TLSServer [memory]
   Failed: 0
2025-08-29 07:36:36.121 INFO TLSServer [memory]
   Total processed: 7
2025-08-29 07:36:36.121 INFO TLSServer [memory]
📊 Starting periodic status request task for all base stations
2025-08-29 07:36:36.122 INFO TLSServer [memory]
📨 BSSCI message #3 received from ('192.168.128.1', 37066)
2025-08-29 07:36:36.122 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.122 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-29 07:36:36.122 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-29 07:36:36.122 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.122 INFO TLSServer [memory]
   Operation ID: -1
2025-08-29 07:36:36.123 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-29 07:36:36.123 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.123 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.123 INFO TLSServer [memory]
   Sensor EUI: 74731d000000008f
2025-08-29 07:36:36.123 INFO TLSServer [memory]
   Base station: 70b3d59cd00009f6
2025-08-29 07:36:36.123 INFO TLSServer [memory]
   Processing duration: 0.738 seconds
2025-08-29 07:36:36.123 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.124 INFO TLSServer [memory]
     EUI: 74731d000000008f
2025-08-29 07:36:36.124 INFO TLSServer [memory]
     Network Key: 9093303B...BE961538
2025-08-29 07:36:36.124 INFO TLSServer [memory]
     Short Address: 0000
2025-08-29 07:36:36.124 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.124 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.124 INFO TLSServer [memory]
   Sensor 74731d000000008f is now REGISTERED to base station 70b3d59cd00009f6
2025-08-29 07:36:36.125 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.125
2025-08-29 07:36:36.125 INFO TLSServer [memory]
   Total base stations for this sensor: 1
2025-08-29 07:36:36.125 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-29 07:36:36.125 INFO TLSServer [memory]
   Total registered sensors: 1
2025-08-29 07:36:36.125 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.125
2025-08-29 07:36:36.126 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.126 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -1
2025-08-29 07:36:36.126 INFO TLSServer [memory]
📨 BSSCI message #4 received from ('192.168.128.1', 37066)
2025-08-29 07:36:36.127 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.127 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -3}
2025-08-29 07:36:36.127 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-29 07:36:36.127 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.127 INFO TLSServer [memory]
   Operation ID: -3
2025-08-29 07:36:36.127 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -3}
2025-08-29 07:36:36.128 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.128 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.128 INFO TLSServer [memory]
   Sensor EUI: fca84a090000000a
2025-08-29 07:36:36.128 INFO TLSServer [memory]
   Base station: 70b3d59cd00009f6
2025-08-29 07:36:36.128 INFO TLSServer [memory]
   Processing duration: 0.639 seconds
2025-08-29 07:36:36.128 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.128 INFO TLSServer [memory]
     EUI: fca84a090000000a
2025-08-29 07:36:36.129 INFO TLSServer [memory]
     Network Key: 128EA6CC...BFD17704
2025-08-29 07:36:36.129 INFO TLSServer [memory]
     Short Address: 000A
2025-08-29 07:36:36.129 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.129 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.129 INFO TLSServer [memory]
   Sensor fca84a090000000a is now REGISTERED to base station 70b3d59cd00009f6
2025-08-29 07:36:36.130 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.129
2025-08-29 07:36:36.130 INFO TLSServer [memory]
   Total base stations for this sensor: 1
2025-08-29 07:36:36.130 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-29 07:36:36.130 INFO TLSServer [memory]
   Total registered sensors: 2
2025-08-29 07:36:36.130 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.130
2025-08-29 07:36:36.131 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.131 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -3
2025-08-29 07:36:36.131 INFO TLSServer [memory]
📨 BSSCI message #5 received from ('192.168.128.1', 37066)
2025-08-29 07:36:36.131 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.132 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -5}
2025-08-29 07:36:36.132 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-29 07:36:36.132 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.132 INFO TLSServer [memory]
   Operation ID: -5
2025-08-29 07:36:36.132 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -5}
2025-08-29 07:36:36.132 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.133 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.133 INFO TLSServer [memory]
   Sensor EUI: 74731d0000000016
2025-08-29 07:36:36.133 INFO TLSServer [memory]
   Base station: 70b3d59cd00009f6
2025-08-29 07:36:36.133 INFO TLSServer [memory]
   Processing duration: 0.535 seconds
2025-08-29 07:36:36.133 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.133 INFO TLSServer [memory]
     EUI: 74731d0000000016
2025-08-29 07:36:36.134 INFO TLSServer [memory]
     Network Key: BBE81045...311357D2
2025-08-29 07:36:36.134 INFO TLSServer [memory]
     Short Address: 0000
2025-08-29 07:36:36.134 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.134 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.134 INFO TLSServer [memory]
   Sensor 74731d0000000016 is now REGISTERED to base station 70b3d59cd00009f6
2025-08-29 07:36:36.135 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.135
2025-08-29 07:36:36.136 INFO TLSServer [memory]
   Total base stations for this sensor: 1
2025-08-29 07:36:36.136 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-29 07:36:36.136 INFO TLSServer [memory]
   Total registered sensors: 3
2025-08-29 07:36:36.136 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.136
2025-08-29 07:36:36.137 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.137 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -5
2025-08-29 07:36:36.137 INFO TLSServer [memory]
📨 BSSCI message #6 received from ('192.168.128.1', 37066)
2025-08-29 07:36:36.137 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.138 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -7}
2025-08-29 07:36:36.138 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-29 07:36:36.138 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.138 INFO TLSServer [memory]
   Operation ID: -7
2025-08-29 07:36:36.138 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -7}
2025-08-29 07:36:36.138 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.139 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.139 INFO TLSServer [memory]
   Sensor EUI: fca84a030000127c
2025-08-29 07:36:36.139 INFO TLSServer [memory]
   Base station: 70b3d59cd00009f6
2025-08-29 07:36:36.139 INFO TLSServer [memory]
   Processing duration: 0.437 seconds
2025-08-29 07:36:36.139 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.140 INFO TLSServer [memory]
     EUI: fca84a030000127c
2025-08-29 07:36:36.140 INFO TLSServer [memory]
     Network Key: 79ABF643...0D9E33E9
2025-08-29 07:36:36.140 INFO TLSServer [memory]
     Short Address: 127C
2025-08-29 07:36:36.140 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.140 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.141 INFO TLSServer [memory]
   Sensor fca84a030000127c is now REGISTERED to base station 70b3d59cd00009f6
2025-08-29 07:36:36.141 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.141
2025-08-29 07:36:36.141 INFO TLSServer [memory]
   Total base stations for this sensor: 1
2025-08-29 07:36:36.141 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-29 07:36:36.141 INFO TLSServer [memory]
   Total registered sensors: 4
2025-08-29 07:36:36.142 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.142
2025-08-29 07:36:36.142 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.142 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -7
2025-08-29 07:36:36.143 INFO TLSServer [memory]
📨 BSSCI message #7 received from ('192.168.128.1', 37066)
2025-08-29 07:36:36.143 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.143 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -9}
2025-08-29 07:36:36.143 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-29 07:36:36.143 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.143 INFO TLSServer [memory]
   Operation ID: -9
2025-08-29 07:36:36.143 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -9}
2025-08-29 07:36:36.144 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.144 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.144 INFO TLSServer [memory]
   Sensor EUI: fca84a0300001276
2025-08-29 07:36:36.144 INFO TLSServer [memory]
   Base station: 70b3d59cd00009f6
2025-08-29 07:36:36.144 INFO TLSServer [memory]
   Processing duration: 0.337 seconds
2025-08-29 07:36:36.144 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.144 INFO TLSServer [memory]
     EUI: fca84a0300001276
2025-08-29 07:36:36.145 INFO TLSServer [memory]
     Network Key: FB1A4EBC...18BB775E
2025-08-29 07:36:36.145 INFO TLSServer [memory]
     Short Address: 1276
2025-08-29 07:36:36.145 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.145 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.145 INFO TLSServer [memory]
   Sensor fca84a0300001276 is now REGISTERED to base station 70b3d59cd00009f6
2025-08-29 07:36:36.145 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.145
2025-08-29 07:36:36.146 INFO TLSServer [memory]
   Total base stations for this sensor: 1
2025-08-29 07:36:36.146 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-29 07:36:36.146 INFO TLSServer [memory]
   Total registered sensors: 5
2025-08-29 07:36:36.146 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.146
2025-08-29 07:36:36.146 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.147 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -9
2025-08-29 07:36:36.147 INFO TLSServer [memory]
📨 BSSCI message #8 received from ('192.168.128.1', 37066)
2025-08-29 07:36:36.147 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.148 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -11}
2025-08-29 07:36:36.148 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-29 07:36:36.148 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.148 INFO TLSServer [memory]
   Operation ID: -11
2025-08-29 07:36:36.148 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -11}
2025-08-29 07:36:36.149 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.149 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.149 INFO TLSServer [memory]
   Sensor EUI: fca84a030000127d
2025-08-29 07:36:36.149 INFO TLSServer [memory]
   Base station: 70b3d59cd00009f6
2025-08-29 07:36:36.150 INFO TLSServer [memory]
   Processing duration: 0.237 seconds
2025-08-29 07:36:36.150 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.150 INFO TLSServer [memory]
     EUI: fca84a030000127d
2025-08-29 07:36:36.150 INFO TLSServer [memory]
     Network Key: 67069B9E...C6444007
2025-08-29 07:36:36.150 INFO TLSServer [memory]
     Short Address: 127D
2025-08-29 07:36:36.150 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.151 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.151 INFO TLSServer [memory]
   Sensor fca84a030000127d is now REGISTERED to base station 70b3d59cd00009f6
2025-08-29 07:36:36.151 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.151
2025-08-29 07:36:36.151 INFO TLSServer [memory]
   Total base stations for this sensor: 1
2025-08-29 07:36:36.152 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-29 07:36:36.152 INFO TLSServer [memory]
   Total registered sensors: 6
2025-08-29 07:36:36.152 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.152
2025-08-29 07:36:36.152 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.153 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -11
2025-08-29 07:36:36.153 INFO TLSServer [memory]
📨 BSSCI message #9 received from ('192.168.128.1', 37066)
2025-08-29 07:36:36.153 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.154 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -13}
2025-08-29 07:36:36.154 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-29 07:36:36.154 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.154 INFO TLSServer [memory]
   Operation ID: -13
2025-08-29 07:36:36.154 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -13}
2025-08-29 07:36:36.154 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.155 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.155 INFO TLSServer [memory]
   Sensor EUI: fca84a030000127b
2025-08-29 07:36:36.155 INFO TLSServer [memory]
   Base station: 70b3d59cd00009f6
2025-08-29 07:36:36.155 INFO TLSServer [memory]
   Processing duration: 0.135 seconds
2025-08-29 07:36:36.155 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.155 INFO TLSServer [memory]
     EUI: fca84a030000127b
2025-08-29 07:36:36.156 INFO TLSServer [memory]
     Network Key: 1BC3E308...DB87B291
2025-08-29 07:36:36.156 INFO TLSServer [memory]
     Short Address: 127B
2025-08-29 07:36:36.156 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.156 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.156 INFO TLSServer [memory]
   Sensor fca84a030000127b is now REGISTERED to base station 70b3d59cd00009f6
2025-08-29 07:36:36.157 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.157
2025-08-29 07:36:36.157 INFO TLSServer [memory]
   Total base stations for this sensor: 1
2025-08-29 07:36:36.157 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6']
2025-08-29 07:36:36.157 INFO TLSServer [memory]
   Total registered sensors: 7
2025-08-29 07:36:36.157 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.157
2025-08-29 07:36:36.157 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.158 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -13
2025-08-29 07:36:36.158 INFO TLSServer [memory]
📊 STATUS REQUEST TASK STARTED
2025-08-29 07:36:36.158 INFO TLSServer [memory]
   Status request interval: 30 seconds
2025-08-29 07:36:36.215 INFO TLSServer [memory]
✅ BATCH SENSOR ATTACHMENT completed for base station 9c65f9fffe6be145
2025-08-29 07:36:36.215 INFO TLSServer [memory]
   Successful: 7
2025-08-29 07:36:36.215 INFO TLSServer [memory]
   Failed: 0
2025-08-29 07:36:36.215 INFO TLSServer [memory]
   Total processed: 7
2025-08-29 07:36:36.216 INFO TLSServer [memory]
📊 Status request task already running, will include this base station
2025-08-29 07:36:36.216 INFO TLSServer [memory]
📨 BSSCI message #3 received from ('192.168.128.1', 37072)
2025-08-29 07:36:36.216 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.216 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-29 07:36:36.216 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-29 07:36:36.216 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.217 INFO TLSServer [memory]
   Operation ID: -2
2025-08-29 07:36:36.217 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-29 07:36:36.217 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.217 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.218 INFO TLSServer [memory]
   Sensor EUI: 74731d000000008f
2025-08-29 07:36:36.218 INFO TLSServer [memory]
   Base station: 9c65f9fffe6be145
2025-08-29 07:36:36.218 INFO TLSServer [memory]
   Processing duration: 0.748 seconds
2025-08-29 07:36:36.218 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.218 INFO TLSServer [memory]
     EUI: 74731d000000008f
2025-08-29 07:36:36.219 INFO TLSServer [memory]
     Network Key: 9093303B...BE961538
2025-08-29 07:36:36.219 INFO TLSServer [memory]
     Short Address: 0000
2025-08-29 07:36:36.219 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.219 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.220 INFO TLSServer [memory]
   Sensor 74731d000000008f is now REGISTERED to base station 9c65f9fffe6be145
2025-08-29 07:36:36.220 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.220
2025-08-29 07:36:36.220 INFO TLSServer [memory]
   Total base stations for this sensor: 2
2025-08-29 07:36:36.221 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 07:36:36.221 INFO TLSServer [memory]
   Total registered sensors: 7
2025-08-29 07:36:36.221 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.221
2025-08-29 07:36:36.221 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.223 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -2
2025-08-29 07:36:36.223 INFO TLSServer [memory]
📨 BSSCI message #4 received from ('192.168.128.1', 37072)
2025-08-29 07:36:36.223 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.224 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -4}
2025-08-29 07:36:36.224 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-29 07:36:36.225 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.225 INFO TLSServer [memory]
   Operation ID: -4
2025-08-29 07:36:36.227 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -4}
2025-08-29 07:36:36.227 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.227 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.227 INFO TLSServer [memory]
   Sensor EUI: fca84a090000000a
2025-08-29 07:36:36.227 INFO TLSServer [memory]
   Base station: 9c65f9fffe6be145
2025-08-29 07:36:36.227 INFO TLSServer [memory]
   Processing duration: 0.652 seconds
2025-08-29 07:36:36.228 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.228 INFO TLSServer [memory]
     EUI: fca84a090000000a
2025-08-29 07:36:36.228 INFO TLSServer [memory]
     Network Key: 128EA6CC...BFD17704
2025-08-29 07:36:36.228 INFO TLSServer [memory]
     Short Address: 000A
2025-08-29 07:36:36.229 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.229 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.229 INFO TLSServer [memory]
   Sensor fca84a090000000a is now REGISTERED to base station 9c65f9fffe6be145
2025-08-29 07:36:36.229 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.229
2025-08-29 07:36:36.230 INFO TLSServer [memory]
   Total base stations for this sensor: 2
2025-08-29 07:36:36.230 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 07:36:36.230 INFO TLSServer [memory]
   Total registered sensors: 7
2025-08-29 07:36:36.230 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.230
2025-08-29 07:36:36.230 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.231 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -4
2025-08-29 07:36:36.231 INFO TLSServer [memory]
📨 BSSCI message #5 received from ('192.168.128.1', 37072)
2025-08-29 07:36:36.231 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.232 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -6}
2025-08-29 07:36:36.232 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-29 07:36:36.232 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.233 INFO TLSServer [memory]
   Operation ID: -6
2025-08-29 07:36:36.233 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -6}
2025-08-29 07:36:36.233 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.233 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.234 INFO TLSServer [memory]
   Sensor EUI: 74731d0000000016
2025-08-29 07:36:36.235 INFO TLSServer [memory]
   Base station: 9c65f9fffe6be145
2025-08-29 07:36:36.235 INFO TLSServer [memory]
   Processing duration: 0.554 seconds
2025-08-29 07:36:36.235 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.235 INFO TLSServer [memory]
     EUI: 74731d0000000016
2025-08-29 07:36:36.235 INFO TLSServer [memory]
     Network Key: BBE81045...311357D2
2025-08-29 07:36:36.235 INFO TLSServer [memory]
     Short Address: 0000
2025-08-29 07:36:36.236 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.236 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.236 INFO TLSServer [memory]
   Sensor 74731d0000000016 is now REGISTERED to base station 9c65f9fffe6be145
2025-08-29 07:36:36.236 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.236
2025-08-29 07:36:36.236 INFO TLSServer [memory]
   Total base stations for this sensor: 2
2025-08-29 07:36:36.237 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 07:36:36.237 INFO TLSServer [memory]
   Total registered sensors: 7
2025-08-29 07:36:36.237 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.237
2025-08-29 07:36:36.237 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.238 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -6
2025-08-29 07:36:36.238 INFO TLSServer [memory]
📨 BSSCI message #6 received from ('192.168.128.1', 37072)
2025-08-29 07:36:36.238 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.239 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -8}
2025-08-29 07:36:36.239 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-29 07:36:36.239 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.239 INFO TLSServer [memory]
   Operation ID: -8
2025-08-29 07:36:36.239 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -8}
2025-08-29 07:36:36.239 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.239 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.239 INFO TLSServer [memory]
   Sensor EUI: fca84a030000127c
2025-08-29 07:36:36.240 INFO TLSServer [memory]
   Base station: 9c65f9fffe6be145
2025-08-29 07:36:36.240 INFO TLSServer [memory]
   Processing duration: 0.454 seconds
2025-08-29 07:36:36.240 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.240 INFO TLSServer [memory]
     EUI: fca84a030000127c
2025-08-29 07:36:36.240 INFO TLSServer [memory]
     Network Key: 79ABF643...0D9E33E9
2025-08-29 07:36:36.241 INFO TLSServer [memory]
     Short Address: 127C
2025-08-29 07:36:36.241 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.242 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.242 INFO TLSServer [memory]
   Sensor fca84a030000127c is now REGISTERED to base station 9c65f9fffe6be145
2025-08-29 07:36:36.242 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.242
2025-08-29 07:36:36.243 INFO TLSServer [memory]
   Total base stations for this sensor: 2
2025-08-29 07:36:36.243 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 07:36:36.243 INFO TLSServer [memory]
   Total registered sensors: 7
2025-08-29 07:36:36.243 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.243
2025-08-29 07:36:36.243 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.244 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -8
2025-08-29 07:36:36.244 INFO TLSServer [memory]
📨 BSSCI message #7 received from ('192.168.128.1', 37072)
2025-08-29 07:36:36.244 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.244 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -10}
2025-08-29 07:36:36.245 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-29 07:36:36.245 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.245 INFO TLSServer [memory]
   Operation ID: -10
2025-08-29 07:36:36.245 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -10}
2025-08-29 07:36:36.245 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.246 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.246 INFO TLSServer [memory]
   Sensor EUI: fca84a0300001276
2025-08-29 07:36:36.246 INFO TLSServer [memory]
   Base station: 9c65f9fffe6be145
2025-08-29 07:36:36.246 INFO TLSServer [memory]
   Processing duration: 0.356 seconds
2025-08-29 07:36:36.246 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.246 INFO TLSServer [memory]
     EUI: fca84a0300001276
2025-08-29 07:36:36.247 INFO TLSServer [memory]
     Network Key: FB1A4EBC...18BB775E
2025-08-29 07:36:36.247 INFO TLSServer [memory]
     Short Address: 1276
2025-08-29 07:36:36.247 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.247 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.247 INFO TLSServer [memory]
   Sensor fca84a0300001276 is now REGISTERED to base station 9c65f9fffe6be145
2025-08-29 07:36:36.248 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.247
2025-08-29 07:36:36.248 INFO TLSServer [memory]
   Total base stations for this sensor: 2
2025-08-29 07:36:36.248 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 07:36:36.248 INFO TLSServer [memory]
   Total registered sensors: 7
2025-08-29 07:36:36.248 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.248
2025-08-29 07:36:36.249 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.249 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -10
2025-08-29 07:36:36.249 INFO TLSServer [memory]
📨 BSSCI message #8 received from ('192.168.128.1', 37072)
2025-08-29 07:36:36.250 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.250 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -12}
2025-08-29 07:36:36.250 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-29 07:36:36.250 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.250 INFO TLSServer [memory]
   Operation ID: -12
2025-08-29 07:36:36.251 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -12}
2025-08-29 07:36:36.251 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.251 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.251 INFO TLSServer [memory]
   Sensor EUI: fca84a030000127d
2025-08-29 07:36:36.251 INFO TLSServer [memory]
   Base station: 9c65f9fffe6be145
2025-08-29 07:36:36.252 INFO TLSServer [memory]
   Processing duration: 0.256 seconds
2025-08-29 07:36:36.252 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.252 INFO TLSServer [memory]
     EUI: fca84a030000127d
2025-08-29 07:36:36.253 INFO TLSServer [memory]
     Network Key: 67069B9E...C6444007
2025-08-29 07:36:36.253 INFO TLSServer [memory]
     Short Address: 127D
2025-08-29 07:36:36.253 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.253 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.253 INFO TLSServer [memory]
   Sensor fca84a030000127d is now REGISTERED to base station 9c65f9fffe6be145
2025-08-29 07:36:36.253 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.253
2025-08-29 07:36:36.254 INFO TLSServer [memory]
   Total base stations for this sensor: 2
2025-08-29 07:36:36.254 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 07:36:36.254 INFO TLSServer [memory]
   Total registered sensors: 7
2025-08-29 07:36:36.254 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.254
2025-08-29 07:36:36.254 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.255 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -12
2025-08-29 07:36:36.255 INFO TLSServer [memory]
📨 BSSCI message #9 received from ('192.168.128.1', 37072)
2025-08-29 07:36:36.256 INFO TLSServer [memory]
   Message type: attPrpRsp
2025-08-29 07:36:36.256 DEBUG TLSServer [memory]
   Full message: {'command': 'attPrpRsp', 'opId': -14}
2025-08-29 07:36:36.256 INFO TLSServer [memory]
📨 BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-29 07:36:36.256 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.256 INFO TLSServer [memory]
   Operation ID: -14
2025-08-29 07:36:36.256 INFO TLSServer [memory]
   Raw message: {'command': 'attPrpRsp', 'opId': -14}
2025-08-29 07:36:36.257 INFO TLSServer [memory]
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-29 07:36:36.257 INFO TLSServer [memory]
✅ ATTACH RESPONSE CORRELATED with pending request
2025-08-29 07:36:36.257 INFO TLSServer [memory]
   Sensor EUI: fca84a030000127b
2025-08-29 07:36:36.257 INFO TLSServer [memory]
   Base station: 9c65f9fffe6be145
2025-08-29 07:36:36.258 INFO TLSServer [memory]
   Processing duration: 0.147 seconds
2025-08-29 07:36:36.258 INFO TLSServer [memory]
   Sensor Configuration:
2025-08-29 07:36:36.258 INFO TLSServer [memory]
     EUI: fca84a030000127b
2025-08-29 07:36:36.258 INFO TLSServer [memory]
     Network Key: 1BC3E308...DB87B291
2025-08-29 07:36:36.258 INFO TLSServer [memory]
     Short Address: 127B
2025-08-29 07:36:36.258 INFO TLSServer [memory]
     Bidirectional: False
2025-08-29 07:36:36.259 INFO TLSServer [memory]
✅ SENSOR REGISTRATION SUCCESSFUL
2025-08-29 07:36:36.259 INFO TLSServer [memory]
   Sensor fca84a030000127b is now REGISTERED to base station 9c65f9fffe6be145
2025-08-29 07:36:36.259 INFO TLSServer [memory]
   Registration completed at: 2025-08-29 07:36:36.259
2025-08-29 07:36:36.259 INFO TLSServer [memory]
   Total base stations for this sensor: 2
2025-08-29 07:36:36.260 INFO TLSServer [memory]
   All base stations for sensor: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 07:36:36.260 INFO TLSServer [memory]
   Total registered sensors: 7
2025-08-29 07:36:36.260 INFO TLSServer [memory]
   Response received at: 2025-08-29 07:36:36.260
2025-08-29 07:36:36.260 INFO TLSServer [memory]
   =====================================
2025-08-29 07:36:36.261 DEBUG TLSServer [memory]
📤 BSSCI ATTACH COMPLETE sent for opID -14
2025-08-29 07:36:36.932 DEBUG root [memory]
Sync service not available: [Errno 13] Permission denied: '/app/logs/mqtt_detailed.log'
2025-08-29 07:36:38.325 DEBUG root [memory]
Could not get sync service instances: [Errno 13] Permission denied: '/app/logs/mqtt_detailed.log'
2025-08-29 07:36:41.169 INFO TLSServer [memory]
📨 BSSCI message #10 received from ('192.168.128.1', 37066)
2025-08-29 07:36:41.169 INFO TLSServer [memory]
   Message type: ping
2025-08-29 07:36:41.169 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 1}
2025-08-29 07:36:41.169 DEBUG TLSServer [memory]
Ping request received from ('192.168.128.1', 37066)
2025-08-29 07:36:41.172 INFO TLSServer [memory]
📨 BSSCI message #11 received from ('192.168.128.1', 37066)
2025-08-29 07:36:41.172 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 07:36:41.172 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-29 07:36:41.172 DEBUG TLSServer [memory]
Ping complete received from ('192.168.128.1', 37066)
2025-08-29 07:36:41.276 INFO TLSServer [memory]
📨 BSSCI message #10 received from ('192.168.128.1', 37072)
2025-08-29 07:36:41.276 INFO TLSServer [memory]
   Message type: ping
2025-08-29 07:36:41.277 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 1}
2025-08-29 07:36:41.277 DEBUG TLSServer [memory]
Ping request received from ('192.168.128.1', 37072)
2025-08-29 07:36:41.280 INFO TLSServer [memory]
📨 BSSCI message #11 received from ('192.168.128.1', 37072)
2025-08-29 07:36:41.280 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 07:36:41.280 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-29 07:36:41.280 DEBUG TLSServer [memory]
Ping complete received from ('192.168.128.1', 37072)
2025-08-29 07:36:41.328 DEBUG root [memory]
Could not get sync service instances: [Errno 13] Permission denied: '/app/logs/mqtt_detailed.log'
2025-08-29 07:36:44.328 DEBUG root [memory]
Could not get sync service instances: [Errno 13] Permission denied: '/app/logs/mqtt_detailed.log'