2025-08-29 15:14:23.099 INFO TLSServer [memory]
   Base Station EUI: 9c65f9fffe6be145
2025-08-29 15:14:23.099 INFO TLSServer [memory]
   Payload size: 141 bytes
2025-08-29 15:14:23.099 INFO TLSServer [memory]
   Status data: Code=0, CPU=27.1%, Memory=47.2%
2025-08-29 15:14:23.099 INFO TLSServer [memory]
   Queue size before add: 1
2025-08-29 15:14:23.099 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #4
2025-08-29 15:14:23.099 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:23.099 INFO queue_logger [memory]
   New size: 2
2025-08-29 15:14:23.100 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:23.100 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:23.100 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 15:14:23.100 INFO TLSServer [memory]
   Queue size after add: 2
2025-08-29 15:14:23.100 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -51
2025-08-29 15:14:23.101 INFO TLSServer [memory]
📨 BSSCI message #27 received from ('172.23.0.1', 41186)
2025-08-29 15:14:23.101 INFO TLSServer [memory]
   Message type: statusRsp
2025-08-29 15:14:23.101 DEBUG TLSServer [memory]
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.3912000060081482, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.4064676761627197, 'message': 'ok', 'opId': -52, 'time': 1671030063684440695, 'uptime': 10157}
2025-08-29 15:14:23.101 INFO TLSServer [memory]
📊 BASE STATION STATUS RESPONSE received from 3e5446fffee97b78
2025-08-29 15:14:23.101 INFO TLSServer [memory]
   Operation ID: -52
2025-08-29 15:14:23.101 INFO TLSServer [memory]
   Status Code: 0
2025-08-29 15:14:23.101 INFO TLSServer [memory]
   Memory Load: 40.6%
2025-08-29 15:14:23.102 INFO TLSServer [memory]
   CPU Load: 39.1%
2025-08-29 15:14:23.102 INFO TLSServer [memory]
   Duty Cycle: 0.0%
2025-08-29 15:14:23.102 INFO TLSServer [memory]
   Uptime: 02:49:17 (10157s)
2025-08-29 15:14:23.102 INFO TLSServer [memory]
   Base Station Time: 2022-12-14 15:01:03.684
2025-08-29 15:14:23.102 INFO TLSServer [memory]
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-29 15:14:23.102 INFO TLSServer [memory]
   Topic: bssci/bs/3e5446fffee97b78
2025-08-29 15:14:23.103 INFO TLSServer [memory]
   Base Station EUI: 3e5446fffee97b78
2025-08-29 15:14:23.103 INFO TLSServer [memory]
   Payload size: 137 bytes
2025-08-29 15:14:23.103 INFO TLSServer [memory]
   Status data: Code=0, CPU=39.1%, Memory=40.6%
2025-08-29 15:14:23.103 INFO TLSServer [memory]
   Queue size before add: 2
2025-08-29 15:14:23.103 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #5
2025-08-29 15:14:23.103 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:23.103 INFO queue_logger [memory]
   New size: 3
2025-08-29 15:14:23.104 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:23.104 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:23.104 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 15:14:23.104 INFO TLSServer [memory]
   Queue size after add: 3
2025-08-29 15:14:23.104 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -52
2025-08-29 15:14:23.105 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 15:14:23.105 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 3)
2025-08-29 15:14:23.105 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #3
2025-08-29 15:14:23.105 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:23.105 INFO queue_logger [memory]
   New size: 2
2025-08-29 15:14:23.106 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:23.106 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:23.106 INFO mqtt_interface [memory]
🎉 MESSAGE #3 RECEIVED FOR PUBLISHING!
2025-08-29 15:14:23.106 INFO mqtt_interface [memory]
   Topic: bssci/bs/00073200007e221d
2025-08-29 15:14:23.106 INFO mqtt_interface [memory]
   Payload Size: 149 bytes
2025-08-29 15:14:23.107 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 15:14:23.107 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 2)
2025-08-29 15:14:23.108 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #4
2025-08-29 15:14:23.108 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:23.108 INFO queue_logger [memory]
   New size: 1
2025-08-29 15:14:23.108 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:23.108 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:23.108 INFO mqtt_interface [memory]
🎉 MESSAGE #4 RECEIVED FOR PUBLISHING!
2025-08-29 15:14:23.108 INFO mqtt_interface [memory]
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-29 15:14:23.109 INFO mqtt_interface [memory]
   Payload Size: 141 bytes
2025-08-29 15:14:23.109 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 15:14:23.110 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 1)
2025-08-29 15:14:23.110 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #5
2025-08-29 15:14:23.110 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:23.110 INFO queue_logger [memory]
   New size: 0
2025-08-29 15:14:23.110 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:23.110 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:23.110 INFO mqtt_interface [memory]
🎉 MESSAGE #5 RECEIVED FOR PUBLISHING!
2025-08-29 15:14:23.111 INFO mqtt_interface [memory]
   Topic: bssci/bs/3e5446fffee97b78
2025-08-29 15:14:23.111 INFO mqtt_interface [memory]
   Payload Size: 137 bytes
2025-08-29 15:14:23.111 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 15:14:23.112 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 0)
2025-08-29 15:14:28.101 INFO TLSServer [memory]
📨 BSSCI message #28 received from ('172.23.0.1', 41178)
2025-08-29 15:14:28.102 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:28.102 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 7}
2025-08-29 15:14:28.102 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41178)
2025-08-29 15:14:28.103 INFO TLSServer [memory]
📨 BSSCI message #29 received from ('172.23.0.1', 41178)
2025-08-29 15:14:28.103 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:28.104 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 7}
2025-08-29 15:14:28.104 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41178)
2025-08-29 15:14:28.115 INFO TLSServer [memory]
📨 BSSCI message #28 received from ('172.23.0.1', 41186)
2025-08-29 15:14:28.115 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:28.115 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 7}
2025-08-29 15:14:28.115 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41186)
2025-08-29 15:14:28.118 INFO TLSServer [memory]
📨 BSSCI message #29 received from ('172.23.0.1', 41186)
2025-08-29 15:14:28.118 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:28.119 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 7}
2025-08-29 15:14:28.119 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41186)
2025-08-29 15:14:28.121 INFO TLSServer [memory]
📨 BSSCI message #28 received from ('172.23.0.1', 41180)
2025-08-29 15:14:28.121 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:28.121 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 7}
2025-08-29 15:14:28.122 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41180)
2025-08-29 15:14:28.125 INFO TLSServer [memory]
📨 BSSCI message #29 received from ('172.23.0.1', 41180)
2025-08-29 15:14:28.125 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:28.125 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 7}
2025-08-29 15:14:28.126 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41180)
2025-08-29 15:14:33.118 INFO TLSServer [memory]
📨 BSSCI message #30 received from ('172.23.0.1', 41178)
2025-08-29 15:14:33.118 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:33.119 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 8}
2025-08-29 15:14:33.119 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41178)
2025-08-29 15:14:33.121 INFO TLSServer [memory]
📨 BSSCI message #31 received from ('172.23.0.1', 41178)
2025-08-29 15:14:33.121 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:33.121 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 8}
2025-08-29 15:14:33.121 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41178)
2025-08-29 15:14:33.136 INFO TLSServer [memory]
📨 BSSCI message #30 received from ('172.23.0.1', 41180)
2025-08-29 15:14:33.136 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:33.136 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 8}
2025-08-29 15:14:33.136 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41180)
2025-08-29 15:14:33.139 INFO TLSServer [memory]
📨 BSSCI message #31 received from ('172.23.0.1', 41180)
2025-08-29 15:14:33.139 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:33.139 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 8}
2025-08-29 15:14:33.140 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41180)
2025-08-29 15:14:33.140 INFO TLSServer [memory]
📨 BSSCI message #30 received from ('172.23.0.1', 41186)
2025-08-29 15:14:33.140 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:33.140 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 8}
2025-08-29 15:14:33.141 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41186)
2025-08-29 15:14:33.146 INFO TLSServer [memory]
📨 BSSCI message #31 received from ('172.23.0.1', 41186)
2025-08-29 15:14:33.146 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:33.147 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 8}
2025-08-29 15:14:33.147 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41186)
2025-08-29 15:14:35.859 INFO TLSServer [memory]
Sensor configuration reloaded: 12 -> 12 sensors
2025-08-29 15:14:38.133 INFO TLSServer [memory]
📨 BSSCI message #32 received from ('172.23.0.1', 41178)
2025-08-29 15:14:38.134 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:38.134 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 9}
2025-08-29 15:14:38.134 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41178)
2025-08-29 15:14:38.136 INFO TLSServer [memory]
📨 BSSCI message #33 received from ('172.23.0.1', 41178)
2025-08-29 15:14:38.136 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:38.136 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 9}
2025-08-29 15:14:38.137 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41178)
2025-08-29 15:14:38.155 INFO TLSServer [memory]
📨 BSSCI message #32 received from ('172.23.0.1', 41180)
2025-08-29 15:14:38.155 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:38.155 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 9}
2025-08-29 15:14:38.155 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41180)
2025-08-29 15:14:38.158 INFO TLSServer [memory]
📨 BSSCI message #33 received from ('172.23.0.1', 41180)
2025-08-29 15:14:38.158 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:38.158 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 9}
2025-08-29 15:14:38.159 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41180)
2025-08-29 15:14:38.171 INFO TLSServer [memory]
📨 BSSCI message #32 received from ('172.23.0.1', 41186)
2025-08-29 15:14:38.171 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:38.171 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 9}
2025-08-29 15:14:38.172 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41186)
2025-08-29 15:14:38.182 INFO TLSServer [memory]
📨 BSSCI message #33 received from ('172.23.0.1', 41186)
2025-08-29 15:14:38.182 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:38.182 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 9}
2025-08-29 15:14:38.182 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41186)
2025-08-29 15:14:42.697 INFO TLSServer [memory]
📨 BSSCI message #34 received from ('172.23.0.1', 41178)
2025-08-29 15:14:42.698 INFO TLSServer [memory]
   Message type: ulData
2025-08-29 15:14:42.698 DEBUG TLSServer [memory]
   Full message: {'command': 'ulData', 'dlAck': False, 'dlOpen': True, 'epEui': 8391082416558571542, 'eqSnr': 19.781999588012695, 'format': 192, 'mode': 'ulp', 'opId': 10, 'packetCnt': 15472, 'profile': 'eu868', 'responseExp': False, 'rssi': -60.86357116699219, 'rxTime': 1756473282647944923, 'snr': 28.911911010742188, 'subpackets': {'frequency': [868167537.5273438, 868205623.46875, 868186580.4960938, 868158016.0429688, 868196101.984375, 868177059.0117188, 868169917.8984375, 868208003.8359375, 868188960.8671875, 868153255.3007812, 868191341.2382812, 868172298.2695312, 868155635.671875, 868193721.609375, 868174678.640625, 868162776.7851562, 868200862.71875, 868181819.7539062, 868165157.15625, 868203243.09375, 868184200.125, 868160396.4140625, 868198482.3515625, 868179439.3828125, 868198482.3515625, 868174678.640625], 'rssi': [-61.03094482421875, -61.153282165527344, -60.96533966064453, -60.82537078857422, -60.948909759521484, -60.81584930419922, -61.02667236328125, -61.100074768066406, -60.96644592285156, -60.786048889160156, -60.9757080078125, -60.97005844116211, -60.90073013305664, -61.02375030517578, -61.058685302734375, -60.877716064453125, -60.73930740356445, -60.70292663574219, -60.987510681152344, -60.91755294799805, -60.86765670776367, -60.72074890136719, -60.815834045410156, -60.96834182739258, -60.883060455322266, -61.20652770996094], 'snr': [19.658981323242188, 18.812427520751953, 21.177288055419922, 26.88697052001953, 24.7672061920166, 29.867244720458984, 24.63473892211914, 23.982751846313477, 28.19218635559082, 28.743093490600586, 31.619613647460938, 23.724498748779297, 28.067859649658203, 30.877988815307617, 23.517894744873047, 23.50201416015625, 29.316614151000977, 26.299781799316406, 24.821805953979492, 29.15290641784668, 27.36661148071289, 29.427627563476562, 29.360069274902344, 21.06918716430664, 29.337467193603516, 18.908044815063477]}, 'userData': [1, 3, 1, 54, 0, 1, 115, 0, 102, 81, 1]}
2025-08-29 15:14:42.698 DEBUG TLSServer [memory]
📨 DEDUPLICATION: New message received for 74731d0000000016
2025-08-29 15:14:42.698 DEBUG TLSServer [memory]
   Message counter: 15472
2025-08-29 15:14:42.698 DEBUG TLSServer [memory]
   SNR: 28.91 dB (via 70b3d59cd00009f6)
2025-08-29 15:14:42.699 INFO TLSServer [memory]
📊 PREFERRED PATH UPDATED for sensor 74731d0000000016
2025-08-29 15:14:42.699 INFO TLSServer [memory]
   Base Station: 70b3d59cd00009f6
2025-08-29 15:14:42.699 INFO TLSServer [memory]
   SNR: 28.91 dB
2025-08-29 15:14:42.699 INFO TLSServer [memory]
   Total messages: 153
2025-08-29 15:14:42.700 INFO TLSServer [memory]
📡 UPLINK DATA BUFFERED FOR DEDUPLICATION
2025-08-29 15:14:42.701 INFO TLSServer [memory]
   =================================
2025-08-29 15:14:42.701 INFO TLSServer [memory]
   Endpoint EUI: 74731d0000000016
2025-08-29 15:14:42.701 INFO TLSServer [memory]
   Via Base Station: 70b3d59cd00009f6
2025-08-29 15:14:42.701 INFO TLSServer [memory]
   Reception Time: 2025-08-29 13:14:42.647
2025-08-29 15:14:42.701 INFO TLSServer [memory]
   Operation ID: 10
2025-08-29 15:14:42.702 INFO TLSServer [memory]
   Signal Quality:
2025-08-29 15:14:42.702 INFO TLSServer [memory]
     SNR: 28.91 dB
2025-08-29 15:14:42.702 INFO TLSServer [memory]
     RSSI: -60.86 dBm
2025-08-29 15:14:42.702 INFO TLSServer [memory]
   Packet Counter: 15472
2025-08-29 15:14:42.702 INFO TLSServer [memory]
   Payload:
2025-08-29 15:14:42.702 INFO TLSServer [memory]
     Length: 11 bytes
2025-08-29 15:14:42.703 INFO TLSServer [memory]
     Data (hex): 01 03 01 36 00 01 73 00 66 51 01
2025-08-29 15:14:42.703 INFO TLSServer [memory]
     Data (dec): [1, 3, 1, 54, 0, 1, 115, 0, 102, 81, 1]
2025-08-29 15:14:42.703 INFO TLSServer [memory]
   Registration Status: ✅ REGISTERED
2025-08-29 15:14:42.703 INFO TLSServer [memory]
     Registered to 4 base station(s): ['70b3d59cd00009f6', '00073200007e221d', '9c65f9fffe6be145', '3e5446fffee97b78']
2025-08-29 15:14:42.703 INFO TLSServer [memory]
     Data received via: 70b3d59cd00009f6
2025-08-29 15:14:42.703 INFO TLSServer [memory]
     Registration time: 2025-08-29 15:13:53.069
2025-08-29 15:14:42.704 INFO TLSServer [memory]
⏳ Message queued for deduplication processing
2025-08-29 15:14:42.704 INFO TLSServer [memory]
   Will be published in 2 seconds if no better signal received
2025-08-29 15:14:42.704 INFO TLSServer [memory]
   Buffer size: 1 messages
2025-08-29 15:14:42.704 INFO TLSServer [memory]
   =================================
2025-08-29 15:14:42.705 INFO TLSServer [memory]
✅ UPLINK DATA PROCESSING COMPLETE for 74731d0000000016
2025-08-29 15:14:42.705 INFO TLSServer [memory]
   =================================
2025-08-29 15:14:42.705 INFO TLSServer [memory]
📨 BSSCI message #34 received from ('172.23.0.1', 41186)
2025-08-29 15:14:42.705 INFO TLSServer [memory]
   Message type: ulData
2025-08-29 15:14:42.706 DEBUG TLSServer [memory]
   Full message: {'command': 'ulData', 'dlAck': False, 'dlOpen': True, 'epEui': 8391082416558571542, 'eqSnr': 19.781999588012695, 'format': 192, 'mode': 'ulp', 'opId': 10, 'packetCnt': 15472, 'profile': 'eu868', 'responseExp': False, 'rssi': -110.59783172607422, 'rxTime': 1671030083245830932, 'snr': 23.215957641601562, 'subpackets': {'frequency': [868166761.4726562, 868204847.40625, 868185804.4414062, 868157239.9882812, 868195325.9257812, 868176282.9570312, 868169141.84375, 868207227.78125, 868188184.8125, 868152479.2460938, 868190565.1835938, 868171522.2148438, 868154859.6171875, 868192945.5546875, 868173902.5859375, 868162000.7304688, 868200086.671875, 868181043.6992188, 868164381.1015625, 868202467.0390625, 868183424.0703125, 868159620.359375, 868197706.296875, 868178663.328125, 868197706.296875, 868173902.5859375], 'rssi': [-110.46424102783203, -110.54177856445312, -110.41312408447266, -110.53399658203125, -110.73695373535156, -110.7443618774414, -110.69876098632812, -110.7515640258789, -110.77781677246094, -110.3974609375, -110.70829772949219, -110.69377899169922, -110.65127563476562, -110.76966857910156, -110.797607421875, -110.35774993896484, -110.42488861083984, -110.39513397216797, -110.64476013183594, -110.60986328125, -110.66668701171875, -110.49103546142578, -110.63473510742188, -110.51268005371094, -110.52388000488281, -110.61004638671875], 'snr': [24.997238159179688, 22.64916229248047, 23.07037353515625, 24.520530700683594, 25.254981994628906, 21.635395050048828, 23.120540618896484, 24.540817260742188, 22.606109619140625, 23.15967559814453, 24.020679473876953, 20.614593505859375, 23.56956672668457, 25.509366989135742, 22.94400978088379, 22.72487449645996, 20.714548110961914, 25.424922943115234, 22.992847442626953, 21.346946716308594, 22.817302703857422, 22.01209259033203, 20.752681732177734, 22.67038345336914, 22.144546508789062, 23.772275924682617]}, 'userData': [1, 3, 1, 54, 0, 1, 115, 0, 102, 81, 1]}
2025-08-29 15:14:42.706 DEBUG TLSServer [memory]
   🔽 DEDUPLICATION: Filtered duplicate message for 74731d0000000016 with lower SNR (23.22 dB <= 28.91 dB)
2025-08-29 15:14:42.707 INFO TLSServer [memory]
📨 BSSCI message #35 received from ('172.23.0.1', 41178)
2025-08-29 15:14:42.707 INFO TLSServer [memory]
   Message type: ulDataCmp
2025-08-29 15:14:42.707 DEBUG TLSServer [memory]
   Full message: {'command': 'ulDataCmp', 'opId': 10}
2025-08-29 15:14:42.708 INFO TLSServer [memory]
📨 BSSCI message #35 received from ('172.23.0.1', 41186)
2025-08-29 15:14:42.708 INFO TLSServer [memory]
   Message type: ulDataCmp
2025-08-29 15:14:42.709 DEBUG TLSServer [memory]
   Full message: {'command': 'ulDataCmp', 'opId': 10}
2025-08-29 15:14:42.737 INFO TLSServer [memory]
📨 BSSCI message #34 received from ('172.23.0.1', 41180)
2025-08-29 15:14:42.738 INFO TLSServer [memory]
   Message type: ulData
2025-08-29 15:14:42.738 DEBUG TLSServer [memory]
   Full message: {'command': 'ulData', 'dlAck': False, 'dlOpen': True, 'epEui': 8391082416558571542, 'eqSnr': 19.781999588012695, 'format': 192, 'mode': 'ulp', 'opId': 10, 'packetCnt': 15472, 'profile': 'eu868', 'responseExp': False, 'rssi': -72.56354522705078, 'rxTime': 1756473279898237961, 'snr': 24.736351013183594, 'subpackets': {'frequency': [868167403.5117188, 868205489.453125, 868186446.4804688, 868157882.0273438, 868195967.96875, 868176924.9960938, 868169783.8828125, 868207869.8203125, 868188826.8515625, 868153121.2851562, 868191207.2226562, 868172164.2539062, 868155501.65625, 868193587.59375, 868174544.625, 868162642.7695312, 868200728.703125, 868181685.7382812, 868165023.140625, 868203109.078125, 868184066.109375, 868160262.3984375, 868198348.3359375, 868179305.3671875, 868198348.3359375, 868174544.625], 'rssi': [-72.43439483642578, -72.57365417480469, -72.64537048339844, -72.44845581054688, -72.47872161865234, -72.4094467163086, -72.44007110595703, -72.60176086425781, -72.75489807128906, -72.5006332397461, -72.846435546875, -72.59480285644531, -72.41055297851562, -72.51638793945312, -72.61214447021484, -72.67151641845703, -72.5658950805664, -72.60016632080078, -72.52943420410156, -72.34468078613281, -72.49898529052734, -72.37120819091797, -72.80779266357422, -72.62523651123047, -72.72065734863281, -72.39909362792969], 'snr': [25.233184814453125, 24.391948699951172, 25.303009033203125, 25.527856826782227, 25.143526077270508, 22.428234100341797, 24.356361389160156, 24.51617431640625, 22.850482940673828, 24.841014862060547, 25.086984634399414, 21.046558380126953, 25.3781681060791, 26.796470642089844, 21.820804595947266, 24.637157440185547, 23.185930252075195, 25.758098602294922, 25.416372299194336, 22.427034378051758, 24.377857208251953, 24.045345306396484, 23.810413360595703, 26.328304290771484, 24.553611755371094, 24.580703735351562]}, 'userData': [1, 3, 1, 54, 0, 1, 115, 0, 102, 81, 1]}
2025-08-29 15:14:42.738 DEBUG TLSServer [memory]
   🔽 DEDUPLICATION: Filtered duplicate message for 74731d0000000016 with lower SNR (24.74 dB <= 28.91 dB)
2025-08-29 15:14:42.742 INFO TLSServer [memory]
📨 BSSCI message #35 received from ('172.23.0.1', 41180)
2025-08-29 15:14:42.742 INFO TLSServer [memory]
   Message type: ulDataCmp
2025-08-29 15:14:42.742 DEBUG TLSServer [memory]
   Full message: {'command': 'ulDataCmp', 'opId': 10}
2025-08-29 15:14:45.251 INFO TLSServer [memory]
📤 PUBLISHING DEDUPLICATED MESSAGE
2025-08-29 15:14:45.252 INFO TLSServer [memory]
   =====================================
2025-08-29 15:14:45.252 INFO TLSServer [memory]
   Full Topic: bssci/ep/74731d0000000016/ul
2025-08-29 15:14:45.252 INFO TLSServer [memory]
   Sensor EUI: 74731d0000000016
2025-08-29 15:14:45.252 INFO TLSServer [memory]
   Base Station: 70b3d59cd00009f6
2025-08-29 15:14:45.252 INFO TLSServer [memory]
   Payload Size: 179 bytes
2025-08-29 15:14:45.253 INFO TLSServer [memory]
   Data Preview: SNR=28.9dB, RSSI=-60.9dBm, Count=15472
2025-08-29 15:14:45.253 INFO TLSServer [memory]
   Queue size before add: 0
2025-08-29 15:14:45.253 DEBUG TLSServer [memory]
   Full Payload: {"bs_eui": "70b3d59cd00009f6", "rxTime": 1756473282647944923, "snr": 28.911911010742188, "rssi": -60.86357116699219, "cnt": 15472, "data": [1, 3, 1, 54, 0, 1, 115, 0, 102, 81, 1]}
2025-08-29 15:14:45.253 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #6
2025-08-29 15:14:45.253 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:45.253 INFO queue_logger [memory]
   New size: 1
2025-08-29 15:14:45.254 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:45.254 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:45.254 INFO TLSServer [memory]
✅ DEDUPLICATED MQTT message queued successfully
2025-08-29 15:14:45.254 INFO TLSServer [memory]
   Queue size after add: 1
2025-08-29 15:14:45.254 INFO TLSServer [memory]
📊 DEDUPLICATION STATISTICS:
2025-08-29 15:14:45.254 INFO TLSServer [memory]
   Total messages received: 6
2025-08-29 15:14:45.255 INFO TLSServer [memory]
   Duplicate messages filtered: 4
2025-08-29 15:14:45.255 INFO TLSServer [memory]
   Messages published: 2
2025-08-29 15:14:45.255 INFO TLSServer [memory]
   Duplication rate: 66.7%
2025-08-29 15:14:45.255 INFO TLSServer [memory]
   =======================================
2025-08-29 15:14:45.255 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #6
2025-08-29 15:14:45.255 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:45.256 INFO queue_logger [memory]
   New size: 0
2025-08-29 15:14:45.256 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:45.256 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:45.256 INFO mqtt_interface [memory]
🎉 MESSAGE #6 RECEIVED FOR PUBLISHING!
2025-08-29 15:14:45.256 INFO mqtt_interface [memory]
   Topic: bssci/ep/74731d0000000016/ul
2025-08-29 15:14:45.257 INFO mqtt_interface [memory]
   Payload Size: 179 bytes
2025-08-29 15:14:45.258 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 15:14:45.258 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 0)
2025-08-29 15:14:47.716 INFO TLSServer [memory]
📨 BSSCI message #36 received from ('172.23.0.1', 41178)
2025-08-29 15:14:47.717 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:47.717 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 11}
2025-08-29 15:14:47.717 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41178)
2025-08-29 15:14:47.718 INFO TLSServer [memory]
📨 BSSCI message #37 received from ('172.23.0.1', 41178)
2025-08-29 15:14:47.719 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:47.719 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 11}
2025-08-29 15:14:47.719 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41178)
2025-08-29 15:14:47.726 INFO TLSServer [memory]
📨 BSSCI message #36 received from ('172.23.0.1', 41186)
2025-08-29 15:14:47.726 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:47.726 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 11}
2025-08-29 15:14:47.727 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41186)
2025-08-29 15:14:47.732 INFO TLSServer [memory]
📨 BSSCI message #37 received from ('172.23.0.1', 41186)
2025-08-29 15:14:47.733 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:47.733 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 11}
2025-08-29 15:14:47.733 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41186)
2025-08-29 15:14:47.757 INFO TLSServer [memory]
📨 BSSCI message #36 received from ('172.23.0.1', 41180)
2025-08-29 15:14:47.758 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:47.758 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 11}
2025-08-29 15:14:47.758 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41180)
2025-08-29 15:14:47.761 INFO TLSServer [memory]
📨 BSSCI message #37 received from ('172.23.0.1', 41180)
2025-08-29 15:14:47.761 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:47.761 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 11}
2025-08-29 15:14:47.762 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41180)
2025-08-29 15:14:51.123 INFO queue_logger [memory]
============================================================
2025-08-29 15:14:51.123 INFO queue_logger [memory]
📊 COMPREHENSIVE QUEUE STATISTICS
2025-08-29 15:14:51.124 INFO queue_logger [memory]
============================================================
2025-08-29 15:14:51.124 INFO queue_logger [memory]
📊 Queue Stats for 'mqtt_out_queue':
2025-08-29 15:14:51.124 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:51.124 INFO queue_logger [memory]
   Current size: 0
2025-08-29 15:14:51.124 INFO queue_logger [memory]
   Put operations: 6
2025-08-29 15:14:51.124 INFO queue_logger [memory]
   Get operations: 6
2025-08-29 15:14:51.125 INFO queue_logger [memory]
   Max size seen: 3
2025-08-29 15:14:51.125 INFO queue_logger [memory]
   Total processed: 6
2025-08-29 15:14:51.125 INFO queue_logger [memory]
----------------------------------------
2025-08-29 15:14:51.125 INFO queue_logger [memory]
📊 Queue Stats for 'mqtt_in_queue':
2025-08-29 15:14:51.125 INFO queue_logger [memory]
   Queue ID: 139805319535776
2025-08-29 15:14:51.125 INFO queue_logger [memory]
   Current size: 0
2025-08-29 15:14:51.125 INFO queue_logger [memory]
   Put operations: 0
2025-08-29 15:14:51.126 INFO queue_logger [memory]
   Get operations: 0
2025-08-29 15:14:51.126 INFO queue_logger [memory]
   Max size seen: 0
2025-08-29 15:14:51.126 INFO queue_logger [memory]
   Total processed: 0
2025-08-29 15:14:51.126 INFO queue_logger [memory]
----------------------------------------
2025-08-29 15:14:51.126 INFO queue_logger [memory]
============================================================
2025-08-29 15:14:52.732 INFO TLSServer [memory]
📨 BSSCI message #38 received from ('172.23.0.1', 41178)
2025-08-29 15:14:52.733 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:52.733 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 12}
2025-08-29 15:14:52.733 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41178)
2025-08-29 15:14:52.734 INFO TLSServer [memory]
📨 BSSCI message #39 received from ('172.23.0.1', 41178)
2025-08-29 15:14:52.735 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:52.735 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 12}
2025-08-29 15:14:52.735 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41178)
2025-08-29 15:14:52.738 INFO TLSServer [memory]
📨 BSSCI message #38 received from ('172.23.0.1', 41186)
2025-08-29 15:14:52.739 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:52.739 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 12}
2025-08-29 15:14:52.739 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41186)
2025-08-29 15:14:52.748 INFO TLSServer [memory]
📨 BSSCI message #39 received from ('172.23.0.1', 41186)
2025-08-29 15:14:52.748 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:52.748 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 12}
2025-08-29 15:14:52.748 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41186)
2025-08-29 15:14:52.775 INFO TLSServer [memory]
📨 BSSCI message #38 received from ('172.23.0.1', 41180)
2025-08-29 15:14:52.776 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:52.776 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 12}
2025-08-29 15:14:52.776 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41180)
2025-08-29 15:14:52.779 INFO TLSServer [memory]
📨 BSSCI message #39 received from ('172.23.0.1', 41180)
2025-08-29 15:14:52.779 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:52.779 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 12}
2025-08-29 15:14:52.779 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41180)
2025-08-29 15:14:53.088 INFO TLSServer [memory]
📊 PERIODIC STATUS REQUEST CYCLE STARTING
2025-08-29 15:14:53.089 INFO TLSServer [memory]
   Connected base stations: 4
2025-08-29 15:14:53.089 INFO TLSServer [memory]
   Base stations: ['70b3d59cd00009f6', '00073200007e221d', '9c65f9fffe6be145', '3e5446fffee97b78']
2025-08-29 15:14:53.089 INFO TLSServer [memory]
📤 Sending status request to base station 70b3d59cd00009f6
2025-08-29 15:14:53.089 INFO TLSServer [memory]
   Operation ID: -53
2025-08-29 15:14:53.091 INFO TLSServer [memory]
✅ Status request transmitted to 70b3d59cd00009f6 (opID: -53)
2025-08-29 15:14:53.092 INFO TLSServer [memory]
📤 Sending status request to base station 00073200007e221d
2025-08-29 15:14:53.092 INFO TLSServer [memory]
   Operation ID: -54
2025-08-29 15:14:53.093 INFO TLSServer [memory]
✅ Status request transmitted to 00073200007e221d (opID: -54)
2025-08-29 15:14:53.093 INFO TLSServer [memory]
📤 Sending status request to base station 9c65f9fffe6be145
2025-08-29 15:14:53.093 INFO TLSServer [memory]
   Operation ID: -55
2025-08-29 15:14:53.094 INFO TLSServer [memory]
✅ Status request transmitted to 9c65f9fffe6be145 (opID: -55)
2025-08-29 15:14:53.094 INFO TLSServer [memory]
📤 Sending status request to base station 3e5446fffee97b78
2025-08-29 15:14:53.094 INFO TLSServer [memory]
   Operation ID: -56
2025-08-29 15:14:53.094 INFO TLSServer [memory]
✅ Status request transmitted to 3e5446fffee97b78 (opID: -56)
2025-08-29 15:14:53.095 INFO TLSServer [memory]
📊 STATUS REQUEST CYCLE COMPLETE
2025-08-29 15:14:53.095 INFO TLSServer [memory]
   Requests sent: 4
2025-08-29 15:14:53.095 INFO TLSServer [memory]
   Failed requests: 0
2025-08-29 15:14:53.096 INFO TLSServer [memory]
   Remaining connected base stations: 4
2025-08-29 15:14:53.097 INFO TLSServer [memory]
📨 BSSCI message #40 received from ('172.23.0.1', 41178)
2025-08-29 15:14:53.097 INFO TLSServer [memory]
   Message type: statusRsp
2025-08-29 15:14:53.097 DEBUG TLSServer [memory]
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.14640000462532043, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.38555657863616943, 'message': 'ok', 'opId': -53, 'time': 1756473293090554310, 'uptime': 2063225}
2025-08-29 15:14:53.098 INFO TLSServer [memory]
📊 BASE STATION STATUS RESPONSE received from 70b3d59cd00009f6
2025-08-29 15:14:53.098 INFO TLSServer [memory]
   Operation ID: -53
2025-08-29 15:14:53.098 INFO TLSServer [memory]
   Status Code: 0
2025-08-29 15:14:53.098 INFO TLSServer [memory]
   Memory Load: 38.6%
2025-08-29 15:14:53.098 INFO TLSServer [memory]
   CPU Load: 14.6%
2025-08-29 15:14:53.098 INFO TLSServer [memory]
   Duty Cycle: 0.0%
2025-08-29 15:14:53.099 INFO TLSServer [memory]
   Uptime: 573:07:05 (2063225s)
2025-08-29 15:14:53.099 INFO TLSServer [memory]
   Base Station Time: 2025-08-29 13:14:53.090
2025-08-29 15:14:53.099 INFO TLSServer [memory]
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-29 15:14:53.099 INFO TLSServer [memory]
   Topic: bssci/bs/70b3d59cd00009f6
2025-08-29 15:14:53.099 INFO TLSServer [memory]
   Base Station EUI: 70b3d59cd00009f6
2025-08-29 15:14:53.100 INFO TLSServer [memory]
   Payload size: 141 bytes
2025-08-29 15:14:53.100 INFO TLSServer [memory]
   Status data: Code=0, CPU=14.6%, Memory=38.6%
2025-08-29 15:14:53.100 INFO TLSServer [memory]
   Queue size before add: 0
2025-08-29 15:14:53.100 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #7
2025-08-29 15:14:53.100 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:53.100 INFO queue_logger [memory]
   New size: 1
2025-08-29 15:14:53.101 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:53.101 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:53.101 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 15:14:53.101 INFO TLSServer [memory]
   Queue size after add: 1
2025-08-29 15:14:53.102 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -53
2025-08-29 15:14:53.102 INFO TLSServer [memory]
📨 BSSCI message #16 received from ('172.23.0.1', 41184)
2025-08-29 15:14:53.102 INFO TLSServer [memory]
   Message type: statusRsp
2025-08-29 15:14:53.103 DEBUG TLSServer [memory]
   Full message: {'command': 'statusRsp', 'opId': -54, 'code': 0, 'message': '', 'time': 1756473293094000, 'dutyCycle': 0.10000000149011612, 'uptime': 8565, 'temp': 47.0, 'cpuLoad': 5.586522592096657, 'memLoad': 0.12263989288361454}
2025-08-29 15:14:53.103 INFO TLSServer [memory]
📊 BASE STATION STATUS RESPONSE received from 00073200007e221d
2025-08-29 15:14:53.103 INFO TLSServer [memory]
   Operation ID: -54
2025-08-29 15:14:53.103 INFO TLSServer [memory]
   Status Code: 0
2025-08-29 15:14:53.103 INFO TLSServer [memory]
   Memory Load: 12.3%
2025-08-29 15:14:53.103 INFO TLSServer [memory]
   CPU Load: 558.7%
2025-08-29 15:14:53.103 INFO TLSServer [memory]
   Duty Cycle: 10.0%
2025-08-29 15:14:53.104 INFO TLSServer [memory]
   Uptime: 02:22:45 (8565s)
2025-08-29 15:14:53.104 INFO TLSServer [memory]
   Base Station Time: 1970-01-21 07:54:33.293
2025-08-29 15:14:53.104 INFO TLSServer [memory]
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-29 15:14:53.104 INFO TLSServer [memory]
   Topic: bssci/bs/00073200007e221d
2025-08-29 15:14:53.104 INFO TLSServer [memory]
   Base Station EUI: 00073200007e221d
2025-08-29 15:14:53.104 INFO TLSServer [memory]
   Payload size: 149 bytes
2025-08-29 15:14:53.105 INFO TLSServer [memory]
   Status data: Code=0, CPU=558.7%, Memory=12.3%
2025-08-29 15:14:53.105 INFO TLSServer [memory]
   Queue size before add: 1
2025-08-29 15:14:53.105 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #8
2025-08-29 15:14:53.105 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:53.105 INFO queue_logger [memory]
   New size: 2
2025-08-29 15:14:53.105 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:53.105 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:53.106 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 15:14:53.106 INFO TLSServer [memory]
   Queue size after add: 2
2025-08-29 15:14:53.106 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -54
2025-08-29 15:14:53.107 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #7
2025-08-29 15:14:53.107 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:53.107 INFO queue_logger [memory]
   New size: 1
2025-08-29 15:14:53.107 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:53.107 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:53.107 INFO mqtt_interface [memory]
🎉 MESSAGE #7 RECEIVED FOR PUBLISHING!
2025-08-29 15:14:53.107 INFO mqtt_interface [memory]
   Topic: bssci/bs/70b3d59cd00009f6
2025-08-29 15:14:53.108 INFO mqtt_interface [memory]
   Payload Size: 141 bytes
2025-08-29 15:14:53.108 INFO TLSServer [memory]
📨 BSSCI message #40 received from ('172.23.0.1', 41186)
2025-08-29 15:14:53.108 INFO TLSServer [memory]
   Message type: statusRsp
2025-08-29 15:14:53.109 DEBUG TLSServer [memory]
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.38733333349227905, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.4064341187477112, 'message': 'ok', 'opId': -56, 'time': 1671030093692401425, 'uptime': 10187}
2025-08-29 15:14:53.109 INFO TLSServer [memory]
📊 BASE STATION STATUS RESPONSE received from 3e5446fffee97b78
2025-08-29 15:14:53.109 INFO TLSServer [memory]
   Operation ID: -56
2025-08-29 15:14:53.109 INFO TLSServer [memory]
   Status Code: 0
2025-08-29 15:14:53.109 INFO TLSServer [memory]
   Memory Load: 40.6%
2025-08-29 15:14:53.110 INFO TLSServer [memory]
   CPU Load: 38.7%
2025-08-29 15:14:53.110 INFO TLSServer [memory]
   Duty Cycle: 0.0%
2025-08-29 15:14:53.110 INFO TLSServer [memory]
   Uptime: 02:49:47 (10187s)
2025-08-29 15:14:53.110 INFO TLSServer [memory]
   Base Station Time: 2022-12-14 15:01:33.692
2025-08-29 15:14:53.110 INFO TLSServer [memory]
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-29 15:14:53.110 INFO TLSServer [memory]
   Topic: bssci/bs/3e5446fffee97b78
2025-08-29 15:14:53.111 INFO TLSServer [memory]
   Base Station EUI: 3e5446fffee97b78
2025-08-29 15:14:53.111 INFO TLSServer [memory]
   Payload size: 138 bytes
2025-08-29 15:14:53.111 INFO TLSServer [memory]
   Status data: Code=0, CPU=38.7%, Memory=40.6%
2025-08-29 15:14:53.111 INFO TLSServer [memory]
   Queue size before add: 1
2025-08-29 15:14:53.111 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #9
2025-08-29 15:14:53.122 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:53.122 INFO queue_logger [memory]
   New size: 2
2025-08-29 15:14:53.123 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:53.123 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:53.123 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 15:14:53.123 INFO TLSServer [memory]
   Queue size after add: 2
2025-08-29 15:14:53.124 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -56
2025-08-29 15:14:53.124 INFO TLSServer [memory]
📨 BSSCI message #40 received from ('172.23.0.1', 41180)
2025-08-29 15:14:53.124 INFO TLSServer [memory]
   Message type: statusRsp
2025-08-29 15:14:53.124 DEBUG TLSServer [memory]
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.2706666588783264, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.47210025787353516, 'message': 'ok', 'opId': -55, 'time': 1756473290346559750, 'uptime': 13390534}
2025-08-29 15:14:53.124 INFO TLSServer [memory]
📊 BASE STATION STATUS RESPONSE received from 9c65f9fffe6be145
2025-08-29 15:14:53.125 INFO TLSServer [memory]
   Operation ID: -55
2025-08-29 15:14:53.125 INFO TLSServer [memory]
   Status Code: 0
2025-08-29 15:14:53.125 INFO TLSServer [memory]
   Memory Load: 47.2%
2025-08-29 15:14:53.125 INFO TLSServer [memory]
   CPU Load: 27.1%
2025-08-29 15:14:53.125 INFO TLSServer [memory]
   Duty Cycle: 0.0%
2025-08-29 15:14:53.126 INFO TLSServer [memory]
   Uptime: 3719:35:34 (13390534s)
2025-08-29 15:14:53.126 INFO TLSServer [memory]
   Base Station Time: 2025-08-29 13:14:50.346
2025-08-29 15:14:53.126 INFO TLSServer [memory]
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-29 15:14:53.126 INFO TLSServer [memory]
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-29 15:14:53.126 INFO TLSServer [memory]
   Base Station EUI: 9c65f9fffe6be145
2025-08-29 15:14:53.126 INFO TLSServer [memory]
   Payload size: 141 bytes
2025-08-29 15:14:53.127 INFO TLSServer [memory]
   Status data: Code=0, CPU=27.1%, Memory=47.2%
2025-08-29 15:14:53.127 INFO TLSServer [memory]
   Queue size before add: 2
2025-08-29 15:14:53.127 INFO queue_logger [memory]
📤 [mqtt_out_queue] PUT #10
2025-08-29 15:14:53.127 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:53.127 INFO queue_logger [memory]
   New size: 3
2025-08-29 15:14:53.127 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:53.128 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:53.128 INFO TLSServer [memory]
✅ Base station status queued for MQTT publication
2025-08-29 15:14:53.128 INFO TLSServer [memory]
   Queue size after add: 3
2025-08-29 15:14:53.129 DEBUG TLSServer [memory]
📤 STATUS COMPLETE sent for opID -55
2025-08-29 15:14:53.130 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 15:14:53.130 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 3)
2025-08-29 15:14:53.131 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #8
2025-08-29 15:14:53.131 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:53.131 INFO queue_logger [memory]
   New size: 2
2025-08-29 15:14:53.131 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:53.131 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:53.131 INFO mqtt_interface [memory]
🎉 MESSAGE #8 RECEIVED FOR PUBLISHING!
2025-08-29 15:14:53.131 INFO mqtt_interface [memory]
   Topic: bssci/bs/00073200007e221d
2025-08-29 15:14:53.131 INFO mqtt_interface [memory]
   Payload Size: 149 bytes
2025-08-29 15:14:53.132 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 15:14:53.132 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 2)
2025-08-29 15:14:53.132 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #9
2025-08-29 15:14:53.133 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:53.133 INFO queue_logger [memory]
   New size: 1
2025-08-29 15:14:53.133 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:53.133 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:53.133 INFO mqtt_interface [memory]
🎉 MESSAGE #9 RECEIVED FOR PUBLISHING!
2025-08-29 15:14:53.133 INFO mqtt_interface [memory]
   Topic: bssci/bs/3e5446fffee97b78
2025-08-29 15:14:53.133 INFO mqtt_interface [memory]
   Payload Size: 138 bytes
2025-08-29 15:14:53.134 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 15:14:53.134 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 1)
2025-08-29 15:14:53.134 INFO queue_logger [memory]
📥 [mqtt_out_queue] GET #10
2025-08-29 15:14:53.134 INFO queue_logger [memory]
   Queue ID: 139805310916832
2025-08-29 15:14:53.135 INFO queue_logger [memory]
   New size: 0
2025-08-29 15:14:53.135 INFO queue_logger [memory]
   Item type: dict
2025-08-29 15:14:53.135 INFO queue_logger [memory]
   Item keys: ['topic', 'payload']
2025-08-29 15:14:53.135 INFO mqtt_interface [memory]
🎉 MESSAGE #10 RECEIVED FOR PUBLISHING!
2025-08-29 15:14:53.135 INFO mqtt_interface [memory]
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-29 15:14:53.135 INFO mqtt_interface [memory]
   Payload Size: 141 bytes
2025-08-29 15:14:53.136 INFO mqtt_interface [memory]
✅ MQTT MESSAGE PUBLISHED SUCCESSFULLY!
2025-08-29 15:14:53.136 DEBUG mqtt_interface [memory]
⏳ WAITING FOR MQTT MESSAGE in queue (size: 0)
2025-08-29 15:14:58.117 INFO TLSServer [memory]
📨 BSSCI message #41 received from ('172.23.0.1', 41178)
2025-08-29 15:14:58.118 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:58.118 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 13}
2025-08-29 15:14:58.119 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41178)
2025-08-29 15:14:58.120 INFO TLSServer [memory]
📨 BSSCI message #42 received from ('172.23.0.1', 41178)
2025-08-29 15:14:58.121 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:58.121 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 13}
2025-08-29 15:14:58.121 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41178)
2025-08-29 15:14:58.139 INFO TLSServer [memory]
📨 BSSCI message #41 received from ('172.23.0.1', 41186)
2025-08-29 15:14:58.140 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:58.140 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 13}
2025-08-29 15:14:58.140 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41186)
2025-08-29 15:14:58.146 INFO TLSServer [memory]
📨 BSSCI message #42 received from ('172.23.0.1', 41186)
2025-08-29 15:14:58.146 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:58.146 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 13}
2025-08-29 15:14:58.146 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41186)
2025-08-29 15:14:58.149 INFO TLSServer [memory]
📨 BSSCI message #41 received from ('172.23.0.1', 41180)
2025-08-29 15:14:58.149 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:14:58.149 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 13}
2025-08-29 15:14:58.150 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41180)
2025-08-29 15:14:58.152 INFO TLSServer [memory]
📨 BSSCI message #42 received from ('172.23.0.1', 41180)
2025-08-29 15:14:58.153 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:14:58.153 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 13}
2025-08-29 15:14:58.153 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41180)
2025-08-29 15:15:03.135 INFO TLSServer [memory]
📨 BSSCI message #43 received from ('172.23.0.1', 41178)
2025-08-29 15:15:03.136 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:15:03.136 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 14}
2025-08-29 15:15:03.136 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41178)
2025-08-29 15:15:03.137 INFO TLSServer [memory]
📨 BSSCI message #44 received from ('172.23.0.1', 41178)
2025-08-29 15:15:03.138 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:15:03.138 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 14}
2025-08-29 15:15:03.138 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41178)
2025-08-29 15:15:03.154 INFO TLSServer [memory]
📨 BSSCI message #43 received from ('172.23.0.1', 41186)
2025-08-29 15:15:03.154 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:15:03.154 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 14}
2025-08-29 15:15:03.154 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41186)
2025-08-29 15:15:03.162 INFO TLSServer [memory]
📨 BSSCI message #44 received from ('172.23.0.1', 41186)
2025-08-29 15:15:03.162 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:15:03.162 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 14}
2025-08-29 15:15:03.163 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41186)
2025-08-29 15:15:03.166 INFO TLSServer [memory]
📨 BSSCI message #43 received from ('172.23.0.1', 41180)
2025-08-29 15:15:03.166 INFO TLSServer [memory]
   Message type: ping
2025-08-29 15:15:03.166 DEBUG TLSServer [memory]
   Full message: {'command': 'ping', 'opId': 14}
2025-08-29 15:15:03.166 DEBUG TLSServer [memory]
Ping request received from ('172.23.0.1', 41180)
2025-08-29 15:15:03.169 INFO TLSServer [memory]
📨 BSSCI message #44 received from ('172.23.0.1', 41180)
2025-08-29 15:15:03.170 INFO TLSServer [memory]
   Message type: pingCmp
2025-08-29 15:15:03.170 DEBUG TLSServer [memory]
   Full message: {'command': 'pingCmp', 'opId': 14}
2025-08-29 15:15:03.170 DEBUG TLSServer [memory]
Ping complete received from ('172.23.0.1', 41180)