2025-08-25 10:10:30 ERROR TLSServer: ❌ Error processing message: cannot access local variable 'msg_type' where it is not associated with a value
2025-08-25 10:10:30 ERROR TLSServer: Raw data length: 4 bytes
2025-08-25 10:10:30 ERROR TLSServer: First 32 bytes: 54455354
2025-08-25 10:10:33 ERROR TLSServer: ❌ Error processing message: cannot access local variable 'msg_type' where it is not associated with a value
2025-08-25 10:10:33 ERROR TLSServer: Raw data length: 517 bytes
2025-08-25 10:10:33 ERROR TLSServer: First 32 bytes: 1603010200010001fc030318d3fa5a73038bd70d733755b3e54fd297ff284bcb
2025-08-25 10:10:44 ERROR TLSServer: ❌ ATTACH REQUEST VALIDATION FAILED
2025-08-25 10:10:44 ERROR TLSServer: Sensor EUI: FCA84A030000127B
2025-08-25 10:10:44 ERROR TLSServer: Base Station: 70b3d59cd0000022
2025-08-25 10:10:44 ERROR TLSServer: Validation errors found:
2025-08-25 10:10:44 ERROR TLSServer: 1. Network key length 31 < 32 characters required
2025-08-25 10:10:44 ERROR TLSServer: ❌ Attach request NOT sent due to validation failures
2025-08-25 10:10:44 ERROR TLSServer: =====================================
2025-08-25 10:10:44 ERROR TLSServer: ❌ ATTACH REQUEST VALIDATION FAILED
2025-08-25 10:10:44 ERROR TLSServer: Sensor EUI: FCA84A030000127D
2025-08-25 10:10:44 ERROR TLSServer: Base Station: 70b3d59cd0000022
2025-08-25 10:10:44 ERROR TLSServer: Validation errors found:
2025-08-25 10:10:44 ERROR TLSServer: 1. Network key length 31 < 32 characters required
2025-08-25 10:10:44 ERROR TLSServer: ❌ Attach request NOT sent due to validation failures
2025-08-25 10:10:44 ERROR TLSServer: =====================================
2025-08-25 10:10:44 ERROR TLSServer: ❌ ATTACH REQUEST VALIDATION FAILED
2025-08-25 10:10:44 ERROR TLSServer: Sensor EUI: FCA84A0300001276
2025-08-25 10:10:44 ERROR TLSServer: Base Station: 70b3d59cd0000022
2025-08-25 10:10:44 ERROR TLSServer: Validation errors found:
2025-08-25 10:10:44 ERROR TLSServer: 1. Network key length 31 < 32 characters required
2025-08-25 10:10:44 ERROR TLSServer: ❌ Attach request NOT sent due to validation failures
2025-08-25 10:10:44 ERROR TLSServer: =====================================
2025-08-25 10:10:44 ERROR TLSServer: ❌ ATTACH REQUEST VALIDATION FAILED
2025-08-25 10:10:44 ERROR TLSServer: Sensor EUI: FCA84A030000127C
2025-08-25 10:10:44 ERROR TLSServer: Base Station: 70b3d59cd0000022
2025-08-25 10:10:44 ERROR TLSServer: Validation errors found:
2025-08-25 10:10:44 ERROR TLSServer: 1. Network key length 31 < 32 characters required
2025-08-25 10:10:44 ERROR TLSServer: ❌ Attach request NOT sent due to validation failures
2025-08-25 10:10:44 ERROR TLSServer: =====================================
2025-08-25 10:10:44 ERROR TLSServer: ❌ ATTACH REQUEST VALIDATION FAILED
2025-08-25 10:10:44 ERROR TLSServer: Sensor EUI: FCA84A090000000A
2025-08-25 10:10:44 ERROR TLSServer: Base Station: 70b3d59cd0000022
2025-08-25 10:10:44 ERROR TLSServer: Validation errors found:
2025-08-25 10:10:44 ERROR TLSServer: 1. Network key length 31 < 32 characters required
2025-08-25 10:10:44 ERROR TLSServer: ❌ Attach request NOT sent due to validation failures
2025-08-25 10:10:44 ERROR TLSServer: =====================================
2025-08-25 10:10:44 ERROR TLSServer: ❌ ATTACH REQUEST VALIDATION FAILED
2025-08-25 10:10:44 ERROR TLSServer: Sensor EUI: 74731D000000008F
2025-08-25 10:10:44 ERROR TLSServer: Base Station: 70b3d59cd0000022
2025-08-25 10:10:44 ERROR TLSServer: Validation errors found:
2025-08-25 10:10:44 ERROR TLSServer: 1. Network key length 31 < 32 characters required
2025-08-25 10:10:44 ERROR TLSServer: ❌ Attach request NOT sent due to validation failures
2025-08-25 10:10:44 ERROR TLSServer: =====================================