2025-08-29 06:41:26.811 INFO __main__
Starting BSSCI Service Center with Web UI
2025-08-29 06:41:26.812 INFO __main__
Starting Web UI on port 5000
2025-08-29 06:41:26.878 INFO werkzeug
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.64.2:5000
2025-08-29 06:41:26.878 INFO werkzeug
[33mPress CTRL+C to quit[0m
2025-08-29 06:41:28.813 INFO __main__
Web UI available at http://localhost:5000
2025-08-29 06:41:28.814 INFO __main__
Starting BSSCI Service
2025-08-29 06:41:28.814 DEBUG asyncio
Using selector: EpollSelector
2025-08-29 06:41:28.816 INFO main
Initializing BSSCI Service Center...
2025-08-29 06:41:28.817 INFO main
Config: TLS Port 16018, MQTT Broker akahlig.selfhost.co:1887
2025-08-29 06:41:28.824 INFO queue_logger
🔍 Setting up queue logging...
2025-08-29 06:41:28.825 INFO queue_logger
   Number of queues to monitor: 2
2025-08-29 06:41:28.825 INFO queue_logger
🔍 Queue Logger initialized for 'mqtt_out_queue' (ID: 139911937478336)
2025-08-29 06:41:28.825 INFO queue_logger
   ✅ Queue 'mqtt_out_queue' logging enabled (ID: 139911937478336)
2025-08-29 06:41:28.825 INFO queue_logger
🔍 Queue Logger initialized for 'mqtt_in_queue' (ID: 139911937487312)
2025-08-29 06:41:28.825 INFO queue_logger
   ✅ Queue 'mqtt_in_queue' logging enabled (ID: 139911937487312)
2025-08-29 06:41:28.825 INFO main
🔍 Queue Instance Analysis:
2025-08-29 06:41:28.825 INFO main
   mqtt_out_queue ID: 139911937478336
2025-08-29 06:41:28.826 INFO main
   mqtt_in_queue ID: 139911937487312
2025-08-29 06:41:28.827 INFO main
🔍 Queue Assignment Verification:
2025-08-29 06:41:28.827 INFO main
   TLS Server mqtt_out_queue ID: 139911937478336
2025-08-29 06:41:28.827 INFO main
   TLS Server mqtt_in_queue ID: 139911937487312
2025-08-29 06:41:28.827 INFO main
   MQTT Client mqtt_out_queue ID: 139911937478336
2025-08-29 06:41:28.827 INFO main
   MQTT Client mqtt_in_queue ID: 139911937487312
2025-08-29 06:41:28.828 INFO main
Starting BSSCI Service Center...
2025-08-29 06:41:28.828 INFO main
✓ Both TLS Server and MQTT Interface are starting...
2025-08-29 06:41:28.829 INFO TLSServer
🔐 Setting up SSL/TLS context for BSSCI server...
2025-08-29 06:41:28.829 INFO TLSServer
   Certificate file: certs/service_center_cert.pem
2025-08-29 06:41:28.829 INFO TLSServer
   Key file: certs/service_center_key.pem
2025-08-29 06:41:28.829 INFO TLSServer
   CA file: certs/ca_cert.pem
2025-08-29 06:41:28.840 INFO TLSServer
   TLS Protocol versions: TLSv1_2 - MAXIMUM_SUPPORTED
2025-08-29 06:41:28.840 INFO TLSServer
✓ SSL context configured successfully with client certificate verification
2025-08-29 06:41:28.840 INFO TLSServer
🚀 Starting BSSCI TLS server...
2025-08-29 06:41:28.840 INFO TLSServer
   Listen address: 0.0.0.0:16018
2025-08-29 06:41:28.841 INFO TLSServer
   Sensor config file: endpoints.json
2025-08-29 06:41:28.841 INFO TLSServer
   Loaded sensors: 0
2025-08-29 06:41:28.841 INFO mqtt_interface
============================================================
2025-08-29 06:41:28.841 INFO mqtt_interface
🔄 MQTT CONNECTION ATTEMPT
2025-08-29 06:41:28.841 INFO mqtt_interface
============================================================
2025-08-29 06:41:28.841 INFO mqtt_interface
📡 Broker: akahlig.selfhost.co:1887
2025-08-29 06:41:28.841 INFO mqtt_interface
👤 Username: bssci
2025-08-29 06:41:28.841 INFO mqtt_interface
🔐 Password: *********
2025-08-29 06:41:28.842 INFO mqtt_interface
🎯 Config Topic: bssci/ep/+/config
2025-08-29 06:41:28.842 INFO mqtt_interface
🏠 Base Topic: bssci
2025-08-29 06:41:28.842 INFO mqtt_interface
🔧 Creating MQTT client...
2025-08-29 06:41:28.859 INFO TLSServer
📨 Starting MQTT queue watcher task...
2025-08-29 06:41:28.859 INFO TLSServer
✓ BSSCI TLS Server is ready and listening for base station connections
2025-08-29 06:41:28.859 INFO TLSServer
📨 MQTT queue watcher started - monitoring for configuration updates
2025-08-29 06:41:28.893 INFO mqtt_interface
✅ MQTT CLIENT CONNECTION SUCCESSFUL!
2025-08-29 06:41:28.893 INFO mqtt_interface
✅ Authentication completed successfully
2025-08-29 06:41:28.894 INFO mqtt_interface
🏓 Testing MQTT connection with ping...
2025-08-29 06:41:28.895 INFO mqtt_interface
✅ MQTT ping successful - connection is stable
2025-08-29 06:41:28.895 INFO mqtt_interface
🎭 Starting concurrent MQTT handlers...
2025-08-29 06:41:28.895 INFO mqtt_interface
🔔 MQTT INCOMING HANDLER STARTING
2025-08-29 06:41:28.895 INFO mqtt_interface
==================================================
2025-08-29 06:41:28.896 INFO mqtt_interface
📌 Subscription Topic: bssci/ep/+/config
2025-08-29 06:41:28.897 INFO mqtt_interface
🚀 MQTT OUTGOING HANDLER INITIALIZED
2025-08-29 06:41:28.897 INFO mqtt_interface
📤 Ready to publish messages
2025-08-29 06:41:28.897 INFO mqtt_interface
⏳ WAITING FOR MQTT MESSAGE in queue (size: 0)
2025-08-29 06:41:28.938 INFO mqtt_interface
✅ MQTT SUBSCRIPTION SUCCESSFUL
2025-08-29 06:41:28.939 INFO mqtt_interface
👂 MQTT incoming message handler is now ACTIVE and listening...
2025-08-29 06:41:29.449 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34372)
2025-08-29 06:41:29.450 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.450 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34372)
2025-08-29 06:41:29.450 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.450 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.450 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34372)
2025-08-29 06:41:29.451 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.451 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.451 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.451 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.465 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34376)
2025-08-29 06:41:29.465 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.465 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34376)
2025-08-29 06:41:29.465 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.466 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.466 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34376)
2025-08-29 06:41:29.466 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.466 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.466 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.466 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.476 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34374)
2025-08-29 06:41:29.476 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.481 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34378)
2025-08-29 06:41:29.481 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.481 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34378)
2025-08-29 06:41:29.481 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.481 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.481 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34378)
2025-08-29 06:41:29.481 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.482 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.482 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.482 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.484 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34374)
2025-08-29 06:41:29.484 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.484 DEBUG TLSServer
   Full message: {'bidi': True, 'bsEui': 8121069422560414198, 'command': 'con', 'geoLocation': [0.0, 0.0, 0.0], 'info': '', 'model': 'Mioty Gateway Ava', 'name': 'Mioty Gateway Ava', 'opId': 0, 'snBsOpId': 177, 'snBsUuid': [128, 40, 190, 55, 178, 115, 68, 134, 156, 249, 202, 223, 8, 244, 118, 111], 'snScOpId': -118, 'swVersion': '4.10.2', 'vendor': 'Weptech elektronik GmbH', 'version': '1.0.0'}
2025-08-29 06:41:29.484 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34374)
2025-08-29 06:41:29.485 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.485 INFO TLSServer
   Base Station UUID: [128, 40, 190, 55, 178, 115, 68, 134, 156, 249, 202, 223, 8, 244, 118, 111]
2025-08-29 06:41:29.485 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 70b3d59cd00009f6
2025-08-29 06:41:29.485 INFO TLSServer
   Base station 70b3d59cd00009f6 is now in connecting state
2025-08-29 06:41:29.499 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.64.1', 34374)
2025-08-29 06:41:29.499 INFO TLSServer
   Message type: conCmp
2025-08-29 06:41:29.499 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-29 06:41:29.499 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.64.1', 34374)
2025-08-29 06:41:29.499 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 70b3d59cd00009f6
2025-08-29 06:41:29.500 INFO TLSServer
   =====================================
2025-08-29 06:41:29.500 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-29 06:41:29.500 INFO TLSServer
   Connection established at: 2025-08-29 06:41:29.500
2025-08-29 06:41:29.500 INFO TLSServer
   Connection setup duration: 0.02 seconds
2025-08-29 06:41:29.500 INFO TLSServer
   Client address: ('192.168.64.1', 34374)
2025-08-29 06:41:29.500 INFO TLSServer
   Total connected base stations: 1
2025-08-29 06:41:29.500 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6']
2025-08-29 06:41:29.500 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-29 06:41:29.501 INFO TLSServer
   Total sensors to attach: 0
2025-08-29 06:41:29.501 WARNING TLSServer
   ⚠️  No sensors configured for attachment
2025-08-29 06:41:29.501 INFO TLSServer
   =====================================
2025-08-29 06:41:29.501 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 70b3d59cd00009f6
2025-08-29 06:41:29.501 INFO TLSServer
   Total sensors to process: 0
2025-08-29 06:41:29.501 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 70b3d59cd00009f6
2025-08-29 06:41:29.501 INFO TLSServer
   Successful: 0
2025-08-29 06:41:29.501 INFO TLSServer
   Failed: 0
2025-08-29 06:41:29.501 INFO TLSServer
   Total processed: 0
2025-08-29 06:41:29.502 INFO TLSServer
📊 Starting periodic status request task for all base stations
2025-08-29 06:41:29.502 INFO TLSServer
📊 STATUS REQUEST TASK STARTED
2025-08-29 06:41:29.502 INFO TLSServer
   Status request interval: 30 seconds
2025-08-29 06:41:29.562 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34394)
2025-08-29 06:41:29.562 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.563 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34394)
2025-08-29 06:41:29.563 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.563 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.563 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34394)
2025-08-29 06:41:29.564 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.564 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.564 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.565 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.565 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.64.1', 34394)
2025-08-29 06:41:29.565 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.565 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.565 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34394)
2025-08-29 06:41:29.565 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.566 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.566 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.566 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.575 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34392)
2025-08-29 06:41:29.576 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.576 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34392)
2025-08-29 06:41:29.576 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.576 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.576 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34392)
2025-08-29 06:41:29.576 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.577 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.577 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.577 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.577 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.64.1', 34392)
2025-08-29 06:41:29.577 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.577 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.577 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34392)
2025-08-29 06:41:29.578 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.578 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.578 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.578 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.583 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34400)
2025-08-29 06:41:29.583 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.583 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34400)
2025-08-29 06:41:29.583 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.584 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.584 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34400)
2025-08-29 06:41:29.584 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.584 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.584 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.584 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.584 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.64.1', 34400)
2025-08-29 06:41:29.585 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.585 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.585 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34400)
2025-08-29 06:41:29.585 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.585 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.586 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.586 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.594 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34386)
2025-08-29 06:41:29.594 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.600 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34402)
2025-08-29 06:41:29.600 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.600 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34402)
2025-08-29 06:41:29.601 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.601 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.602 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34402)
2025-08-29 06:41:29.602 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.602 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.603 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.603 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.618 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34404)
2025-08-29 06:41:29.619 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.619 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34404)
2025-08-29 06:41:29.619 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.619 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.619 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34404)
2025-08-29 06:41:29.619 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.619 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.620 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.620 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.626 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34386)
2025-08-29 06:41:29.626 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.626 DEBUG TLSServer
   Full message: {'bidi': True, 'bsEui': 11269688520444993861, 'command': 'con', 'geoLocation': [0.0, 0.0, 0.0], 'info': '', 'model': 'EDGE-GWC-MY-868', 'name': 'mioty-bsm', 'opId': 0, 'snBsOpId': 177, 'snBsUuid': [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99], 'snScOpId': -119, 'swVersion': '4.10.2', 'vendor': 'Miromico', 'version': '1.0.0'}
2025-08-29 06:41:29.626 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34386)
2025-08-29 06:41:29.626 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.626 INFO TLSServer
   Base Station UUID: [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99]
2025-08-29 06:41:29.627 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 9c65f9fffe6be145
2025-08-29 06:41:29.627 INFO TLSServer
   Base station 9c65f9fffe6be145 is now in connecting state
2025-08-29 06:41:29.630 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.64.1', 34386)
2025-08-29 06:41:29.630 INFO TLSServer
   Message type: conCmp
2025-08-29 06:41:29.630 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-29 06:41:29.630 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.64.1', 34386)
2025-08-29 06:41:29.630 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 9c65f9fffe6be145
2025-08-29 06:41:29.630 INFO TLSServer
   =====================================
2025-08-29 06:41:29.631 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-29 06:41:29.631 INFO TLSServer
   Connection established at: 2025-08-29 06:41:29.631
2025-08-29 06:41:29.631 INFO TLSServer
   Connection setup duration: 0.04 seconds
2025-08-29 06:41:29.631 INFO TLSServer
   Client address: ('192.168.64.1', 34386)
2025-08-29 06:41:29.631 INFO TLSServer
   Total connected base stations: 2
2025-08-29 06:41:29.631 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6', '9c65f9fffe6be145']
2025-08-29 06:41:29.631 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-29 06:41:29.632 INFO TLSServer
   Total sensors to attach: 0
2025-08-29 06:41:29.632 WARNING TLSServer
   ⚠️  No sensors configured for attachment
2025-08-29 06:41:29.632 INFO TLSServer
   =====================================
2025-08-29 06:41:29.632 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 9c65f9fffe6be145
2025-08-29 06:41:29.633 INFO TLSServer
   Total sensors to process: 0
2025-08-29 06:41:29.633 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 9c65f9fffe6be145
2025-08-29 06:41:29.633 INFO TLSServer
   Successful: 0
2025-08-29 06:41:29.633 INFO TLSServer
   Failed: 0
2025-08-29 06:41:29.633 INFO TLSServer
   Total processed: 0
2025-08-29 06:41:29.633 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-29 06:41:29.637 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34406)
2025-08-29 06:41:29.638 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.638 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34406)
2025-08-29 06:41:29.638 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.638 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 3, 'snScOpId': 0}
2025-08-29 06:41:29.638 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34406)
2025-08-29 06:41:29.638 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.639 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.639 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.639 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.639 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.64.1', 34406)
2025-08-29 06:41:29.639 INFO TLSServer
   Message type: conCmp
2025-08-29 06:41:29.639 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-29 06:41:29.639 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.64.1', 34406)
2025-08-29 06:41:29.640 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 00073200007e221d
2025-08-29 06:41:29.640 INFO TLSServer
   =====================================
2025-08-29 06:41:29.640 INFO TLSServer
   Base Station EUI: 00073200007e221d
2025-08-29 06:41:29.640 INFO TLSServer
   Connection established at: 2025-08-29 06:41:29.640
2025-08-29 06:41:29.640 INFO TLSServer
   Connection setup duration: 0.00 seconds
2025-08-29 06:41:29.640 INFO TLSServer
   Client address: ('192.168.64.1', 34406)
2025-08-29 06:41:29.640 INFO TLSServer
   Total connected base stations: 3
2025-08-29 06:41:29.641 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d']
2025-08-29 06:41:29.641 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-29 06:41:29.641 INFO TLSServer
   Total sensors to attach: 0
2025-08-29 06:41:29.641 WARNING TLSServer
   ⚠️  No sensors configured for attachment
2025-08-29 06:41:29.641 INFO TLSServer
   =====================================
2025-08-29 06:41:29.642 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 00073200007e221d
2025-08-29 06:41:29.642 INFO TLSServer
   Total sensors to process: 0
2025-08-29 06:41:29.642 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 00073200007e221d
2025-08-29 06:41:29.643 INFO TLSServer
   Successful: 0
2025-08-29 06:41:29.643 INFO TLSServer
   Failed: 0
2025-08-29 06:41:29.643 INFO TLSServer
   Total processed: 0
2025-08-29 06:41:29.643 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-29 06:41:29.665 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34408)
2025-08-29 06:41:29.666 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.672 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34408)
2025-08-29 06:41:29.672 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.672 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 0, 'snScOpId': 0}
2025-08-29 06:41:29.672 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34408)
2025-08-29 06:41:29.673 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.673 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.674 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.674 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.674 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.64.1', 34408)
2025-08-29 06:41:29.675 INFO TLSServer
   Message type: conCmp
2025-08-29 06:41:29.675 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-29 06:41:29.675 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.64.1', 34408)
2025-08-29 06:41:29.675 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 00073200007e221d
2025-08-29 06:41:29.675 INFO TLSServer
   =====================================
2025-08-29 06:41:29.675 INFO TLSServer
   Base Station EUI: 00073200007e221d
2025-08-29 06:41:29.675 INFO TLSServer
   Connection established at: 2025-08-29 06:41:29.675
2025-08-29 06:41:29.676 INFO TLSServer
   Connection setup duration: 0.01 seconds
2025-08-29 06:41:29.676 INFO TLSServer
   Client address: ('192.168.64.1', 34408)
2025-08-29 06:41:29.676 INFO TLSServer
   Total connected base stations: 4
2025-08-29 06:41:29.676 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d', '00073200007e221d']
2025-08-29 06:41:29.676 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-29 06:41:29.676 INFO TLSServer
   Total sensors to attach: 0
2025-08-29 06:41:29.676 WARNING TLSServer
   ⚠️  No sensors configured for attachment
2025-08-29 06:41:29.677 INFO TLSServer
   =====================================
2025-08-29 06:41:29.677 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 00073200007e221d
2025-08-29 06:41:29.677 INFO TLSServer
   Total sensors to process: 0
2025-08-29 06:41:29.677 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 00073200007e221d
2025-08-29 06:41:29.677 INFO TLSServer
   Successful: 0
2025-08-29 06:41:29.677 INFO TLSServer
   Failed: 0
2025-08-29 06:41:29.677 INFO TLSServer
   Total processed: 0
2025-08-29 06:41:29.677 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-29 06:41:29.701 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34410)
2025-08-29 06:41:29.701 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.702 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34410)
2025-08-29 06:41:29.702 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.702 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 0, 'snScOpId': 0}
2025-08-29 06:41:29.702 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34410)
2025-08-29 06:41:29.703 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.703 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.704 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.704 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.704 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.64.1', 34410)
2025-08-29 06:41:29.704 INFO TLSServer
   Message type: conCmp
2025-08-29 06:41:29.704 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-29 06:41:29.704 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.64.1', 34410)
2025-08-29 06:41:29.705 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 00073200007e221d
2025-08-29 06:41:29.705 INFO TLSServer
   =====================================
2025-08-29 06:41:29.705 INFO TLSServer
   Base Station EUI: 00073200007e221d
2025-08-29 06:41:29.707 INFO TLSServer
   Connection established at: 2025-08-29 06:41:29.706
2025-08-29 06:41:29.707 INFO TLSServer
   Connection setup duration: 0.00 seconds
2025-08-29 06:41:29.707 INFO TLSServer
   Client address: ('192.168.64.1', 34410)
2025-08-29 06:41:29.707 INFO TLSServer
   Total connected base stations: 5
2025-08-29 06:41:29.707 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d', '00073200007e221d', '00073200007e221d']
2025-08-29 06:41:29.707 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-29 06:41:29.707 INFO TLSServer
   Total sensors to attach: 0
2025-08-29 06:41:29.707 WARNING TLSServer
   ⚠️  No sensors configured for attachment
2025-08-29 06:41:29.708 INFO TLSServer
   =====================================
2025-08-29 06:41:29.708 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 00073200007e221d
2025-08-29 06:41:29.708 INFO TLSServer
   Total sensors to process: 0
2025-08-29 06:41:29.708 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 00073200007e221d
2025-08-29 06:41:29.708 INFO TLSServer
   Successful: 0
2025-08-29 06:41:29.708 INFO TLSServer
   Failed: 0
2025-08-29 06:41:29.708 INFO TLSServer
   Total processed: 0
2025-08-29 06:41:29.708 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-29 06:41:29.727 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34412)
2025-08-29 06:41:29.728 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.728 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34412)
2025-08-29 06:41:29.728 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.728 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 0, 'snScOpId': 0}
2025-08-29 06:41:29.728 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34412)
2025-08-29 06:41:29.728 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.729 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.729 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.729 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.729 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.64.1', 34412)
2025-08-29 06:41:29.730 INFO TLSServer
   Message type: conCmp
2025-08-29 06:41:29.730 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-29 06:41:29.730 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.64.1', 34412)
2025-08-29 06:41:29.730 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 00073200007e221d
2025-08-29 06:41:29.730 INFO TLSServer
   =====================================
2025-08-29 06:41:29.730 INFO TLSServer
   Base Station EUI: 00073200007e221d
2025-08-29 06:41:29.730 INFO TLSServer
   Connection established at: 2025-08-29 06:41:29.730
2025-08-29 06:41:29.731 INFO TLSServer
   Connection setup duration: 0.00 seconds
2025-08-29 06:41:29.731 INFO TLSServer
   Client address: ('192.168.64.1', 34412)
2025-08-29 06:41:29.731 INFO TLSServer
   Total connected base stations: 6
2025-08-29 06:41:29.731 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d', '00073200007e221d', '00073200007e221d', '00073200007e221d']
2025-08-29 06:41:29.731 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-29 06:41:29.732 INFO TLSServer
   Total sensors to attach: 0
2025-08-29 06:41:29.732 WARNING TLSServer
   ⚠️  No sensors configured for attachment
2025-08-29 06:41:29.732 INFO TLSServer
   =====================================
2025-08-29 06:41:29.732 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 00073200007e221d
2025-08-29 06:41:29.732 INFO TLSServer
   Total sensors to process: 0
2025-08-29 06:41:29.732 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 00073200007e221d
2025-08-29 06:41:29.732 INFO TLSServer
   Successful: 0
2025-08-29 06:41:29.733 INFO TLSServer
   Failed: 0
2025-08-29 06:41:29.733 INFO TLSServer
   Total processed: 0
2025-08-29 06:41:29.733 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-29 06:41:29.747 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34414)
2025-08-29 06:41:29.747 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.748 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34414)
2025-08-29 06:41:29.748 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.748 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 0, 'snScOpId': 0}
2025-08-29 06:41:29.748 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34414)
2025-08-29 06:41:29.748 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.748 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.749 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.749 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.749 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.64.1', 34414)
2025-08-29 06:41:29.750 INFO TLSServer
   Message type: conCmp
2025-08-29 06:41:29.750 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-29 06:41:29.750 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.64.1', 34414)
2025-08-29 06:41:29.750 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 00073200007e221d
2025-08-29 06:41:29.750 INFO TLSServer
   =====================================
2025-08-29 06:41:29.750 INFO TLSServer
   Base Station EUI: 00073200007e221d
2025-08-29 06:41:29.750 INFO TLSServer
   Connection established at: 2025-08-29 06:41:29.750
2025-08-29 06:41:29.751 INFO TLSServer
   Connection setup duration: 0.00 seconds
2025-08-29 06:41:29.751 INFO TLSServer
   Client address: ('192.168.64.1', 34414)
2025-08-29 06:41:29.751 INFO TLSServer
   Total connected base stations: 7
2025-08-29 06:41:29.751 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d', '00073200007e221d', '00073200007e221d', '00073200007e221d', '00073200007e221d']
2025-08-29 06:41:29.752 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-29 06:41:29.752 INFO TLSServer
   Total sensors to attach: 0
2025-08-29 06:41:29.752 WARNING TLSServer
   ⚠️  No sensors configured for attachment
2025-08-29 06:41:29.752 INFO TLSServer
   =====================================
2025-08-29 06:41:29.752 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 00073200007e221d
2025-08-29 06:41:29.752 INFO TLSServer
   Total sensors to process: 0
2025-08-29 06:41:29.752 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 00073200007e221d
2025-08-29 06:41:29.752 INFO TLSServer
   Successful: 0
2025-08-29 06:41:29.753 INFO TLSServer
   Failed: 0
2025-08-29 06:41:29.753 INFO TLSServer
   Total processed: 0
2025-08-29 06:41:29.753 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-29 06:41:29.765 INFO TLSServer
🔗 New BSSCI connection attempt from ('192.168.64.1', 34416)
2025-08-29 06:41:29.766 INFO TLSServer
   ✓ SSL handshake successful - Client certificate CN: localhost
2025-08-29 06:41:29.766 INFO TLSServer
📨 BSSCI message #1 received from ('192.168.64.1', 34416)
2025-08-29 06:41:29.766 INFO TLSServer
   Message type: con
2025-08-29 06:41:29.766 DEBUG TLSServer
   Full message: {'command': 'con', 'opId': 0, 'version': '1.0.0', 'bsEui': 2025300426629661, 'vendor': 'Diehl Metering', 'model': 'MIOTY Premium Gateway', 'name': 'M0007327E221D', 'bidi': True, 'snBsUuid': [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88], 'snBsOpId': 0, 'snScOpId': 0}
2025-08-29 06:41:29.766 INFO TLSServer
📨 BSSCI CONNECTION REQUEST received from ('192.168.64.1', 34416)
2025-08-29 06:41:29.767 INFO TLSServer
   Operation ID: 0
2025-08-29 06:41:29.767 INFO TLSServer
   Base Station UUID: [-12, -73, 76, 82, 31, -68, 67, -88, -78, -71, -98, -50, 59, 5, -73, -88]
2025-08-29 06:41:29.767 INFO TLSServer
📤 BSSCI CONNECTION RESPONSE sent to base station 00073200007e221d
2025-08-29 06:41:29.767 INFO TLSServer
   Base station 00073200007e221d is now in connecting state
2025-08-29 06:41:29.767 INFO TLSServer
📨 BSSCI message #2 received from ('192.168.64.1', 34416)
2025-08-29 06:41:29.767 INFO TLSServer
   Message type: conCmp
2025-08-29 06:41:29.767 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-29 06:41:29.767 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.64.1', 34416)
2025-08-29 06:41:29.768 INFO TLSServer
✅ BSSCI CONNECTION ESTABLISHED with base station 00073200007e221d
2025-08-29 06:41:29.768 INFO TLSServer
   =====================================
2025-08-29 06:41:29.768 INFO TLSServer
   Base Station EUI: 00073200007e221d
2025-08-29 06:41:29.768 INFO TLSServer
   Connection established at: 2025-08-29 06:41:29.768
2025-08-29 06:41:29.768 INFO TLSServer
   Connection setup duration: 0.00 seconds
2025-08-29 06:41:29.768 INFO TLSServer
   Client address: ('192.168.64.1', 34416)
2025-08-29 06:41:29.768 INFO TLSServer
   Total connected base stations: 8
2025-08-29 06:41:29.768 INFO TLSServer
   All connected stations: ['70b3d59cd00009f6', '9c65f9fffe6be145', '00073200007e221d', '00073200007e221d', '00073200007e221d', '00073200007e221d', '00073200007e221d', '00073200007e221d']
2025-08-29 06:41:29.769 INFO TLSServer
🔗 INITIATING SENSOR ATTACHMENT PROCESS
2025-08-29 06:41:29.769 INFO TLSServer
   Total sensors to attach: 0
2025-08-29 06:41:29.769 WARNING TLSServer
   ⚠️  No sensors configured for attachment
2025-08-29 06:41:29.769 INFO TLSServer
   =====================================
2025-08-29 06:41:29.769 INFO TLSServer
🔗 BATCH SENSOR ATTACHMENT started for base station 00073200007e221d
2025-08-29 06:41:29.769 INFO TLSServer
   Total sensors to process: 0
2025-08-29 06:41:29.769 INFO TLSServer
✅ BATCH SENSOR ATTACHMENT completed for base station 00073200007e221d
2025-08-29 06:41:29.769 INFO TLSServer
   Successful: 0
2025-08-29 06:41:29.769 INFO TLSServer
   Failed: 0
2025-08-29 06:41:29.770 INFO TLSServer
   Total processed: 0
2025-08-29 06:41:29.770 INFO TLSServer
📊 Status request task already running, will include this base station
2025-08-29 06:41:29.770 INFO TLSServer
📨 BSSCI message #3 received from ('192.168.64.1', 34416)
2025-08-29 06:41:29.770 INFO TLSServer
   Message type: conCmp
2025-08-29 06:41:29.770 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-29 06:41:29.770 INFO TLSServer
📨 BSSCI CONNECTION COMPLETE received from ('192.168.64.1', 34416)
2025-08-29 06:41:29.770 WARNING TLSServer
⚠️  Received connection complete from unknown or already connected base station
2025-08-29 06:41:34.496 INFO TLSServer
📨 BSSCI message #3 received from ('192.168.64.1', 34374)
2025-08-29 06:41:34.496 INFO TLSServer
   Message type: ping
2025-08-29 06:41:34.496 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-29 06:41:34.496 DEBUG TLSServer
Ping request received from ('192.168.64.1', 34374)
2025-08-29 06:41:34.498 INFO TLSServer
📨 BSSCI message #4 received from ('192.168.64.1', 34374)
2025-08-29 06:41:34.498 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:41:34.498 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-29 06:41:34.498 DEBUG TLSServer
Ping complete received from ('192.168.64.1', 34374)
2025-08-29 06:41:34.652 INFO TLSServer
📨 BSSCI message #3 received from ('192.168.64.1', 34386)
2025-08-29 06:41:34.652 INFO TLSServer
   Message type: ping
2025-08-29 06:41:34.652 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-29 06:41:34.652 DEBUG TLSServer
Ping request received from ('192.168.64.1', 34386)
2025-08-29 06:41:34.654 INFO TLSServer
📨 BSSCI message #4 received from ('192.168.64.1', 34386)
2025-08-29 06:41:34.655 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:41:34.655 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-29 06:41:34.655 DEBUG TLSServer
Ping complete received from ('192.168.64.1', 34386)
2025-08-29 06:41:39.511 INFO TLSServer
📨 BSSCI message #5 received from ('192.168.64.1', 34374)
2025-08-29 06:41:39.511 INFO TLSServer
   Message type: ping
2025-08-29 06:41:39.512 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-29 06:41:39.512 DEBUG TLSServer
Ping request received from ('192.168.64.1', 34374)
2025-08-29 06:41:39.513 INFO TLSServer
📨 BSSCI message #6 received from ('192.168.64.1', 34374)
2025-08-29 06:41:39.514 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:41:39.514 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-29 06:41:39.514 DEBUG TLSServer
Ping complete received from ('192.168.64.1', 34374)
2025-08-29 06:41:39.658 INFO TLSServer
📨 BSSCI message #5 received from ('192.168.64.1', 34386)
2025-08-29 06:41:39.658 INFO TLSServer
   Message type: ping
2025-08-29 06:41:39.658 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-29 06:41:39.658 DEBUG TLSServer
Ping request received from ('192.168.64.1', 34386)
2025-08-29 06:41:39.667 INFO TLSServer
📨 BSSCI message #6 received from ('192.168.64.1', 34386)
2025-08-29 06:41:39.667 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:41:39.668 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-29 06:41:39.668 DEBUG TLSServer
Ping complete received from ('192.168.64.1', 34386)
2025-08-29 06:41:44.527 INFO TLSServer
📨 BSSCI message #7 received from ('192.168.64.1', 34374)
2025-08-29 06:41:44.527 INFO TLSServer
   Message type: ping
2025-08-29 06:41:44.527 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-29 06:41:44.527 DEBUG TLSServer
Ping request received from ('192.168.64.1', 34374)
2025-08-29 06:41:44.529 INFO TLSServer
📨 BSSCI message #8 received from ('192.168.64.1', 34374)
2025-08-29 06:41:44.529 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:41:44.529 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-29 06:41:44.529 DEBUG TLSServer
Ping complete received from ('192.168.64.1', 34374)
2025-08-29 06:41:44.668 INFO TLSServer
📨 BSSCI message #7 received from ('192.168.64.1', 34386)
2025-08-29 06:41:44.669 INFO TLSServer
   Message type: ping
2025-08-29 06:41:44.669 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-29 06:41:44.669 DEBUG TLSServer
Ping request received from ('192.168.64.1', 34386)
2025-08-29 06:41:44.672 INFO TLSServer
📨 BSSCI message #8 received from ('192.168.64.1', 34386)
2025-08-29 06:41:44.672 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:41:44.672 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-29 06:41:44.673 DEBUG TLSServer
Ping complete received from ('192.168.64.1', 34386)
2025-08-29 06:41:49.542 INFO TLSServer
📨 BSSCI message #9 received from ('192.168.64.1', 34374)
2025-08-29 06:41:49.543 INFO TLSServer
   Message type: ping
2025-08-29 06:41:49.543 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-29 06:41:49.543 DEBUG TLSServer
Ping request received from ('192.168.64.1', 34374)
2025-08-29 06:41:49.544 INFO TLSServer
📨 BSSCI message #10 received from ('192.168.64.1', 34374)
2025-08-29 06:41:49.545 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:41:49.545 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-29 06:41:49.545 DEBUG TLSServer
Ping complete received from ('192.168.64.1', 34374)
2025-08-29 06:41:49.680 INFO TLSServer
📨 BSSCI message #9 received from ('192.168.64.1', 34386)
2025-08-29 06:41:49.680 INFO TLSServer
   Message type: ping
2025-08-29 06:41:49.680 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-29 06:41:49.680 DEBUG TLSServer
Ping request received from ('192.168.64.1', 34386)
2025-08-29 06:41:49.683 INFO TLSServer
📨 BSSCI message #10 received from ('192.168.64.1', 34386)
2025-08-29 06:41:49.684 INFO TLSServer
   Message type: pingCmp
2025-08-29 06:41:49.684 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-29 06:41:49.684 DEBUG TLSServer
Ping complete received from ('192.168.64.1', 34386)