2025-08-25 08:57:28 ERROR TLSServer: ❌ Without epEui, cannot determine which sensor registration failed!
2025-08-25 08:57:28 ERROR TLSServer: ❌ This will prevent sensors from registering and receiving data!
2025-08-25 08:57:28 ERROR TLSServer: ⚠️ RECOMMENDED ACTIONS:
2025-08-25 08:57:28 ERROR TLSServer: 1. Check base station firmware version
2025-08-25 08:57:28 ERROR TLSServer: 2. Verify base station BSSCI protocol implementation
2025-08-25 08:57:28 ERROR TLSServer: 3. Check attach request format being sent to base station
2025-08-25 08:57:28 ERROR TLSServer: 4. Review base station logs for error details
2025-08-25 08:57:28 ERROR TLSServer: =====================================
2025-08-25 08:57:28 WARNING TLSServer: 🔍 ATTEMPTING TO CORRELATE with recent attach requests...
2025-08-25 08:57:28 WARNING TLSServer: Looking for sensors that might have caused opID -18
2025-08-25 08:57:28 ERROR TLSServer: ❌ CRITICAL: ATTACH RESPONSE MISSING ENDPOINT EUI
2025-08-25 08:57:28 ERROR TLSServer: =====================================
2025-08-25 08:57:28 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:57:28 ERROR TLSServer: Operation ID: -20
2025-08-25 08:57:28 ERROR TLSServer: Result Code: -1
2025-08-25 08:57:28 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -20}
2025-08-25 08:57:28 ERROR TLSServer: ❌ This indicates a PROTOCOL VIOLATION by the base station!
2025-08-25 08:57:28 ERROR TLSServer: ❌ Base station should return 'epEui' field to identify which sensor failed!
2025-08-25 08:57:28 ERROR TLSServer: ❌ Without epEui, cannot determine which sensor registration failed!
2025-08-25 08:57:28 ERROR TLSServer: ❌ This will prevent sensors from registering and receiving data!
2025-08-25 08:57:28 ERROR TLSServer: ⚠️ RECOMMENDED ACTIONS:
2025-08-25 08:57:28 ERROR TLSServer: 1. Check base station firmware version
2025-08-25 08:57:28 ERROR TLSServer: 2. Verify base station BSSCI protocol implementation
2025-08-25 08:57:28 ERROR TLSServer: 3. Check attach request format being sent to base station
2025-08-25 08:57:28 ERROR TLSServer: 4. Review base station logs for error details
2025-08-25 08:57:28 ERROR TLSServer: =====================================
2025-08-25 08:57:28 WARNING TLSServer: 🔍 ATTEMPTING TO CORRELATE with recent attach requests...
2025-08-25 08:57:28 WARNING TLSServer: Looking for sensors that might have caused opID -20
2025-08-25 08:57:28 ERROR TLSServer: ❌ CRITICAL: ATTACH RESPONSE MISSING ENDPOINT EUI
2025-08-25 08:57:28 ERROR TLSServer: =====================================
2025-08-25 08:57:28 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:57:28 ERROR TLSServer: Operation ID: -22
2025-08-25 08:57:28 ERROR TLSServer: Result Code: -1
2025-08-25 08:57:28 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -22}
2025-08-25 08:57:28 ERROR TLSServer: ❌ This indicates a PROTOCOL VIOLATION by the base station!
2025-08-25 08:57:28 ERROR TLSServer: ❌ Base station should return 'epEui' field to identify which sensor failed!
2025-08-25 08:57:28 ERROR TLSServer: ❌ Without epEui, cannot determine which sensor registration failed!
2025-08-25 08:57:28 ERROR TLSServer: ❌ This will prevent sensors from registering and receiving data!
2025-08-25 08:57:28 ERROR TLSServer: ⚠️ RECOMMENDED ACTIONS:
2025-08-25 08:57:28 ERROR TLSServer: 1. Check base station firmware version
2025-08-25 08:57:28 ERROR TLSServer: 2. Verify base station BSSCI protocol implementation
2025-08-25 08:57:28 ERROR TLSServer: 3. Check attach request format being sent to base station
2025-08-25 08:57:28 ERROR TLSServer: 4. Review base station logs for error details
2025-08-25 08:57:28 ERROR TLSServer: =====================================
2025-08-25 08:57:28 WARNING TLSServer: 🔍 ATTEMPTING TO CORRELATE with recent attach requests...
2025-08-25 08:57:28 WARNING TLSServer: Looking for sensors that might have caused opID -22
2025-08-25 08:57:28 ERROR TLSServer: ❌ CRITICAL: ATTACH RESPONSE MISSING ENDPOINT EUI
2025-08-25 08:57:28 ERROR TLSServer: =====================================
2025-08-25 08:57:28 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:57:28 ERROR TLSServer: Operation ID: -24
2025-08-25 08:57:28 ERROR TLSServer: Result Code: -1
2025-08-25 08:57:28 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -24}
2025-08-25 08:57:28 ERROR TLSServer: ❌ This indicates a PROTOCOL VIOLATION by the base station!
2025-08-25 08:57:28 ERROR TLSServer: ❌ Base station should return 'epEui' field to identify which sensor failed!
2025-08-25 08:57:28 ERROR TLSServer: ❌ Without epEui, cannot determine which sensor registration failed!
2025-08-25 08:57:28 ERROR TLSServer: ❌ This will prevent sensors from registering and receiving data!
2025-08-25 08:57:28 ERROR TLSServer: ⚠️ RECOMMENDED ACTIONS:
2025-08-25 08:57:28 ERROR TLSServer: 1. Check base station firmware version
2025-08-25 08:57:28 ERROR TLSServer: 2. Verify base station BSSCI protocol implementation
2025-08-25 08:57:28 ERROR TLSServer: 3. Check attach request format being sent to base station
2025-08-25 08:57:28 ERROR TLSServer: 4. Review base station logs for error details
2025-08-25 08:57:28 ERROR TLSServer: =====================================
2025-08-25 08:57:28 WARNING TLSServer: 🔍 ATTEMPTING TO CORRELATE with recent attach requests...
2025-08-25 08:57:28 WARNING TLSServer: Looking for sensors that might have caused opID -24
2025-08-25 08:57:28 ERROR TLSServer: ❌ CRITICAL: ATTACH RESPONSE MISSING ENDPOINT EUI
2025-08-25 08:57:28 ERROR TLSServer: =====================================
2025-08-25 08:57:28 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:57:28 ERROR TLSServer: Operation ID: -26
2025-08-25 08:57:28 ERROR TLSServer: Result Code: -1
2025-08-25 08:57:28 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -26}
2025-08-25 08:57:28 ERROR TLSServer: ❌ This indicates a PROTOCOL VIOLATION by the base station!
2025-08-25 08:57:28 ERROR TLSServer: ❌ Base station should return 'epEui' field to identify which sensor failed!
2025-08-25 08:57:28 ERROR TLSServer: ❌ Without epEui, cannot determine which sensor registration failed!
2025-08-25 08:57:28 ERROR TLSServer: ❌ This will prevent sensors from registering and receiving data!
2025-08-25 08:57:28 ERROR TLSServer: ⚠️ RECOMMENDED ACTIONS:
2025-08-25 08:57:28 ERROR TLSServer: 1. Check base station firmware version
2025-08-25 08:57:28 ERROR TLSServer: 2. Verify base station BSSCI protocol implementation
2025-08-25 08:57:28 ERROR TLSServer: 3. Check attach request format being sent to base station
2025-08-25 08:57:28 ERROR TLSServer: 4. Review base station logs for error details
2025-08-25 08:57:28 ERROR TLSServer: =====================================
2025-08-25 08:57:28 WARNING TLSServer: 🔍 ATTEMPTING TO CORRELATE with recent attach requests...
2025-08-25 08:57:28 WARNING TLSServer: Looking for sensors that might have caused opID -26
2025-08-25 08:57:28 ERROR TLSServer: ❌ CRITICAL: ATTACH RESPONSE MISSING ENDPOINT EUI
2025-08-25 08:57:28 ERROR TLSServer: =====================================
2025-08-25 08:57:28 ERROR TLSServer: Base station: 9c65f9fffe6be145
2025-08-25 08:57:28 ERROR TLSServer: Operation ID: -28
2025-08-25 08:57:28 ERROR TLSServer: Result Code: -1
2025-08-25 08:57:28 ERROR TLSServer: Full message received: {'command': 'attPrpRsp', 'opId': -28}
2025-08-25 08:57:28 ERROR TLSServer: ❌ This indicates a PROTOCOL VIOLATION by the base station!
2025-08-25 08:57:28 ERROR TLSServer: ❌ Base station should return 'epEui' field to identify which sensor failed!
2025-08-25 08:57:28 ERROR TLSServer: ❌ Without epEui, cannot determine which sensor registration failed!
2025-08-25 08:57:28 ERROR TLSServer: ❌ This will prevent sensors from registering and receiving data!
2025-08-25 08:57:28 ERROR TLSServer: ⚠️ RECOMMENDED ACTIONS:
2025-08-25 08:57:28 ERROR TLSServer: 1. Check base station firmware version
2025-08-25 08:57:28 ERROR TLSServer: 2. Verify base station BSSCI protocol implementation
2025-08-25 08:57:28 ERROR TLSServer: 3. Check attach request format being sent to base station
2025-08-25 08:57:28 ERROR TLSServer: 4. Review base station logs for error details
2025-08-25 08:57:28 ERROR TLSServer: =====================================
2025-08-25 08:57:28 WARNING TLSServer: 🔍 ATTEMPTING TO CORRELATE with recent attach requests...
2025-08-25 08:57:28 WARNING TLSServer: Looking for sensors that might have caused opID -28