2025-08-25 12:30:32.472 INFO TLSServer
📨 BSSCI message #51 received from ('172.31.0.1', 33400)
2025-08-25 12:30:32.472 INFO TLSServer
   Message type: statusRsp
2025-08-25 12:30:32.472 DEBUG TLSServer
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.06239999830722809, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.3959035277366638, 'message': 'ok', 'opId': -9, 'time': 1756125032469613450, 'uptime': 1714965}
2025-08-25 12:30:32.472 INFO TLSServer
📊 BASE STATION STATUS RESPONSE received from 70b3d59cd00009f6
2025-08-25 12:30:32.472 INFO TLSServer
   Operation ID: -9
2025-08-25 12:30:32.472 INFO TLSServer
   Status Code: 0
2025-08-25 12:30:32.472 INFO TLSServer
   Memory Load: 39.6%
2025-08-25 12:30:32.473 INFO TLSServer
   CPU Load: 6.2%
2025-08-25 12:30:32.473 INFO TLSServer
   Duty Cycle: 0.0%
2025-08-25 12:30:32.473 INFO TLSServer
   Uptime: 476:22:45 (1714965s)
2025-08-25 12:30:32.473 INFO TLSServer
   Base Station Time: 2025-08-25 12:30:32.469
2025-08-25 12:30:32.473 INFO TLSServer
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 12:30:32.473 INFO TLSServer
   Topic: bssci/bs/70b3d59cd00009f6
2025-08-25 12:30:32.473 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-25 12:30:32.474 INFO TLSServer
   Payload size: 140 bytes
2025-08-25 12:30:32.474 INFO TLSServer
   Status data: Code=0, CPU=6.2%, Memory=39.6%
2025-08-25 12:30:32.474 INFO TLSServer
✅ Base station status queued for MQTT publication
2025-08-25 12:30:32.474 DEBUG TLSServer
📤 STATUS COMPLETE sent for opID -9
2025-08-25 12:30:32.474 INFO TLSServer
📨 BSSCI message #51 received from ('172.31.0.1', 33408)
2025-08-25 12:30:32.475 INFO TLSServer
   Message type: statusRsp
2025-08-25 12:30:32.475 DEBUG TLSServer
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.30559998750686646, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.47109806537628174, 'message': 'ok', 'opId': -10, 'time': 1756125031013514105, 'uptime': 13042275}
2025-08-25 12:30:32.475 INFO TLSServer
📊 BASE STATION STATUS RESPONSE received from 9c65f9fffe6be145
2025-08-25 12:30:32.475 INFO TLSServer
   Operation ID: -10
2025-08-25 12:30:32.475 INFO TLSServer
   Status Code: 0
2025-08-25 12:30:32.475 INFO TLSServer
   Memory Load: 47.1%
2025-08-25 12:30:32.475 INFO TLSServer
   CPU Load: 30.6%
2025-08-25 12:30:32.475 INFO TLSServer
   Duty Cycle: 0.0%
2025-08-25 12:30:32.476 INFO TLSServer
   Uptime: 3622:51:15 (13042275s)
2025-08-25 12:30:32.476 INFO TLSServer
   Base Station Time: 2025-08-25 12:30:31.013
2025-08-25 12:30:32.476 INFO TLSServer
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 12:30:32.476 INFO TLSServer
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-25 12:30:32.476 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-25 12:30:32.476 INFO TLSServer
   Payload size: 142 bytes
2025-08-25 12:30:32.476 INFO TLSServer
   Status data: Code=0, CPU=30.6%, Memory=47.1%
2025-08-25 12:30:32.476 INFO TLSServer
✅ Base station status queued for MQTT publication
2025-08-25 12:30:32.477 DEBUG TLSServer
📤 STATUS COMPLETE sent for opID -10