2025-08-25 12:13:37.852 INFO __main__
Starting BSSCI Service Center with Web UI
2025-08-25 12:13:37.855 INFO __main__
Starting Web UI on port 5000
2025-08-25 12:13:37.888 INFO werkzeug
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.30.0.2:5000
2025-08-25 12:13:37.888 INFO werkzeug
[33mPress CTRL+C to quit[0m
2025-08-25 12:13:39.856 INFO __main__
Web UI available at http://localhost:5000
2025-08-25 12:13:39.856 INFO __main__
Starting BSSCI Service
2025-08-25 12:13:39.856 DEBUG asyncio
Using selector: EpollSelector
2025-08-25 12:13:39.857 INFO main
Starting BSSCI Service Center...
2025-08-25 12:13:39.857 INFO main
âœ“ Both TLS Server and MQTT Interface are starting...
2025-08-25 12:13:39.857 INFO TLSServer
ðŸ” Setting up SSL/TLS context for BSSCI server...
2025-08-25 12:13:39.858 INFO TLSServer
   Certificate file: certs/service_center_cert.pem
2025-08-25 12:13:39.858 INFO TLSServer
   Key file: certs/service_center_key.pem
2025-08-25 12:13:39.858 INFO TLSServer
   CA file: certs/ca_cert.pem
2025-08-25 12:13:39.864 INFO TLSServer
   TLS Protocol versions: TLSv1_2 - MAXIMUM_SUPPORTED
2025-08-25 12:13:39.864 INFO TLSServer
âœ“ SSL context configured successfully with client certificate verification
2025-08-25 12:13:39.864 INFO TLSServer
ðŸš€ Starting BSSCI TLS server...
2025-08-25 12:13:39.864 INFO TLSServer
   Listen address: 0.0.0.0:16017
2025-08-25 12:13:39.864 INFO TLSServer
   Sensor config file: endpoints.json
2025-08-25 12:13:39.864 INFO TLSServer
   Loaded sensors: 1
2025-08-25 12:13:39.865 INFO mqtt_interface
Initializing MQTT client connection...
2025-08-25 12:13:39.865 INFO mqtt_interface
Broker: akahlig.selfhost.co:1887
2025-08-25 12:13:39.865 INFO mqtt_interface
Username: bssci
2025-08-25 12:13:39.865 INFO mqtt_interface
Password: *********
2025-08-25 12:13:39.865 INFO mqtt_interface
Base topic: bssci
2025-08-25 12:13:39.865 INFO mqtt_interface
Config subscription topic: bssci/ep/+/config
2025-08-25 12:13:39.866 INFO mqtt_interface
Connection attempt 1/5 to MQTT broker...
2025-08-25 12:13:39.866 INFO mqtt_interface
Connecting to akahlig.selfhost.co:1887
2025-08-25 12:13:39.879 INFO TLSServer
ðŸ“¨ Starting MQTT queue watcher task...
2025-08-25 12:13:39.879 INFO TLSServer
âœ“ BSSCI TLS Server is ready and listening for base station connections
2025-08-25 12:13:39.880 INFO TLSServer
ðŸ“¨ MQTT queue watcher started - monitoring for configuration updates
2025-08-25 12:13:39.917 INFO mqtt_interface
âœ“ MQTT client connected successfully
2025-08-25 12:13:39.917 INFO mqtt_interface
âœ“ Authentication successful
2025-08-25 12:13:39.917 INFO mqtt_interface
Starting MQTT message handlers...
2025-08-25 12:13:39.917 INFO mqtt_interface
Subscribing to MQTT config topic: bssci/ep/+/config
2025-08-25 12:13:39.918 INFO mqtt_interface
ðŸ“¤ MQTT outgoing message handler started and ready to publish messages
2025-08-25 12:13:39.919 INFO mqtt_interface
âœ“ Successfully subscribed to MQTT topic: bssci/ep/+/config
2025-08-25 12:13:39.920 INFO mqtt_interface
MQTT incoming message handler is now listening for configuration updates...
2025-08-25 12:13:40.386 INFO TLSServer
ðŸ”— New BSSCI connection attempt from ('172.30.0.1', 60568)
2025-08-25 12:13:40.386 INFO TLSServer
   âœ“ SSL handshake successful - Client certificate CN: localhost
2025-08-25 12:13:40.410 INFO TLSServer
ðŸ“¨ BSSCI message #1 received from ('172.30.0.1', 60568)
2025-08-25 12:13:40.410 INFO TLSServer
   Message type: con
2025-08-25 12:13:40.411 DEBUG TLSServer
   Full message: {'bidi': True, 'bsEui': 11269688520444993861, 'command': 'con', 'geoLocation': [0.0, 0.0, 0.0], 'info': '', 'model': 'EDGE-GWC-MY-868', 'name': 'mioty-bsm', 'opId': 0, 'snBsOpId': 102, 'snBsUuid': [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99], 'snScOpId': -20, 'swVersion': '4.10.2', 'vendor': 'Miromico', 'version': '1.0.0'}
2025-08-25 12:13:40.411 INFO TLSServer
ðŸ“¨ BSSCI CONNECTION REQUEST received from ('172.30.0.1', 60568)
2025-08-25 12:13:40.411 INFO TLSServer
   Operation ID: 0
2025-08-25 12:13:40.411 INFO TLSServer
   Base Station UUID: [224, 215, 39, 169, 36, 54, 77, 237, 184, 250, 70, 172, 134, 173, 45, 99]
2025-08-25 12:13:40.411 INFO TLSServer
ðŸ“¤ BSSCI CONNECTION RESPONSE sent to base station 9c65f9fffe6be145
2025-08-25 12:13:40.412 INFO TLSServer
   Base station 9c65f9fffe6be145 is now in connecting state
2025-08-25 12:13:40.424 INFO TLSServer
ðŸ“¨ BSSCI message #2 received from ('172.30.0.1', 60568)
2025-08-25 12:13:40.424 INFO TLSServer
   Message type: conCmp
2025-08-25 12:13:40.424 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-25 12:13:40.425 INFO TLSServer
ðŸ“¨ BSSCI CONNECTION COMPLETE received from ('172.30.0.1', 60568)
2025-08-25 12:13:40.425 INFO TLSServer
âœ… BSSCI CONNECTION ESTABLISHED with base station 9c65f9fffe6be145
2025-08-25 12:13:40.425 INFO TLSServer
   =====================================
2025-08-25 12:13:40.425 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-25 12:13:40.425 INFO TLSServer
   Connection established at: 2025-08-25 12:13:40.425
2025-08-25 12:13:40.425 INFO TLSServer
   Connection setup duration: 0.04 seconds
2025-08-25 12:13:40.425 INFO TLSServer
   Client address: ('172.30.0.1', 60568)
2025-08-25 12:13:40.426 INFO TLSServer
   Total connected base stations: 1
2025-08-25 12:13:40.426 INFO TLSServer
   All connected stations: ['9c65f9fffe6be145']
2025-08-25 12:13:40.426 INFO TLSServer
ðŸ”— INITIATING SENSOR ATTACHMENT PROCESS
2025-08-25 12:13:40.426 INFO TLSServer
   Total sensors to attach: 1
2025-08-25 12:13:40.426 INFO TLSServer
   Sensors to be attached:
2025-08-25 12:13:40.426 INFO TLSServer
      1. EUI: FCA84A090000000A, Short Addr: 000A
2025-08-25 12:13:40.426 INFO TLSServer
   =====================================
2025-08-25 12:13:40.427 INFO TLSServer
ðŸ”— BATCH SENSOR ATTACHMENT started for base station 9c65f9fffe6be145
2025-08-25 12:13:40.427 INFO TLSServer
   Total sensors to process: 1
2025-08-25 12:13:40.427 INFO TLSServer
   Processing sensor 1/1: FCA84A090000000A
2025-08-25 12:13:40.427 INFO TLSServer
ðŸ“¤ BSSCI ATTACH REQUEST INITIATED
2025-08-25 12:13:40.427 INFO TLSServer
   =====================================
2025-08-25 12:13:40.427 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 12:13:40.427 INFO TLSServer
   Target Base Station: 9c65f9fffe6be145
2025-08-25 12:13:40.428 INFO TLSServer
   Operation ID: -1
2025-08-25 12:13:40.428 INFO TLSServer
   Timestamp: 2025-08-25 12:13:40.428
2025-08-25 12:13:40.428 INFO TLSServer
   âœ“ EUI format valid: FCA84A090000000A
2025-08-25 12:13:40.428 INFO TLSServer
   âœ“ Network key format valid: 128EA6CC...BFD17704
2025-08-25 12:13:40.428 INFO TLSServer
   âœ“ Short address format valid: 000A
2025-08-25 12:13:40.429 INFO TLSServer
   âœ“ Bidirectional flag: True
2025-08-25 12:13:40.429 INFO TLSServer
   âœ… All validations passed
2025-08-25 12:13:40.429 INFO TLSServer
   ðŸ“‹ Final parameters:
2025-08-25 12:13:40.430 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 12:13:40.430 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 12:13:40.430 INFO TLSServer
     Short Address: 000A
2025-08-25 12:13:40.430 INFO TLSServer
     Bidirectional: True
2025-08-25 12:13:40.430 DEBUG TLSServer
   ðŸ“ Built attach message: {'command': 'attPrp', 'opId': -1, 'epEui': 18205882896160391178, 'bidi': True, 'nwkSnKey': [18, 142, 166, 204, 46, 228, 191, 35, 168, 134, 97, 3, 191, 209, 119, 4], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 12:13:40.430 INFO TLSServer
   ðŸ“¤ Transmitting attach request...
2025-08-25 12:13:40.430 INFO TLSServer
     Message size: 163 bytes
2025-08-25 12:13:40.430 INFO TLSServer
     Payload size: 151 bytes
2025-08-25 12:13:40.431 INFO TLSServer
âœ… BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 12:13:40.431 INFO TLSServer
   Operation ID -1 sent to base station 9c65f9fffe6be145
2025-08-25 12:13:40.431 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 12:13:40.431 INFO TLSServer
   Awaiting response from base station...
2025-08-25 12:13:40.431 INFO TLSServer
   =====================================
2025-08-25 12:13:40.434 INFO TLSServer
ðŸ”— New BSSCI connection attempt from ('172.30.0.1', 60570)
2025-08-25 12:13:40.434 INFO TLSServer
   âœ“ SSL handshake successful - Client certificate CN: localhost
2025-08-25 12:13:40.458 INFO TLSServer
ðŸ“¨ BSSCI message #1 received from ('172.30.0.1', 60570)
2025-08-25 12:13:40.458 INFO TLSServer
   Message type: con
2025-08-25 12:13:40.458 DEBUG TLSServer
   Full message: {'bidi': True, 'bsEui': 8121069422560414198, 'command': 'con', 'geoLocation': [0.0, 0.0, 0.0], 'info': '', 'model': 'Mioty Gateway Ava', 'name': 'Mioty Gateway Ava', 'opId': 0, 'snBsOpId': 102, 'snBsUuid': [128, 40, 190, 55, 178, 115, 68, 134, 156, 249, 202, 223, 8, 244, 118, 111], 'snScOpId': -19, 'swVersion': '4.10.2', 'vendor': 'Weptech elektronik GmbH', 'version': '1.0.0'}
2025-08-25 12:13:40.459 INFO TLSServer
ðŸ“¨ BSSCI CONNECTION REQUEST received from ('172.30.0.1', 60570)
2025-08-25 12:13:40.459 INFO TLSServer
   Operation ID: 0
2025-08-25 12:13:40.459 INFO TLSServer
   Base Station UUID: [128, 40, 190, 55, 178, 115, 68, 134, 156, 249, 202, 223, 8, 244, 118, 111]
2025-08-25 12:13:40.459 INFO TLSServer
ðŸ“¤ BSSCI CONNECTION RESPONSE sent to base station 70b3d59cd00009f6
2025-08-25 12:13:40.459 INFO TLSServer
   Base station 70b3d59cd00009f6 is now in connecting state
2025-08-25 12:13:40.460 INFO TLSServer
ðŸ“¨ BSSCI message #2 received from ('172.30.0.1', 60570)
2025-08-25 12:13:40.461 INFO TLSServer
   Message type: conCmp
2025-08-25 12:13:40.461 DEBUG TLSServer
   Full message: {'command': 'conCmp', 'opId': 0}
2025-08-25 12:13:40.461 INFO TLSServer
ðŸ“¨ BSSCI CONNECTION COMPLETE received from ('172.30.0.1', 60570)
2025-08-25 12:13:40.461 INFO TLSServer
âœ… BSSCI CONNECTION ESTABLISHED with base station 70b3d59cd00009f6
2025-08-25 12:13:40.461 INFO TLSServer
   =====================================
2025-08-25 12:13:40.461 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-25 12:13:40.461 INFO TLSServer
   Connection established at: 2025-08-25 12:13:40.461
2025-08-25 12:13:40.461 INFO TLSServer
   Connection setup duration: 0.03 seconds
2025-08-25 12:13:40.462 INFO TLSServer
   Client address: ('172.30.0.1', 60570)
2025-08-25 12:13:40.462 INFO TLSServer
   Total connected base stations: 2
2025-08-25 12:13:40.462 INFO TLSServer
   All connected stations: ['9c65f9fffe6be145', '70b3d59cd00009f6']
2025-08-25 12:13:40.462 INFO TLSServer
ðŸ”— INITIATING SENSOR ATTACHMENT PROCESS
2025-08-25 12:13:40.462 INFO TLSServer
   Total sensors to attach: 1
2025-08-25 12:13:40.462 INFO TLSServer
   Sensors to be attached:
2025-08-25 12:13:40.462 INFO TLSServer
      1. EUI: FCA84A090000000A, Short Addr: 000A
2025-08-25 12:13:40.462 INFO TLSServer
   =====================================
2025-08-25 12:13:40.463 INFO TLSServer
ðŸ”— BATCH SENSOR ATTACHMENT started for base station 70b3d59cd00009f6
2025-08-25 12:13:40.463 INFO TLSServer
   Total sensors to process: 1
2025-08-25 12:13:40.463 INFO TLSServer
   Processing sensor 1/1: FCA84A090000000A
2025-08-25 12:13:40.463 INFO TLSServer
ðŸ“¤ BSSCI ATTACH REQUEST INITIATED
2025-08-25 12:13:40.463 INFO TLSServer
   =====================================
2025-08-25 12:13:40.463 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 12:13:40.463 INFO TLSServer
   Target Base Station: 70b3d59cd00009f6
2025-08-25 12:13:40.463 INFO TLSServer
   Operation ID: -2
2025-08-25 12:13:40.463 INFO TLSServer
   Timestamp: 2025-08-25 12:13:40.463
2025-08-25 12:13:40.464 INFO TLSServer
   âœ“ EUI format valid: FCA84A090000000A
2025-08-25 12:13:40.464 INFO TLSServer
   âœ“ Network key format valid: 128EA6CC...BFD17704
2025-08-25 12:13:40.464 INFO TLSServer
   âœ“ Short address format valid: 000A
2025-08-25 12:13:40.464 INFO TLSServer
   âœ“ Bidirectional flag: True
2025-08-25 12:13:40.464 INFO TLSServer
   âœ… All validations passed
2025-08-25 12:13:40.464 INFO TLSServer
   ðŸ“‹ Final parameters:
2025-08-25 12:13:40.464 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 12:13:40.464 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 12:13:40.465 INFO TLSServer
     Short Address: 000A
2025-08-25 12:13:40.465 INFO TLSServer
     Bidirectional: True
2025-08-25 12:13:40.465 DEBUG TLSServer
   ðŸ“ Built attach message: {'command': 'attPrp', 'opId': -2, 'epEui': 18205882896160391178, 'bidi': True, 'nwkSnKey': [18, 142, 166, 204, 46, 228, 191, 35, 168, 134, 97, 3, 191, 209, 119, 4], 'shAddr': 10, 'lastPacketCnt': 0, 'dualChan': True, 'repetition': False, 'wideCarrOff': False, 'longBlkDist': False}
2025-08-25 12:13:40.465 INFO TLSServer
   ðŸ“¤ Transmitting attach request...
2025-08-25 12:13:40.465 INFO TLSServer
     Message size: 163 bytes
2025-08-25 12:13:40.465 INFO TLSServer
     Payload size: 151 bytes
2025-08-25 12:13:40.466 INFO TLSServer
âœ… BSSCI ATTACH REQUEST TRANSMITTED
2025-08-25 12:13:40.466 INFO TLSServer
   Operation ID -2 sent to base station 70b3d59cd00009f6
2025-08-25 12:13:40.466 INFO TLSServer
   Tracking request for correlation with response
2025-08-25 12:13:40.466 INFO TLSServer
   Awaiting response from base station...
2025-08-25 12:13:40.466 INFO TLSServer
   =====================================
2025-08-25 12:13:40.533 INFO TLSServer
âœ… BATCH SENSOR ATTACHMENT completed for base station 9c65f9fffe6be145
2025-08-25 12:13:40.533 INFO TLSServer
   Successful: 1
2025-08-25 12:13:40.533 INFO TLSServer
   Failed: 0
2025-08-25 12:13:40.533 INFO TLSServer
   Total processed: 1
2025-08-25 12:13:40.534 INFO TLSServer
ðŸ“Š Starting periodic status request task for all base stations
2025-08-25 12:13:40.534 INFO TLSServer
ðŸ“¨ BSSCI message #3 received from ('172.30.0.1', 60568)
2025-08-25 12:13:40.534 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 12:13:40.534 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-25 12:13:40.534 INFO TLSServer
ðŸ“¨ BSSCI ATTACH RESPONSE received from base station 9c65f9fffe6be145
2025-08-25 12:13:40.534 INFO TLSServer
   =====================================
2025-08-25 12:13:40.535 INFO TLSServer
   Operation ID: -1
2025-08-25 12:13:40.535 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -1}
2025-08-25 12:13:40.535 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 12:13:40.535 INFO TLSServer
âœ… ATTACH RESPONSE CORRELATED with pending request
2025-08-25 12:13:40.535 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 12:13:40.535 INFO TLSServer
   Base station: 9c65f9fffe6be145
2025-08-25 12:13:40.536 INFO TLSServer
   Processing duration: 0.104 seconds
2025-08-25 12:13:40.536 INFO TLSServer
   Sensor Configuration:
2025-08-25 12:13:40.536 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 12:13:40.536 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 12:13:40.536 INFO TLSServer
     Short Address: 000A
2025-08-25 12:13:40.536 INFO TLSServer
     Bidirectional: True
2025-08-25 12:13:40.537 INFO TLSServer
âœ… SENSOR REGISTRATION SUCCESSFUL
2025-08-25 12:13:40.537 INFO TLSServer
   Sensor FCA84A090000000A is now REGISTERED to base station 9c65f9fffe6be145
2025-08-25 12:13:40.537 INFO TLSServer
   Registration completed at: 2025-08-25 12:13:40.537
2025-08-25 12:13:40.537 INFO TLSServer
   Total base stations for this sensor: 1
2025-08-25 12:13:40.537 INFO TLSServer
   All base stations for sensor: ['9c65f9fffe6be145']
2025-08-25 12:13:40.537 INFO TLSServer
   Total registered sensors: 1
2025-08-25 12:13:40.538 INFO TLSServer
   Response received at: 2025-08-25 12:13:40.538
2025-08-25 12:13:40.538 INFO TLSServer
   =====================================
2025-08-25 12:13:40.538 DEBUG TLSServer
ðŸ“¤ BSSCI ATTACH COMPLETE sent for opID -1
2025-08-25 12:13:40.538 INFO TLSServer
ðŸ“Š STATUS REQUEST TASK STARTED
2025-08-25 12:13:40.538 INFO TLSServer
   Status request interval: 60 seconds
2025-08-25 12:13:40.567 INFO TLSServer
âœ… BATCH SENSOR ATTACHMENT completed for base station 70b3d59cd00009f6
2025-08-25 12:13:40.567 INFO TLSServer
   Successful: 1
2025-08-25 12:13:40.567 INFO TLSServer
   Failed: 0
2025-08-25 12:13:40.567 INFO TLSServer
   Total processed: 1
2025-08-25 12:13:40.567 INFO TLSServer
ðŸ“Š Status request task already running, will include this base station
2025-08-25 12:13:40.568 INFO TLSServer
ðŸ“¨ BSSCI message #3 received from ('172.30.0.1', 60570)
2025-08-25 12:13:40.568 INFO TLSServer
   Message type: attPrpRsp
2025-08-25 12:13:40.568 DEBUG TLSServer
   Full message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-25 12:13:40.568 INFO TLSServer
ðŸ“¨ BSSCI ATTACH RESPONSE received from base station 70b3d59cd00009f6
2025-08-25 12:13:40.568 INFO TLSServer
   =====================================
2025-08-25 12:13:40.568 INFO TLSServer
   Operation ID: -2
2025-08-25 12:13:40.568 INFO TLSServer
   Raw message: {'command': 'attPrpRsp', 'opId': -2}
2025-08-25 12:13:40.568 INFO TLSServer
   Note: Per BSSCI spec, attach response contains only command and opId
2025-08-25 12:13:40.569 INFO TLSServer
âœ… ATTACH RESPONSE CORRELATED with pending request
2025-08-25 12:13:40.569 INFO TLSServer
   Sensor EUI: FCA84A090000000A
2025-08-25 12:13:40.569 INFO TLSServer
   Base station: 70b3d59cd00009f6
2025-08-25 12:13:40.569 INFO TLSServer
   Processing duration: 0.103 seconds
2025-08-25 12:13:40.569 INFO TLSServer
   Sensor Configuration:
2025-08-25 12:13:40.569 INFO TLSServer
     EUI: FCA84A090000000A
2025-08-25 12:13:40.569 INFO TLSServer
     Network Key: 128EA6CC...BFD17704
2025-08-25 12:13:40.570 INFO TLSServer
     Short Address: 000A
2025-08-25 12:13:40.570 INFO TLSServer
     Bidirectional: True
2025-08-25 12:13:40.570 INFO TLSServer
âœ… SENSOR REGISTRATION SUCCESSFUL
2025-08-25 12:13:40.570 INFO TLSServer
   Sensor FCA84A090000000A is now REGISTERED to base station 70b3d59cd00009f6
2025-08-25 12:13:40.570 INFO TLSServer
   Registration completed at: 2025-08-25 12:13:40.570
2025-08-25 12:13:40.570 INFO TLSServer
   Total base stations for this sensor: 2
2025-08-25 12:13:40.570 INFO TLSServer
   All base stations for sensor: ['9c65f9fffe6be145', '70b3d59cd00009f6']
2025-08-25 12:13:40.571 INFO TLSServer
   Total registered sensors: 1
2025-08-25 12:13:40.571 INFO TLSServer
   Response received at: 2025-08-25 12:13:40.571
2025-08-25 12:13:40.571 INFO TLSServer
   =====================================
2025-08-25 12:13:40.571 DEBUG TLSServer
ðŸ“¤ BSSCI ATTACH COMPLETE sent for opID -2
2025-08-25 12:13:45.553 INFO TLSServer
ðŸ“¨ BSSCI message #4 received from ('172.30.0.1', 60568)
2025-08-25 12:13:45.553 INFO TLSServer
   Message type: ping
2025-08-25 12:13:45.553 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-25 12:13:45.553 DEBUG TLSServer
Ping request received from ('172.30.0.1', 60568)
2025-08-25 12:13:45.556 INFO TLSServer
ðŸ“¨ BSSCI message #5 received from ('172.30.0.1', 60568)
2025-08-25 12:13:45.556 INFO TLSServer
   Message type: pingCmp
2025-08-25 12:13:45.556 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-25 12:13:45.556 DEBUG TLSServer
Ping complete received from ('172.30.0.1', 60568)
2025-08-25 12:13:45.590 INFO TLSServer
ðŸ“¨ BSSCI message #4 received from ('172.30.0.1', 60570)
2025-08-25 12:13:45.590 INFO TLSServer
   Message type: ping
2025-08-25 12:13:45.590 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 1}
2025-08-25 12:13:45.590 DEBUG TLSServer
Ping request received from ('172.30.0.1', 60570)
2025-08-25 12:13:45.592 INFO TLSServer
ðŸ“¨ BSSCI message #5 received from ('172.30.0.1', 60570)
2025-08-25 12:13:45.592 INFO TLSServer
   Message type: pingCmp
2025-08-25 12:13:45.592 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 1}
2025-08-25 12:13:45.592 DEBUG TLSServer
Ping complete received from ('172.30.0.1', 60570)
2025-08-25 12:13:47.352 INFO TLSServer
Sensor configuration reloaded: 1 -> 1 sensors
2025-08-25 12:13:50.178 INFO TLSServer
Sensor configuration reloaded: 1 -> 1 sensors
2025-08-25 12:13:50.567 INFO TLSServer
ðŸ“¨ BSSCI message #6 received from ('172.30.0.1', 60568)
2025-08-25 12:13:50.567 INFO TLSServer
   Message type: ping
2025-08-25 12:13:50.567 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-25 12:13:50.567 DEBUG TLSServer
Ping request received from ('172.30.0.1', 60568)
2025-08-25 12:13:50.570 INFO TLSServer
ðŸ“¨ BSSCI message #7 received from ('172.30.0.1', 60568)
2025-08-25 12:13:50.570 INFO TLSServer
   Message type: pingCmp
2025-08-25 12:13:50.571 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-25 12:13:50.571 DEBUG TLSServer
Ping complete received from ('172.30.0.1', 60568)
2025-08-25 12:13:50.606 INFO TLSServer
ðŸ“¨ BSSCI message #6 received from ('172.30.0.1', 60570)
2025-08-25 12:13:50.607 INFO TLSServer
   Message type: ping
2025-08-25 12:13:50.607 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 2}
2025-08-25 12:13:50.607 DEBUG TLSServer
Ping request received from ('172.30.0.1', 60570)
2025-08-25 12:13:50.609 INFO TLSServer
ðŸ“¨ BSSCI message #7 received from ('172.30.0.1', 60570)
2025-08-25 12:13:50.609 INFO TLSServer
   Message type: pingCmp
2025-08-25 12:13:50.609 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 2}
2025-08-25 12:13:50.609 DEBUG TLSServer
Ping complete received from ('172.30.0.1', 60570)
2025-08-25 12:13:55.579 INFO TLSServer
ðŸ“¨ BSSCI message #8 received from ('172.30.0.1', 60568)
2025-08-25 12:13:55.579 INFO TLSServer
   Message type: ping
2025-08-25 12:13:55.579 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-25 12:13:55.579 DEBUG TLSServer
Ping request received from ('172.30.0.1', 60568)
2025-08-25 12:13:55.583 INFO TLSServer
ðŸ“¨ BSSCI message #9 received from ('172.30.0.1', 60568)
2025-08-25 12:13:55.583 INFO TLSServer
   Message type: pingCmp
2025-08-25 12:13:55.583 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-25 12:13:55.584 DEBUG TLSServer
Ping complete received from ('172.30.0.1', 60568)
2025-08-25 12:13:55.624 INFO TLSServer
ðŸ“¨ BSSCI message #8 received from ('172.30.0.1', 60570)
2025-08-25 12:13:55.624 INFO TLSServer
   Message type: ping
2025-08-25 12:13:55.624 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 3}
2025-08-25 12:13:55.624 DEBUG TLSServer
Ping request received from ('172.30.0.1', 60570)
2025-08-25 12:13:55.626 INFO TLSServer
ðŸ“¨ BSSCI message #9 received from ('172.30.0.1', 60570)
2025-08-25 12:13:55.626 INFO TLSServer
   Message type: pingCmp
2025-08-25 12:13:55.626 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 3}
2025-08-25 12:13:55.626 DEBUG TLSServer
Ping complete received from ('172.30.0.1', 60570)
2025-08-25 12:14:00.590 INFO TLSServer
ðŸ“¨ BSSCI message #10 received from ('172.30.0.1', 60568)
2025-08-25 12:14:00.590 INFO TLSServer
   Message type: ping
2025-08-25 12:14:00.591 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-25 12:14:00.591 DEBUG TLSServer
Ping request received from ('172.30.0.1', 60568)
2025-08-25 12:14:00.598 INFO TLSServer
ðŸ“¨ BSSCI message #11 received from ('172.30.0.1', 60568)
2025-08-25 12:14:00.598 INFO TLSServer
   Message type: pingCmp
2025-08-25 12:14:00.598 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-25 12:14:00.598 DEBUG TLSServer
Ping complete received from ('172.30.0.1', 60568)
2025-08-25 12:14:00.642 INFO TLSServer
ðŸ“¨ BSSCI message #10 received from ('172.30.0.1', 60570)
2025-08-25 12:14:00.642 INFO TLSServer
   Message type: ping
2025-08-25 12:14:00.642 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 4}
2025-08-25 12:14:00.642 DEBUG TLSServer
Ping request received from ('172.30.0.1', 60570)
2025-08-25 12:14:00.644 INFO TLSServer
ðŸ“¨ BSSCI message #11 received from ('172.30.0.1', 60570)
2025-08-25 12:14:00.644 INFO TLSServer
   Message type: pingCmp
2025-08-25 12:14:00.644 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 4}
2025-08-25 12:14:00.644 DEBUG TLSServer
Ping complete received from ('172.30.0.1', 60570)