2025-08-25 11:49:04.313 DEBUG TLSServer
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.10626666992902756, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.3947708010673523, 'message': 'ok', 'opId': -7, 'time': 1756122544310347284, 'uptime': 1712477}
2025-08-25 11:49:04 DEBUG TLSServer
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.10626666992902756, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.3947708010673523, 'message': 'ok', 'opId': -7, 'time': 1756122544310347284, 'uptime': 1712477}
2025-08-25 11:49:04.313 INFO TLSServer
📊 BASE STATION STATUS RESPONSE received from 70b3d59cd00009f6
2025-08-25 11:49:04 INFO TLSServer
📊 BASE STATION STATUS RESPONSE received from 70b3d59cd00009f6
2025-08-25 11:49:04.313 INFO TLSServer
   Operation ID: -7
2025-08-25 11:49:04 INFO TLSServer
   Operation ID: -7
2025-08-25 11:49:04.313 INFO TLSServer
   Status Code: 0
2025-08-25 11:49:04 INFO TLSServer
   Status Code: 0
2025-08-25 11:49:04.313 INFO TLSServer
   Memory Load: 39.5%
2025-08-25 11:49:04 INFO TLSServer
   Memory Load: 39.5%
2025-08-25 11:49:04.313 INFO TLSServer
   CPU Load: 10.6%
2025-08-25 11:49:04 INFO TLSServer
   CPU Load: 10.6%
2025-08-25 11:49:04.314 INFO TLSServer
   Duty Cycle: 0.0%
2025-08-25 11:49:04 INFO TLSServer
   Duty Cycle: 0.0%
2025-08-25 11:49:04.314 INFO TLSServer
   Uptime: 475:41:17 (1712477s)
2025-08-25 11:49:04 INFO TLSServer
   Uptime: 475:41:17 (1712477s)
2025-08-25 11:49:04.314 INFO TLSServer
   Base Station Time: 2025-08-25 11:49:04.310
2025-08-25 11:49:04 INFO TLSServer
   Base Station Time: 2025-08-25 11:49:04.310
2025-08-25 11:49:04.314 INFO TLSServer
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 11:49:04 INFO TLSServer
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 11:49:04.314 INFO TLSServer
   Topic: bssci/bs/70b3d59cd00009f6
2025-08-25 11:49:04 INFO TLSServer
   Topic: bssci/bs/70b3d59cd00009f6
2025-08-25 11:49:04.314 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-25 11:49:04 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-25 11:49:04.314 INFO TLSServer
   Payload size: 140 bytes
2025-08-25 11:49:04 INFO TLSServer
   Payload size: 140 bytes
2025-08-25 11:49:04.314 INFO TLSServer
   Status data: Code=0, CPU=10.6%, Memory=39.5%
2025-08-25 11:49:04 INFO TLSServer
   Status data: Code=0, CPU=10.6%, Memory=39.5%
2025-08-25 11:49:04.315 INFO TLSServer
✅ Base station status queued for MQTT publication
2025-08-25 11:49:04 INFO TLSServer
✅ Base station status queued for MQTT publication
2025-08-25 11:49:04.315 DEBUG TLSServer
📤 STATUS COMPLETE sent for opID -7
2025-08-25 11:49:04 DEBUG TLSServer
📤 STATUS COMPLETE sent for opID -7
2025-08-25 11:49:04.315 INFO TLSServer
📨 BSSCI message #72 received from ('172.27.0.1', 59366)
2025-08-25 11:49:04 INFO TLSServer
📨 BSSCI message #72 received from ('172.27.0.1', 59366)
2025-08-25 11:49:04.315 INFO TLSServer
   Message type: statusRsp
2025-08-25 11:49:04 INFO TLSServer
   Message type: statusRsp
2025-08-25 11:49:04.316 DEBUG TLSServer
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.3150666654109955, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.47109806537628174, 'message': 'ok', 'opId': -8, 'time': 1756122542862120055, 'uptime': 13039787}
2025-08-25 11:49:04 DEBUG TLSServer
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.3150666654109955, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.47109806537628174, 'message': 'ok', 'opId': -8, 'time': 1756122542862120055, 'uptime': 13039787}
2025-08-25 11:49:04.316 INFO TLSServer
📊 BASE STATION STATUS RESPONSE received from 9c65f9fffe6be145
2025-08-25 11:49:04 INFO TLSServer
📊 BASE STATION STATUS RESPONSE received from 9c65f9fffe6be145
2025-08-25 11:49:04.316 INFO TLSServer
   Operation ID: -8
2025-08-25 11:49:04 INFO TLSServer
   Operation ID: -8
2025-08-25 11:49:04.316 INFO TLSServer
   Status Code: 0
2025-08-25 11:49:04 INFO TLSServer
   Status Code: 0
2025-08-25 11:49:04.316 INFO TLSServer
   Memory Load: 47.1%
2025-08-25 11:49:04 INFO TLSServer
   Memory Load: 47.1%
2025-08-25 11:49:04.316 INFO TLSServer
   CPU Load: 31.5%
2025-08-25 11:49:04 INFO TLSServer
   CPU Load: 31.5%
2025-08-25 11:49:04.316 INFO TLSServer
   Duty Cycle: 0.0%
2025-08-25 11:49:04 INFO TLSServer
   Duty Cycle: 0.0%
2025-08-25 11:49:04.316 INFO TLSServer
   Uptime: 3622:09:47 (13039787s)
2025-08-25 11:49:04 INFO TLSServer
   Uptime: 3622:09:47 (13039787s)
2025-08-25 11:49:04.317 INFO TLSServer
   Base Station Time: 2025-08-25 11:49:02.862
2025-08-25 11:49:04 INFO TLSServer
   Base Station Time: 2025-08-25 11:49:02.862
2025-08-25 11:49:04.317 INFO TLSServer
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 11:49:04 INFO TLSServer
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 11:49:04.317 INFO TLSServer
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-25 11:49:04 INFO TLSServer
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-25 11:49:04.317 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-25 11:49:04 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-25 11:49:04.317 INFO TLSServer
   Payload size: 141 bytes
2025-08-25 11:49:04 INFO TLSServer
   Payload size: 141 bytes
2025-08-25 11:49:04.317 INFO TLSServer
   Status data: Code=0, CPU=31.5%, Memory=47.1%
2025-08-25 11:49:04 INFO TLSServer
   Status data: Code=0, CPU=31.5%, Memory=47.1%
2025-08-25 11:49:04.318 INFO TLSServer
✅ Base station status queued for MQTT publication
2025-08-25 11:49:04 INFO TLSServer
✅ Base station status queued for MQTT publication
2025-08-25 11:49:04.318 DEBUG TLSServer
📤 STATUS COMPLETE sent for opID -8
2025-08-25 11:49:04 DEBUG TLSServer
📤 STATUS COMPLETE sent for opID -8
2025-08-25 11:49:09.326 INFO TLSServer
📨 BSSCI message #73 received from ('172.27.0.1', 59360)
2025-08-25 11:49:09 INFO TLSServer
📨 BSSCI message #73 received from ('172.27.0.1', 59360)
2025-08-25 11:49:09.326 INFO TLSServer
   Message type: ping
2025-08-25 11:49:09 INFO TLSServer
   Message type: ping
2025-08-25 11:49:09.326 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 34}
2025-08-25 11:49:09 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 34}
2025-08-25 11:49:09.326 DEBUG TLSServer
Ping request received from ('172.27.0.1', 59360)
2025-08-25 11:49:09 DEBUG TLSServer
Ping request received from ('172.27.0.1', 59360)
2025-08-25 11:49:09.328 INFO TLSServer
📨 BSSCI message #74 received from ('172.27.0.1', 59360)
2025-08-25 11:49:09 INFO TLSServer
📨 BSSCI message #74 received from ('172.27.0.1', 59360)
2025-08-25 11:49:09.328 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:49:09 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:49:09.328 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 34}
2025-08-25 11:49:09 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 34}
2025-08-25 11:49:09.328 DEBUG TLSServer
Ping complete received from ('172.27.0.1', 59360)
2025-08-25 11:49:09 DEBUG TLSServer
Ping complete received from ('172.27.0.1', 59360)
2025-08-25 11:49:09.336 INFO TLSServer
📨 BSSCI message #73 received from ('172.27.0.1', 59366)
2025-08-25 11:49:09 INFO TLSServer
📨 BSSCI message #73 received from ('172.27.0.1', 59366)
2025-08-25 11:49:09.336 INFO TLSServer
   Message type: ping
2025-08-25 11:49:09 INFO TLSServer
   Message type: ping
2025-08-25 11:49:09.336 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 34}
2025-08-25 11:49:09 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 34}
2025-08-25 11:49:09.337 DEBUG TLSServer
Ping request received from ('172.27.0.1', 59366)
2025-08-25 11:49:09 DEBUG TLSServer
Ping request received from ('172.27.0.1', 59366)
2025-08-25 11:49:09.340 INFO TLSServer
📨 BSSCI message #74 received from ('172.27.0.1', 59366)
2025-08-25 11:49:09 INFO TLSServer
📨 BSSCI message #74 received from ('172.27.0.1', 59366)
2025-08-25 11:49:09.340 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:49:09 INFO TLSServer
   Message type: pingCmp
2025-08-25 11:49:09.340 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 34}
2025-08-25 11:49:09 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 34}
2025-08-25 11:49:09.340 DEBUG TLSServer
Ping complete received from ('172.27.0.1', 59366)
2025-08-25 11:49:09 DEBUG TLSServer
Ping complete received from ('172.27.0.1', 59366)