
date	stream	content
2025/08/22 14:03:44	stderr	2025-08-22 12:03:44,255 - TLSServer - INFO - Sending status requests to 3 base stations
2025/08/22 14:03:43	stderr	2025-08-22 12:03:43,541 - TLSServer - INFO - Sending status requests to 3 base stations
2025/08/22 14:03:43	stderr	2025-08-22 12:03:43,496 - TLSServer - INFO - Sending status requests to 3 base stations
2025/08/22 14:02:44	stderr	2025-08-22 12:02:44,253 - TLSServer - INFO - Sending status requests to 3 base stations
2025/08/22 14:02:43	stderr	2025-08-22 12:02:43,540 - TLSServer - INFO - Sending status requests to 3 base stations
2025/08/22 14:02:43	stderr	2025-08-22 12:02:43,495 - TLSServer - INFO - Sending status requests to 3 base stations
2025/08/22 14:02:12	stderr	2025-08-22 12:02:12,529 - mqtt_interface - INFO - Received configuration for endpoint 74731D000000008F: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '008F', 'bidi': False, 'timestamp': 1755864132443000000, 'eui': '74731D000000008F'}
2025/08/22 14:02:10	stderr	2025-08-22 12:02:10,851 - mqtt_interface - INFO - Received configuration for endpoint FCA84A090000000A: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '000A', 'bidi': False, 'timestamp': 1755864130763000000, 'eui': 'FCA84A090000000A'}
2025/08/22 14:02:09	stderr	2025-08-22 12:02:09,172 - mqtt_interface - INFO - Received configuration for endpoint 74731D0000000016: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '0016', 'bidi': False, 'timestamp': 1755864129085000000, 'eui': '74731D0000000016'}
2025/08/22 14:02:07	stderr	2025-08-22 12:02:07,494 - mqtt_interface - INFO - Received configuration for endpoint FCA84A030000127C: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '127C', 'bidi': False, 'timestamp': 1755864127408000000, 'eui': 'FCA84A030000127C'}
2025/08/22 14:02:05	stderr	2025-08-22 12:02:05,346 - mqtt_interface - INFO - Received configuration for endpoint FCA84A0300001276: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '1276', 'bidi': False, 'timestamp': 1755864125260000000, 'eui': 'FCA84A0300001276'}
2025/08/22 14:02:03	stderr	2025-08-22 12:02:03,669 - mqtt_interface - INFO - Received configuration for endpoint FCA84A030000127D: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '127D', 'bidi': False, 'timestamp': 1755864123582000000, 'eui': 'FCA84A030000127D'}
2025/08/22 14:02:01	stderr	2025-08-22 12:02:01,990 - mqtt_interface - INFO - Received configuration for endpoint FCA84A030000127B: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '127B', 'bidi': False, 'timestamp': 1755864121903000000, 'eui': 'FCA84A030000127B'}