2025-08-22 12:19:52,097 - TLSServer - INFO - Sending attach request for sensor EUI: FCA84A0300001276 to base station: 9c65f9fffe6be145                                                    
2025-08-22 12:19:52,097 - TLSServer - WARNING - Invalid sensor configuration for EUI FCA84A0300001276                                                                                     
2025-08-22 12:19:52,098 - TLSServer - INFO - Sending attach request for sensor EUI: FCA84A0300001276 to base station: 00073200007e221d                                                    
2025-08-22 12:19:52,098 - TLSServer - WARNING - Invalid sensor configuration for EUI FCA84A0300001276                                                                                     
2025-08-22 12:19:52,098 - TLSServer - INFO - Updated configuration for existing endpoint FCA84A0300001276                                                                                 
2025-08-22 12:19:52,098 - TLSServer - INFO - Configuration saved to endpoints.json                                                                                                        
2025-08-22 12:19:53,064 - mqtt_interface - INFO - Received configuration for endpoint FCA84A030000127C: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '127C', 'bidi': False,
 'timestamp': 1755865192987000000, 'eui': 'FCA84A030000127C'}                                                                                                                             
2025-08-22 12:19:53,064 - TLSServer - INFO - Processing configuration for endpoint FCA84A030000127C                                                                                       
2025-08-22 12:19:53,064 - TLSServer - INFO - Sending attach request to 3 connected base stations                                                                                          
2025-08-22 12:19:53,065 - TLSServer - INFO - Sending attach request for sensor EUI: FCA84A030000127C to base station: 70b3d59cd00009f6                                                    
2025-08-22 12:19:53,065 - TLSServer - WARNING - Invalid sensor configuration for EUI FCA84A030000127C                                                                                     
2025-08-22 12:19:53,065 - TLSServer - INFO - Sending attach request for sensor EUI: FCA84A030000127C to base station: 9c65f9fffe6be145                                                    
2025-08-22 12:19:53,066 - TLSServer - WARNING - Invalid sensor configuration for EUI FCA84A030000127C                                                                                     
2025-08-22 12:19:53,066 - TLSServer - INFO - Sending attach request for sensor EUI: FCA84A030000127C to base station: 00073200007e221d                                                    
2025-08-22 12:19:53,067 - TLSServer - WARNING - Invalid sensor configuration for EUI FCA84A030000127C                                                                                     
2025-08-22 12:19:53,067 - TLSServer - INFO - Updated configuration for existing endpoint FCA84A030000127C                                                                                 
2025-08-22 12:19:53,069 - TLSServer - INFO - Configuration saved to endpoints.json                                                                                                        
2025-08-22 12:19:54,040 - mqtt_interface - INFO - Received configuration for endpoint 74731D0000000016: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '0016', 'bidi': False,
 'timestamp': 1755865193963000000, 'eui': '74731D0000000016'}                                                                                                                             
2025-08-22 12:19:54,040 - TLSServer - INFO - Processing configuration for endpoint 74731D0000000016                                                                                       
2025-08-22 12:19:54,041 - TLSServer - INFO - Sending attach request to 3 connected base stations                                                                                          
2025-08-22 12:19:54,041 - TLSServer - INFO - Sending attach request for sensor EUI: 74731D0000000016 to base station: 70b3d59cd00009f6                                                    
2025-08-22 12:19:54,042 - TLSServer - WARNING - Invalid sensor configuration for EUI 74731D0000000016                                                                                     
2025-08-22 12:19:54,042 - TLSServer - INFO - Sending attach request for sensor EUI: 74731D0000000016 to base station: 9c65f9fffe6be145                                                    
2025-08-22 12:19:54,042 - TLSServer - WARNING - Invalid sensor configuration for EUI 74731D0000000016                                                                                     
2025-08-22 12:19:54,044 - TLSServer - INFO - Sending attach request for sensor EUI: 74731D0000000016 to base station: 00073200007e221d                                                    
2025-08-22 12:19:54,044 - TLSServer - WARNING - Invalid sensor configuration for EUI 74731D0000000016                                                                                     
2025-08-22 12:19:54,044 - TLSServer - INFO - Updated configuration for existing endpoint 74731D0000000016                                                                                 
2025-08-22 12:19:54,045 - TLSServer - INFO - Configuration saved to endpoints.json                                                                                                        
2025-08-22 12:19:55,018 - mqtt_interface - INFO - Received configuration for endpoint FCA84A090000000A: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '000A', 'bidi': False,
 'timestamp': 1755865194941000000, 'eui': 'FCA84A090000000A'}                                                                                                                             
2025-08-22 12:19:55,018 - TLSServer - INFO - Processing configuration for endpoint FCA84A090000000A                                                                                       
2025-08-22 12:19:55,019 - TLSServer - INFO - Sending attach request to 3 connected base stations                                                                                          
2025-08-22 12:19:55,019 - TLSServer - INFO - Sending attach request for sensor EUI: FCA84A090000000A to base station: 70b3d59cd00009f6                                                    
2025-08-22 12:19:55,020 - TLSServer - WARNING - Invalid sensor configuration for EUI FCA84A090000000A                                                                                     
2025-08-22 12:19:55,020 - TLSServer - INFO - Sending attach request for sensor EUI: FCA84A090000000A to base station: 9c65f9fffe6be145                                                    
2025-08-22 12:19:55,020 - TLSServer - WARNING - Invalid sensor configuration for EUI FCA84A090000000A                                                                                     
2025-08-22 12:19:55,020 - TLSServer - INFO - Sending attach request for sensor EUI: FCA84A090000000A to base station: 00073200007e221d                                                    
2025-08-22 12:19:55,021 - TLSServer - WARNING - Invalid sensor configuration for EUI FCA84A090000000A                                                                                     
2025-08-22 12:19:55,021 - TLSServer - INFO - Updated configuration for existing endpoint FCA84A090000000A                                                                                 
2025-08-22 12:19:55,022 - TLSServer - INFO - Configuration saved to endpoints.json                                                                                                        
2025-08-22 12:19:55,995 - mqtt_interface - INFO - Received configuration for endpoint 74731D000000008F: {'nwKey': '0011223344556677889AABBCCDDEEFF00', 'shortAddr': '008F', 'bidi': False,
 'timestamp': 1755865195918000000, 'eui': '74731D000000008F'}                                                                                                                             
2025-08-22 12:19:55,996 - TLSServer - INFO - Processing configuration for endpoint 74731D000000008F                                                                                       
2025-08-22 12:19:55,996 - TLSServer - INFO - Sending attach request to 3 connected base stations                                                                                          
2025-08-22 12:19:55,996 - TLSServer - INFO - Sending attach request for sensor EUI: 74731D000000008F to base station: 70b3d59cd00009f6                                                    
2025-08-22 12:19:55,997 - TLSServer - WARNING - Invalid sensor configuration for EUI 74731D000000008F                                                                                     
2025-08-22 12:19:55,997 - TLSServer - INFO - Sending attach request for sensor EUI: 74731D000000008F to base station: 9c65f9fffe6be145                                                    
2025-08-22 12:19:55,998 - TLSServer - WARNING - Invalid sensor configuration for EUI 74731D000000008F                                                                                     
2025-08-22 12:19:55,998 - TLSServer - INFO - Sending attach request for sensor EUI: 74731D000000008F to base station: 00073200007e221d                                                    
2025-08-22 12:19:55,998 - TLSServer - WARNING - Invalid sensor configuration for EUI 74731D000000008F                                                                                     
2025-08-22 12:19:55,998 - TLSServer - INFO - Updated configuration for existing endpoint 74731D000000008F                                                                                 
2025-08-22 12:19:55,999 - TLSServer - INFO - Configuration saved to endpoints.json                                                                                                        
2025-08-22 12:20:31,533 - TLSServer - INFO - Sending status requests to 3 base stations                                                                                                   
2025-08-22 12:20:31,536 - mqtt_interface - INFO - Publishing to MQTT topic: bssci/bs/00073200007e221d                                                                                     
2025-08-22 12:20:31,536 - mqtt_interface - INFO - Publishing to MQTT topic: bssci/bs/70b3d59cd00009f6                                                                                     
2025-08-22 12:20:31,543 - mqtt_interface - INFO - Publishing to MQTT topic: bssci/bs/9c65f9fffe6be145                                                                                     
2025-08-22 12:20:32,740 - TLSServer - INFO - Sending status requests to 3 base stations                                                                                                   
2025-08-22 12:20:32,743 - mqtt_interface - INFO - Publishing to MQTT topic: bssci/bs/70b3d59cd00009f6                                                                                     
2025-08-22 12:20:32,746 - mqtt_interface - INFO - Publishing to MQTT topic: bssci/bs/00073200007e221d                                                                                     
2025-08-22 12:20:32,748 - mqtt_interface - INFO - Publishing to MQTT topic: bssci/bs/9c65f9fffe6be145                                                                                     
2025-08-22 12:20:35,381 - TLSServer - INFO - Sending status requests to 3 base stations                                                                                                   
2025-08-22 12:20:35,383 - mqtt_interface - INFO - Publishing to MQTT topic: bssci/bs/00073200007e221d                                                                                     
2025-08-22 12:20:35,386 - mqtt_interface - INFO - Publishing to MQTT topic: bssci/bs/70b3d59cd00009f6                                                                                     
2025-08-22 12:20:35,389 - mqtt_interface - INFO - Publishing to MQTT topic: bssci/bs/9c65f9fffe6be145                                                                                     
2025-08-22 12:21:31,537 - TLSServer - INFO - Sending status requests to 3 base stations                                                                                                   
2025-08-22 12:21:31,540 - mqtt_interface - INFO - Publishing to MQTT topic: bssci/bs/00073200007e221d                                                                                     
