   Base Station Time: 2025-08-25 12:14:40.545
2025-08-25 12:14:40.555 INFO TLSServer
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 12:14:40.555 INFO TLSServer
   Topic: bssci/bs/70b3d59cd00009f6
2025-08-25 12:14:40.555 INFO TLSServer
   Base Station EUI: 70b3d59cd00009f6
2025-08-25 12:14:40.555 INFO TLSServer
   Payload size: 140 bytes
2025-08-25 12:14:40.555 INFO TLSServer
   Status data: Code=0, CPU=7.7%, Memory=39.6%
2025-08-25 12:14:40.556 INFO TLSServer
✅ Base station status queued for MQTT publication
2025-08-25 12:14:40.556 DEBUG TLSServer
📤 STATUS COMPLETE sent for opID -4
2025-08-25 12:14:40.556 INFO TLSServer
📨 BSSCI message #26 received from ('172.30.0.1', 60568)
2025-08-25 12:14:40.556 INFO TLSServer
   Message type: statusRsp
2025-08-25 12:14:40.556 DEBUG TLSServer
   Full message: {'code': 0, 'command': 'statusRsp', 'cpuLoad': 0.3400000035762787, 'dutyCycle': 0.0, 'geoLocation': [0.0, 0.0, 0.0], 'memLoad': 0.47089678049087524, 'message': 'ok', 'opId': -3, 'time': 1756124079094138240, 'uptime': 13041323}
2025-08-25 12:14:40.557 INFO TLSServer
📊 BASE STATION STATUS RESPONSE received from 9c65f9fffe6be145
2025-08-25 12:14:40.557 INFO TLSServer
   Operation ID: -3
2025-08-25 12:14:40.557 INFO TLSServer
   Status Code: 0
2025-08-25 12:14:40.557 INFO TLSServer
   Memory Load: 47.1%
2025-08-25 12:14:40.557 INFO TLSServer
   CPU Load: 34.0%
2025-08-25 12:14:40.557 INFO TLSServer
   Duty Cycle: 0.0%
2025-08-25 12:14:40.557 INFO TLSServer
   Uptime: 3622:35:23 (13041323s)
2025-08-25 12:14:40.557 INFO TLSServer
   Base Station Time: 2025-08-25 12:14:39.094
2025-08-25 12:14:40.558 INFO TLSServer
📤 MQTT PUBLICATION - BASE STATION STATUS
2025-08-25 12:14:40.558 INFO TLSServer
   Topic: bssci/bs/9c65f9fffe6be145
2025-08-25 12:14:40.562 INFO TLSServer
   Base Station EUI: 9c65f9fffe6be145
2025-08-25 12:14:40.562 INFO TLSServer
   Payload size: 141 bytes
2025-08-25 12:14:40.562 INFO TLSServer
   Status data: Code=0, CPU=34.0%, Memory=47.1%
2025-08-25 12:14:40.562 INFO TLSServer
✅ Base station status queued for MQTT publication
2025-08-25 12:14:40.563 DEBUG TLSServer
📤 STATUS COMPLETE sent for opID -3
2025-08-25 12:14:45.572 INFO TLSServer
📨 BSSCI message #27 received from ('172.30.0.1', 60570)
2025-08-25 12:14:45.572 INFO TLSServer
   Message type: ping
2025-08-25 12:14:45.572 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 12}
2025-08-25 12:14:45.572 DEBUG TLSServer
Ping request received from ('172.30.0.1', 60570)
2025-08-25 12:14:45.574 INFO TLSServer
📨 BSSCI message #28 received from ('172.30.0.1', 60570)
2025-08-25 12:14:45.574 INFO TLSServer
   Message type: pingCmp
2025-08-25 12:14:45.574 DEBUG TLSServer
   Full message: {'command': 'pingCmp', 'opId': 12}
2025-08-25 12:14:45.575 DEBUG TLSServer
Ping complete received from ('172.30.0.1', 60570)
2025-08-25 12:14:45.583 INFO TLSServer
📨 BSSCI message #27 received from ('172.30.0.1', 60568)
2025-08-25 12:14:45.583 INFO TLSServer
   Message type: ping
2025-08-25 12:14:45.584 DEBUG TLSServer
   Full message: {'command': 'ping', 'opId': 12}
2025-08-25 12:14:45.584 DEBUG TLSServer
Ping request received from ('172.30.0.1', 60568)
2025-08-25 12:14:45.587 INFO TLSServer
📨 BSSCI message #28 received from ('172.30.0.1', 60568)
2025-08-25 12:14:45.587 INFO TLSServer